SimpleWeather.Windows/Main/LocationsPage.xaml

<viewModels:ViewModelPage
    x:Class="SimpleWeather.NET.Main.LocationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Common.Controls"
    xmlns:converters="using:SimpleWeather.NET.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:linq="using:System.Linq"
    xmlns:locData="using:SimpleWeather.LocationData"
    xmlns:localcontrols="using:SimpleWeather.NET.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:SimpleWeather.NET.ViewModels"
    d:Background="{ThemeResource RegionBrush}"
    SizeChanged="StackControl_SizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:LocationTypeConverter x:Key="locTypeConverter" />
        <toolkitConverters:DoubleToObjectConverter
            x:Key="locTypeEnabledConverter"
            FalseValue="True"
            LessThan="0"
            TrueValue="False" />
        <DataTemplate x:Key="LocationsPanelHeaderTemplate">
            <StackPanel MinHeight="{ThemeResource GridViewHeaderItemMinHeight}">
                <TextBlock
                    Padding="14,8,16,0"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{Binding}" />
                <Rectangle
                    Height="1"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Stroke="{ThemeResource GridViewHeaderItemDividerStroke}"
                    StrokeThickness="0.5" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LocationPanelTemplate" x:DataType="localcontrols:LocationPanelUiModel">
            <localcontrols:LocationPanel
                ContextRequested="LocationPanel_ContextRequested"
                Holding="LocationPanel_Holding"
                IsEnabled="{Binding LocationType, Converter={StaticResource locTypeEnabledConverter}}"
                IsRightTapEnabled="True"
                PointerPressed="LocationPanel_PointerPressed"
                PointerReleased="LocationPanel_PointerReleased">
                <localcontrols:LocationPanel.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Click="DeleteFlyoutItem_Click"
                            Icon="Delete"
                            Text="{helpers:StringRes Name='delete'}" />
                    </MenuFlyout>
                </localcontrols:LocationPanel.ContextFlyout>
            </localcontrols:LocationPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="LocationPanelItemPanelTemplate">
            <ItemsWrapGrid
                MaxWidth="1280"
                Margin="16,0"
                MaximumRowsOrColumns="4"
                Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <SolidColorBrush x:Key="GridViewItemCheckBrush" Color="White" />
        <SolidColorBrush x:Key="GridViewItemBackground" Color="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="NoLocationsPrompt"
            Grid.Row="0"
            Margin="0,0,0,48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{x:Bind LocationsViewModel.HasLocations, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter='True'}">
            <SymbolIcon Margin="8" Symbol="Add" />
            <TextBlock
                d:Text="Location not set. Please add a location"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{helpers:StringRes Name='prompt_location_not_set'}"
                TextWrapping="Wrap" />
        </StackPanel>
        <ScrollView Grid.Row="1" ContentOrientation="Vertical">
            <StackPanel VerticalAlignment="Top">
                <GridView
                    x:Name="GPSLocationsPanel"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    d:ItemsSource=",,,,"
                    d:Visibility="Collapsed"
                    x:Load="{x:Bind LocationsViewModel.GPSLocation, Mode=OneWay, Converter={StaticResource stringBooleanConverter}}"
                    ContainerContentChanging="LocationsPanel_ContainerContentChanging"
                    Header="{x:Bind locData:LocationType.GPS, Converter={StaticResource locTypeConverter}, Mode=OneTime}"
                    HeaderTemplate="{StaticResource LocationsPanelHeaderTemplate}"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemClick="LocationsPanel_ItemClick"
                    ItemTemplate="{StaticResource LocationPanelTemplate}"
                    ItemsPanel="{StaticResource LocationPanelItemPanelTemplate}"
                    ItemsSource="{x:Bind PanelAdapter.GPSPanels, Mode=OneWay}"
                    Loaded="LocationsPanel_Loaded"
                    SelectionMode="None" />
                <GridView
                    x:Name="LocationsPanel"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    d:ItemsSource=",,,,"
                    d:Visibility="Collapsed"
                    ContainerContentChanging="LocationsPanel_ContainerContentChanging"
                    Header="{x:Bind locData:LocationType.Search, Converter={StaticResource locTypeConverter}, Mode=OneTime}"
                    HeaderTemplate="{StaticResource LocationsPanelHeaderTemplate}"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    ItemClick="LocationsPanel_ItemClick"
                    ItemTemplate="{StaticResource LocationPanelTemplate}"
                    ItemsPanel="{StaticResource LocationPanelItemPanelTemplate}"
                    ItemsSource="{x:Bind PanelAdapter.FavPanels, Mode=OneWay}"
                    Loaded="LocationsPanel_Loaded"
                    SelectionMode="None">
                    <GridView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                            <Setter Property="Margin" Value="5,5,5,5" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </StackPanel>
        </ScrollView>
        <Button
            x:Name="AddLocationsButton"
            Grid.Row="2"
            MaxWidth="1280"
            Margin="16,0,20,8"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Click="AddLocationsButton_Click">
            <Grid Width="Auto" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock
                        Padding="2.5"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Text="&#xE710;" />
                </Viewbox>
                <TextBlock
                    Grid.Column="1"
                    Padding="5"
                    VerticalAlignment="Center"
                    d:Text="Add Location"
                    Text="{helpers:StringRes Name='label_btn_add_location'}" />
            </Grid>
        </Button>
        <Grid
            x:Name="SnackbarContainer"
            Grid.RowSpan="3"
            VerticalAlignment="Bottom"
            Canvas.ZIndex="1" />
    </Grid>
</viewModels:ViewModelPage>