SimpleWeather.Windows/Main/WeatherNow.Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:SimpleWeather.NET.Converters"
    xmlns:toolkit="using:CommunityToolkit.WinUI"
    xmlns:toolkitMedia="using:CommunityToolkit.WinUI.Media">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Style
                x:Key="AttributionStyle"
                BasedOn="{StaticResource HyperlinkButtonStyle}"
                TargetType="HyperlinkButton">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Color x:Key="ForegroundColor">White</Color>
            <Color x:Key="AcrylicStackTintColor">#2C2C2C</Color>
            <x:Double x:Key="AcrylicStackTintOpacity">0.85</x:Double>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Style
                x:Key="AttributionStyle"
                BasedOn="{StaticResource HyperlinkButtonStyle}"
                TargetType="HyperlinkButton" />
            <Color x:Key="ForegroundColor">Black</Color>
            <Color x:Key="AcrylicStackTintColor">#FCFCFC</Color>
            <x:Double x:Key="AcrylicStackTintOpacity">1.0</x:Double>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="{ThemeResource TextFillColorPrimary}" />
    <converters:DetailsItemGridFilterConverter x:Key="detailsFilter" />
    <converters:GraphDataVisibilityConverter x:Key="graphDataConv" />
    <converters:TempToColorTempConverter x:Key="tempToColorTempConverter" FallbackColor="{ThemeResource ForegroundColor}" />
    <converters:UriToImageSourceConverter x:Key="uriImgSrcConv" />
    <toolkit:AttachedDropShadow
        x:Key="CommonShadow"
        BlurRadius="15.0"
        CastTo="{Binding ElementName=ShadowTarget, Mode=OneWay}"
        Opacity="{Binding ElementName=WNowPage, Path='ControlShadowOpacity', Mode=OneWay}" />
    <toolkitMedia:AttachedCardShadow
        x:Name="CommonCardShadow"
        CornerRadius="8"
        Opacity="1"
        Offset="1"
        Color="Black" />
    <Style x:Key="WeatherNowFrameStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource SurfaceColor}" />
        <Setter Property="Margin" Value="8,4" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="0.25" Color="{ThemeResource SurfaceStrokeColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="toolkit:Effects.Shadow" Value="{ThemeResource CommonCardShadow}" />
    </Style>
</ResourceDictionary>
