SimpleWeather.Windows/Main/WeatherAlertPage.xaml

<Page
    x:Class="SimpleWeather.NET.Main.WeatherAlertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:local="using:SimpleWeather.NET.Main"
    xmlns:localcontrols="using:SimpleWeather.NET.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.Controls"
    d:Background="{ThemeResource RegionBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Viewbox Height="48" HorizontalAlignment="Left">
                <TextBlock
                    Padding="16"
                    FontSize="16"
                    Text="{x:Bind WNowViewModel.Weather.Location, FallbackValue='New York, NY', Mode=OneWay}" />
            </Viewbox>
            <Rectangle Height="1" Fill="{ThemeResource NavigationViewContentGridBorderBrush}" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Padding="8"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">
            <ListView
                x:Name="StackControl"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AllowDrop="False"
                CanDragItems="False"
                CanReorderItems="False"
                ContainerContentChanging="StackControl_ContainerContentChanging"
                IsItemClickEnabled="False"
                IsSwipeEnabled="False"
                ItemsSource="{x:Bind AlertsView.Alerts, Mode=OneWay}"
                SelectionMode="None">
                <ListView.Header>
                    <TextBlock
                        x:Uid="NoWeatherAlerts_Prompt"
                        Padding="4"
                        Text="No weather alerts available."
                        Visibility="{x:Bind AlertsView.Alerts, Converter={StaticResource collectionVisibilityConverter}, ConverterParameter=true, Mode=OneWay}" />
                </ListView.Header>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="controls:WeatherAlertViewModel">
                        <StackPanel>
                            <Border BorderBrush="Transparent" BorderThickness="0,0,0,0.5">
                                <localcontrols:WeatherAlertPanel x:Name="AlertItem" Foreground="Black" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListViewItemRevealStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>