SimpleWeather.Windows/Main/WeatherChartsPage.xaml

<viewModels:ViewModelPage
    x:Class="SimpleWeather.NET.Main.WeatherChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graphs="using:SimpleWeather.NET.Controls.Graphs"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:local="using:SimpleWeather.NET.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewModels="using:SimpleWeather.NET.ViewModels"
    d:Background="{ThemeResource RegionBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ChartsDataTemplateSelector x:Key="chartsDataTemplateSelector" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Viewbox Height="48" HorizontalAlignment="Left">
                <TextBlock
                    Padding="16"
                    FontSize="16"
                    Text="{x:Bind WNowViewModel.Weather.Location, Mode=OneWay, FallbackValue='New York, NY'}" />
            </Viewbox>
            <Rectangle Height="1" Fill="{ThemeResource NavigationViewContentGridBorderBrush}" />
        </StackPanel>
        <ListView
            x:Name="GraphContainer"
            Grid.Row="1"
            AllowDrop="False"
            CanDragItems="False"
            CanReorderItems="False"
            IsItemClickEnabled="False"
            IsMultiSelectCheckBoxEnabled="False"
            IsSwipeEnabled="False"
            ItemTemplateSelector="{StaticResource chartsDataTemplateSelector}"
            ItemsSource="{x:Bind ChartsView.GraphModels, Mode=OneWay}"
            SelectionMode="None">
            <ListView.Resources>
                <DataTemplate x:Key="LineViewDataTemplate" x:DataType="graphs:LineViewData">
                    <toolkitControls:HeaderedContentControl Header="{Binding GraphLabel}">
                        <toolkitControls:HeaderedContentControl.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        Padding="16,10"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkitControls:HeaderedContentControl.HeaderTemplate>
                        <graphs:ForecastGraphPanel Margin="16,0" GraphData="{Binding}" />
                    </toolkitControls:HeaderedContentControl>
                </DataTemplate>
                <DataTemplate x:Key="BarChartDataTemplate" x:DataType="graphs:BarGraphData">
                    <toolkitControls:HeaderedContentControl Header="{Binding GraphLabel}">
                        <toolkitControls:HeaderedContentControl.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        Padding="16,10"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkitControls:HeaderedContentControl.HeaderTemplate>
                        <graphs:BarGraphPanel Margin="16,0" GraphData="{Binding}" />
                    </toolkitControls:HeaderedContentControl>
                </DataTemplate>
            </ListView.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Setters>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,0,0,16" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListView>
    </Grid>
</viewModels:ViewModelPage>
