SimpleWeather.Windows/Main/WeatherNow.xaml

<localcontrols:ScopePage
    x:Class="SimpleWeather.NET.Main.WeatherNow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Common.Controls"
    xmlns:converters="using:SimpleWeather.NET.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:databinding="using:SimpleWeather.NET.DataBinding"
    xmlns:graphs="using:SimpleWeather.NET.Controls.Graphs"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:local="using:SimpleWeather.NET.Main"
    xmlns:localcontrols="using:SimpleWeather.NET.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtui="using:CommunityToolkit.WinUI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:toolkit="using:CommunityToolkit.WinUI"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:toolkitMedia="using:CommunityToolkit.WinUI.Media"
    xmlns:utils="using:SimpleWeather.Utils"
    xmlns:uwpUtils="using:SimpleWeather.NET.Utils"
    xmlns:viewModels="using:SimpleWeather.NET.ViewModels"
    x:Name="WNowPage"
    d:Background="{ThemeResource RegionBrush}"
    x:DefaultBindMode="OneWay"
    DataContext="{x:Bind WNowViewModel, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Main/WeatherNow.Resources.xaml" />
    </Page.Resources>

    <Grid x:Name="MainGrid" d:Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="BannerRow" Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ParallaxView
                x:Name="BackgroundOverlay"
                Grid.RowSpan="2"
                x:Load="{x:Bind uwpUtils:FeatureSettings.BackgroundImage, Mode=OneWay}"
                Source="{x:Bind MainViewer}"
                VerticalShift="100">
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ImageFailed="BackgroundOverlay_ImageFailed"
                    ImageOpened="BackgroundOverlay_ImageOpened"
                    Source="{x:Bind WNowViewModel.ImageData.ImageUri, Mode=OneWay, Converter={StaticResource uriImgSrcConv}}"
                    Stretch="UniformToFill" />
            </ParallaxView>
            <Grid
                x:Name="GradientOverlay"
                Grid.RowSpan="2"
                x:Load="{x:Bind uwpUtils:FeatureSettings.BackgroundImage, Mode=OneWay}"
                Visibility="Collapsed">
                <Grid.Background>
                    <LinearGradientBrush SpreadMethod="Pad" StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#50000000" />
                            <GradientStop Offset="1" Color="#FF000000" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Border x:Name="ShadowTarget" Grid.RowSpan="2" />
            <ScrollViewer
                x:Name="MainViewer"
                Grid.Row="1"
                x:Load="{x:Bind WNowViewModel.Weather.Location, Mode=OneWay, Converter={StaticResource stringBooleanConverter}}"
                SizeChanged="MainGrid_SizeChanged"
                VerticalScrollMode="Auto"
                Visibility="{x:Bind databinding:WeatherNowBinding.IsViewVisible(WNowViewModel.UiState), Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--  Row 0  -->
                        <RowDefinition x:Name="LocationRow" Height="Auto" />
                        <!--  Row 1  -->
                        <RowDefinition x:Name="UpdateDateRow" Height="Auto" />
                        <!--  Row 2  -->
                        <RowDefinition x:Name="AlertButtonRow" Height="Auto" />
                        <!--  Row 3  -->
                        <RowDefinition x:Name="SpacerRow" Height="*" />
                        <!--  Row 4  -->
                        <RowDefinition x:Name="ConditionPanelRow" Height="Auto" />
                        <!--  Row 5  -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        MaxWidth="1280"
                        Margin="5,10,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="GPSIcon"
                            Grid.Column="0"
                            Margin="16,0"
                            VerticalAlignment="Center"
                            d:Visibility="Visible"
                            Visibility="{x:Bind WNowViewModel.UiState.IsGPSLocation, Mode=OneWay}">
                            <BitmapIcon
                                Width="24"
                                Height="24"
                                Foreground="{ThemeResource ForegroundColor}"
                                RequestedTheme="{x:Bind ControlTheme, Mode=OneWay}"
                                ShowAsMonochrome="True"
                                UriSource="/Assets/outline_near_me_black_24dp.png" />
                        </Border>
                        <TextBlock
                            Name="Location"
                            Grid.Column="1"
                            Margin="0,0,0,4"
                            VerticalAlignment="Center"
                            d:Text="New York, NY"
                            toolkit:Effects.Shadow="{StaticResource CommonShadow}"
                            FontSize="28"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ForegroundColor}"
                            MaxLines="2"
                            RequestedTheme="{x:Bind ControlTheme, Mode=OneWay}"
                            Text="{x:Bind WNowViewModel.Weather.Location, Mode=OneWay}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                    <TextBlock
                        Name="UpdateDate"
                        Grid.Row="1"
                        MaxWidth="1280"
                        Padding="2"
                        HorizontalAlignment="Center"
                        d:Text="Updated on 11:12 PM"
                        toolkit:Effects.Shadow="{StaticResource CommonShadow}"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="{ThemeResource ForegroundColor}"
                        RequestedTheme="{x:Bind ControlTheme, Mode=OneWay}"
                        Text="{x:Bind WNowViewModel.Weather.UpdateDate, Mode=OneWay}" />
                    <Button
                        x:Name="AlertButton"
                        Grid.Row="2"
                        MaxWidth="1280"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        x:Load="{x:Bind AlertsView.Alerts, Mode=OneWay, Converter={StaticResource collectionBooleanConverter}}"
                        Background="OrangeRed"
                        Click="AlertButton_Click"
                        Loaded="DeferedControl_Loaded">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackground" Color="OrangeRed" />
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFFF5A00" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FFFF8A00" />
                            <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="ButtonDisabledBackgroundThemeBrush" />
                            <SolidColorBrush x:Key="ButtonForeground" Color="White" />
                            <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
                            <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
                            <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
                        </Button.Resources>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    Grid.Column="0"
                                    Margin="5,2,5,0"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="&#xE783;" />
                                <TextBlock
                                    Grid.Column="1"
                                    Padding="5,0"
                                    VerticalAlignment="Center"
                                    d:Text="Severe Weather Alerts"
                                    FontSize="12"
                                    Text="{helpers:StringRes Name='title_fragment_alerts'}" />
                                <FontIcon
                                    Grid.Column="2"
                                    Margin="5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="12"
                                    Glyph="&#xE76C;" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <RelativePanel
                        x:Name="ConditionPanel"
                        Grid.Row="4"
                        MinHeight="108"
                        MaxWidth="1280"
                        Padding="16,0"
                        x:Load="{x:Bind WNowViewModel.Weather.Location, Mode=OneWay, Converter={StaticResource stringBooleanConverter}}"
                        RequestedTheme="{x:Bind ControlTheme, Mode=OneWay}"
                        SizeChanged="ConditionPanel_SizeChanged">
                        <Border
                            x:Name="CurTempPanel"
                            Margin="0,15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            RelativePanel.Above="CurConditionPanel"
                            RelativePanel.AlignTopWithPanel="True">
                            <TextBlock
                                Name="CurTemp"
                                d:Text="70°F"
                                toolkit:Effects.Shadow="{StaticResource CommonShadow}"
                                FontSize="84"
                                FontWeight="Light"
                                Foreground="White"
                                Text="{x:Bind WNowViewModel.Weather.CurTemp, Mode=OneWay}"
                                TextLineBounds="Tight" />
                        </Border>
                        <StackPanel
                            x:Name="HiLoPanel"
                            Grid.Column="2"
                            Padding="25,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            RelativePanel.AlignBottomWith="CurTempPanel"
                            RelativePanel.AlignTopWith="CurTempPanel"
                            RelativePanel.AlignVerticalCenterWith="CurTempPanel"
                            RelativePanel.RightOf="CurTempPanel"
                            Visibility="{x:Bind WNowViewModel.Weather.ShowHiLo, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock
                                    Height="32"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    d:Text="70°"
                                    toolkit:Effects.Shadow="{StaticResource CommonShadow}"
                                    FontSize="24"
                                    Foreground="{ThemeResource ForegroundColor}"
                                    Text="{x:Bind WNowViewModel.Weather.HiTemp, Mode=OneWay, TargetNullValue='&#x2022;'}" />
                                <localcontrols:IconControl
                                    Foreground="OrangeRed"
                                    IconHeight="25"
                                    IconProvider="wi-erik-flowers"
                                    IconWidth="25"
                                    ShowAsMonochrome="True"
                                    WeatherIcon="&#xf058;" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    d:Text="60°"
                                    toolkit:Effects.Shadow="{StaticResource CommonShadow}"
                                    FontSize="24"
                                    Foreground="{ThemeResource ForegroundColor}"
                                    Text="{x:Bind WNowViewModel.Weather.LoTemp, Mode=OneWay, TargetNullValue='&#x2022;'}" />
                                <localcontrols:IconControl
                                    Foreground="DeepSkyBlue"
                                    IconHeight="25"
                                    IconProvider="wi-erik-flowers"
                                    IconWidth="25"
                                    ShowAsMonochrome="True"
                                    WeatherIcon="&#xf044;" />
                            </StackPanel>
                        </StackPanel>
                        <localcontrols:IconControl
                            x:Name="WeatherBox"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            ForceDarkTheme="{x:Bind uwpUtils:FeatureSettings.BackgroundImage, Mode=OneWay}"
                            IconHeight="108"
                            IconWidth="108"
                            RelativePanel.Above="SummaryPanel"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            WeatherIcon="{x:Bind WNowViewModel.Weather.WeatherIcon, Mode=OneWay}" />
                        <Border
                            x:Name="CurConditionPanel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            RelativePanel.Above="FeelsLikePanel"
                            RelativePanel.AlignLeftWithPanel="True">
                            <TextBlock
                                Name="CurCondition"
                                Padding="5"
                                d:Text="Sunny"
                                toolkit:Effects.Shadow="{StaticResource CommonShadow}"
                                FontSize="24"
                                Foreground="{ThemeResource ForegroundColor}"
                                Text="{x:Bind WNowViewModel.Weather.CurCondition, Mode=OneWay}" />
                        </Border>
                        <Border
                            x:Name="FeelsLikePanel"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RelativePanel.Above="SummaryPanel"
                            RelativePanel.AlignLeftWithPanel="True"
                            Visibility="{x:Bind WNowViewModel.Weather.FeelsLike, Converter={StaticResource stringVisibilityConverter}, Mode=OneWay}">
                            <TextBlock
                                x:Name="FeelsLikeText"
                                Padding="5"
                                d:Text="Feels like 75°"
                                toolkit:Effects.Shadow="{StaticResource CommonShadow}"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="{ThemeResource ForegroundColor}"
                                Text="{Binding Weather.FeelsLike, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </Border>
                        <Border
                            x:Name="SummaryPanel"
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Load="{x:Bind uwpUtils:FeatureSettings.WeatherSummary, Mode=OneWay}"
                            RelativePanel.Above="Attribution"
                            RelativePanel.AlignLeftWithPanel="True"
                            Visibility="{x:Bind WNowViewModel.Weather.WeatherSummary, Converter={StaticResource stringVisibilityConverter}, Mode=OneWay}">
                            <TextBlock
                                x:Name="SummaryText"
                                Padding="5"
                                d:Text="Rain, some heavy, to affect the area tonight"
                                toolkit:Effects.Shadow="{StaticResource CommonShadow}"
                                FontSize="12"
                                FontWeight="Normal"
                                Foreground="{ThemeResource ForegroundColor}"
                                Text="{Binding Weather.WeatherSummary, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </Border>
                        <HyperlinkButton
                            x:Name="Attribution"
                            Margin="16,0"
                            Padding="5"
                            x:Load="{x:Bind uwpUtils:FeatureSettings.BackgroundImage, Mode=OneWay}"
                            FontSize="11"
                            FontWeight="Medium"
                            NavigateUri="{x:Bind WNowViewModel.ImageData.OriginalLink, Mode=OneWay}"
                            RelativePanel.Above="BottomSpacer"
                            RelativePanel.AlignRightWithPanel="True"
                            RequestedTheme="{x:Bind ControlTheme, Mode=OneWay}"
                            Style="{ThemeResource AttributionStyle}">
                            <HyperlinkButton.Content>
                                <TextBlock toolkit:Effects.Shadow="{StaticResource CommonShadow}" Visibility="{x:Bind WNowViewModel.ImageData.OriginalLink, Converter={StaticResource stringVisibilityConverter}, Mode=OneWay}">
                                    <Span><Run d:Text="Photo by" Text="{helpers:StringRes Name='attrib_prefix'}" /><Run Text=" " /><Run d:Text="David" Text="{x:Bind WNowViewModel.ImageData.ArtistName, Mode=OneWay}" /><Run Text=" (" /><Run d:Text="Unsplash" Text="{x:Bind WNowViewModel.ImageData.SiteName, Mode=OneWay}" /><Run Text=")" /></Span>
                                </TextBlock>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                        <Rectangle
                            x:Name="BottomSpacer"
                            Height="5"
                            RelativePanel.AlignBottomWithPanel="True" />
                    </RelativePanel>
                    <Grid
                        x:Name="GridLayout"
                        Grid.Row="5"
                        Padding="16,4,16,0"
                        CornerRadius="8,8,0,0"
                        Loaded="GridLayout_Loaded">
                        <Grid.RowDefinitions>
                            <!--  Forecast  -->
                            <RowDefinition Height="Auto" />
                            <!--  Hourly Forecast  -->
                            <RowDefinition Height="Auto" />
                            <!--  Charts  -->
                            <RowDefinition Height="Auto" />
                            <!--  Details  -->
                            <RowDefinition Height="Auto" />
                            <!--  UV  -->
                            <RowDefinition Height="Auto" />
                            <!--  Beaufort  -->
                            <RowDefinition Height="Auto" />
                            <!--  AQIndex  -->
                            <RowDefinition Height="Auto" />
                            <!--  PollenEnabled  -->
                            <RowDefinition Height="Auto" />
                            <!--  MoonPhase  -->
                            <RowDefinition Height="Auto" />
                            <!--  Sun Phase  -->
                            <RowDefinition Height="Auto" />
                            <!--  Radar  -->
                            <RowDefinition Height="Auto" />
                            <!--  Credits  -->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <muxm:AcrylicBrush
                                x:Name="StackBackgroundBrush"
                                FallbackColor="{ThemeResource RegionColor}"
                                TintColor="{ThemeResource AcrylicStackTintColor}"
                                TintOpacity="{ThemeResource AcrylicStackTintOpacity}" />
                        </Grid.Background>
                        <StackPanel
                            Name="ForecastPanel"
                            Grid.Row="0"
                            MaxWidth="1280"
                            Margin="0,0,0,25"
                            x:Load="{x:Bind uwpUtils:FeatureSettings.Forecast, Mode=OneWay}"
                            Loaded="OrderableView_Loaded"
                            Tag="{x:Bind uwpUtils:FeatureSettings.KEY_FORECAST, Mode=OneTime}"
                            Visibility="{x:Bind ForecastView.ForecastGraphData, Mode=OneWay, Converter={StaticResource null2VisibilityConverter}}">
                            <toolkitControls:HeaderedContentControl
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                d:Header="Forecast"
                                Header="{helpers:StringRes Name='label_forecast'}"
                                Style="{ThemeResource NavigatableSectionStyle}"
                                Tapped="ForecastGraphPanel_Tapped">
                                <localcontrols:ForecastRangeBarGraphView
                                    x:Name="ForecastGraphPanel"
                                    DataContext="{x:Bind ForecastView.ForecastGraphData, Mode=OneWay}"
                                    ItemClick="ForecastGraphPanel_Tapped" />
                            </toolkitControls:HeaderedContentControl>
                        </StackPanel>
                        <StackPanel
                            Name="HourlyForecastPanel"
                            Grid.Row="1"
                            MaxWidth="1280"
                            Margin="0,0,0,25"
                            x:Load="{x:Bind uwpUtils:FeatureSettings.HourlyForecast, Mode=OneWay}"
                            Loaded="OrderableView_Loaded"
                            Tag="{x:Bind uwpUtils:FeatureSettings.KEY_HRFORECAST, Mode=OneTime}"
                            Visibility="{x:Bind ForecastView.HourlyForecastData, Mode=OneWay, Converter={StaticResource collectionVisibilityConverter}}">
                            <toolkitControls:HeaderedContentControl
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                d:Header="Hourly"
                                Header="{helpers:StringRes Name='label_hourlyforecast'}"
                                Style="{ThemeResource NavigatableSectionStyle}"
                                Tapped="HourlyForecastControl_Tapped">
                                <localcontrols:HourlyForecastItemPanel
                                    x:Name="HourlyForecastControl"
                                    ForecastData="{x:Bind ForecastView.HourlyForecastData, Mode=OneWay}"
                                    ItemClick="HourlyForecastControl_ItemClick" />
                            </toolkitControls:HeaderedContentControl>
                        </StackPanel>
                        <StackPanel
                            x:Name="ChartsPanel"
                            Grid.Row="2"
                            MaxWidth="1280"
                            Margin="0,0,0,25"
                            x:Load="{x:Bind uwpUtils:FeatureSettings.Charts, Mode=OneWay}"
                            Loaded="OrderableView_Loaded"
                            Tag="{x:Bind uwpUtils:FeatureSettings.KEY_CHARTS, Mode=OneTime}"
                            Visibility="{x:Bind ForecastView.IsPrecipitationDataPresent, Mode=OneWay}">
                            <toolkitControls:HeaderedContentControl
                                Header="Placeholder"
                                Style="{ThemeResource NavigatableSectionStyle}"
                                Tapped="ForecastGraphPanel_GraphViewTapped">
                                <toolkitControls:HeaderedContentControl.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                d:Text="Charts"
                                                Text="{helpers:StringRes Name='pref_title_feature_charts'}" />
                                            <FontIcon
                                                Grid.Column="1"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                FontSize="12"
                                                Glyph="&#xE76C;" />
                                        </Grid>
                                    </DataTemplate>
                                </toolkitControls:HeaderedContentControl.HeaderTemplate>
                                <StackPanel>
                                    <graphs:ForecastGraphPanel
                                        Margin="0,5"
                                        GraphData="{x:Bind ForecastView.MinutelyPrecipitationGraphData, Mode=OneWay}"
                                        GraphViewTapped="ForecastGraphPanel_GraphViewTapped"
                                        Visibility="{x:Bind ForecastView.MinutelyPrecipitationGraphData, Mode=OneWay, Converter={StaticResource graphDataConv}}" />
                                    <graphs:ForecastGraphPanel
                                        Margin="0,5"
                                        GraphData="{x:Bind ForecastView.HourlyPrecipitationGraphData, Mode=OneWay}"
                                        GraphViewTapped="ForecastGraphPanel_GraphViewTapped"
                                        Visibility="{x:Bind ForecastView.HourlyPrecipitationGraphData, Mode=OneWay, Converter={StaticResource graphDataConv}}" />
                                </StackPanel>
                            </toolkitControls:HeaderedContentControl>
                        </StackPanel>
                        <toolkitControls:HeaderedContentControl
                            x:Name="DetailsContainer"
                            Grid.Row="3"
                            MaxWidth="1280"
                            Margin="0,0,0,25"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            d:Header="Details"
                            x:Load="{x:Bind uwpUtils:FeatureSettings.WeatherDetails, Mode=OneWay}"
                            Header="{helpers:StringRes Name='label_details'}"
                            Loaded="OrderableView_Loaded"
                            Style="{ThemeResource SectionLabelStyle}"
                            Tag="{x:Bind uwpUtils:FeatureSettings.KEY_WEATHERDETAILS, Mode=OneTime}"
                            Visibility="{x:Bind WNowViewModel.Weather.WeatherDetails, Mode=OneWay, Converter={StaticResource collectionVisibilityConverter}}">
                            <ItemsView
                                x:Name="DetailsPanel"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                IsItemInvokedEnabled="False"
                                ItemsSource="{x:Bind WNowViewModel.Weather.WeatherDetails, Mode=OneWay, Converter={StaticResource detailsFilter}}"
                                SelectionMode="None">
                                <ItemsView.ItemTemplate>
                                    <DataTemplate x:DataType="controls:DetailItemViewModel">
                                        <ItemContainer IsHitTestVisible="False">
                                            <localcontrols:DetailItem />
                                        </ItemContainer>
                                    </DataTemplate>
                                </ItemsView.ItemTemplate>
                                <ItemsView.Layout>
                                    <UniformGridLayout
                                        ItemsJustification="Center"
                                        ItemsStretch="Fill"
                                        MinColumnSpacing="8"
                                        MinItemWidth="250"
                                        MinRowSpacing="8" />
                                </ItemsView.Layout>
                            </ItemsView>
                        </toolkitControls:HeaderedContentControl>
                        <localcontrols:UVControl
                            x:Name="UVContrl"
                            Grid.Row="4"
                            MaxWidth="1280"
                            Margin="0,0,0,25"
                            x:Load="{x:Bind uwpUtils:FeatureSettings.UV, Mode=OneWay}"
                            DataContext="{x:Bind WNowViewModel.Weather.UVIndex, Mode=OneWay}"
                            Loaded="OrderableView_Loaded"
                            Tag="{x:Bind uwpUtils:FeatureSettings.KEY_UVINDEX, Mode=OneTime}"
                            Visibility="{x:Bind WNowViewModel.Weather.UVIndex, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}" />
                        <localcontrols:BeaufortControl
                            x:Name="BeaufControl"
                            Grid.Row="5"
                            MaxWidth="1280"
                            Margin="0,0,0,25"
                            x:Load="{x:Bind uwpUtils:FeatureSettings.Beaufort, Mode=OneWay}"
                            DataContext="{x:Bind WNowViewModel.Weather.Beaufort, Mode=OneWay}"
                            Loaded="OrderableView_Loaded"
                            Tag="{x:Bind uwpUtils:FeatureSettings.KEY_BEAUFORT, Mode=OneTime}"
                            Visibility="{x:Bind WNowViewModel.Weather.Beaufort, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}" />
                        <localcontrols:AQIControl
                            x:Name="AQIndexControl"
                            Grid.Row="6"
                            MaxWidth="1280"
                            Margin="0,0,0,25"
                            x:Load="{x:Bind uwpUtils:FeatureSettings.AQIndex, Mode=OneWay}"
                            DataContext="{x:Bind WNowViewModel.Weather.AirQuality, Mode=OneWay}"
                            Loaded="OrderableView_Loaded"
                            Tag="{x:Bind uwpUtils:FeatureSettings.KEY_AQINDEX, Mode=OneTime}"
                            Tapped="AQIndexControl_Tapped"
                            Visibility="{x:Bind WNowViewModel.Weather.AirQuality, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}" />
                        <localcontrols:PollenCountControl
                            x:Name="PollenControl"
                            Grid.Row="7"
                            MaxWidth="1280"
                            Margin="0,0,0,25"
                            x:Load="{x:Bind uwpUtils:FeatureSettings.PollenEnabled, Mode=OneWay}"
                            DataContext="{x:Bind WNowViewModel.Weather.Pollen, Mode=OneWay}"
                            Loaded="OrderableView_Loaded"
                            Tag="{x:Bind uwpUtils:FeatureSettings.KEY_POLLEN, Mode=OneTime}"
                            Visibility="{x:Bind WNowViewModel.Weather.Pollen, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}" />
                        <localcontrols:MoonPhaseControl
                            x:Name="MoonControl"
                            Grid.Row="8"
                            MaxWidth="1280"
                            Margin="0,0,0,25"
                            x:Load="{x:Bind uwpUtils:FeatureSettings.MoonPhase, Mode=OneWay}"
                            DataContext="{x:Bind WNowViewModel.Weather.MoonPhase, Mode=OneWay}"
                            Loaded="OrderableView_Loaded"
                            Tag="{x:Bind uwpUtils:FeatureSettings.KEY_MOONPHASE, Mode=OneTime}"
                            Visibility="{x:Bind WNowViewModel.Weather.MoonPhase, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}" />
                        <StackPanel
                            x:Name="SunPhaseContainer"
                            Grid.Row="9"
                            MaxWidth="1280"
                            Margin="0,0,0,25"
                            x:Load="{x:Bind uwpUtils:FeatureSettings.SunPhase, Mode=OneWay}"
                            Loaded="OrderableView_Loaded"
                            Tag="{x:Bind uwpUtils:FeatureSettings.KEY_SUNPHASE, Mode=OneTime}"
                            Visibility="{x:Bind WNowViewModel.Weather.SunPhase, Converter={StaticResource stringVisibilityConverter}, Mode=OneWay}">
                            <toolkitControls:HeaderedContentControl
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                d:Header="Sunrise / Sunset"
                                Header="{helpers:StringRes Name='label_sunriseset'}"
                                Style="{ThemeResource SectionLabelStyle}">
                                <localcontrols:SunPhaseView x:Name="SunPhaseView" DataContext="{x:Bind WNowViewModel.Weather.SunPhase, Mode=OneWay}" />
                            </toolkitControls:HeaderedContentControl>
                        </StackPanel>
                        <StackPanel
                            x:Name="RadarContainer"
                            Grid.Row="10"
                            MaxWidth="1280"
                            Margin="0,0,0,25"
                            x:Load="{x:Bind uwpUtils:FeatureSettings.WeatherRadar, Mode=OneWay}"
                            Loaded="OrderableView_Loaded"
                            Tag="{x:Bind uwpUtils:FeatureSettings.KEY_RADAR, Mode=OneTime}">
                            <toolkitControls:HeaderedContentControl
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                d:Header="Radar"
                                Header="{helpers:StringRes Name='label_radar'}"
                                Style="{ThemeResource NavigatableSectionStyle}"
                                Tapped="RadarWebView_Tapped">
                                <Grid>
                                    <Rectangle
                                        Height="360"
                                        MaxWidth="640"
                                        Canvas.ZIndex="1"
                                        Fill="Transparent"
                                        Tapped="RadarWebView_Tapped" />
                                    <Border
                                        x:Name="RadarWebViewContainer"
                                        Height="360"
                                        MaxWidth="640"
                                        Loaded="RadarWebView_Loaded" />
                                </Grid>
                            </toolkitControls:HeaderedContentControl>
                        </StackPanel>
                        <TextBlock
                            Grid.Row="11"
                            MaxWidth="1280"
                            Padding="10"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="{x:Bind WNowViewModel.Weather.WeatherCredit, FallbackValue='Data from Weather Provider', Mode=OneWay}" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <muxc:ProgressRing
            x:Name="ContentRing"
            Grid.RowSpan="2"
            Width="36"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind databinding:WeatherNowBinding.IsLoadingRingActive(WNowViewModel.UiState), Mode=OneWay}"
            RequestedTheme="{x:Bind ControlTheme, Mode=OneWay}" />
        <muxc:ProgressRing
            x:Name="LoadingRing"
            Grid.RowSpan="2"
            Width="36"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind WNowViewModel.UiState.IsLoading, Mode=OneWay}"
            RequestedTheme="{x:Bind ControlTheme, Mode=OneWay}"
            Visibility="{x:Bind databinding:WeatherNowBinding.IsViewVisible(WNowViewModel.UiState), Mode=OneWay}" />
    </Grid>
</localcontrols:ScopePage>