SimpleWeather.Windows/Themes/MaterialColorsOverride.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <!--  Light Theme  -->
        <ResourceDictionary x:Key="Light">
            <!--  Primary  -->
            <Color x:Key="PrimaryColor">#0060A8</Color>
            <Color x:Key="PrimaryInverseColor">#9FCAFF</Color>
            <Color x:Key="OnPrimaryColor">#FFFFFF</Color>
            <Color x:Key="PrimaryContainerColor">#D1E4FF</Color>
            <Color x:Key="OnPrimaryContainerColor">#001C38</Color>

            <!--  Primary Variant Legacy Colors  -->
            <Color x:Key="PrimaryVariantDarkColor">#00458e</Color>
            <Color x:Key="PrimaryVariantLightColor">#589df2</Color>

            <!--  Secondary  -->
            <Color x:Key="SecondaryColor">#006494</Color>
            <Color x:Key="OnSecondaryColor">#FFFFFF</Color>
            <Color x:Key="SecondaryContainerColor">#C8E6FF</Color>
            <Color x:Key="OnSecondaryContainerColor">#001E31</Color>

            <!--  Secondary Variant Legacy Colors  -->
            <Color x:Key="SecondaryVariantDarkColor">#5e9ecc</Color>
            <Color x:Key="SecondaryVariantLightColor">#c5ffff</Color>

            <!--  Tertiary  -->
            <Color x:Key="TertiaryColor">#2B5EA8</Color>
            <Color x:Key="OnTertiaryColor">#FFFFFF</Color>
            <Color x:Key="TertiaryContainerColor">#D6E3FF</Color>
            <Color x:Key="OnTertiaryContainerColor">#001B3F</Color>

            <!--  Error  -->
            <Color x:Key="ErrorColor">#BA1B1B</Color>
            <Color x:Key="OnErrorColor">#FFFFFF</Color>
            <Color x:Key="ErrorContainerColor">#FFDAD4</Color>
            <Color x:Key="OnErrorContainerColor">#410001</Color>

            <!--  Background  -->
            <Color x:Key="BackgroundColor">#FDFCFF</Color>
            <Color x:Key="OnBackgroundColor">#1B1B1B</Color>

            <!--  Surface  -->
            <Color x:Key="SurfaceColor">#FDFCFF</Color>
            <Color x:Key="OnSurfaceColor">#1B1B1B</Color>
            <Color x:Key="SurfaceVariantColor">#DFE2EB</Color>
            <Color x:Key="OnSurfaceVariantColor">#43474E</Color>
            <Color x:Key="SurfaceInverseColor">#2F3033</Color>
            <Color x:Key="OnSurfaceInverseColor">#F1F0F3</Color>

            <!--  Outline  -->
            <Color x:Key="OutlineColor">#79747E</Color>

            <!--  Custom  -->
            <StaticResource x:Key="PrimarySurfaceColor" ResourceKey="PrimaryColor" />
            <StaticResource x:Key="OnPrimarySurfaceColor" ResourceKey="OnPrimaryColor" />
        </ResourceDictionary>

        <!--  Dark Theme  -->
        <ResourceDictionary x:Key="Dark">
            <!--  Primary  -->
            <Color x:Key="PrimaryColor">#9FCAFF</Color>
            <Color x:Key="OnPrimaryColor">#00315B</Color>
            <Color x:Key="PrimaryContainerColor">#004881</Color>
            <Color x:Key="OnPrimaryContainerColor">#D1E4FF</Color>
            <Color x:Key="PrimaryInverseColor">#0060A8</Color>

            <!--  Primary Variant Legacy Colors  -->
            <Color x:Key="PrimaryVariantDarkColor">#00458e</Color>
            <Color x:Key="PrimaryVariantLightColor">#589df2</Color>

            <!--  Secondary  -->
            <Color x:Key="SecondaryColor">#8BCEFF</Color>
            <Color x:Key="OnSecondaryColor">#003450</Color>
            <Color x:Key="SecondaryContainerColor">#004B71</Color>
            <Color x:Key="OnSecondaryContainerColor">#C8E6FF</Color>

            <!--  Secondary Variant Legacy Colors  -->
            <Color x:Key="SecondaryVariantDarkColor">#5e9ecc</Color>
            <Color x:Key="SecondaryVariantLightColor">#c5ffff</Color>

            <!--  Tertiary  -->
            <Color x:Key="TertiaryColor">#A8C7FF</Color>
            <Color x:Key="OnTertiaryColor">#002F68</Color>
            <Color x:Key="TertiaryContainerColor">#00458E</Color>
            <Color x:Key="OnTertiaryContainerColor">#D6E3FF</Color>

            <!--  Error  -->
            <Color x:Key="ErrorColor">#FFB4A9</Color>
            <Color x:Key="OnErrorColor">#680003</Color>
            <Color x:Key="ErrorContainerColor">#930006</Color>
            <Color x:Key="OnErrorContainerColor">#FFDAD4</Color>

            <!--  Background  -->
            <Color x:Key="BackgroundColor">#1B1B1B</Color>
            <Color x:Key="OnBackgroundColor">#E2E2E6</Color>

            <!--  Surface  -->
            <Color x:Key="SurfaceColor">#1B1B1B</Color>
            <Color x:Key="OnSurfaceColor">#E2E2E6</Color>
            <Color x:Key="SurfaceVariantColor">#43474E</Color>
            <Color x:Key="OnSurfaceVariantColor">#C3C6CF</Color>
            <Color x:Key="SurfaceInverseColor">#E2E2E6</Color>
            <Color x:Key="OnSurfaceInverseColor">#1B1B1B</Color>

            <!--  Outline  -->
            <Color x:Key="OutlineColor">#938F99</Color>

            <!--  Custom  -->
            <StaticResource x:Key="PrimarySurfaceColor" ResourceKey="SurfaceColor" />
            <StaticResource x:Key="OnPrimarySurfaceColor" ResourceKey="OnSurfaceColor" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>