SimpleWeather.Windows/Controls/AQIForecastControl.xaml

<UserControl
    x:Class="SimpleWeather.NET.Controls.AQIForecastControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:local="using:SimpleWeather.NET.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:utils="using:SimpleWeather.Utils"
    xmlns:winui="using:Windows.UI"
    MinWidth="400"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ComponentLabelStyle" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="55" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ComponentValueStyle" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="45" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <RelativePanel MinHeight="90">
            <TextBlock
                x:Name="AQIndex"
                Width="75"
                Padding="15,5,5,5"
                VerticalAlignment="Center"
                d:Text="101"
                FontSize="32"
                FontWeight="Medium"
                RelativePanel.AlignBottomWith="ProgressBarBarrier"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Text="{x:Bind ViewModel.Index, Mode=OneWay}"
                TextAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush d:Color="Red" Color="{x:Bind ViewModel.ProgressColor, Mode=OneWay}" />
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Vertical"
                RelativePanel.AlignBottomWith="ProgressBarBarrier"
                RelativePanel.AlignRightWith="AQIndex"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="AQIndex">
                <TextBlock
                    x:Name="AQILevel"
                    Padding="5,2"
                    d:Text="Unhealthy"
                    FontSize="18"
                    FontWeight="Medium"
                    Text="{x:Bind ViewModel.Level, Mode=OneWay}" />
                <TextBlock
                    x:Name="AQIBlock"
                    Padding="5,2"
                    VerticalAlignment="Top"
                    d:Text="Everyone may begin to experience health effects; members of sensitive groups may experience more serious health effects"
                    FontSize="14"
                    MaxLines="3"
                    Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Rectangle x:Name="ProgressBarBarrier" RelativePanel.Above="AQIProgresBar" />
            <local:AQIProgressBar
                x:Name="AQIProgresBar"
                Margin="15,5"
                d:Progress="50"
                Progress="{x:Bind ViewModel.Progress, Mode=OneWay}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        <toolkitControls:WrapPanel
            Padding="12,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalSpacing="8"
            Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.PM25Index, Mode=OneWay, Converter={StaticResource valueVisibilityConverter}}">
                <TextBlock Style="{ThemeResource ComponentLabelStyle}" Text="{helpers:StringRes Name='/AQIndex/units_pm25'}" />
                <TextBlock
                    d:Text="154"
                    Foreground="{x:Bind utils:AirQualityUtils.GetBrushFromIndex(ViewModel.PM25Index), Mode=OneWay, TargetNullValue={ThemeResource TextFillColorPrimaryBrush}}"
                    Style="{ThemeResource ComponentValueStyle}"
                    Text="{x:Bind ViewModel.PM25Index, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.PM10Index, Mode=OneWay, Converter={StaticResource valueVisibilityConverter}}">
                <TextBlock Style="{ThemeResource ComponentLabelStyle}" Text="{helpers:StringRes Name='/AQIndex/units_pm10'}" />
                <TextBlock
                    d:Text="68"
                    Foreground="{x:Bind utils:AirQualityUtils.GetBrushFromIndex(ViewModel.PM10Index), Mode=OneWay, TargetNullValue={ThemeResource TextFillColorPrimaryBrush}}"
                    Style="{ThemeResource ComponentValueStyle}"
                    Text="{x:Bind ViewModel.PM10Index, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.O3Index, Mode=OneWay, Converter={StaticResource valueVisibilityConverter}}">
                <TextBlock Style="{ThemeResource ComponentLabelStyle}" Text="{helpers:StringRes Name='/AQIndex/units_o3'}" />
                <TextBlock
                    d:Text="9.4"
                    Foreground="{x:Bind utils:AirQualityUtils.GetBrushFromIndex(ViewModel.O3Index), Mode=OneWay, TargetNullValue={ThemeResource TextFillColorPrimaryBrush}}"
                    Style="{ThemeResource ComponentValueStyle}"
                    Text="{x:Bind ViewModel.O3Index, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.COIndex, Mode=OneWay, Converter={StaticResource valueVisibilityConverter}}">
                <TextBlock Style="{ThemeResource ComponentLabelStyle}" Text="{helpers:StringRes Name='/AQIndex/units_co'}" />
                <TextBlock
                    d:Text="9.2"
                    Foreground="{x:Bind utils:AirQualityUtils.GetBrushFromIndex(ViewModel.COIndex), Mode=OneWay, TargetNullValue={ThemeResource TextFillColorPrimaryBrush}}"
                    Style="{ThemeResource ComponentValueStyle}"
                    Text="{x:Bind ViewModel.COIndex, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.NO2Index, Mode=OneWay, Converter={StaticResource valueVisibilityConverter}}">
                <TextBlock Style="{ThemeResource ComponentLabelStyle}" Text="{helpers:StringRes Name='/AQIndex/units_no2'}" />
                <TextBlock
                    d:Text="32"
                    Foreground="{x:Bind utils:AirQualityUtils.GetBrushFromIndex(ViewModel.NO2Index), Mode=OneWay, TargetNullValue={ThemeResource TextFillColorPrimaryBrush}}"
                    Style="{ThemeResource ComponentValueStyle}"
                    Text="{x:Bind ViewModel.NO2Index, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.SO2Index, Mode=OneWay, Converter={StaticResource valueVisibilityConverter}}">
                <TextBlock Style="{ThemeResource ComponentLabelStyle}" Text="{helpers:StringRes Name='/AQIndex/units_so2'}" />
                <TextBlock
                    d:Text="5.1"
                    Foreground="{x:Bind utils:AirQualityUtils.GetBrushFromIndex(ViewModel.SO2Index), Mode=OneWay, TargetNullValue={ThemeResource TextFillColorPrimaryBrush}}"
                    Style="{ThemeResource ComponentValueStyle}"
                    Text="{x:Bind ViewModel.SO2Index, Mode=OneWay}" />
            </StackPanel>
        </toolkitControls:WrapPanel>
    </StackPanel>
</UserControl>