SimpleWeather.Windows/Controls/HourlyForecastItem.xaml

<UserControl
    x:Class="SimpleWeather.NET.Controls.HourlyForecastItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:icons="using:SimpleWeather.Icons"
    xmlns:local="using:SimpleWeather.NET.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="150"
    Height="240"
    d:DataContext="{d:DesignInstance Type=local:HourlyForecastNowViewModel}"
    d:RequestedTheme="Light"
    DataContextChanged="HourlyForecastItem_DataContextChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <x:Boolean x:Key="IsLightValue">false</x:Boolean>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <x:Boolean x:Key="IsLightValue">true</x:Boolean>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <helpers:ObjectContainer x:Key="IsLight" Value="{ThemeResource IsLightValue}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid
            MinHeight="20"
            Padding="5"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:IconControl
                Width="20"
                Height="20"
                d:WeatherIcon="&#xf078;"
                Foreground="{ThemeResource SimpleBlueLight}"
                IconProvider="wi-erik-flowers"
                ShowAsMonochrome="True"
                Visibility="{Binding PoPChance, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}"
                WeatherIcon="{x:Bind icons:WeatherIcons.RAINDROP, Mode=OneTime}" />
            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                d:Text="20%"
                FontSize="14"
                Foreground="{ThemeResource SimpleBlueLight}"
                MaxLines="1"
                Text="{Binding PoPChance, Mode=OneWay}"
                Visibility="{Binding PoPChance, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}" />
        </Grid>
        <TextBlock
            x:Name="DateBlock"
            Padding="10,5"
            HorizontalAlignment="Center"
            d:Text="4 PM"
            FontSize="14"
            FontWeight="Medium"
            MaxLines="1"
            OpticalMarginAlignment="TrimSideBearings"
            Text="{Binding ShortDate, Mode=OneWay, TargetNullValue='&#x2014;'}" />
        <Border Style="{ThemeResource Divider}" Visibility="Collapsed" />
        <local:IconControl
            x:Name="WeatherIconControl"
            Width="50"
            Height="50"
            Margin="5"
            HorizontalAlignment="Center"
            d:WeatherIcon="&#xf00d;"
            WeatherIcon="{x:Bind WeatherIcon, Mode=OneWay}" />
        <TextBlock
            Padding="10,0"
            HorizontalAlignment="Center"
            d:Text="36°"
            FontSize="24"
            FontWeight="SemiLight"
            MaxLines="1"
            OpticalMarginAlignment="TrimSideBearings"
            Text="{Binding Temperature, Mode=OneWay, TargetNullValue='&#x2022;'}" />
        <TextBlock
            x:Name="ConditionBlock"
            MinHeight="52"
            Padding="10,5"
            HorizontalAlignment="Center"
            d:Text="Sunny&#x000A;With a Chance"
            FontSize="14"
            MaxLines="2"
            OpticalMarginAlignment="TrimSideBearings"
            Text="{Binding Condition, Mode=OneWay, TargetNullValue='&#x2014;'}"
            TextTrimming="CharacterEllipsis" />
        <Grid
            MinHeight="20"
            Padding="5"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:IconControl
                Width="20"
                Height="20"
                d:WeatherIcon="&#xf058;"
                Foreground="LightSeaGreen"
                IconProvider="wi-erik-flowers"
                RenderTransformOrigin="0.5,0.5"
                ShowAsMonochrome="True"
                Visibility="{Binding WindSpeed, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}"
                WeatherIcon="{x:Bind icons:WeatherIcons.DIRECTION_UP, Mode=OneTime}">
                <local:IconControl.RenderTransform>
                    <RotateTransform Angle="{Binding WindDirection, Mode=OneWay}" />
                </local:IconControl.RenderTransform>
            </local:IconControl>
            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                d:Text="20%"
                FontSize="14"
                Foreground="LightSeaGreen"
                MaxLines="1"
                Text="{Binding WindSpeed, Mode=OneWay}"
                Visibility="{Binding WindSpeed, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DateBlock.FontSize" Value="14" />
                        <Setter Target="ConditionBlock.FontSize" Value="12" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DateBlock.FontSize" Value="16" />
                        <Setter Target="ConditionBlock.FontSize" Value="14" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</UserControl>
