SimpleWeather.Windows/Controls/MoonPhaseControl.xaml

<UserControl
    x:Class="SimpleWeather.NET.Controls.MoonPhaseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:local="using:SimpleWeather.NET.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:wicons="using:SimpleWeather.Icons"
    x:Name="Control"
    MinWidth="450"
    MaxWidth="480"
    d:DesignHeight="250"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DisabledMoonPhaseBrush" Color="WhiteSmoke" />
                    <SolidColorBrush x:Key="MoonPhaseBrush" Color="White" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DisabledMoonPhaseBrush" Color="Black" />
                    <SolidColorBrush x:Key="MoonPhaseBrush" Color="Black" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style x:Key="DisabledMoonStyle" TargetType="local:IconControl">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{ThemeResource DisabledMoonPhaseBrush}" />
            </Style>
            <Style x:Key="MoonStyle" TargetType="local:IconControl">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{ThemeResource MoonPhaseBrush}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <toolkitControls:HeaderedContentControl
            HorizontalContentAlignment="Stretch"
            toolkit:UIElementExtensions.ClipToBounds="False"
            Header="{helpers:StringRes Name='label_moonphase'}"
            Style="{StaticResource SectionLabelStyle}">
            <StackPanel toolkit:UIElementExtensions.ClipToBounds="False">
                <ItemsView
                    x:Name="MoonStack"
                    MaxWidth="488"
                    Padding="15,0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    toolkit:UIElementExtensions.ClipToBounds="False"
                    IsHitTestVisible="False"
                    IsItemInvokedEnabled="False"
                    ItemsSource="{x:Bind DataSet, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None">
                    <ItemsView.ItemTemplate>
                        <DataTemplate x:DataType="local:MoonPhaseItem">
                            <ItemContainer toolkit:UIElementExtensions.ClipToBounds="False">
                                <local:IconControl
                                    Width="60"
                                    Height="60"
                                    Margin="4"
                                    Padding="4"
                                    toolkit:UIElementExtensions.ClipToBounds="False"
                                    Opacity="{Binding Opacity, Mode=OneWay}"
                                    WeatherIcon="{Binding Icon, Mode=OneWay}" />
                            </ItemContainer>
                        </DataTemplate>
                    </ItemsView.ItemTemplate>
                    <ItemsView.Layout>
                        <StackLayout Orientation="Horizontal" />
                    </ItemsView.Layout>
                </ItemsView>
                <TextBlock
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="Full Moon"
                    FontSize="18"
                    Text="{x:Bind ViewModel.MoonPhase.Value, Mode=OneWay}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel
                        Margin="10,0"
                        Padding="5"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.Moonrise, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                        <local:IconControl
                            x:Name="MoonriseIcon"
                            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                            Height="35"
                            d:WeatherIcon="&#xf0c9;"
                            WeatherIcon="{x:Bind wicons:WeatherIcons.MOONRISE}" />
                        <TextBlock
                            x:Name="MoonriseText"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="6:00 PM"
                            FontSize="16"
                            Text="{x:Bind ViewModel.Moonrise, Mode=OneWay}"
                            TextLineBounds="Tight" />
                    </StackPanel>
                    <StackPanel
                        Margin="10,0"
                        Padding="5"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.Moonset, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                        <local:IconControl
                            x:Name="MoonsetIcon"
                            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                            Height="35"
                            d:WeatherIcon="&#xf0ca;"
                            WeatherIcon="{x:Bind wicons:WeatherIcons.MOONSET}" />
                        <TextBlock
                            x:Name="MoonsetText"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="3:00 AM"
                            FontSize="16"
                            Text="{x:Bind ViewModel.Moonset, Mode=OneWay}"
                            TextLineBounds="Tight" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </toolkitControls:HeaderedContentControl>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <toolkit:ControlSizeTrigger
                            MinWidth="0"
                            MaxWidth="640"
                            TargetElement="{x:Bind Control}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MoonriseIcon.Height" Value="35" />
                        <Setter Target="MoonriseText.FontSize" Value="16" />
                        <Setter Target="MoonsetIcon.Height" Value="35" />
                        <Setter Target="MoonsetText.FontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <toolkit:ControlSizeTrigger MinWidth="641" TargetElement="{x:Bind Control}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MoonriseIcon.Height" Value="45" />
                        <Setter Target="MoonriseText.FontSize" Value="18" />
                        <Setter Target="MoonsetIcon.Height" Value="45" />
                        <Setter Target="MoonsetText.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</UserControl>