SimpleWeather.Windows/Controls/MoonPhaseControl.xaml

<UserControl
    x:Class="SimpleWeather.NET.Controls.MoonPhaseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:local="using:SimpleWeather.NET.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:wicons="using:SimpleWeather.Icons"
    x:Name="Control"
    MinWidth="450"
    d:DesignHeight="250"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DisabledMoonPhaseBrush" Color="WhiteSmoke" />
                    <SolidColorBrush x:Key="MoonPhaseBrush" Color="White" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DisabledMoonPhaseBrush" Color="Black" />
                    <SolidColorBrush x:Key="MoonPhaseBrush" Color="Black" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style x:Key="DisabledMoonStyle" TargetType="local:IconControl">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{ThemeResource DisabledMoonPhaseBrush}" />
            </Style>
            <Style x:Key="MoonStyle" TargetType="local:IconControl">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{ThemeResource MoonPhaseBrush}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <toolkitControls:HeaderedContentControl
            HorizontalContentAlignment="Stretch"
            Header="{helpers:StringRes Name='label_moonphase'}"
            Style="{StaticResource SectionLabelStyle}">
            <StackPanel>
                <local:AlignableWrapPanel
                    x:Name="MoonStack"
                    Padding="15,0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Orientation="Horizontal">
                    <!--  New Moon  -->
                    <local:IconControl
                        x:Name="NewMoonIcon"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                        Height="50"
                        d:WeatherIcon="&#xf0eb;"
                        Style="{ThemeResource DisabledMoonStyle}"
                        WeatherIcon="{x:Bind wicons:WeatherIcons.MOON_NEW}" />
                    <!--  Waxing Crescent  -->
                    <local:IconControl
                        x:Name="WaxCresIcon"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                        Height="50"
                        d:WeatherIcon="&#xf0d2;"
                        Style="{ThemeResource DisabledMoonStyle}"
                        WeatherIcon="{x:Bind wicons:WeatherIcons.MOON_WAXING_CRESCENT_3}" />
                    <!--  First Qtr  -->
                    <local:IconControl
                        x:Name="FirstQtrIcon"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                        Height="50"
                        d:WeatherIcon="&#xf0d6;"
                        Style="{ThemeResource DisabledMoonStyle}"
                        WeatherIcon="{x:Bind wicons:WeatherIcons.MOON_FIRST_QUARTER}" />
                    <!--  Waxing Gibbous  -->
                    <local:IconControl
                        x:Name="WaxGibbousIcon"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                        Height="50"
                        d:WeatherIcon="&#xf0d9;"
                        Style="{ThemeResource DisabledMoonStyle}"
                        WeatherIcon="{x:Bind wicons:WeatherIcons.MOON_WAXING_GIBBOUS_3}" />
                    <!--  Full Moon  -->
                    <local:IconControl
                        x:Name="FullMoonIcon"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                        Height="50"
                        d:Style="{ThemeResource MoonStyle}"
                        d:WeatherIcon="&#xf0dd;"
                        Style="{ThemeResource DisabledMoonStyle}"
                        WeatherIcon="{x:Bind wicons:WeatherIcons.MOON_FULL}" />
                    <!--  Waning Gibbous  -->
                    <local:IconControl
                        x:Name="WanGibbousIcon"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                        Height="50"
                        d:WeatherIcon="&#xf0e0;"
                        Style="{ThemeResource DisabledMoonStyle}"
                        WeatherIcon="{x:Bind wicons:WeatherIcons.MOON_WANING_GIBBOUS_3}" />
                    <!--  Third Qtr  -->
                    <local:IconControl
                        x:Name="ThirdQtrIcon"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                        Height="50"
                        d:WeatherIcon="&#xf0e4;"
                        Style="{ThemeResource DisabledMoonStyle}"
                        WeatherIcon="{x:Bind wicons:WeatherIcons.MOON_THIRD_QUARTER}" />
                    <!--  Waning Crescent  -->
                    <local:IconControl
                        x:Name="WanCrescentIcon"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                        Height="50"
                        d:WeatherIcon="&#xf0e7;"
                        Style="{ThemeResource DisabledMoonStyle}"
                        WeatherIcon="{x:Bind wicons:WeatherIcons.MOON_WANING_CRESCENT_3}" />
                </local:AlignableWrapPanel>
                <TextBlock
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="Full Moon"
                    FontSize="18"
                    Text="{x:Bind ViewModel.MoonPhase.Value, Mode=OneWay}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel
                        Margin="10,0"
                        Padding="5"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.Moonrise, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                        <local:IconControl
                            x:Name="MoonriseIcon"
                            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                            Height="35"
                            d:WeatherIcon="&#xf0c9;"
                            WeatherIcon="{x:Bind wicons:WeatherIcons.MOONRISE}" />
                        <TextBlock
                            x:Name="MoonriseText"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="6:00 PM"
                            FontSize="16"
                            Text="{x:Bind ViewModel.Moonrise, Mode=OneWay}"
                            TextLineBounds="Tight" />
                    </StackPanel>
                    <StackPanel
                        Margin="10,0"
                        Padding="5"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.Moonset, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                        <local:IconControl
                            x:Name="MoonsetIcon"
                            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                            Height="35"
                            d:WeatherIcon="&#xf0ca;"
                            WeatherIcon="{x:Bind wicons:WeatherIcons.MOONSET}" />
                        <TextBlock
                            x:Name="MoonsetText"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            d:Text="3:00 AM"
                            FontSize="16"
                            Text="{x:Bind ViewModel.Moonset, Mode=OneWay}"
                            TextLineBounds="Tight" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </toolkitControls:HeaderedContentControl>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <toolkit:ControlSizeTrigger
                            MinWidth="0"
                            MaxWidth="640"
                            TargetElement="{x:Bind Control}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MoonriseIcon.Height" Value="35" />
                        <Setter Target="MoonriseText.FontSize" Value="16" />
                        <Setter Target="MoonsetIcon.Height" Value="35" />
                        <Setter Target="MoonsetText.FontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <toolkit:ControlSizeTrigger MinWidth="641" TargetElement="{x:Bind Control}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MoonriseIcon.Height" Value="45" />
                        <Setter Target="MoonriseText.FontSize" Value="18" />
                        <Setter Target="MoonsetIcon.Height" Value="45" />
                        <Setter Target="MoonsetText.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</UserControl>