SimpleWeather.Windows/Controls/PollenCountControl.xaml

<UserControl
    x:Class="SimpleWeather.NET.Controls.PollenCountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Common.Controls"
    xmlns:converters="using:SimpleWeather.NET.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:local="using:SimpleWeather.NET.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.Controls"
    x:Name="Control"
    MinWidth="340"
    MinHeight="150"
    d:DesignHeight="150"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="FallbackColorBrush" Color="{ThemeResource TextFillColorPrimary}" />
            <converters:ColorToSolidColorBrushConverter x:Key="color2solidConv" FallbackColor="{ThemeResource FallbackColorBrush}" />
            <Style
                x:Key="PollenLabelStyle"
                BasedOn="{StaticResource BaseTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="PollenDescriptionStyle"
                BasedOn="{StaticResource BaseTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Padding" Value="12,4,12,4" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <toolkitControls:HeaderedContentControl
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Header="{helpers:StringRes Name='label_pollen_count'}"
            Style="{ThemeResource SectionLabelStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TreePollenLabel"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{ThemeResource PollenLabelStyle}"
                    Text="{helpers:StringRes Name='label_pollen_tree'}" />
                <BitmapIcon
                    x:Name="TreePollenIcon"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="36"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    UriSource="ms-appx:///SimpleWeather.Shared/Resources/Images/WeatherIcons/png/dark/ic_outline_tree.png" />
                <TextBlock
                    x:Name="TreePollenDescription"
                    Grid.Row="2"
                    Grid.Column="0"
                    d:Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    d:Text="Low"
                    Foreground="{x:Bind ViewModel.TreePollenDescriptionColor, Mode=OneWay, Converter={StaticResource color2solidConv}}"
                    Style="{ThemeResource PollenDescriptionStyle}"
                    Text="{x:Bind ViewModel.TreePollenDescription, FallbackValue='&#x2014;', Mode=OneWay}" />
                <TextBlock
                    x:Name="GrassPollenLabel"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{ThemeResource PollenLabelStyle}"
                    Text="{helpers:StringRes Name='label_pollen_grass'}" />
                <BitmapIcon
                    x:Name="GrassPollenIcon"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="36"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    UriSource="ms-appx:///SimpleWeather.Shared/Resources/Images/WeatherIcons/png/dark/ic_baseline_grass.png" />
                <TextBlock
                    x:Name="GrassPollenDescription"
                    Grid.Row="2"
                    Grid.Column="1"
                    d:Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    d:Text="Low"
                    Foreground="{x:Bind ViewModel.GrassPollenDescriptionColor, Mode=OneWay, Converter={StaticResource color2solidConv}}"
                    Style="{ThemeResource PollenDescriptionStyle}"
                    Text="{x:Bind ViewModel.GrassPollenDescription, FallbackValue='&#x2014;', Mode=OneWay}" />
                <TextBlock
                    x:Name="RagweedPollenLabel"
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{ThemeResource PollenLabelStyle}"
                    Text="{helpers:StringRes Name='label_pollen_ragweed'}" />
                <BitmapIcon
                    x:Name="RagweedPollenIcon"
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="36"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    UriSource="ms-appx:///SimpleWeather.Shared/Resources/Images/WeatherIcons/png/dark/ic_ragweed_pollen.png" />
                <TextBlock
                    x:Name="RagweedPollenDescription"
                    Grid.Row="2"
                    Grid.Column="2"
                    d:Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    d:Text="High"
                    Foreground="{x:Bind ViewModel.RagweedPollenDescriptionColor, Mode=OneWay, Converter={StaticResource color2solidConv}}"
                    Style="{ThemeResource PollenDescriptionStyle}"
                    Text="{x:Bind ViewModel.RagweedPollenDescription, FallbackValue='&#x2014;', Mode=OneWay}" />
            </Grid>
        </toolkitControls:HeaderedContentControl>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <toolkit:ControlSizeTrigger
                            MinWidth="0"
                            MaxWidth="640"
                            TargetElement="{x:Bind Control}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TreePollenLabel.FontSize" Value="15" />
                        <Setter Target="GrassPollenLabel.FontSize" Value="15" />
                        <Setter Target="RagweedPollenLabel.FontSize" Value="15" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <toolkit:ControlSizeTrigger MinWidth="641" TargetElement="{x:Bind Control}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TreePollenLabel.FontSize" Value="17" />
                        <Setter Target="GrassPollenLabel.FontSize" Value="17" />
                        <Setter Target="RagweedPollenLabel.FontSize" Value="17" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
