SimpleWeather.Windows/Controls/UVControl.xaml

<UserControl
    x:Class="SimpleWeather.NET.Controls.UVControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleWeather.NET.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.Controls"
    MinWidth="340"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///Controls/UVControl.Resources.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <toolkitControls:HeaderedContentControl HorizontalContentAlignment="Stretch" Style="{StaticResource SectionLabelStyle}">
            <toolkitControls:HeaderedContentControl.Header>
                <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay, FallbackValue='UV Index'}" />
            </toolkitControls:HeaderedContentControl.Header>
            <RelativePanel>
                <local:IconControl
                    x:Name="UVIcon"
                    Width="55"
                    Height="55"
                    Margin="20,10"
                    VerticalAlignment="Center"
                    ForceBitmapIcon="True"
                    Foreground="{ThemeResource SunPaintColorBrush}"
                    RelativePanel.Above="UVProgressBar"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    WeatherIcon="{x:Bind ViewModel.Icon, Mode=OneWay}" />
                <TextBlock
                    x:Name="UVDescription"
                    Padding="5"
                    VerticalAlignment="Center"
                    FontSize="18"
                    RelativePanel.Above="UVProgressBar"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.RightOf="UVIcon"
                    TextLineBounds="Tight">
                    <Span><Run d:Text="9" Text="{x:Bind ViewModel.Index, Mode=OneWay}" /><Run Text=", " /><Run d:Text="Very High" Text="{x:Bind ViewModel.Description, Mode=OneWay}" /></Span>
                </TextBlock>
                <muxc:ProgressBar
                    x:Name="UVProgressBar"
                    Height="5"
                    Margin="15,5"
                    d:Value="66"
                    Background="{ThemeResource ProgressBarBackgroundBrush}"
                    Maximum="100"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Value="{x:Bind ViewModel.Progress, Mode=OneWay}">
                    <muxc:ProgressBar.Foreground>
                        <SolidColorBrush d:Color="Maroon" Color="{x:Bind ViewModel.ProgressColor, Mode=OneWay}" />
                    </muxc:ProgressBar.Foreground>
                </muxc:ProgressBar>
            </RelativePanel>
        </toolkitControls:HeaderedContentControl>
    </StackPanel>
</UserControl>