SimpleWeather.Windows/Controls/WeatherDetailPanel.xaml

<UserControl
    x:Class="SimpleWeather.NET.Controls.WeatherDetailPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Common.Controls"
    xmlns:converters="using:SimpleWeather.NET.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:local="using:SimpleWeather.NET.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:utils="using:SimpleWeather.Utils"
    x:Name="Control"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ExtraTextForegroundBrush" Color="{ThemeResource SimpleBlueLight}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ExtraTextForegroundBrush" Color="{ThemeResource SystemAccentColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="8,4">
        <Expander
            Padding="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            d:IsEnabled="False"
            CornerRadius="8"
            ExpandDirection="Down"
            IsEnabled="{x:Bind ViewModel.HasExtras, Mode=OneWay}"
            IsExpanded="False">
            <Expander.Resources>
                <Thickness x:Key="ExpanderHeaderPadding">0</Thickness>
                <Thickness x:Key="ExpanderContentPadding">0</Thickness>
                <SolidColorBrush x:Key="ExpanderHeaderDisabledForeground" Color="{ThemeResource ControlFillColorTransparent}" />
            </Expander.Resources>
            <Expander.Header>
                <Grid Padding="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:IconControl
                        x:Name="IconBox"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        d:WeatherIcon="&#xf00d;"
                        IconHeight="50"
                        IconWidth="50"
                        WeatherIcon="{x:Bind WeatherIcon, Mode=OneWay}" />
                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="Date"
                            Padding="4,2,4,4"
                            d:Text="Someday XX"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ExpanderHeaderForeground}"
                            MaxLines="1"
                            Text="{x:Bind ViewModel.Date, Mode=OneWay, TargetNullValue='&#x2014;'}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            x:Name="HiLo"
                            Padding="4,2"
                            VerticalAlignment="Center"
                            d:Text="50° / 44°"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource ExpanderHeaderForeground}"
                            MaxLines="1"
                            Text="{x:Bind ViewModel.HiLo, Mode=OneWay, TargetNullValue='&#x2014;'}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            x:Name="Condition"
                            Padding="4,2,4,4"
                            VerticalAlignment="Center"
                            d:Text="Sprinkles early. Mostly cloudy. Mild"
                            FontSize="14"
                            Foreground="{ThemeResource ExpanderHeaderForeground}"
                            MaxLines="1"
                            Text="{x:Bind ViewModel.Condition, Mode=OneWay, TargetNullValue='&#x2014;'}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <StackPanel>
                    <TextBlock
                        x:Name="ConditionDescription"
                        Padding="16"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        TextWrapping="WrapWholeWords"
                        Visibility="{x:Bind ViewModel.ConditionLongDesc, Converter={StaticResource stringVisibilityConverter}, Mode=OneWay}">
                        <TextBlock.Inlines>
                            <Run x:Name="CondDescFirstRun" Text="{x:Bind ViewModel.ConditionLongDesc, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <ItemsView
                        Padding="8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        IsItemInvokedEnabled="False"
                        ItemsSource="{x:Bind ViewModel.Extras, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None">
                        <ItemsView.ItemTemplate>
                            <DataTemplate x:DataType="controls:DetailItemViewModel">
                                <ItemContainer IsHitTestVisible="False">
                                    <local:DetailItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                        <ItemsView.Layout>
                            <UniformGridLayout
                                ItemsJustification="Center"
                                ItemsStretch="Fill"
                                MinColumnSpacing="8"
                                MinItemWidth="250"
                                MinRowSpacing="8"
                                Orientation="Horizontal" />
                        </ItemsView.Layout>
                    </ItemsView>
                </StackPanel>
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>