Maui/SimpleWeather.Maui/Controls/DetailItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleWeather.Maui.Controls.DetailItem"
             xmlns:sharedControls="clr-namespace:SimpleWeather.NET.Controls"
             xmlns:commonControls="clr-namespace:SimpleWeather.Common.Controls;assembly=SimpleWeather.Common"
             xmlns:controls="clr-namespace:SimpleWeather.Maui.Controls"
             xmlns:helpers="clr-namespace:SimpleWeather.Maui.Helpers"
             xmlns:mrkup="clr-namespace:SimpleWeather.Maui.MarkupExtensions"
             x:DataType="commonControls:DetailItemViewModel"
             HeightRequest="{OnIdiom Default=150, Desktop=175, Phone=110}"
             WidthRequest="{OnIdiom Default=150, Desktop=175, Phone=110}">
    <Border x:Name="ItemBorder"
            Margin="{OnIdiom Phone=4, Default=8}"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPopoverBackground}, Dark={StaticResource DarkPopoverBackground}}"
            StrokeThickness="1"
            Stroke="{mrkup:SolidColorBrush Alpha=0.1, Color={AppThemeBinding Light={StaticResource LightOutline}, Dark={StaticResource DarkOutline}}}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="8" />
        </Border.StrokeShape>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnIdiom Phone='*', Default='Auto'}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{OnIdiom Phone='*', Default='Auto'}" />
            </Grid.RowDefinitions>
            <Label x:Name="DetailLabel"
                   Grid.Row="0"
                   FontSize="{OnIdiom Phone=12, Default=14, Desktop=16}"
                   FontAttributes="Bold"
                   Padding="{OnIdiom Phone=0, Default=8}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="{Binding Label, FallbackValue='Label', Mode=OneWay}" />
            <controls:IconControl
                x:Name="IconCtrl"
                Grid.Row="1"
                Margin="{OnIdiom Phone='0', Default='7.5'}"
                HorizontalOptions="Center"
                VerticalOptions="Fill"
                ForceBitmapIcon="True"
                IconColor="{AppThemeBinding Light={StaticResource SimpleBlueDark}, Dark={StaticResource SimpleBlueLight}}"
                ShowAsMonochrome="False"
                WeatherIcon="{Binding Icon, Mode=OneWay}"
                Rotation="{Binding IconRotation, Mode=OneWay}"
                HeightRequest="{OnIdiom Default=50, Phone=35}"
                WidthRequest="{OnIdiom Default=50, Phone=35}"
                IconHeight="{Binding Source={RelativeSource Mode=Self}, Path=Height}"
                IconWidth="{Binding Source={RelativeSource Mode=Self}, Path=Width}" />
            <controls:ViewBox
                Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                StretchDirection="DownOnly">
                <Label x:Name="DetailValue"
                       FontSize="{OnIdiom Phone=12, Default=14, Desktop=15}"
                       Padding="{OnIdiom Phone=0, Default=8}"
                       Text="{Binding Value, FallbackValue='50.00 in', Mode=OneWay}"
                       MaxLines="1" />
            </controls:ViewBox>
        </Grid>
    </Border>
</ContentView>

