Maui/SimpleWeather.Maui/Controls/DetailItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleWeather.Maui.Controls.DetailItem"
             xmlns:sharedControls="clr-namespace:SimpleWeather.NET.Controls"
             xmlns:commonControls="clr-namespace:SimpleWeather.Common.Controls;assembly=SimpleWeather.Common"
             xmlns:controls="clr-namespace:SimpleWeather.Maui.Controls"
             xmlns:helpers="clr-namespace:SimpleWeather.Maui.Helpers"
             xmlns:mrkup="clr-namespace:SimpleWeather.Maui.MarkupExtensions"
             x:DataType="commonControls:DetailItemViewModel">
    <Border BackgroundColor="{AppThemeBinding Light='#B3EFEDF1', Dark='#B31F1F23'}"
            MinimumHeightRequest="{OnIdiom Default=50, Phone=70}"
            StrokeThickness="1"
            Stroke="{mrkup:SolidColorBrush Alpha=1, Color={AppThemeBinding Light='#FFC4C7C5', Dark='#FF444746'}}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="8" />
        </Border.StrokeShape>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:IconControl
                x:Name="IconCtrl"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                ForceBitmapIcon="True"
                Padding="8,0"
                IconColor="{AppThemeBinding Light={StaticResource SimpleBlueDark}, Dark={StaticResource SimpleBlueLight}}"
                ShowAsMonochrome="False"
                WeatherIcon="{Binding Icon, Mode=OneWay}"
                Rotation="{Binding IconRotation, Mode=OneWay}"
                IconHeight="48"
                IconWidth="48" />
            <Label x:Name="DetailLabel"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="{OnIdiom Phone=12, Default=14, Desktop=16}"
                   FontAttributes="Bold"
                   MaxLines="1"
                   Padding="6,4,6,2"
                   VerticalOptions="Center"
                   Text="{Binding Label, FallbackValue='Label', Mode=OneWay}" />
            <Label x:Name="DetailValue"
                   Grid.Row="1"
                   Grid.Column="1"
                   Opacity="0.75"
                   FontSize="{OnIdiom Phone=12, Default=14, Desktop=16}"
                   MaxLines="1"
                   Padding="6,2,6,4"
                   VerticalOptions="Center"
                   Text="{Binding Value, FallbackValue='Value', Mode=OneWay}" />
        </Grid>
    </Border>
</ContentView>

