Maui/SimpleWeather.Maui/Controls/HourlyForecastItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleWeather.Maui.Controls.HourlyForecastItem"
             xmlns:sharedControls="clr-namespace:SimpleWeather.NET.Controls"
             xmlns:controls="clr-namespace:SimpleWeather.Maui.Controls"
             xmlns:icons="clr-namespace:SimpleWeather.Icons;assembly=SimpleWeather.Shared"
             x:DataType="sharedControls:HourlyForecastNowViewModel"
             xmlns:mrkup="clr-namespace:SimpleWeather.Maui.MarkupExtensions"
             WidthRequest="{OnIdiom Default=150, Phone={mrkup:OnDeviceWidth MinWidth=828, Default=90, GreaterThanEq=100}, Tablet=110}"
             HeightRequest="{OnIdiom Default=250, Phone={mrkup:OnDeviceWidth MinWidth=828, Default=200, GreaterThanEq=175}, Tablet=192}"
             BindingContextChanged="HourlyForecastItem_BindingContextChanged">
    <VerticalStackLayout VerticalOptions="Center">
        <HorizontalStackLayout
            MinimumHeightRequest="20"
            Padding="5"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <controls:IconControl
                IconWidth="20"
                IconHeight="20"
                IconColor="{DynamicResource SimpleBlueLight}"
                IconProvider="wi-erik-flowers"
                ShowAsMonochrome="True"
                IsVisible="{Binding PoPChance, Converter={StaticResource stringBooleanConverter}}"
                WeatherIcon="{x:Bind icons:WeatherIcons.UMBRELLA, Mode=OneTime}" />
            <Label
                Margin="5,0,0,0"
                FontSize="{OnIdiom Default=14, Phone=12}"
                TextColor="{DynamicResource SimpleBlueLight}"
                VerticalTextAlignment="Center"
                MaxLines="1"
                Text="{Binding PoPChance}"
                IsVisible="{Binding PoPChance, Converter={StaticResource stringBooleanConverter}}" />
        </HorizontalStackLayout>
        <Label
            x:Name="DateBlock"
            Padding="{OnIdiom Default='10,5', Phone='4'}"
            HorizontalOptions="Center"
            FontSize="{OnIdiom Phone=14, Default=16}"
            FontFamily="OpenSansSemibold"
            MaxLines="1"
            Text="{Binding ShortDate}" />
        <controls:IconControl
            IconHeight="{OnIdiom Phone=36, Tablet=42, Default=50}"
            IconWidth="{OnIdiom Phone=36, Tablet=42, Default=50}"
            Margin="5"
            HorizontalOptions="Center"
            IconProvider="{Binding Source={RelativeSource AncestorType={x:Type controls:HourlyForecastItem}}, Path=IconProvider}"
            WeatherIcon="{Binding Icon}" />
        <Label
            Padding="{OnIdiom Default='10,0', Phone='4'}"
            HorizontalOptions="Center"
            FontSize="{OnIdiom Default=24, Phone=18}"
            FontFamily="OpenSansLight"
            MaxLines="1"
            Text="{Binding Temperature}" />
        <Label
            x:Name="ConditionBlock"
            MinimumHeightRequest="52"
            Padding="10,5"
            HorizontalOptions="Center"
            FontSize="{OnIdiom Default=12, Desktop=14}"
            MaxLines="2"
            Text="{Binding Condition}"
            LineBreakMode="TailTruncation"
            IsVisible="{OnIdiom Default=true, Phone=false}"/>
        <HorizontalStackLayout
            MinimumHeightRequest="20"
            Padding="5"
            HorizontalOptions="Center">
            <controls:IconControl
                IconWidth="20"
                IconHeight="20"
                IconColor="LightSeaGreen"
                IconProvider="wi-erik-flowers"
                Rotation="{Binding WindDirection}"
                ShowAsMonochrome="True"
                IsVisible="{Binding WindSpeed, Converter={StaticResource stringBooleanConverter}}"
                WeatherIcon="{x:Bind icons:WeatherIcons.DIRECTION_UP, Mode=OneTime}" />
            <Label
                Margin="5,0,0,0"
                FontSize="{OnIdiom Default=14, Phone=12}"
                TextColor="LightSeaGreen"
                MaxLines="1"
                LineBreakMode="NoWrap"
                Text="{Binding WindSpeed}"
                IsVisible="{Binding WindSpeed, Converter={StaticResource stringBooleanConverter}}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>

