Maui/SimpleWeather.Maui/Controls/HourlyForecastItemPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleWeather.Maui.Controls.HourlyForecastItemPanel"
             xmlns:controls="clr-namespace:SimpleWeather.Maui.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ImageButton
            x:Name="LeftButton"
            Grid.Column="0"
            Clicked="LeftButton_Click"
            IsEnabled="{x:Bind CanScrollToStart, Mode=OneWay}"
            Style="{DynamicResource LeftArrowButton}" />
        <Grid Grid.Column="1">
            <CollectionView
                x:Name="HourlyForecastControl"
                CanReorderItems="False"
                CanMixGroups="False"
                IsGrouped="False"
                SelectionMode="None"
                ItemsSource="{x:Bind ForecastData, Mode=OneWay}"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Loaded="HourlyForecastControl_Loaded"
                Unloaded="HourlyForecastControl_Unloaded">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:HourlyForecastItem IconProvider="{Binding Source={RelativeSource AncestorType={x:Type controls:HourlyForecastItemPanel}}, Path=IconProvider, Mode=OneWay}">
                            <controls:HourlyForecastItem.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HourlyItem_Tapped" />
                            </controls:HourlyForecastItem.GestureRecognizers>
                        </controls:HourlyForecastItem>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <ImageButton
            x:Name="RightButton"
            Grid.Column="2"
            Clicked="RightButton_Click"
            IsEnabled="{x:Bind CanScrollToEnd, Mode=OneWay}"
            Style="{DynamicResource RightArrowButton}" />
    </Grid>
</ContentView>

