Maui/SimpleWeather.Maui/Controls/KeyEntryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="SimpleWeather.Maui.Controls.KeyEntryPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="{x:Static res_strings:Resources.message_enter_apikey}"
            VerticalOptions="Start" />
        <Border
            Padding="10"
            Stroke="Transparent"
            StrokeThickness="0">
            <Entry
                x:Name="KeyEntry1"
                Margin="0,4"
                FontSize="12"
                VerticalOptions="Center" />
        </Border>
        <Border
            Padding="10"
            Stroke="Transparent"
            StrokeThickness="0">
            <Entry
                x:Name="KeyEntry2"
                Margin="0,4"
                FontSize="12"
                VerticalOptions="Center" />
        </Border>
        <Border
            Padding="10"
            Stroke="Transparent"
            StrokeThickness="0">
            <Entry
                x:Name="PasswordEntry"
                Margin="0,4"
                FontSize="12"
                IsPassword="True"
                IsVisible="False"
                Placeholder="{x:Static res_strings:Resources.hint_password}"
                VerticalOptions="Center" />
        </Border>
        <HorizontalStackLayout
            HorizontalOptions="End"
            Spacing="8"
            VerticalOptions="End">
            <Button
                x:Name="PrimaryButton"
                Clicked="PrimaryButton_Clicked"
                Text="{x:Static res_strings:Resources.ConfirmDialog_PrimaryButtonText}" />
            <Button
                x:Name="SecondaryButton"
                Clicked="SecondaryButton_Clicked"
                Text="{x:Static res_strings:Resources.Label_Cancel}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>
