Maui/SimpleWeather.Maui/Controls/MoonPhaseControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SimpleWeather.Maui.Controls.MoonPhaseControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:commonControls="clr-namespace:SimpleWeather.Common.Controls;assembly=SimpleWeather.Common"
    xmlns:controls="clr-namespace:SimpleWeather.Maui.Controls"
    xmlns:converters="clr-namespace:SimpleWeather.Maui.Converters"
    xmlns:mrkup="clr-namespace:SimpleWeather.Maui.MarkupExtensions"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:sharedControls="clr-namespace:SimpleWeather.NET.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:wicons="clr-namespace:SimpleWeather.Icons;assembly=SimpleWeather.Shared"
    x:DataType="commonControls:MoonPhaseViewModel"
    x:Name="Control"
    MinimumWidthRequest="{OnIdiom Default=450, Phone=340}">
    <ContentView.Resources>
        <Style x:Key="DisabledMoonStyle" TargetType="controls:IconControl">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="IconColor" Value="{AppThemeBinding Light=Black, Dark=WhiteSmoke}" />
        </Style>
        <Style x:Key="MoonStyle" TargetType="controls:IconControl">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="IconColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
        </Style>
    </ContentView.Resources>

    <VerticalStackLayout VerticalOptions="FillAndExpand">
        <Label
            x:Name="MoonPhaseLabel"
            Style="{DynamicResource WeatherNowSectionLabel}"
            Text="{x:Static res_strings:Resources.label_moonphase}" />
        <CollectionView
            x:Name="MoonStack"
            Margin="{OnIdiom Default='15,0',
                             Phone='4,0'}"
            CanReorderItems="False"
            HorizontalOptions="Center"
            HorizontalScrollBarVisibility="Never"
            InputTransparent="True"
            ItemsSource="{Binding Source={x:Reference Control}, Path=DataSet, Mode=OneWay}"
            ItemsUpdatingScrollMode="KeepScrollOffset"
            HeightRequest="60"
            MaximumWidthRequest="488"
            SelectionMode="None"
            VerticalOptions="Center"
            VerticalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="controls:MoonPhaseItem">
                    <controls:IconControl
                        Padding="4"
                        IconHeight="{OnIdiom Default=60, Phone=52}"
                        IconWidth="{OnIdiom Default=60, Phone=52}"
                        Opacity="{Binding Opacity, Mode=OneWay}"
                        WeatherIcon="{Binding Icon, Mode=OneWay}"
                        Loaded="IconControl_Loaded" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="4" />
            </CollectionView.ItemsLayout>
        </CollectionView>
        <Label
            Padding="12"
            FontSize="{OnIdiom Default=18,
                               Phone=16}"
            HorizontalOptions="Center"
            LineHeight="1.25"
            Text="{Binding MoonPhase.Value, Mode=OneWay}"
            VerticalOptions="Center" />
        <HorizontalStackLayout HorizontalOptions="Center">
            <HorizontalStackLayout
                Margin="10,0"
                Padding="5"
                IsVisible="{Binding Moonrise, Converter={StaticResource stringBooleanConverter}}">
                <controls:IconControl
                    x:Name="MoonriseIcon"
                    IconHeight="{OnIdiom Default=36, Phone=32}"
                    IconWidth="{Binding Source={RelativeSource Mode=Self}, Path=IconHeight}"
                    WeatherIcon="{x:Static wicons:WeatherIcons.MOONRISE}" />
                <Label
                    x:Name="MoonriseText"
                    FontSize="{OnIdiom Default=18,
                                       Phone=16}"
                    HorizontalOptions="Center"
                    Text="{Binding Moonrise}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Margin="10,0"
                Padding="5"
                IsVisible="{Binding Moonset, Converter={StaticResource stringBooleanConverter}}">
                <controls:IconControl
                    x:Name="MoonsetIcon"
                    IconHeight="{OnIdiom Default=36, Phone=32}"
                    IconWidth="{Binding Source={RelativeSource Mode=Self}, Path=IconHeight}"
                    WeatherIcon="{x:Static wicons:WeatherIcons.MOONSET}" />
                <Label
                    x:Name="MoonsetText"
                    FontSize="{OnIdiom Default=18,
                                       Phone=16}"
                    HorizontalOptions="Center"
                    Text="{Binding Moonset}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>