Maui/SimpleWeather.Maui/Controls/PollenCountControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleWeather.Maui.Controls.PollenCountControl"
             xmlns:sharedControls="clr-namespace:SimpleWeather.NET.Controls"
             xmlns:commonControls="clr-namespace:SimpleWeather.Common.Controls;assembly=SimpleWeather.Common"
             xmlns:controls="clr-namespace:SimpleWeather.Maui.Controls"
             xmlns:converters="clr-namespace:SimpleWeather.Maui.Converters"
             xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
             x:DataType="commonControls:PollenViewModel"
             MinimumWidthRequest="340">
    <ContentView.Resources>
        <converters:NullableColorConverter x:Key="nullableColorConv" FallbackColor="{AppThemeBinding Light=Black, Dark=White}" />
        <Style x:Key="PollenLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{OnIdiom Default='14', Desktop='16'}" />
            <Setter Property="FontFamily" Value="OpenSansSemibold" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="PollenDescriptionStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontAttributes" Value="None" />
            <Setter Property="Padding" Value="12,4,12,4" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </ContentView.Resources>

    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,*,*,*" VerticalOptions="FillAndExpand">
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="3"
            x:Name="PollenLabel"
            Text="{x:Static res_strings:Resources.label_pollen_count}"
            Style="{DynamicResource WeatherNowSectionLabel}" />
        <Label
            x:Name="TreePollenLabel"
            Grid.Row="1"
            Grid.Column="0"
            Style="{DynamicResource PollenLabelStyle}"
            Text="{x:Static res_strings:Resources.label_pollen_tree}" />
        <Image
            x:Name="TreePollenIcon"
            Grid.Row="2"
            Grid.Column="0"
            HeightRequest="36"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <Image.Source>
                <FileImageSource File="{AppThemeBinding Light='ic_outline_tree_light.png', Dark='ic_outline_tree_dark.png'}" />
            </Image.Source>
        </Image>
        <Label
            x:Name="TreePollenDescription"
            Grid.Row="3"
            Grid.Column="0"
            Style="{DynamicResource PollenDescriptionStyle}"
            TextColor="{Binding TreePollenDescriptionColor, Converter={StaticResource nullableColorConv}}"
            Text="{Binding TreePollenDescription, FallbackValue='&#x2014;', Mode=OneWay}" />
        <Label
            x:Name="GrassPollenLabel"
            Grid.Row="1"
            Grid.Column="1"
            Style="{DynamicResource PollenLabelStyle}"
            Text="{x:Static res_strings:Resources.label_pollen_grass}" />
        <Image
            x:Name="GrassPollenIcon"
            Grid.Row="2"
            Grid.Column="1"
            HeightRequest="36"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <Image.Source>
                <FileImageSource File="{AppThemeBinding Light='ic_baseline_grass_light.png', Dark='ic_baseline_grass_dark.png'}" />
            </Image.Source>
        </Image>
        <Label
            x:Name="GrassPollenDescription"
            Grid.Row="3"
            Grid.Column="1"
            Style="{DynamicResource PollenDescriptionStyle}"
            TextColor="{Binding GrassPollenDescriptionColor, Converter={StaticResource nullableColorConv}}"
            Text="{Binding GrassPollenDescription, FallbackValue='&#x2014;', Mode=OneWay}" />
        <Label
            x:Name="RagweedPollenLabel"
            Grid.Row="1"
            Grid.Column="2"
            Style="{DynamicResource PollenLabelStyle}"
            Text="{x:Static res_strings:Resources.label_pollen_ragweed}" />
        <Image
            x:Name="RagweedPollenIcon"
            Grid.Row="2"
            Grid.Column="2"
            HeightRequest="36"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <Image.Source>
                <FileImageSource File="{AppThemeBinding Light='ic_ragweed_pollen_light.png', Dark='ic_ragweed_pollen_dark.png'}" />
            </Image.Source>
        </Image>
        <Label
            x:Name="RagweedPollenDescription"
            Grid.Row="3"
            Grid.Column="2"
            Style="{DynamicResource PollenDescriptionStyle}"
            TextColor="{Binding RagweedPollenDescriptionColor, Converter={StaticResource nullableColorConv}}"
            Text="{Binding RagweedPollenDescription, FallbackValue='&#x2014;', Mode=OneWay}" />
    </Grid>
</ContentView>