Maui/SimpleWeather.Maui/Controls/UVControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleWeather.Maui.Controls.UVControl"
             xmlns:sharedControls="clr-namespace:SimpleWeather.NET.Controls"
             xmlns:commonControls="clr-namespace:SimpleWeather.Common.Controls;assembly=SimpleWeather.Common"
             xmlns:controls="clr-namespace:SimpleWeather.Maui.Controls"
             x:DataType="commonControls:UVIndexViewModel"
             MinimumWidthRequest="340">
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,*" VerticalOptions="FillAndExpand">
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            x:Name="UVLabel"
            Text="{Binding Title}"
            Style="{DynamicResource WeatherNowSectionLabel}" />
        <controls:IconControl
            x:Name="UVIcon"
            Grid.Row="1"
            Grid.Column="0"
            WidthRequest="{OnIdiom Default=85, Phone=76}"
            HeightRequest="{OnIdiom Default=72, Phone=65}"
            IconWidth="{OnIdiom Default=85, Phone=76}"
            IconHeight="{OnIdiom Default=72, Phone=65}"
            Margin="12,0"
            MinimumHeightRequest="85"
            VerticalOptions="Center"
            ForceBitmapIcon="True"
            IconColor="{AppThemeBinding Light=Orange, Dark=Yellow}"
            WeatherIcon="{Binding Icon}" />
        <Label
            x:Name="UVDescription"
            Grid.Row="1"
            Grid.Column="1"
            Padding="6"
            VerticalOptions="Center"
            FontSize="{OnIdiom Default=18, Phone=16}"
            Text="{x:Bind $'{Index}, {Description}'}" />
        <ProgressBar
            x:Name="UVProgressBar"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HeightRequest="4"
            Margin="12,0,12,12"
            BackgroundColor="{AppThemeBinding Light='#B3616161', Dark='#8AF1F1F1'}"
            ProgressColor="{Binding ProgressColor}"
            Progress="{x:Bind Progress * 0.01}" />
    </Grid>
</ContentView>

