Maui/SimpleWeather.Maui/Controls/WeatherAlertPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleWeather.Maui.Controls.WeatherAlertPanel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localControls="clr-namespace:SimpleWeather.Maui.Controls"
             xmlns:controls="clr-namespace:SimpleWeather.Common.Controls;assembly=SimpleWeather.Common"
             x:DataType="controls:WeatherAlertViewModel">
    <ContentView.Resources>
        <localControls:AlertTypeIconConverter x:Key="alertTypeIconConv" />
    </ContentView.Resources>

    <Grid>
        <toolkit:Expander HorizontalOptions="FillAndExpand" Direction="Down" IsExpanded="False">
            <toolkit:Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="AlertIcon" Grid.Column="0" WidthRequest="25" Margin="2,0,0,0"
                           Source="{Binding AlertType, Converter={StaticResource alertTypeIconConv}}" />
                    <Label x:Name="Title" Grid.Column="1" Padding="5" FontAttributes="Bold"
                           Text="{Binding Title}" />
                    <Label x:Name="Date" Grid.Column="2" Padding="5" FontAttributes="Bold"
                           Text="{Binding PostDate}" />
                </Grid>
            </toolkit:Expander.Header>
            <toolkit:Expander.Content>
                <Label FontSize="{Binding Source={x:Reference Title}, Path=FontSize}"
                       LineBreakMode="WordWrap"
                       Text="{Binding Message}" />
            </toolkit:Expander.Content>
        </toolkit:Expander>
    </Grid>
</ContentView>

