Maui/SimpleWeather.Maui/Controls/WeatherDetailExtraPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleWeather.Maui.Controls.WeatherDetailExtraPanel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sharedControls="clr-namespace:SimpleWeather.NET.Controls"
             xmlns:commonControls="clr-namespace:SimpleWeather.Common.Controls;assembly=SimpleWeather.Common"
             xmlns:controls="clr-namespace:SimpleWeather.Maui.Controls"
             xmlns:matIcons="clr-namespace:SimpleWeather.Maui.MaterialIcons"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
             BackgroundColor="{AppThemeBinding
                Light={OnIdiom Desktop={StaticResource LightPopoverBackground}, Default={StaticResource LightInverseSurface}},
                Dark={OnIdiom Desktop={StaticResource DarkPopoverBackground}, Default={StaticResource DarkInverseSurface}}}"
             x:Name="DetailPanel">
    <Grid BindingContext="{x:Bind ViewModel, Mode=OneWay}"
          RowDefinitions="Auto,Auto,Auto,*">
        <Label
            Grid.Row="0"
            Padding="4"
            Margin="0,8,0,0"
            FontSize="Subtitle"
            FontFamily=""
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="{AppThemeBinding
                Light={OnIdiom Desktop={StaticResource LightOnSurface}, Default={StaticResource LightInverseOnSurface}},
                Dark={OnIdiom Desktop={StaticResource DarkOnSurface}, Default={StaticResource DarkInverseOnSurface}}}"
            Text="{x:Static res_strings:Resources.label_forecast}" />
        <ImageButton
            x:Name="CloseButton"
            HeightRequest="24"
            WidthRequest="24"
            MinimumHeightRequest="0"
            MinimumWidthRequest="0"
            CornerRadius="12"
            BorderWidth="0"
            Padding="2"
            Aspect="AspectFit"
            BackgroundColor="{AppThemeBinding
                Light={OnIdiom Desktop={StaticResource DarkOutline}, Default={StaticResource LightOutline}},
                Dark={OnIdiom Desktop={StaticResource LightOutline}, Default={StaticResource DarkOutline}}}"
            Clicked="CloseButton_Clicked"
            Margin="0,8,8,0"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalOptions="End"
            VerticalOptions="Start"
            ZIndex="1">
            <ImageButton.Source>
                <matIcons:MaterialIcon
                    Symbol="Close" Size="24"
                    Color="{AppThemeBinding
                        Light={OnIdiom Desktop={StaticResource LightOnSurface}, Default={StaticResource LightInverseOnSurface}},
                        Dark={OnIdiom Desktop={StaticResource DarkOnSurface}, Default={StaticResource DarkInverseOnSurface}}}" />
            </ImageButton.Source>
        </ImageButton>
        <Label
            x:Name="Date"
            Grid.Row="1"
            Padding="4"
            FontSize="Body"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="{AppThemeBinding
                Light={OnIdiom Desktop={StaticResource LightOnSurface}, Default={StaticResource LightInverseOnSurface}},
                Dark={OnIdiom Desktop={StaticResource DarkOnSurface}, Default={StaticResource DarkInverseOnSurface}}}"
            Text="{Binding Date, Mode=OneWay}" />
        <Rectangle Grid.Row="2" HeightRequest="1.5" Fill="{AppThemeBinding Light={StaticResource LightOutline}, Dark={StaticResource DarkOutline}}" />
        <ScrollView Grid.Row="3" Orientation="Vertical">
            <VerticalStackLayout Padding="16,0">
                <Grid ColumnDefinitions="Auto,Auto,Auto">
                    <Label
                        Grid.Column="0"
                        FontSize="32"
                        MinimumHeightRequest="60"
                        VerticalTextAlignment="Center"
                        Padding="0,0,8,0"
                        TextColor="{AppThemeBinding
                            Light={OnIdiom Desktop={StaticResource LightOnSurface}, Default={StaticResource LightInverseOnSurface}},
                            Dark={OnIdiom Desktop={StaticResource DarkOnSurface}, Default={StaticResource DarkInverseOnSurface}}}"
                        Text="{Binding HiTemp}"
                        FontFamily="OpenSansSemibold" />
                    <Label
                        Grid.Column="1"
                        FontSize="32"
                        MinimumHeightRequest="60"
                        VerticalTextAlignment="Center"
                        TextColor="{AppThemeBinding
                            Light={OnIdiom Desktop={StaticResource LightOnSurface}, Default={StaticResource LightInverseOnSurface}},
                            Dark={OnIdiom Desktop={StaticResource DarkOnSurface}, Default={StaticResource DarkInverseOnSurface}}}"
                        Text="{Binding LoTemp}"
                        IsVisible="{Binding LoTemp, Converter={StaticResource stringBooleanConverter}}"
                        Opacity="0.5"
                        FontFamily="OpenSansSemibold" />
                    <controls:IconControl
                        x:Name="IconBox"
                        Grid.Column="2"
                        WidthRequest="48"
                        HeightRequest="60"
                        IconWidth="48"
                        IconHeight="48"
                        IconColor="{AppThemeBinding Light={StaticResource LightInverseOnSurface}, Dark={StaticResource DarkInverseOnSurface}}"
                        ForceDarkTheme="{AppThemeBinding
                            Light={OnIdiom Desktop=false, Default=true},
                            Dark={OnIdiom Desktop=true, Default=false}}"
                        IsLightTheme="{AppThemeBinding
                            Light={OnIdiom Desktop=true, Default=false},
                            Dark={OnIdiom Desktop=false, Default=true}}"
                        Margin="8,0"
                        VerticalOptions="Center"
                        WeatherIcon="{Binding Icon, Mode=OneWay}" />
                </Grid>
                <Label
                    Padding="0,2"
                    VerticalOptions="Center"
                    FontSize="Body"
                    TextColor="{AppThemeBinding
                        Light={OnIdiom Desktop={StaticResource LightOnSurface}, Default={StaticResource LightInverseOnSurface}},
                        Dark={OnIdiom Desktop={StaticResource DarkOnSurface}, Default={StaticResource DarkInverseOnSurface}}}"
                    Text="{Binding Condition, Mode=OneWay}" />
                <Label
                    Margin="0,12,0,0"
                    Padding="0,2"
                    VerticalOptions="Center"
                    FontSize="Body"
                    FontFamily=""
                    FontAttributes="Bold"
                    IsVisible="{Binding ConditionLongDesc, Converter={StaticResource stringBooleanConverter}, Mode=OneWay}"
                    TextColor="{AppThemeBinding
                        Light={OnIdiom Desktop={StaticResource LightOnSurface}, Default={StaticResource LightInverseOnSurface}},
                        Dark={OnIdiom Desktop={StaticResource DarkOnSurface}, Default={StaticResource DarkInverseOnSurface}}}"
                    Text="{x:Static res_strings:Resources.label_nav_weathernow}" />
                <Label
                    x:Name="ConditionDescription"
                    VerticalOptions="Center"
                    Padding="0,10"
                    FontSize="14"
                    IsVisible="{Binding HasExtras}"
                    TextColor="{AppThemeBinding
                        Light={OnIdiom Desktop={StaticResource LightOnSurface}, Default={StaticResource LightInverseOnSurface}},
                        Dark={OnIdiom Desktop={StaticResource DarkOnSurface}, Default={StaticResource DarkInverseOnSurface}}}"
                    Text="{Binding ConditionLongDesc, Mode=OneWay}"
                    LineBreakMode="WordWrap" />
                <Label
                    Margin="0,12,0,0"
                    Padding="0,2"
                    VerticalOptions="Center"
                    FontSize="Body"
                    FontFamily=""
                    FontAttributes="Bold"
                    IsVisible="{Binding Extras, Converter={StaticResource collectionBooleanConverter}, Mode=OneWay}"
                    TextColor="{AppThemeBinding
                        Light={OnIdiom Desktop={StaticResource LightOnSurface}, Default={StaticResource LightInverseOnSurface}},
                        Dark={OnIdiom Desktop={StaticResource DarkOnSurface}, Default={StaticResource DarkInverseOnSurface}}}"
                    Text="{x:Static res_strings:Resources.label_details}" />
                <VerticalStackLayout
                    Padding="10"
                    IsVisible="{Binding HasExtras}"
                    BindableLayout.ItemsSource="{Binding Extras, Mode=OneWay}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type commonControls:DetailItemViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    TextColor="{AppThemeBinding
                                        Light={OnIdiom Desktop='#FF5D5D5D', Default='#FFB4B4B4'},
                                        Dark={OnIdiom Desktop='#FFB4B4B4', Default='#FF5D5D5D'}}"
                                    Text="{Binding Label, Mode=OneWay}" />
                                <Label
                                    Grid.Column="1"
                                    TextColor="{AppThemeBinding
                                        Light={OnIdiom Desktop='Black', Default='White'},
                                        Dark={OnIdiom Desktop='White', Default='Black'}}"
                                    Text="{Binding Value, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentView>

