Maui/SimpleWeather.Maui/Setup/SetupLocationsPage.xaml

<local:BaseSetupPage
    x:Class="SimpleWeather.Maui.Setup.SetupLocationsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:commonVM="clr-namespace:SimpleWeather.Common.ViewModels;assembly=SimpleWeather.Common"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:SimpleWeather.Maui.Setup"
    xmlns:localControls="clr-namespace:SimpleWeather.Maui.Controls"
    xmlns:m="http://compiledbindings.com/"
    xmlns:maticons="clr-namespace:SimpleWeather.Maui.MaterialIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="http://compiledbindings.com/x"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:toolkitConverters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    Background="{DynamicResource PrimarySurfaceColorBrush}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d m mx">

    <Grid>
        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <localControls:ViewBox
                x:Name="AppLogo"
                Grid.Row="0"
                Margin="0,8,0,36"
                HeightRequest="72">
                <Image>
                    <Image.Source>
                        <maticons:MaterialIcon
                            Size="108"
                            Symbol="Place"
                            Color="{AppThemeBinding Light={StaticResource LightOnPrimary},
                                                    Dark={StaticResource DarkOnSurface}}" />
                    </Image.Source>
                </Image>
            </localControls:ViewBox>
            <Frame
                x:Name="SearchBar"
                Grid.Row="1"
                Margin="16,0"
                Padding="8"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryContainer},
                                                  Dark={StaticResource DarkSecondaryContainer}}"
                BorderColor="Transparent"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{x:Bind not LocationSearchViewModel.IsLoading, Mode=OneWay}"
                MaximumWidthRequest="1080"
                SizeChanged="SearchBar_SizeChanged">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SearchBar_Tapped" />
                </Frame.GestureRecognizers>
                <Frame.Content>
                    <Grid VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="4">
                            <Image.Source>
                                <maticons:MaterialIcon Symbol="Search" Size="24"
                                                       Color="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer}, Dark={StaticResource DarkOnSecondaryContainer}}" />
                            </Image.Source>
                        </Image>
                        <Label
                            Grid.Column="1"
                            Margin="22,0,0,0"
                            FontSize="14"
                            Text="{x:Static res_strings:Resources.setup_location_prompt}"
                            TextColor="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer},
                                                        Dark={StaticResource DarkOnSecondaryContainer}}"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame.Content>
            </Frame>
            <Button
                x:Name="GPSButton"
                Grid.Row="2"
                Margin="0,10"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryContainer},
                                                  Dark={StaticResource DarkSecondaryContainer}}"
                BorderColor="Transparent"
                Clicked="GPS_Click"
                ContentLayout="Left,8"
                CornerRadius="20"
                HorizontalOptions="Center"
                Text="{x:Static res_strings:Resources.label_gpsfollow}"
                TextColor="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer},
                                            Dark={StaticResource DarkOnSecondaryContainer}}">
                <Button.ImageSource>
                    <maticons:MaterialIcon
                        Size="18"
                        Symbol="MyLocation"
                        Color="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer},
                                                Dark={StaticResource DarkOnSecondaryContainer}}" />
                </Button.ImageSource>
            </Button>
            <ActivityIndicator
                x:Name="LoadingRing"
                Grid.Row="3"
                Margin="10"
                IsRunning="{x:Bind LocationSearchViewModel.IsLoading, Mode=OneWay}"
                Color="{AppThemeBinding Light={StaticResource LightOnPrimary},
                                        Dark={StaticResource DarkOnSurface}}" />
        </Grid>
    </Grid>
</local:BaseSetupPage>