Maui/SimpleWeather.Maui/Setup/SetupSettingsPage.xaml

<local:BaseSetupPage
    x:Class="SimpleWeather.Maui.Setup.SetupSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimpleWeather.Maui.Controls"
    xmlns:dataBinding="clr-namespace:SimpleWeather.Maui.DataBinding"
    xmlns:helpers="clr-namespace:SimpleWeather.Maui.Helpers"
    xmlns:local="clr-namespace:SimpleWeather.Maui.Setup"
    xmlns:matIcons="clr-namespace:SimpleWeather.Maui.MaterialIcons"
    xmlns:prefs="clr-namespace:SimpleWeather.Maui.Preferences;assembly=SimpleWeather.Maui"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Background="{DynamicResource PrimarySurfaceColorBrush}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <local:BaseSetupPage.Resources>
        <Style x:Key="SettingsDividerStyle" TargetType="Rectangle">
            <Setter Property="HeightRequest" Value="2" />
            <Setter Property="Fill" Value="{AppThemeBinding Light={StaticResource LightOnSurfaceVariant}, Dark={StaticResource DarkOnSurfaceVariant}}" />
            <Setter Property="Opacity" Value="0.1" />
        </Style>
    </local:BaseSetupPage.Resources>
    <ScrollView x:Name="Scroller" Orientation="Vertical"
                SizeChanged="Scroller_SizeChanged">
        <VerticalStackLayout VerticalOptions="Center">
            <controls:ViewBox
                Margin="0,32,0,0"
                HeightRequest="50"
                HorizontalOptions="Center">
                <Image Source="{matIcons:MaterialIcon Symbol=Settings, Size=96}" />
            </controls:ViewBox>
            <Label
                Padding="8"
                FontSize="Header"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{x:Static res_strings:Resources.setup_preferences_prompt}"
                TextColor="{DynamicResource White}" />
            <Border HorizontalOptions="{OnIdiom Phone=Fill, Default=Center}" Stroke="Transparent"
                    VerticalOptions="Start" Margin="0,16,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{OnIdiom Default='8,8,8,8', Phone='0'}" />
                </Border.StrokeShape>
                <Border.Background>
                    <helpers:SolidColorAlphaBrush Opacity="0.85" Color="{AppThemeBinding Light={StaticResource LightSurfaceVariant}, Dark={StaticResource DarkSurfaceVariant}}" />
                </Border.Background>
                <VerticalStackLayout
                    x:Name="StackContainer"
                    Padding="{OnIdiom Default='16,8', Phone='0,0,0,4'}"
                    VerticalOptions="CenterAndExpand">
                    <Border Stroke="Transparent" Margin="0" Padding="0">
                        <Border.Content>
                            <OnIdiom x:TypeArguments="View">
                                <OnIdiom.Default>
                                    <VerticalStackLayout Padding="16, 8">
                                        <Label Text="{x:Static res_strings:Resources.Pref_SummaryUnits_Text}"
                                               FontSize="17" />
                                        <HorizontalStackLayout>
                                            <RadioButton
                                                x:Name="Fahrenheit"
                                                Margin="0,0,10,0"
                                                Content="{x:Static res_strings:Units.unit_fahrenheit}"
                                                GroupName="Unit">
                                                <RadioButton.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="RadioButton_Tapped" />
                                                </RadioButton.GestureRecognizers>
                                            </RadioButton>
                                            <RadioButton
                                                x:Name="Celsius"
                                                Margin="10,0,0,0"
                                                Content="{x:Static res_strings:Units.unit_celsius}"
                                                GroupName="Unit">
                                                <RadioButton.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="RadioButton_Tapped" />
                                                </RadioButton.GestureRecognizers>
                                            </RadioButton>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </OnIdiom.Default>
                                <OnIdiom.Phone>
                                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto"
                                          Padding="20, 8">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="UnitSwitch_Tapped" />
                                        </Grid.GestureRecognizers>
                                        <Label VerticalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="17"
                                               MaxLines="1"
                                               LineBreakMode="TailTruncation"
                                               Text="{x:Static res_strings:Resources.pref_title_units}"
                                               Grid.Row="0" />
                                        <Label x:Name="TempSummary"
                                               Padding="0,4,0,0"
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               MaxLines="1"
                                               LineBreakMode="TailTruncation"
                                               FontSize="12"
                                               Text="{x:Static res_strings:Resources.pref_summary_fahrenheit}"
                                               Grid.Row="1" />
                                        <Switch x:Name="TempSwitch"
                                                Grid.Column="1"
                                                Grid.RowSpan="2"
                                                IsToggled="False"
                                                VerticalOptions="Center" />
                                    </Grid>
                                </OnIdiom.Phone>
                            </OnIdiom>
                        </Border.Content>
                    </Border>
                    <Rectangle Style="{DynamicResource SettingsDividerStyle}" />
                    <VerticalStackLayout Padding="{OnIdiom Default='16,8', Phone='20,8'}">
                        <Label Text="{x:Static res_strings:Resources.pref_title_refreshinterval}"
                               FontSize="17" />
                        <Picker
                            x:Name="RefreshComboBox"
                            Margin="0,10"
                            HorizontalOptions="FillAndExpand"
                            MinimumWidthRequest="260"
                            HandlerChanged="RefreshComboBox_HandlerChanged"
                            ios:Picker.UpdateMode="WhenFinished" />
                    </VerticalStackLayout>
                    <Rectangle Style="{DynamicResource SettingsDividerStyle}" />
                    <Grid Padding="{OnIdiom Default='16,8', Phone='20,8'}"
                          RowDefinitions="*,*" ColumnDefinitions="*,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AlertSwitch_Tapped" />
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               FontSize="17"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               Text="{x:Static res_strings:Resources.pref_title_alerts}" />
                        <Label Padding="0,4,0,0"
                               Grid.Column="0"
                               Grid.Row="1"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               FontSize="12"
                               Text="{x:Static res_strings:Resources.pref_summary_alerts}" />
                        <Switch x:Name="AlertSwitch"
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                VerticalOptions="Center" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</local:BaseSetupPage>