Maui/SimpleWeather.Maui/Setup/SetupLocationsPage.xaml

<local:BaseSetupPage
    x:Class="SimpleWeather.Maui.Setup.SetupLocationsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:commonVM="clr-namespace:SimpleWeather.Common.ViewModels;assembly=SimpleWeather.Common"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:SimpleWeather.Maui.Setup"
    xmlns:localControls="clr-namespace:SimpleWeather.Maui.Controls"
    xmlns:m="http://compiledbindings.com/"
    xmlns:maticons="clr-namespace:SimpleWeather.Maui.MaterialIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="http://compiledbindings.com/x"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:toolkitConverters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    Background="{DynamicResource PrimarySurfaceColorBrush}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d m mx">

    <ContentPage.Resources>
        <toolkitConverters:IsListNotNullOrEmptyConverter x:Key="collectionBooleanConverter" />
    </ContentPage.Resources>

    <Grid>
        <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <localControls:ViewBox
                x:Name="AppLogo"
                Margin="0,8,0,36"
                MaximumHeightRequest="72"
                MinimumHeightRequest="32">
                <Image>
                    <Image.Source>
                        <maticons:MaterialIcon
                            Size="108"
                            Symbol="Place"
                            Color="{AppThemeBinding Light={StaticResource LightOnPrimary},
                                                    Dark={StaticResource DarkOnSurface}}" />
                    </Image.Source>
                </Image>
            </localControls:ViewBox>
            <Frame
                x:Name="SearchBar"
                Margin="16,8"
                Padding="8"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryContainer},
                                                  Dark={StaticResource DarkSecondaryContainer}}"
                HasShadow="False"
                HorizontalOptions="Fill"
                IsEnabled="{x:Bind not LocationSearchViewModel.IsLoading, Mode=OneWay}"
                MaximumWidthRequest="1080">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SearchBar_Tapped" />
                    <ClickGestureRecognizer Clicked="SearchBar_Clicked" />
                </Frame.GestureRecognizers>
                <Frame.Content>
                    <HorizontalStackLayout VerticalOptions="Center">
                        <Image Margin="4">
                            <Image.Source>
                                <maticons:MaterialIcon Symbol="Search" Color="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer}, Dark={StaticResource DarkOnSecondaryContainer}}" />
                            </Image.Source>
                        </Image>
                        <Label
                            Margin="22,0,0,0"
                            FontSize="Default"
                            Text="{x:Static res_strings:Resources.setup_location_prompt}"
                            TextColor="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer},
                                                        Dark={StaticResource DarkOnSecondaryContainer}}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Frame.Content>
            </Frame>
            <Button
                x:Name="GPSButton"
                Margin="0,10"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryContainer},
                                                  Dark={StaticResource DarkSecondaryContainer}}"
                BorderColor="Transparent"
                Clicked="GPS_Click"
                ContentLayout="Right,5"
                HorizontalOptions="Center"
                Text="{x:Static res_strings:Resources.label_gpsfollow}"
                TextColor="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer},
                                            Dark={StaticResource DarkOnSecondaryContainer}}">
                <Button.ImageSource>
                    <maticons:MaterialIcon
                        Size="18"
                        Symbol="MyLocation"
                        Color="{AppThemeBinding Light={StaticResource LightOnSecondaryContainer},
                                                Dark={StaticResource DarkOnSecondaryContainer}}" />
                </Button.ImageSource>
            </Button>
            <ActivityIndicator
                x:Name="LoadingRing"
                Margin="10"
                IsRunning="{x:Bind LocationSearchViewModel.IsLoading, Mode=OneWay}"
                Color="{AppThemeBinding Light={StaticResource LightOnPrimary},
                                        Dark={StaticResource DarkOnSurface}}" />
        </VerticalStackLayout>
    </Grid>
</local:BaseSetupPage>