SimpleWeather.Windows/App.xaml

<Application
    x:Class="SimpleWeather.NET.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Common.Controls"
    xmlns:converters="using:SimpleWeather.NET.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:localControls="using:SimpleWeather.NET.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Load WinUI resources  -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!--  Load custom resources  -->
                <localControls:DataTemplates />
                <ResourceDictionary Source="ms-appx:///Themes/Colors.xaml" />
                <ResourceDictionary Source="ms-appx:///Themes/MaterialColorsOverride.xaml" />
                <ResourceDictionary Source="ms-appx:///Themes/Generic.xaml" />
                <ResourceDictionary Source="ms-appx:///Themes/Styles.xaml" />
                <ResourceDictionary Source="ms-appx:///Themes/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>