SimpleWeather.UWP/Setup/SetupWelcomePage.xaml

<Page
    x:Class="SimpleWeather.UWP.Setup.SetupWelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleWeather.UWP.Setup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{ThemeResource SimpleBlueDarkBrush}"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox
                x:Name="AppLogo"
                Height="125"
                Margin="0,25,0,0"
                RelativePanel.Above="Spacer"
                RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Image Source="../Assets/AppLogo.png" Stretch="None" />
            </Viewbox>
            <Rectangle
                x:Name="Spacer"
                Height="0"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <TextBlock
                x:Name="WelcomeText"
                x:Uid="WelcomePrompt"
                Padding="4"
                FontSize="24"
                FontWeight="SemiBold"
                Foreground="#FFFFFFFF"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="AppLogo"
                Text="Welcome to SimpleWeather" />
            <TextBlock
                x:Name="WelcomeSubText"
                x:Uid="WelcomeSubtitle"
                Padding="4"
                FontSize="18"
                Foreground="#B3FFFFFF"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="WelcomeText"
                Text="Just a simple weather app" />
        </RelativePanel>
    </Grid>
</Page>