SimpleWeather.UWP/Setup/SetupSettingsPage.xaml

<Page
    x:Class="SimpleWeather.UWP.Setup.SetupSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:local="using:SimpleWeather.UWP.Setup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Background="{ThemeResource SimpleBlueDarkBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <ScrollViewer x:Name="Scroller">
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <Viewbox
                Height="50"
                Margin="0,32,0,0"
                HorizontalAlignment="Center"
                RequestedTheme="Dark">
                <FontIcon Glyph="&#xF8B0;" />
            </Viewbox>
            <TextBlock
                x:Uid="Setup_PreferencesPrompt"
                Padding="8"
                HorizontalAlignment="Center"
                FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"
                RequestedTheme="Dark"
                Text="Customize your settings below" />
            <StackPanel
                Width="{x:Bind helpers:BindingExtensions.Multiply(Scroller.ViewportWidth, 0.75), Mode=OneWay}"
                MinHeight="480"
                Margin="0,16,0,0"
                Padding="16"
                CornerRadius="{ThemeResource OverlayCornerRadius}"
                Orientation="Vertical">
                <StackPanel.Background>
                    <SolidColorBrush Opacity="0.85" Color="{ThemeResource RegionColor}" />
                </StackPanel.Background>
                <TextBlock
                    x:Uid="Pref_SummaryUnits"
                    Padding="0,5"
                    Text="Display units in:" />
                <StackPanel Padding="10,5" Orientation="Horizontal">
                    <RadioButton
                        x:Name="Fahrenheit"
                        x:Uid="Pref_UnitFahrenheit"
                        Margin="0,0,10,0"
                        Content="Fahrenheit"
                        GroupName="Unit" />
                    <RadioButton
                        x:Name="Celsius"
                        x:Uid="Pref_UnitCelsius"
                        Margin="10,0,0,0"
                        Content="Celsius"
                        GroupName="Unit" />
                </StackPanel>
                <ComboBox
                    x:Name="RefreshComboBox"
                    MinWidth="260"
                    Margin="0,10">
                    <ComboBox.Header>
                        <TextBlock x:Uid="Pref_SummaryRefresh" Text="Update Frequency" />
                    </ComboBox.Header>
                </ComboBox>
                <TextBlock
                    x:Uid="Pref_WeatherAlerts"
                    Padding="0,5"
                    Text="Show notifications for weather alerts:" />
                <StackPanel Padding="10,5" Orientation="Horizontal">
                    <ToggleSwitch x:Name="AlertSwitch" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>