SimpleWeather.UWP/Setup/SetupPage.xaml

<viewModels:ViewModelPage
    x:Class="SimpleWeather.UWP.Setup.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:local="using:SimpleWeather.UWP.Setup"
    xmlns:localcontrols="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:SimpleWeather.UWP.ViewModels"
    Background="{ThemeResource AppColorBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="AppTitleBar"
            Grid.Row="0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True"
            RequestedTheme="Dark">
            <TextBlock
                x:Name="AppTitle"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                d:Text="SimpleWeather"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{helpers:StringRes Name='app_name'}" />
        </Border>
        <Frame
            x:Name="FrameContent"
            Grid.Row="1"
            d:SourcePageType="local:SetupWelcomePage" />
        <localcontrols:BottomStepperNavigationBar
            x:Name="BottomNavBar"
            Grid.Row="2"
            d:ItemCount="5"
            d:SelectedIndex="1"
            BackButtonLabel="{helpers:StringRes Name='label_back'}"
            CompleteButtonIcon="Accept"
            CompleteButtonLabel="{helpers:StringRes Name='Label_Done'}"
            NextButtonLabel="{helpers:StringRes Name='label_next'}"
            RequestedTheme="Dark"
            StartButtonLabel="{helpers:StringRes Name='label_getstarted'}">
            <localcontrols:BottomStepperNavigationBar.BackButtonIcon>
                <FontIcon Glyph="&#xE76B;" />
            </localcontrols:BottomStepperNavigationBar.BackButtonIcon>
            <localcontrols:BottomStepperNavigationBar.NextButtonIcon>
                <FontIcon Glyph="&#xE76C;" />
            </localcontrols:BottomStepperNavigationBar.NextButtonIcon>
            <localcontrols:BottomStepperNavigationBar.Resources>
                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#2DF9F9F9" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#1DF9F9F9" />
            </localcontrols:BottomStepperNavigationBar.Resources>
        </localcontrols:BottomStepperNavigationBar>
    </Grid>
</viewModels:ViewModelPage>
