SimpleWeather.UWP/Setup/SetupSettingsPage.xaml

<Page
    x:Class="SimpleWeather.UWP.Setup.SetupSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.UWP.Setup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource RegionBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>

    <ScrollViewer Background="{ThemeResource SystemAccentColor}">
        <StackPanel Orientation="Vertical">
            <Viewbox Height="50" Margin="0,32,0,0" HorizontalAlignment="Center">
                <SymbolIcon Symbol="Setting" />
            </Viewbox>
            <TextBlock x:Uid="Setup_PreferencesPrompt" Text="Customize your settings below" HorizontalAlignment="Center" FontSize="18" Padding="8" />
            <StackPanel Orientation="Vertical" RequestedTheme="Light" Background="White" MaxWidth="640" Padding="16" Margin="0,16,0,0">
                <TextBlock x:Uid="Pref_SummaryUnits" Text="Display units in:" Padding="0,5" />
                <StackPanel Orientation="Horizontal" Padding="10,5">
                    <RadioButton x:Name="Fahrenheit" Content="Fahrenheit" />
                    <RadioButton x:Name="Celsius" Content="Celsius" />
                </StackPanel>
                <ComboBox x:Name="RefreshComboBox" MinWidth="260" Margin="0,10">
                    <ComboBox.Items>
                        <TextBlock x:Uid="Pref_Refresh60Min" Text="1 hour"/>
                        <TextBlock x:Uid="Pref_Refresh2Hrs" Text="2 hours"/>
                        <TextBlock x:Uid="Pref_Refresh3Hrs" Text="3 hours"/>
                        <TextBlock x:Uid="Pref_Refresh6Hrs" Text="6 hours"/>
                        <TextBlock x:Uid="Pref_Refresh12Hrs" Text="12 hours"/>
                    </ComboBox.Items>
                    <ComboBox.Header>
                        <TextBlock x:Uid="Pref_RefreshInterval" Text="Update Frequency" />
                    </ComboBox.Header>
                </ComboBox>
                <TextBlock x:Uid="Pref_WeatherAlerts" Text="Show notifications for weather alerts:" Padding="0,5" />
                <StackPanel Orientation="Horizontal" Padding="10,5">
                    <ToggleSwitch x:Name="AlertSwitch" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
