SimpleWeather.Uno/SimpleWeather.Uno.Shared/Main/LocationSearchPage.xaml

<viewModels:ViewModelPage
    x:Class="SimpleWeather.Uno.Main.LocationSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.Uno.Helpers"
    xmlns:local="using:SimpleWeather.Uno.Main"
    xmlns:localControls="using:SimpleWeather.Uno.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SimpleWeather.Uno.ViewModels"
    xmlns:viewmodels="using:SimpleWeather.ViewModels"
    d:Background="{ThemeResource RegionBrush}"
    d:DataContext="{d:DesignInstance Type=viewmodels:LocationSearchViewModel}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Bottom" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <localControls:ProgressAutoSuggestBox
            x:Name="LocationSearchBox"
            MaxWidth="1280"
            d:Header="Add a location"
            d:PlaceholderText="Enter a location"
            Footer="{x:Bind LocationSearchViewModel.Footer, Mode=OneWay}"
            Header="{helpers:StringRes Name='label_fab_add_location'}"
            IsLoading="{x:Bind LocationSearchViewModel.IsLoading, Mode=OneWay}"
            IsSuggestionListOpen="{x:Bind LocationSearchViewModel.Locations, Converter={StaticResource collectionBooleanConverter}, Mode=OneWay}"
            ItemsSource="{x:Bind LocationSearchViewModel.Locations, Mode=OneWay}"
            PlaceholderText="{helpers:StringRes Name='location_search_hint'}"
            QuerySubmitted="Location_QuerySubmitted"
            Style="{ThemeResource LocationQuerySearchBoxStyle}"
            SuggestionChosen="Location_SuggestionChosen"
            TextChanged="Location_TextChanged" />
    </Grid>
</viewModels:ViewModelPage>