SimpleWeather.Uno/SimpleWeather.Uno.Shared/Main/Shell.xaml

<viewModels:ViewModelPage
    x:Class="SimpleWeather.UWP.Main.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Win1809NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Win1809Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract4NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,4)"
    xmlns:contract4Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,4)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:localControls="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxcp="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:sharedHelpers="using:SimpleWeather.UWP.Shared.Helpers"
    xmlns:viewModels="using:SimpleWeather.UWP.ViewModels"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#00F3F3F3" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#00202020" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="NavigationViewHeaderTemplate">
                        <localControls:PageHeader Title="{Binding}" />
                    </DataTemplate>

                    <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                    <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
                    <Thickness x:Key="NavigationViewHeaderMargin">56,0,0,0</Thickness>
                    <Thickness x:Key="NavigationViewMinimalHeaderMargin">-24,0,0,0</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="XboxContentSafeRect"
            Width="48"
            Canvas.ZIndex="0"
            Fill="{ThemeResource NavigationViewDefaultPaneBackground}"
            Visibility="Collapsed" />

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <TextBlock
                x:Name="AppTitle"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{helpers:StringRes Name='app_name'}" />
        </Border>

        <muxc:NavigationView
            x:Name="NavView"
            Grid.Column="1"
            AlwaysShowHeader="True"
            BackRequested="NavView_BackRequested"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavView_DisplayModeChanged"
            Header=" "
            HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
            IsBackButtonVisible="Auto"
            IsBackEnabled="True"
            IsPaneOpen="False"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="True"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded"
            PaneClosing="NavView_PaneClosing"
            PaneOpening="NavView_PaneOpening">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    d:Content="Weather"
                    Content="{helpers:StringRes Name='label_nav_weathernow'}"
                    Tag="WeatherNow">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon
                            Margin="-12"
                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                            ShowAsMonochrome="True"
                            UriSource="/Assets/SolarStroke.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    d:Content="Weather Alerts"
                    Content="{helpers:StringRes Name='pref_title_alerts'}"
                    Tag="WeatherAlertPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE783;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    d:Content="Radar"
                    Content="{helpers:StringRes Name='label_radar'}"
                    Tag="WeatherRadarPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB44;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    d:Content="Locations"
                    Content="{helpers:StringRes Name='label_nav_locations'}"
                    Tag="LocationsPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE728;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="BannerContainer"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Canvas.ZIndex="0" />
                <Grid
                    x:Name="SnackbarContainer"
                    Grid.RowSpan="2"
                    VerticalAlignment="Bottom"
                    Canvas.ZIndex="1" />
                <Frame
                    x:Name="FrameContent"
                    Grid.Row="1"
                    Canvas.ZIndex="0"
                    NavigationFailed="FrameContent_NavigationFailed" />
            </Grid>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <sharedHelpers:DeviceFamilyTrigger DeviceFamily="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="XboxContentSafeRect.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>
</viewModels:ViewModelPage>