SimpleWeather/LocationsPage.xaml

<Page
    x:Class="SimpleWeather.LocationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="CommandBar" RequestedTheme="Dark" Background="#FF1F336C" Style="{StaticResource NoOverflow}" Grid.Row="0">
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock Text="Locations" Style="{StaticResource CommandBarLabel}"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>

        <ScrollViewer Grid.Row="1" RequestedTheme="Light" Name="theGrid" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <RelativePanel>
                <TextBlock Name="Label" Text="Favorite Location" FontSize="28" Padding="15,10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
                <local:LocationPanel x:Name="HomeLocation" Holding="LocationButton_Holding" PointerReleased="HomeLocation_PointerReleased" Click="LocationButton_Click"
                                     RelativePanel.Below="Label" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                <Grid x:Name="ChangeHomePanel" Margin="10,0" Visibility="Collapsed"
                            RelativePanel.Below="HomeLocation" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NewHomeLocation" FontSize="24" PlaceholderText="Enter Location..." KeyUp="NewHomeLocation_KeyUp" Grid.Column="0"/>
                    <Button Name="HomeGPS" Height="48" Width="48" Click="HomeGPS_Click" HorizontalAlignment="Right" ToolTipService.ToolTip="Find Location via GPS" VerticalAlignment="Center" Grid.Column="1">
                        <Viewbox>
                            <SymbolIcon Symbol="MapPin" RequestedTheme="Dark"/>
                        </Viewbox>
                    </Button>
                    <Button x:Name="NewHome_Cancel" Content="Cancel" Margin="1,0" FontSize="18" Width="75" Height="48" Click="NewHome_Cancel_Click" Grid.Column="2"/>
                </Grid>
                <TextBlock Name="OtherLabel" Text="Other Locations" FontSize="28" Padding="15,10" Margin="0,5"
                           RelativePanel.Below="ChangeHomePanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
                <ItemsControl x:Name="OtherLocationsPanel"
                                RelativePanel.Below="OtherLabel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:LocationPanel Holding="LocationButton_Holding" PointerReleased="OtherLocationButton_PointerReleased" Click="LocationButton_Click" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Grid x:Name="AddLocationPanel" Margin="10,0" Visibility="Collapsed"
                            RelativePanel.Below="OtherLocationsPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Location" FontSize="24" PlaceholderText="Enter Location..." KeyUp="Location_KeyUp" Grid.Column="0"/>
                    <Button Name="OtherGPS" Height="48" Width="48" Click="OtherGPS_Click" HorizontalAlignment="Right" ToolTipService.ToolTip="Find Location via GPS" VerticalAlignment="Center" Grid.Column="1">
                        <Viewbox>
                            <SymbolIcon Symbol="MapPin" RequestedTheme="Dark"/>
                        </Viewbox>
                    </Button>
                    <Button x:Name="Cancel" Content="Cancel" Margin="1,0" FontSize="18" Width="75" Height="48" Click="Cancel_Click" Grid.Column="2"/>
                </Grid>
                <Button x:Name="AddLocationsButton" HorizontalAlignment="Stretch" Margin="10,5" Click="AddLocationsButton_Click"
                        RelativePanel.Below="AddLocationPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <Grid Height="48" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" Padding="5"/>
                        </Viewbox>
                        <TextBlock Text="Add Location" FontSize="18" VerticalAlignment="Center" Padding="5" Grid.Column="1" />
                    </Grid>
                </Button>
            </RelativePanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommandBar.Margin" Value="50,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommandBar.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
