SimpleWeather/SettingsPage.xaml

<Page
    x:Class="SimpleWeather.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Background="#FFE6E6E6" RequestedTheme="Dark" Foreground="White" Grid.Row="0">
            <CommandBar.Resources>
                <Style x:Key="CommandBarStyle1" TargetType="CommandBar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CommandBar">
                                <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                                    <Grid x:Name="ContentRoot" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Margin="{TemplateBinding Padding}" Opacity="{TemplateBinding Opacity}" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentControl x:Name="ContentControl" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CommandBar.Resources>
            <CommandBar.Style>
                <StaticResource ResourceKey="CommandBarStyle1"/>
            </CommandBar.Style>
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock Text="Settings" Margin="10,0,0,0" RequestedTheme="Light" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                </Grid>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1">
            <StackPanel Width="500" HorizontalAlignment="Left" Padding="35,25,0,0">
                <StackPanel>
                    <TextBlock Text="Temperature" FontSize="36" Padding="10" />
                    <TextBlock Text="Display units in:" FontSize="18" Padding="10" />
                    <StackPanel Padding="10">
                        <RadioButton x:Name="Fahrenheit" Content="Fahrenheit" Checked="Fahrenheit_Checked"/>
                        <RadioButton x:Name="Celsius" Content="Celsius" Checked="Celsius_Checked"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
