Maui/SimpleWeather.Maui/Radar/RadarToolbar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SimpleWeather.Maui.Radar.RadarToolbar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SimpleWeather.NET.Radar"
    xmlns:matIcons="clr-namespace:SimpleWeather.Maui.MaterialIcons">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="MapContainer"
            Grid.Row="0"
            Background="Snow"
            Stroke="Transparent" />
        <Grid
            x:Name="AnimationToolbar"
            Grid.Row="1"
            Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ImageButton
                x:Name="PlayButton"
                Grid.Column="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}"
                CornerRadius="8"
                Padding="8"
                Clicked="PlayButton_Clicked"
                VerticalOptions="Center">
                <ImageButton.Source>
                    <matIcons:MaterialIcon
                        x:Name="PlayIcon"
                        Symbol="Play"
                        Size="24"
                        Color="{AppThemeBinding Light={StaticResource LightOnPrimary}, Dark={StaticResource DarkOnPrimary}}" />
                </ImageButton.Source>
            </ImageButton>
            <Slider
                x:Name="AnimationSlider"
                Grid.Column="1"
                Margin="5,0"
                Maximum="10"
                Minimum="0"
                MinimumTrackColor="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}"
                ThumbColor="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}"
                ValueChanged="AnimationSlider_ValueChanged"
                VerticalOptions="Center"
                Value="0" />
            <Label
                x:Name="TimestampBlock"
                Grid.Column="2"
                Padding="5"
                Text="Fri 6:30 PM"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentView>
