SimpleWeather.Windows/Setup/SetupLocationsPage.xaml

<Page
    x:Class="SimpleWeather.NET.Setup.SetupLocationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:localControls="using:SimpleWeather.NET.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Background="{ThemeResource PrimarySurfaceColor}"
    x:DefaultBindMode="OneWay"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RelativePanel
                x:Name="MainPanel"
                MinHeight="80"
                Padding="25,0"
                VerticalAlignment="Stretch">
                <Viewbox
                    x:Name="AppLogo"
                    Height="85"
                    Margin="0,25"
                    RelativePanel.Above="LocationSearchBox"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <SymbolIcon Foreground="{ThemeResource OnPrimarySurfaceColor}" Symbol="Map" />
                </Viewbox>
                <localControls:ProgressAutoSuggestBox
                    x:Name="LocationSearchBox"
                    MaxWidth="1080"
                    Background="{ThemeResource SecondaryContainerColor}"
                    Footer="{x:Bind LocationSearchViewModel.Footer, Mode=OneWay}"
                    IsSuggestionListOpen="{x:Bind LocationSearchViewModel.Locations, Converter={StaticResource collectionBooleanConverter}, Mode=OneWay}"
                    ItemsSource="{x:Bind LocationSearchViewModel.Locations, Mode=OneWay}"
                    PlaceholderText="{helpers:StringRes Name='setup_location_prompt'}"
                    QuerySubmitted="Location_QuerySubmitted"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{ThemeResource LocationQuerySearchBoxStyle}"
                    SuggestionChosen="Location_SuggestionChosen"
                    TextChanged="Location_TextChanged" />
                <Button
                    Name="GPSButton"
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource SecondaryContainerColor}"
                    Click="GPS_Click"
                    IsEnabled="{x:Bind LocationSearchViewModel.IsLoading, Converter={StaticResource inverseBoolConverter}}"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="LocationSearchBox">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Padding="5,0"
                                VerticalAlignment="Center"
                                d:Text="Current Location"
                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                Text="{helpers:StringRes Name='label_gpsfollow'}" />
                            <TextBlock
                                Padding="5,0"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                Text="&#xE81D;" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <muxc:ProgressRing
                    Name="LoadingRing"
                    Width="35"
                    Height="35"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource OnPrimarySurfaceColor}"
                    IsActive="{x:Bind LocationSearchViewModel.IsLoading}"
                    IsIndeterminate="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="GPSButton" />
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>