Maui/SimpleWeather.Maui/Location/LocationSearchPage.xaml

<controls:ScopePage
    x:Class="SimpleWeather.Maui.Location.LocationSearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:commonVM="clr-namespace:SimpleWeather.Common.ViewModels;assembly=SimpleWeather.Common"
    xmlns:controls="clr-namespace:SimpleWeather.Maui.Controls"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:SimpleWeather.Maui.Controls"
    xmlns:m="http://compiledbindings.com/"
    xmlns:maticons="clr-namespace:SimpleWeather.Maui.MaterialIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="http://compiledbindings.com/x"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:win="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    x:DataType="commonVM:LocationSearchViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                      Dark={StaticResource DarkBackground}}"
    BindingContext="{Binding Source={RelativeSource Mode=Self}, Path=LocationSearchViewModel}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    Shell.FlyoutItemIsVisible="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    mc:Ignorable="d m mx">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            BackgroundColor="Transparent"
            HeightRequest="48"
            HorizontalOptions="FillAndExpand"
            Stroke="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="16,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton_Tapped" />
                        <ClickGestureRecognizer Clicked="BackButton_Clicked" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <maticons:MaterialIcon
                            Size="48"
                            Symbol="ArrowBack"
                            Color="{AppThemeBinding Light={StaticResource LightOnBackground},
                                                    Dark={StaticResource DarkOnBackground}}" />
                    </Image.Source>
                </Image>
                <Entry
                    x:Name="SearchView"
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    android:Entry.ImeOptions="Search"
                    ios:Entry.CursorColor="{StaticResource AppAccentColor}"
                    Background="{x:Null}"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Text"
                    Placeholder="{x:Static res_strings:Resources.location_search_hint}"
                    PlaceholderColor="{AppThemeBinding Light={StaticResource LightOnBackground},
                                                       Dark={StaticResource DarkOnBackground}}"
                    ReturnType="Search"
                    TextChanged="LocationSearchBox_TextChanged"
                    TextColor="{AppThemeBinding Light={StaticResource LightOnBackground},
                                                Dark={StaticResource DarkOnBackground}}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            </Grid>
        </Border>
        <controls:IndeterminateProgressBar
            x:Name="ProgressBarControl"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BaseColor="{AppThemeBinding Light={StaticResource LightSurfaceVariant},
                                        Dark={StaticResource DarkSurfaceVariant}}"
            HeightRequest="2"
            IsActive="{Binding IsLoading, Mode=OneWay}"
            ProgressColor="{AppThemeBinding Light={StaticResource LightPrimary},
                                            Dark={StaticResource DarkPrimary}}"
            VerticalOptions="End" />
        <Rectangle
            Grid.Row="1"
            HeightRequest="1"
            Opacity="0.25"
            Stroke="{AppThemeBinding Light={StaticResource LightOnBackground},
                                     Dark={StaticResource DarkOnBackground}}"
            VerticalOptions="End" />
        <Grid
            Grid.Row="2"
            BackgroundColor="Transparent"
            VerticalOptions="FillAndExpand">
            <Border
                BackgroundColor="Transparent"
                IsVisible="{Binding Locations, Converter={StaticResource collectionBooleanConverter}}"
                Stroke="Transparent"
                VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        x:Name="SearchList"
                        Grid.Row="0"
                        BackgroundColor="Transparent"
                        HasUnevenRows="False"
                        ItemSelected="LocationSearchBox_ItemSelected"
                        ItemTemplate="{StaticResource LocationQueryDataTemplate}"
                        ItemsSource="{Binding Locations, Mode=OneWay}"
                        RowHeight="64"
                        SelectionMode="Single"
                        SeparatorVisibility="None" />
                    <Label
                        Grid.Row="1"
                        Padding="8"
                        FontAttributes="Bold"
                        FontSize="Default"
                        Text="{Binding Footer, Mode=OneWay}"
                        TextColor="{AppThemeBinding Light={StaticResource LightOnBackground},
                                                    Dark={StaticResource DarkOnBackground}}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</controls:ScopePage>