SimpleWeather.UWP/App.xaml

<Application
    x:Class="SimpleWeather.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Win1809Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Win1809NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/InAppNotification/Styles/MSEdgeNotificationStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/InAppNotification/Styles/VSCodeNotificationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <Win1809Present:ColorPaletteResources Accent="#FF4478B8" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF333333" BaseMedium="#FF9A9A9A" BaseMediumHigh="#FFB4B4B4" BaseMediumLow="#FF676767" ChromeAltLow="#FFB4B4B4" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFB4B4B4" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF333333" ChromeDisabledLow="#FF9A9A9A" ChromeGray="#FF808080" ChromeHigh="#FF808080" ChromeLow="#FF151515" ChromeMedium="#FF1D1D1D" ChromeMediumLow="#FF2C2C2C" ChromeWhite="#FFFFFFFF" ListLow="#FF1D1D1D" ListMedium="#FF333333" />
                        <ResourceDictionary>
                            <Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
                                <Setter Property="Foreground" Value="{ThemeResource SimpleBlueLight}" />
                                <Setter Property="Padding" Value="0,8" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                            <SolidColorBrush x:Key="SnackbarForegroundBrush" Color="{ThemeResource SimpleBlueLight}" />
                            <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="#8AF1F1F1" />
                            <!-- Compat -->
                            <Win1809NotPresent:Color x:Key="SystemAccentColor">#FF4478B8</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemAltHighColor">#FF000000</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemAltLowColor">#FF000000</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemAltMediumColor">#FF000000</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemAltMediumHighColor">#FF000000</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemAltMediumLowColor">#FF000000</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemBaseHighColor">#FFFFFFFF</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemBaseLowColor">#FF333333</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemBaseMediumColor">#FF9A9A9A</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemBaseMediumHighColor">#FFB4B4B4</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemBaseMediumLowColor">#FF676767</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeAltLowColor">#FFB4B4B4</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeBlackHighColor">#FF000000</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeBlackLowColor">#FFB4B4B4</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeBlackMediumColor">#FF000000</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeDisabledHighColor">#FF333333</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeDisabledLowColor">#FF9A9A9A</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeGrayColor">#FF808080</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeHighColor">#FF808080</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeLowColor">#FF151515</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeMediumColor">#FF1D1D1D</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeMediumLowColor">#FF2C2C2C</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemListLowColor">#FF1D1D1D</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemListMediumColor">#FF333333</Win1809NotPresent:Color>
                            <Color x:Key="SystemChromeAltMediumHighColor">#CC000000</Color>
                            <Color x:Key="SystemChromeAltHighColor">#FF333333</Color>
                            <Color x:Key="SystemRevealListLowColor">#FF1D1D1D</Color>
                            <Color x:Key="SystemRevealListMediumColor">#FF333333</Color>
                            <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                            <!-- Override system shape defaults -->
                            <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                            <!-- Override system borders -->
                            <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                            <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                            <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                            <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                            <!-- Override system generated accent colors -->
                            <Color x:Key="SystemAccentColorDark1">#FF5A89C3</Color>
                            <Color x:Key="SystemAccentColorDark2">#FF709ACF</Color>
                            <Color x:Key="SystemAccentColorDark3">#FF85ACDA</Color>
                            <Color x:Key="SystemAccentColorLight1">#FF3668A9</Color>
                            <Color x:Key="SystemAccentColorLight2">#FF29589A</Color>
                            <Color x:Key="SystemAccentColorLight3">#FF1B488C</Color>
                            <Color x:Key="RegionColor">#FF000000</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <Win1809Present:ColorPaletteResources Accent="#FF0070C0" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFCCCCCC" BaseMedium="#FF898989" BaseMediumHigh="#FF5D5D5D" BaseMediumLow="#FF737373" ChromeAltLow="#FF5D5D5D" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFCCCCCC" ChromeBlackMedium="#FF5D5D5D" ChromeBlackMediumLow="#FF898989" ChromeDisabledHigh="#FFCCCCCC" ChromeDisabledLow="#FF898989" ChromeGray="#FF737373" ChromeHigh="#FFCCCCCC" ChromeLow="#FFECECEC" ChromeMedium="#FFE6E6E6" ChromeMediumLow="#FFECECEC" ChromeWhite="#FFFFFFFF" ListLow="#FFE6E6E6" ListMedium="#FFCCCCCC" />
                        <ResourceDictionary>
                            <Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
                                <Setter Property="Foreground" Value="{ThemeResource HyperlinkButtonForeground}" />
                                <Setter Property="Padding" Value="0,8" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                            <SolidColorBrush x:Key="SnackbarForegroundBrush" Color="{ThemeResource SimpleBlueDark}" />
                            <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="#B3616161" />
                            <!-- Compat -->
                            <Win1809NotPresent:Color x:Key="SystemAccentColor">#FF0070C0</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemAltHighColor">#FFFFFFFF</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemAltLowColor">#FFFFFFFF</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemAltMediumColor">#FFFFFFFF</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemBaseHighColor">#FF000000</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemBaseLowColor">#FFCCCCCC</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemBaseMediumColor">#FF898989</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemBaseMediumHighColor">#FF5D5D5D</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemBaseMediumLowColor">#FF737373</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeAltLowColor">#FF5D5D5D</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeBlackHighColor">#FF000000</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeBlackLowColor">#FFCCCCCC</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeBlackMediumColor">#FF5D5D5D</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeBlackMediumLowColor">#FF898989</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeDisabledLowColor">#FF898989</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeGrayColor">#FF737373</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeHighColor">#FFCCCCCC</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeLowColor">#FFECECEC</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeMediumColor">#FFE6E6E6</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeMediumLowColor">#FFECECEC</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemListLowColor">#FFE6E6E6</Win1809NotPresent:Color>
                            <Win1809NotPresent:Color x:Key="SystemListMediumColor">#FFCCCCCC</Win1809NotPresent:Color>
                            <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
                            <Color x:Key="SystemChromeAltHighColor">#FFCCCCCC</Color>
                            <Color x:Key="SystemRevealListLowColor">#FFE6E6E6</Color>
                            <Color x:Key="SystemRevealListMediumColor">#FFCCCCCC</Color>
                            <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                            <!-- Override system shape defaults -->
                            <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                            <!-- Override system borders -->
                            <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                            <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                            <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                            <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                            <!-- Override system generated accent colors -->
                            <Color x:Key="SystemAccentColorLight1">#FF1D82CA</Color>
                            <Color x:Key="SystemAccentColorLight2">#FF3A95D4</Color>
                            <Color x:Key="SystemAccentColorLight3">#FF58A7DF</Color>
                            <Color x:Key="SystemAccentColorDark1">#FF0061B0</Color>
                            <Color x:Key="SystemAccentColorDark2">#FF0052A1</Color>
                            <Color x:Key="SystemAccentColorDark3">#FF004491</Color>
                            <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                            <Color x:Key="RegionColor">#FFFFFFFF</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
                        <Setter Property="Foreground" Value="{ThemeResource HyperlinkButtonForeground}" />
                        <Setter Property="Padding" Value="0,8" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                    <SolidColorBrush x:Key="SnackbarForegroundBrush" Color="{ThemeResource HyperlinkButtonForeground}" />
                    <!-- Compat -->
                    <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastWhite">
                    <Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
                        <Setter Property="Foreground" Value="{ThemeResource HyperlinkButtonForeground}" />
                        <Setter Property="Padding" Value="0,8" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                    <SolidColorBrush x:Key="SnackbarForegroundBrush" Color="{ThemeResource SimpleBlueDark}" />
                    <!-- Compat -->
                    <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!-- App Colors -->
            <Color x:Key="SimpleBlue">#0070c0</Color>
            <Color x:Key="SimpleBlueDark">#00468f</Color>
            <Color x:Key="SimpleBlueLight">#599ef3</Color>
            <Color x:Key="SimpleBlueMedium">#007dd6</Color>
            <SolidColorBrush x:Key="SimpleBlueBrush" Color="{StaticResource SimpleBlue}" />
            <SolidColorBrush x:Key="SimpleBlueDarkBrush" Color="{StaticResource SimpleBlueDark}" />
            <SolidColorBrush x:Key="SimpleBlueLightBrush" Color="{StaticResource SimpleBlueLight}" />
            <SolidColorBrush x:Key="SimpleBlueMediumBrush" Color="{StaticResource SimpleBlueMedium}" />
            <!-- App Colors End -->
            <toolkitConverters:BoolNegationConverter x:Key="inverseBoolConverter" />
            <helpers:ColorToSolidColorBrushConverter x:Key="color2SolidColorConverter" />
            <helpers:ColorToSolidColorBrushConverter x:Key="solidColorBrush2ColorConverter" IsInverse="True" />
            <helpers:BooleanToGridLengthConverter x:Key="bool2GridLengthConverter" />
            <helpers:BooleanToGridLengthConverter x:Key="inverseBool2GridLengthConverter" IsInverse="True" />
            <toolkitConverters:BoolToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <toolkitConverters:StringVisibilityConverter x:Key="stringVisibilityConverter" />
            <toolkitConverters:EmptyCollectionToObjectConverter x:Key="collectionBooleanConverter" EmptyValue="False" NotEmptyValue="True" />
            <toolkitConverters:EmptyStringToObjectConverter x:Key="stringBooleanConverter" EmptyValue="False" NotEmptyValue="True" />
            <toolkitConverters:CollectionVisibilityConverter x:Key="collectionVisibilityConverter" />
            <toolkitConverters:DoubleToVisibilityConverter x:Key="valueVisibilityConverter" GreaterThan="0" />
            <Style x:Key="CommandBarLabel" TargetType="TextBlock">
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="CharacterSpacing" Value="10" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="WeatherIcon" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="/Assets/WeatherIcons/weathericons-regular-webfont.ttf#Weather Icons" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="WeatherFontIcon" TargetType="FontIcon">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="/Assets/WeatherIcons/weathericons-regular-webfont.ttf#Weather Icons" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="SettingTitleStyle" BasedOn="{StaticResource CommandBarLabel}" TargetType="TextBlock">
                <Setter Property="Padding" Value="0,10" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="PrefTitleStyle" TargetType="TextBlock">
                <Setter Property="Padding" Value="0,5" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style x:Key="AccentButtonRevealStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
                <Setter Property="Background" Value="{ThemeResource SystemControlHighlightAccentRevealBackgroundBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
                <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" Win1809Present:CornerRadius="{TemplateBinding CornerRadius}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlHighlightAccent3RevealAccent2BackgroundBrush}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlHighlightAccent2RevealBackgroundBrush}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlDisabledAccentBrush}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Win1809Present:CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DismissTextBlockButtonStyle" TargetType="ButtonBase">
                <Setter Property="Background" Value="{ThemeResource HyperlinkButtonBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="HighContrastAdjustment" Value="None" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Grid x:Name="RootGrid" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                <Border x:Name="TextBorder" BorderThickness="2" BorderBrush="{ThemeResource SystemControlMSEdgeNotificationButtonBorderBrush}">
                                    <ContentPresenter x:Name="Text" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SnackbarForegroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlMSEdgeNotificationPointerOverChromeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SnackbarForegroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlMSEdgeNotificationPointerOverChromeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="SnackbarTemplate" TargetType="toolkitControls:InAppNotification">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="State">
                            <VisualState x:Name="Collapsed">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        <EasingDoubleKeyFrame toolkitControls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        <EasingDoubleKeyFrame toolkitControls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame toolkitControls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Visible">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <EasingDoubleKeyFrame toolkitControls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <EasingDoubleKeyFrame toolkitControls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid x:Name="RootGrid" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" MaxWidth="{TemplateBinding MaxWidth}" Visibility="{TemplateBinding Visibility}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RenderTransform>
                            <CompositeTransform />
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" HorizontalContentAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" VerticalContentAlignment="Center" TextWrapping="WrapWholeWords" />
                        <Button x:Name="PART_DismissButton" Grid.Column="1" Margin="0,0,0,0" FontSize="16" Style="{StaticResource DismissTextBlockButtonStyle}" Content="&#xE894;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Dismiss">
                            <Button.RenderTransform>
                                <TranslateTransform x:Name="DismissButtonTransform" X="18" />
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                </Grid>
            </ControlTemplate>
            <Style x:Key="SnackbarStyle" TargetType="toolkitControls:InAppNotification" BasedOn="{StaticResource MSEdgeNotificationStyle}">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="MinHeight" Value="55" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="RenderTransformOrigin" Value="0.5,1" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="24,0" />
                <Setter Property="MaxWidth" Value="960" />
                <Setter Property="MinWidth" Value="132" />
                <Setter Property="AnimationDuration" Value="0:0:0.100" />
                <Setter Property="VerticalOffset" Value="0" />
                <Setter Property="HorizontalOffset" Value="0" />
                <Setter Property="Template" Value="{StaticResource SnackbarTemplate}" />
            </Style>
            <Style x:Key="ImageExProgressStyle" TargetType="toolkitControls:ImageEx">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="toolkitControls:ImageEx">
                            <Grid Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Image Name="PlaceholderImage"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               Opacity="1.0"
                               Source="{TemplateBinding PlaceholderSource}"
                               Stretch="{TemplateBinding PlaceholderStretch}" />
                                <Image Name="Image"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               NineGrid="{TemplateBinding NineGrid}"
                               Opacity="0.0"
                               Stretch="{TemplateBinding Stretch}" />
                                <ProgressRing Name="Progress"
                                      Margin="16"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Background="Transparent"
                                      Foreground="{TemplateBinding Foreground}"
                                      IsActive="False"
                                      Visibility="Collapsed" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Failed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image"
                                                                       Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderImage"
                                                                       Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Loading">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Progress"
                                                                       Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Progress"
                                                                       Storyboard.TargetProperty="IsActive">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image"
                                                                       Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderImage"
                                                                       Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Loaded">
                                            <Storyboard>
                                                <DoubleAnimation AutoReverse="False"
                                                         BeginTime="0"
                                                         Storyboard.TargetName="Image"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1" />
                                                <DoubleAnimation AutoReverse="False"
                                                         BeginTime="0"
                                                         Storyboard.TargetName="PlaceholderImage"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unloaded" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SectionLabelStyle" TargetType="toolkitControls:HeaderedContentControl">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="toolkitControls:HeaderedContentControl">
                            <Grid>
                                <Grid.Resources>
                                    <Style x:Key="SectionLabel" TargetType="ContentPresenter">
                                        <Setter Property="Padding" Value="15,10" />
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="HeaderPresenter"
                                          x:DeferLoadStrategy="Lazy"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Grid.ColumnSpan="2"
                                          Style="{ThemeResource SectionLabel}" />
                                <ContentPresenter x:Name="ContentPresenter"
                                          Grid.ColumnSpan="2"
                                          Grid.Row="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="OrientationStates">
                                        <VisualState x:Name="Vertical" />
                                        <VisualState x:Name="Horizontal">
                                            <VisualState.Setters>
                                                <Setter Target="HeaderPresenter.(Grid.ColumnSpan)" Value="1" />
                                                <Setter Target="ContentPresenter.(Grid.ColumnSpan)" Value="1" />
                                                <Setter Target="ContentPresenter.(Grid.Column)" Value="1" />
                                                <Setter Target="HeaderPresenter.(Grid.Row)" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowHeight="691" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="HeaderPresenter.FontSize" Value="18" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowHeight="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="HeaderPresenter.FontSize" Value="16" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Divider" TargetType="Border">
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="Opacity" Value="0.2" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>