SimpleWeather.UWP/App.xaml

<Application
    x:Class="SimpleWeather.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:controls="using:SimpleWeather.Controls"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:localControls="using:SimpleWeather.UWP.Controls"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <muxc:XamlControlsResources ControlsResourcesVersion="Version2" />
                <localControls:DataTemplates />
                <ResourceDictionary Source="ms-appx:///Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <Windows10version1809:ColorPaletteResources
                            Accent="#FF599EF3"
                            AltHigh="#FF000000"
                            AltLow="#FF000000"
                            AltMedium="#FF000000"
                            AltMediumHigh="#FF000000"
                            AltMediumLow="#FF000000"
                            BaseHigh="#FFFFFFFF"
                            BaseLow="#FF333333"
                            BaseMedium="#FF9A9A9A"
                            BaseMediumHigh="#FFB4B4B4"
                            BaseMediumLow="#FF676767"
                            ChromeAltLow="#FFB4B4B4"
                            ChromeBlackHigh="#FF000000"
                            ChromeBlackLow="#FFB4B4B4"
                            ChromeBlackMedium="#FF000000"
                            ChromeBlackMediumLow="#FF000000"
                            ChromeDisabledHigh="#FF333333"
                            ChromeDisabledLow="#FF9A9A9A"
                            ChromeGray="#FF808080"
                            ChromeHigh="#FF808080"
                            ChromeLow="#FF151515"
                            ChromeMedium="#FF1D1D1D"
                            ChromeMediumLow="#FF2C2C2C"
                            ChromeWhite="#FFFFFFFF"
                            ListLow="#FF1D1D1D"
                            ListMedium="#FF333333" />
                        <ResourceDictionary>
                            <!--  Compat  -->
                            <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF599EF3</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF333333</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF9A9A9A</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FFB4B4B4</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF676767</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FFB4B4B4</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFB4B4B4</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF333333</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF9A9A9A</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF808080</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF808080</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FF151515</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FF1D1D1D</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FF2C2C2C</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FF1D1D1D</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF333333</BelowWindows10version1809:Color>
                            <Color x:Key="SystemChromeAltMediumHighColor">#CC000000</Color>
                            <Color x:Key="SystemChromeAltHighColor">#FF333333</Color>
                            <Color x:Key="SystemRevealListLowColor">#FF1D1D1D</Color>
                            <Color x:Key="SystemRevealListMediumColor">#FF333333</Color>
                            <AcrylicBrush
                                x:Key="SystemControlAcrylicWindowBrush"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{ThemeResource SystemChromeMediumColor}"
                                TintColor="{ThemeResource SystemChromeAltHighColor}"
                                TintOpacity="0.8" />
                            <!--  Override system shape defaults  -->
                            <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                            <!--  Override system borders  -->
                            <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                            <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                            <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                            <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                            <!--  Override system generated accent colors  -->
                            <Color x:Key="SystemAccentColorDark1">#FF6CAAF5</Color>
                            <Color x:Key="SystemAccentColorDark2">#FF7FB7F8</Color>
                            <Color x:Key="SystemAccentColorDark3">#FF92C3FA</Color>
                            <Color x:Key="SystemAccentColorLight1">#FF478BDF</Color>
                            <Color x:Key="SystemAccentColorLight2">#FF3579CB</Color>
                            <Color x:Key="SystemAccentColorLight3">#FF2466B8</Color>
                            <Color x:Key="RegionColor">#FF000000</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                            <!--  Custom  -->
                            <Style
                                x:Key="HyperlinkButtonStyle"
                                BasedOn="{StaticResource DefaultHyperlinkButtonStyle}"
                                TargetType="HyperlinkButton">
                                <Setter Property="Foreground" Value="{ThemeResource SimpleBlueLight}" />
                            </Style>
                            <SolidColorBrush x:Key="SnackbarForegroundBrush" Color="{ThemeResource SimpleBlueLight}" />
                            <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="#8AF1F1F1" />
                            <StaticResource x:Key="AppColor" ResourceKey="SimpleBlueDark" />
                            <StaticResource x:Key="AppAccentColor" ResourceKey="SimpleBlueLight" />
                            <SolidColorBrush x:Key="AppColorBrush" Color="{StaticResource AppColor}" />
                            <SolidColorBrush x:Key="AppAccentColorBrush" Color="{StaticResource AppAccentColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <Windows10version1809:ColorPaletteResources
                            Accent="#FF0070C0"
                            AltHigh="#FFFFFFFF"
                            AltLow="#FFFFFFFF"
                            AltMedium="#FFFFFFFF"
                            AltMediumHigh="#FFFFFFFF"
                            AltMediumLow="#FFFFFFFF"
                            BaseHigh="#FF000000"
                            BaseLow="#FFCCCCCC"
                            BaseMedium="#FF898989"
                            BaseMediumHigh="#FF5D5D5D"
                            BaseMediumLow="#FF737373"
                            ChromeAltLow="#FF5D5D5D"
                            ChromeBlackHigh="#FF000000"
                            ChromeBlackLow="#FFCCCCCC"
                            ChromeBlackMedium="#FF5D5D5D"
                            ChromeBlackMediumLow="#FF898989"
                            ChromeDisabledHigh="#FFCCCCCC"
                            ChromeDisabledLow="#FF898989"
                            ChromeGray="#FF737373"
                            ChromeHigh="#FFCCCCCC"
                            ChromeLow="#FFECECEC"
                            ChromeMedium="#FFE6E6E6"
                            ChromeMediumLow="#FFECECEC"
                            ChromeWhite="#FFFFFFFF"
                            ListLow="#FFE6E6E6"
                            ListMedium="#FFCCCCCC" />
                        <ResourceDictionary>
                            <!--  Compat  -->
                            <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF0070C0</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FFCCCCCC</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF898989</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FF5D5D5D</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF737373</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FF5D5D5D</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFCCCCCC</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF5D5D5D</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF898989</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF898989</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF737373</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FFCCCCCC</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FFECECEC</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FFE6E6E6</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FFECECEC</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FFE6E6E6</BelowWindows10version1809:Color>
                            <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FFCCCCCC</BelowWindows10version1809:Color>
                            <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
                            <Color x:Key="SystemChromeAltHighColor">#FFCCCCCC</Color>
                            <Color x:Key="SystemRevealListLowColor">#FFE6E6E6</Color>
                            <Color x:Key="SystemRevealListMediumColor">#FFCCCCCC</Color>
                            <AcrylicBrush
                                x:Key="SystemControlAcrylicWindowBrush"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{ThemeResource SystemChromeMediumColor}"
                                TintColor="{ThemeResource SystemChromeAltHighColor}"
                                TintOpacity="0.8" />
                            <!--  Override system shape defaults  -->
                            <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                            <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                            <!--  Override system borders  -->
                            <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                            <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                            <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                            <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                            <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                            <!--  Override system generated accent colors  -->
                            <Color x:Key="SystemAccentColorLight1">#FF1D82CA</Color>
                            <Color x:Key="SystemAccentColorLight2">#FF3A95D4</Color>
                            <Color x:Key="SystemAccentColorLight3">#FF58A7DF</Color>
                            <Color x:Key="SystemAccentColorDark1">#FF0061B0</Color>
                            <Color x:Key="SystemAccentColorDark2">#FF0052A1</Color>
                            <Color x:Key="SystemAccentColorDark3">#FF004491</Color>
                            <RevealBackgroundBrush
                                x:Key="SystemControlHighlightListLowRevealBackgroundBrush"
                                FallbackColor="{StaticResource SystemListMediumColor}"
                                TargetTheme="Light"
                                Color="{ThemeResource SystemRevealListMediumColor}" />
                            <Color x:Key="RegionColor">#FFFFFFFF</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                            <!--  Custom  -->
                            <Style
                                x:Key="HyperlinkButtonStyle"
                                BasedOn="{StaticResource DefaultHyperlinkButtonStyle}"
                                TargetType="HyperlinkButton">
                                <Setter Property="Foreground" Value="{ThemeResource HyperlinkButtonForeground}" />
                            </Style>
                            <SolidColorBrush x:Key="SnackbarForegroundBrush" Color="{ThemeResource SimpleBlueDark}" />
                            <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="#B3616161" />
                            <StaticResource x:Key="AppColor" ResourceKey="SimpleBlue" />
                            <StaticResource x:Key="AppAccentColor" ResourceKey="SimpleBlue" />
                            <SolidColorBrush x:Key="AppColorBrush" Color="{StaticResource AppColor}" />
                            <SolidColorBrush x:Key="AppAccentColorBrush" Color="{StaticResource AppAccentColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <Style
                        x:Key="HyperlinkButtonStyle"
                        BasedOn="{StaticResource DefaultHyperlinkButtonStyle}"
                        TargetType="HyperlinkButton">
                        <Setter Property="Foreground" Value="{ThemeResource HyperlinkButtonForeground}" />
                    </Style>
                    <SolidColorBrush x:Key="SnackbarForegroundBrush" Color="{ThemeResource HyperlinkButtonForeground}" />
                    <!--  Compat  -->
                    <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                    <StaticResource x:Key="AppColor" ResourceKey="SimpleBlue" />
                    <StaticResource x:Key="AppAccentColor" ResourceKey="SimpleBlue" />
                    <SolidColorBrush x:Key="AppColorBrush" Color="{ThemeResource AppColor}" />
                    <SolidColorBrush x:Key="AppAccentColorBrush" Color="{ThemeResource AppAccentColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastWhite">
                    <Style
                        x:Key="HyperlinkButtonStyle"
                        BasedOn="{StaticResource DefaultHyperlinkButtonStyle}"
                        TargetType="HyperlinkButton">
                        <Setter Property="Foreground" Value="{ThemeResource HyperlinkButtonForeground}" />
                    </Style>
                    <SolidColorBrush x:Key="SnackbarForegroundBrush" Color="{ThemeResource SimpleBlueDark}" />
                    <!--  Compat  -->
                    <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                    <StaticResource x:Key="AppColor" ResourceKey="SimpleBlueDark" />
                    <StaticResource x:Key="AppAccentColor" ResourceKey="SimpleBlueLight" />
                    <SolidColorBrush x:Key="AppColorBrush" Color="{StaticResource AppColor}" />
                    <SolidColorBrush x:Key="AppAccentColorBrush" Color="{StaticResource AppAccentColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!--  App Colors Start  -->
            <Color x:Key="SimpleBlue">#0070c0</Color>
            <Color x:Key="SimpleBlueDark">#00468f</Color>
            <Color x:Key="SimpleBlueLight">#599ef3</Color>
            <Color x:Key="SimpleBlueMedium">#007dd6</Color>
            <SolidColorBrush x:Key="SimpleBlueBrush" Color="{StaticResource SimpleBlue}" />
            <SolidColorBrush x:Key="SimpleBlueDarkBrush" Color="{StaticResource SimpleBlueDark}" />
            <SolidColorBrush x:Key="SimpleBlueLightBrush" Color="{StaticResource SimpleBlueLight}" />
            <SolidColorBrush x:Key="SimpleBlueMediumBrush" Color="{StaticResource SimpleBlueMedium}" />
            <!--  App Colors End  -->
            <!--  Converters Start  -->
            <toolkitConverters:BoolNegationConverter x:Key="inverseBoolConverter" />
            <helpers:ColorToSolidColorBrushConverter x:Key="color2SolidColorConverter" />
            <helpers:ColorToSolidColorBrushConverter x:Key="solidColorBrush2ColorConverter" IsInverse="True" />
            <helpers:BooleanToGridLengthConverter x:Key="bool2GridLengthConverter" />
            <helpers:BooleanToGridLengthConverter x:Key="inverseBool2GridLengthConverter" IsInverse="True" />
            <toolkitConverters:BoolToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <toolkitConverters:StringVisibilityConverter x:Key="stringVisibilityConverter" />
            <toolkitConverters:EmptyCollectionToObjectConverter
                x:Key="collectionBooleanConverter"
                EmptyValue="False"
                NotEmptyValue="True" />
            <toolkitConverters:EmptyStringToObjectConverter
                x:Key="stringBooleanConverter"
                EmptyValue="False"
                NotEmptyValue="True" />
            <toolkitConverters:CollectionVisibilityConverter x:Key="collectionVisibilityConverter" />
            <toolkitConverters:DoubleToVisibilityConverter x:Key="valueVisibilityConverter" GreaterThan="0" />
            <!--  Converters End  -->
            <!--  Custom Styles Start  -->
            <Style x:Key="CommandBarLabel" TargetType="TextBlock">
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="CharacterSpacing" Value="10" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style
                x:Key="SettingTitleStyle"
                BasedOn="{StaticResource CommandBarLabel}"
                TargetType="TextBlock">
                <Setter Property="Padding" Value="0,10" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="PrefTitleStyle" TargetType="TextBlock">
                <Setter Property="Padding" Value="0,5" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style x:Key="SectionLabelContentPresenterStyle" TargetType="ContentPresenter">
                <Setter Property="Padding" Value="10,20" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style x:Key="SectionLabelStyle" TargetType="toolkitControls:HeaderedContentControl">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="toolkitControls:HeaderedContentControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    x:Name="HeaderPresenter"
                                    Grid.ColumnSpan="2"
                                    x:DeferLoadStrategy="Lazy"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Style="{ThemeResource SectionLabelContentPresenterStyle}" />
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="OrientationStates">
                                        <VisualState x:Name="Vertical" />
                                        <VisualState x:Name="Horizontal">
                                            <VisualState.Setters>
                                                <Setter Target="HeaderPresenter.(Grid.ColumnSpan)" Value="1" />
                                                <Setter Target="ContentPresenter.(Grid.ColumnSpan)" Value="1" />
                                                <Setter Target="ContentPresenter.(Grid.Column)" Value="1" />
                                                <Setter Target="HeaderPresenter.(Grid.Row)" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowHeight="691" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="HeaderPresenter.FontSize" Value="18" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowHeight="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="HeaderPresenter.FontSize" Value="16" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Divider" TargetType="Border">
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="Opacity" Value="0.2" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </Style>
            <x:Double x:Key="ArrowButtonCornerRadiusSize">20</x:Double>
            <Style
                x:Key="ArrowButton"
                BasedOn="{StaticResource ButtonRevealStyle}"
                TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemControlTransparentRevealBackgroundBrush}" />
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                x:Name="RootGrid"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{ThemeResource ArrowButtonCornerRadiusSize}">
                                <Viewbox x:Name="ContentViewbox">
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}" />
                                </Viewbox>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlTransparentBrush}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource SystemControlTransparentBrush}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="WidthStates">
                                        <VisualState x:Name="Large">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1007" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Width" Value="40" />
                                                <Setter Target="RootGrid.Height" Value="40" />
                                                <Setter Target="ContentViewbox.Margin" Value="5" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Mobile">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Width" Value="30" />
                                                <Setter Target="RootGrid.Height" Value="30" />
                                                <Setter Target="ContentViewbox.Margin" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="LeftArrowButton"
                BasedOn="{StaticResource ArrowButton}"
                TargetType="Button">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <FontIcon Glyph="&#xE76B;" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="RightArrowButton"
                BasedOn="{StaticResource ArrowButton}"
                TargetType="Button">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <FontIcon Glyph="&#xE76C;" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="LocationQuerySearchBoxStyle"
                BasedOn="{StaticResource DefaultProgressAutoSuggestBoxStyle}"
                TargetType="localControls:ProgressAutoSuggestBox">
                <Setter Property="ItemTemplate" Value="{StaticResource LocationQueryDataTemplate}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock
                                Padding="10,15"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FooterTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock
                                Margin="8,6,8,4"
                                FontWeight="SemiBold"
                                Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  Custom Styles End  -->
        </ResourceDictionary>
    </Application.Resources>
</Application>