SimpleWeather.UWP/App.xaml

<Application
    x:Class="SimpleWeather.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Win1809Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Win1809NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/InAppNotification/Styles/MSEdgeNotificationStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/InAppNotification/Styles/VSCodeNotificationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <Win1809Present:ColorPaletteResources Accent="#FF00468F" AltHigh="#FF000000" AltLow="#33000000" AltMedium="#99000000" AltMediumHigh="#CC000000" AltMediumLow="#66000000" BaseHigh="#FFFFFFFF" BaseLow="#33121212" BaseMedium="#99898989" BaseMediumHigh="#CCA7A7A7" BaseMediumLow="#664E4E4E" ChromeAltLow="#FFA7A7A7" ChromeBlackHigh="#FF000000" ChromeBlackLow="#33A7A7A7" ChromeBlackMedium="#CC000000" ChromeBlackMediumLow="#66000000" ChromeDisabledHigh="#FF121212" ChromeDisabledLow="#FF898989" ChromeGray="#FF6B6B6B" ChromeHigh="#FF6B6B6B" ChromeLow="#FF080808" ChromeMedium="#FF0A0A0A" ChromeMediumLow="#FF0F0F0F" ChromeWhite="#FFFFFFFF" ListLow="#190A0A0A" ListMedium="#33121212" />
                        <ResourceDictionary>
                            <Color x:Key="SystemChromeAltMediumHighColor">#CC242424</Color>
                            <Color x:Key="SystemChromeAltHighColor">#FF242424</Color>
                            <Color x:Key="SystemRevealListLowColor">#180A0A0A</Color>
                            <Color x:Key="SystemRevealListMediumColor">#30121212</Color>
                            <Color x:Key="RegionColor">#FF242424</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                            <SolidColorBrush x:Key="ColorTextDarkForeground" Color="#FFFFFFFF" />
                            <Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
                                <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorLight1}" />
                                <Setter Property="Padding" Value="0,8" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                            <SolidColorBrush x:Key="SnackbarForegroundBrush" Color="{ThemeResource SystemAccentColorLight1}" />
                        </ResourceDictionary>
                        <Win1809NotPresent:ResourceDictionary>
                            <!-- Compat -->
                            <Color x:Key="SystemAltHighColor">#FF000000</Color>
                            <Color x:Key="SystemAltLowColor">#33000000</Color>
                            <Color x:Key="SystemAltMediumColor">#99000000</Color>
                            <Color x:Key="SystemAltMediumHighColor">#CC000000</Color>
                            <Color x:Key="SystemAltMediumLowColor">#66000000</Color>
                            <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
                            <Color x:Key="SystemBaseLowColor">#33121212</Color>
                            <Color x:Key="SystemBaseMediumColor">#99898989</Color>
                            <Color x:Key="SystemBaseMediumHighColor">#CCA7A7A7</Color>
                            <Color x:Key="SystemBaseMediumLowColor">#664E4E4E</Color>
                            <Color x:Key="SystemChromeAltLowColor">#FFA7A7A7</Color>
                            <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
                            <Color x:Key="SystemChromeBlackLowColor">#33A7A7A7</Color>
                            <Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
                            <Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
                            <Color x:Key="SystemChromeDisabledHighColor">#FF121212</Color>
                            <Color x:Key="SystemChromeDisabledLowColor">#FF898989</Color>
                            <Color x:Key="SystemChromeHighColor">#FF6B6B6B</Color>
                            <Color x:Key="SystemChromeLowColor">#FF080808</Color>
                            <Color x:Key="SystemChromeMediumColor">#FF0A0A0A</Color>
                            <Color x:Key="SystemChromeMediumLowColor">#FF0F0F0F</Color>
                            <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
                            <Color x:Key="SystemChromeGrayColor">#FF6B6B6B</Color>
                            <Color x:Key="SystemListLowColor">#190A0A0A</Color>
                            <Color x:Key="SystemListMediumColor">#33121212</Color>
                            <Color x:Key="SystemAccentColor">#FF00468F</Color>
                        </Win1809NotPresent:ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <Win1809Present:ColorPaletteResources Accent="#FF0070C0" AltHigh="#FFFFFFFF" AltLow="#33FFFFFF" AltMedium="#99FFFFFF" AltMediumHigh="#CCFFFFFF" AltMediumLow="#66FFFFFF" BaseHigh="#FF000000" BaseLow="#33CCCCCC" BaseMedium="#99898989" BaseMediumHigh="#CC5D5D5D" BaseMediumLow="#66737373" ChromeAltLow="#FF5D5D5D" ChromeBlackHigh="#FF000000" ChromeBlackLow="#33CCCCCC" ChromeBlackMedium="#CC5D5D5D" ChromeBlackMediumLow="#66898989" ChromeDisabledHigh="#FFCCCCCC" ChromeDisabledLow="#FF898989" ChromeGray="#FF737373" ChromeHigh="#FFCCCCCC" ChromeLow="#FFECECEC" ChromeMedium="#FFE6E6E6" ChromeMediumLow="#FFECECEC" ChromeWhite="#FFFFFFFF" ListLow="#19E6E6E6" ListMedium="#33CCCCCC" />
                        <ResourceDictionary>
                            <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
                            <Color x:Key="SystemChromeAltHighColor">#FFFFFFFF</Color>
                            <Color x:Key="SystemRevealListLowColor">#18E6E6E6</Color>
                            <Color x:Key="SystemRevealListMediumColor">#30CCCCCC</Color>
                            <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                            <Color x:Key="RegionColor">#FFFFFFFF</Color>
                            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                            <SolidColorBrush x:Key="ColorTextDarkForeground" Color="{ThemeResource SystemAccentColorDark2}" />
                            <Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
                                <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorDark1}" />
                                <Setter Property="Padding" Value="0,8" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                            <SolidColorBrush x:Key="SnackbarForegroundBrush" Color="{ThemeResource SystemAccentColorDark1}" />
                        </ResourceDictionary>
                        <Win1809NotPresent:ResourceDictionary>
                            <!-- Compat -->
                            <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
                            <Color x:Key="SystemAltLowColor">#33FFFFFF</Color>
                            <Color x:Key="SystemAltMediumColor">#99FFFFFF</Color>
                            <Color x:Key="SystemAltMediumHighColor">#CCFFFFFF</Color>
                            <Color x:Key="SystemAltMediumLowColor">#66FFFFFF</Color>
                            <Color x:Key="SystemBaseHighColor">#FF000000</Color>
                            <Color x:Key="SystemBaseLowColor">#33CCCCCC</Color>
                            <Color x:Key="SystemBaseMediumColor">#99898989</Color>
                            <Color x:Key="SystemBaseMediumHighColor">#CC5D5D5D</Color>
                            <Color x:Key="SystemBaseMediumLowColor">#66737373</Color>
                            <Color x:Key="SystemChromeAltLowColor">#FF5D5D5D</Color>
                            <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
                            <Color x:Key="SystemChromeBlackLowColor">#33CCCCCC</Color>
                            <Color x:Key="SystemChromeBlackMediumLowColor">#66898989</Color>
                            <Color x:Key="SystemChromeBlackMediumColor">#CC5D5D5D</Color>
                            <Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</Color>
                            <Color x:Key="SystemChromeDisabledLowColor">#FF898989</Color>
                            <Color x:Key="SystemChromeHighColor">#FFCCCCCC</Color>
                            <Color x:Key="SystemChromeLowColor">#FFECECEC</Color>
                            <Color x:Key="SystemChromeMediumColor">#FFE6E6E6</Color>
                            <Color x:Key="SystemChromeMediumLowColor">#FFECECEC</Color>
                            <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
                            <Color x:Key="SystemChromeGrayColor">#FF737373</Color>
                            <Color x:Key="SystemListLowColor">#19E6E6E6</Color>
                            <Color x:Key="SystemListMediumColor">#33CCCCCC</Color>
                            <Color x:Key="SystemAccentColor">#FF0070C0</Color>
                        </Win1809NotPresent:ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                    <SolidColorBrush x:Key="ColorTextDarkForeground" Color="#FFFFFFFF" />
                    <Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
                        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorLight1}" />
                        <Setter Property="Padding" Value="0,8" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                    <SolidColorBrush x:Key="SnackbarForegroundBrush" Color="{ThemeResource SystemAccentColorLight1}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastWhite">
                    <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                    <SolidColorBrush x:Key="ColorTextDarkForeground" Color="{ThemeResource SystemAccentColorDark2}" />
                    <Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
                        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorDark1}" />
                        <Setter Property="Padding" Value="0,8" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                    <SolidColorBrush x:Key="SnackbarForegroundBrush" Color="{ThemeResource SystemAccentColorDark1}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <toolkitConverters:BoolNegationConverter x:Key="inverseBoolConverter" />
            <helpers:ColorToSolidColorBrushConverter x:Key="color2SolidColorConverter" />
            <helpers:ColorToSolidColorBrushConverter x:Key="solidColorBrush2ColorConverter" IsInverse="True" />
            <helpers:BooleanToGridLengthConverter x:Key="bool2GridLengthConverter" />
            <helpers:BooleanToGridLengthConverter x:Key="inverseBool2GridLengthConverter" IsInverse="True" />
            <toolkitConverters:BoolToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <toolkitConverters:StringVisibilityConverter x:Key="stringVisibilityConverter" />
            <toolkitConverters:EmptyCollectionToObjectConverter x:Key="collectionBooleanConverter" EmptyValue="False" NotEmptyValue="True" />
            <toolkitConverters:EmptyStringToObjectConverter x:Key="stringBooleanConverter" EmptyValue="False" NotEmptyValue="True" />
            <toolkitConverters:CollectionVisibilityConverter x:Key="collectionVisibilityConverter" />
            <SolidColorBrush x:Key="SimpleBlue" Color="#0070c0" />
            <SolidColorBrush x:Key="SimpleBlueDark" Color="#00468f" />
            <SolidColorBrush x:Key="SimpleBlueLight" Color="#599ef3" />
            <SolidColorBrush x:Key="SimpleBlueMedium" Color="#007dd6" />
            <Style x:Key="CommandBarLabel" TargetType="TextBlock">
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="CharacterSpacing" Value="10" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="WeatherIcon" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="/Assets/WeatherIcons/weathericons-regular-webfont.ttf#Weather Icons" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="WeatherFontIcon" TargetType="FontIcon">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="/Assets/WeatherIcons/weathericons-regular-webfont.ttf#Weather Icons" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="SettingTitleStyle" BasedOn="{StaticResource CommandBarLabel}" TargetType="TextBlock">
                <Setter Property="Padding" Value="0,10" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="PrefTitleStyle" TargetType="TextBlock">
                <Setter Property="Padding" Value="0,5" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
            <Style x:Key="AccentButtonRevealStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
                <Setter Property="Background" Value="{ThemeResource SystemControlHighlightAccentRevealBackgroundBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
                <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" Win1809Present:CornerRadius="{TemplateBinding CornerRadius}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlHighlightAccent3RevealAccent2BackgroundBrush}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlHighlightAccent2RevealBackgroundBrush}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlDisabledAccentBrush}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Win1809Present:CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DismissTextBlockButtonStyle" TargetType="ButtonBase">
                <Setter Property="Background" Value="{ThemeResource HyperlinkButtonBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="HighContrastAdjustment" Value="None" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Grid x:Name="RootGrid" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                <Border x:Name="TextBorder" BorderThickness="2" BorderBrush="{ThemeResource SystemControlMSEdgeNotificationButtonBorderBrush}">
                                    <ContentPresenter x:Name="Text" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SnackbarForegroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlMSEdgeNotificationPointerOverChromeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SnackbarForegroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlMSEdgeNotificationPointerOverChromeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="SnackbarTemplate" TargetType="toolkitControls:InAppNotification">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="State">
                            <VisualState x:Name="Collapsed">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        <EasingDoubleKeyFrame toolkitControls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        <EasingDoubleKeyFrame toolkitControls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame toolkitControls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Visible">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <EasingDoubleKeyFrame toolkitControls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <EasingDoubleKeyFrame toolkitControls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid x:Name="RootGrid" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" MaxWidth="{TemplateBinding MaxWidth}" Visibility="{TemplateBinding Visibility}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RenderTransform>
                            <CompositeTransform />
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" HorizontalContentAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" VerticalContentAlignment="Center" TextWrapping="WrapWholeWords" />
                        <Button x:Name="PART_DismissButton" Grid.Column="1" Margin="0,0,0,0" FontSize="16" Style="{StaticResource DismissTextBlockButtonStyle}" Content="&#xE894;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Dismiss">
                            <Button.RenderTransform>
                                <TranslateTransform x:Name="DismissButtonTransform" X="18" />
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                </Grid>
            </ControlTemplate>
            <Style x:Key="SnackbarStyle" TargetType="toolkitControls:InAppNotification" BasedOn="{StaticResource MSEdgeNotificationStyle}">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="MinHeight" Value="55" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="RenderTransformOrigin" Value="0.5,1" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="24,0" />
                <Setter Property="MaxWidth" Value="960" />
                <Setter Property="MinWidth" Value="132" />
                <Setter Property="AnimationDuration" Value="0:0:0.100" />
                <Setter Property="VerticalOffset" Value="0" />
                <Setter Property="HorizontalOffset" Value="0" />
                <Setter Property="Template" Value="{StaticResource SnackbarTemplate}" />
            </Style>
            <Style x:Key="ImageExProgressStyle" TargetType="toolkitControls:ImageEx">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="toolkitControls:ImageEx">
                            <Grid Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Image Name="PlaceholderImage"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               Opacity="1.0"
                               Source="{TemplateBinding PlaceholderSource}"
                               Stretch="{TemplateBinding PlaceholderStretch}" />
                                <Image Name="Image"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               NineGrid="{TemplateBinding NineGrid}"
                               Opacity="0.0"
                               Stretch="{TemplateBinding Stretch}" />
                                <ProgressRing Name="Progress"
                                      Margin="16"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Background="Transparent"
                                      Foreground="{TemplateBinding Foreground}"
                                      IsActive="False"
                                      Visibility="Collapsed" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Failed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image"
                                                                       Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderImage"
                                                                       Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Loading">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Progress"
                                                                       Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Progress"
                                                                       Storyboard.TargetProperty="IsActive">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image"
                                                                       Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderImage"
                                                                       Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Loaded">
                                            <Storyboard>
                                                <DoubleAnimation AutoReverse="False"
                                                         BeginTime="0"
                                                         Storyboard.TargetName="Image"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1" />
                                                <DoubleAnimation AutoReverse="False"
                                                         BeginTime="0"
                                                         Storyboard.TargetName="PlaceholderImage"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unloaded" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SectionLabelStyle" TargetType="toolkitControls:HeaderedContentControl">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="toolkitControls:HeaderedContentControl">
                            <Grid>
                                <Grid.Resources>
                                    <Style x:Key="SectionLabel" TargetType="ContentPresenter">
                                        <Setter Property="Padding" Value="15,10" />
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="HeaderPresenter"
                                          x:DeferLoadStrategy="Lazy"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Grid.ColumnSpan="2"
                                          Style="{ThemeResource SectionLabel}" />
                                <ContentPresenter x:Name="ContentPresenter"
                                          Grid.ColumnSpan="2"
                                          Grid.Row="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="OrientationStates">
                                        <VisualState x:Name="Vertical" />
                                        <VisualState x:Name="Horizontal">
                                            <VisualState.Setters>
                                                <Setter Target="HeaderPresenter.(Grid.ColumnSpan)" Value="1" />
                                                <Setter Target="ContentPresenter.(Grid.ColumnSpan)" Value="1" />
                                                <Setter Target="ContentPresenter.(Grid.Column)" Value="1" />
                                                <Setter Target="HeaderPresenter.(Grid.Row)" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowHeight="691" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="HeaderPresenter.FontSize" Value="18" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowHeight="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="HeaderPresenter.FontSize" Value="16" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Divider" TargetType="Border">
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="Opacity" Value="0.2" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>