SimpleWeather.UWP/LocationsPage.xaml

<Page
    x:Class="SimpleWeather.UWP.LocationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Controls"
    xmlns:localcontrols="using:SimpleWeather.UWP.Controls"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer RequestedTheme="Light" Name="theGrid" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GridView x:Name="GPSLocationsPanel" Padding="0" Margin="0" SelectionMode="None" IsItemClickEnabled="True"
                          Header="Current Location" Visibility="Visible" ItemsSource="{x:Bind GPSPanelViewModel}" ItemClick="LocationsPanel_ItemClick"
                          IsSwipeEnabled="False" AllowDrop="False" CanReorderItems="False" CanDragItems="False"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollMode="Disabled">
                    <GridView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="16,8" FontWeight="SemiBold" />
                        </DataTemplate>
                    </GridView.HeaderTemplate>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="controls:LocationPanelViewModel">
                            <Grid Margin="5,2.5">
                                <localcontrols:LocationPanel IsEnabled="False"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Stretch" MaximumRowsOrColumns="1" Orientation="Horizontal" Margin="12,0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </GridView>
                <GridView x:Name="LocationsPanel" SelectionMode="None" IsItemClickEnabled="True" Header="Favorite Locations"
                          ItemsSource="{x:Bind LocationPanels}" ItemClick="LocationsPanel_ItemClick"
                          IsSwipeEnabled="False" AllowDrop="True" CanReorderItems="True" CanDragItems="True"
                          DragItemsStarting="LocationsPanel_DragItemsStarting" DragItemsCompleted="LocationsPanel_DragItemsCompleted"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0" Margin="0">
                    <GridView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="16,8" FontWeight="SemiBold" />
                        </DataTemplate>
                    </GridView.HeaderTemplate>
                    <ItemsControl.Resources>
                        <ui:FontIconSource x:Key="DeleteIcon" Glyph="&#xE107;"/>
                        <ui:SwipeItems x:Key="right" Mode="Execute">
                            <ui:SwipeItem Text="Delete" IconSource="{StaticResource DeleteIcon}" Background="#FFDB4437" Invoked="SwipeItem_Invoked" />
                        </ui:SwipeItems>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="controls:LocationPanelViewModel">
                            <Grid Margin="5,2.5">
                                <ui:SwipeControl RightItems="{StaticResource right}" IsEnabled="{x:Bind EditMode, Mode=OneWay}">
                                    <localcontrols:LocationPanel IsEnabled="False" Holding="LocationPanel_Holding"/>
                                </ui:SwipeControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" Margin="12,0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </GridView>
                <Button x:Name="AddLocationsButton" HorizontalAlignment="Stretch" Click="AddLocationsButton_Click"
                        Background="Transparent" RequestedTheme="Dark" HorizontalContentAlignment="Stretch"
                        Margin="7,0,10,0">
                    <Border CornerRadius="2.5" BorderBrush="{StaticResource SimpleBlueLight}" BorderThickness="1"
                            Background="{StaticResource SimpleBlueLight}" Padding="0">
                        <Grid Width="Auto" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" Padding="2.5"/>
                            </Viewbox>
                            <TextBlock x:Uid="Label_AddLocation" Text="Add Location" VerticalAlignment="Center" Padding="5" Grid.Column="1" />
                        </Grid>
                    </Border>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
