SimpleWeather.UWP/SettingsPage.xaml

<Page
    x:Class="SimpleWeather.UWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000">
    <Page.Resources>
        <Style x:Key="SettingsPivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden" />
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic" />
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border x:Name="Root" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" Glyph="&#xE0E3;" HorizontalAlignment="Center" VerticalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" Glyph="&#xE0E2;" HorizontalAlignment="Center" VerticalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                            </Grid.RenderTransform>
                                            <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ContentControl x:Name="HeaderClipper" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                </ContentControl.Clip>
                                                <Grid>
                                                    <PivotHeaderPanel x:Name="StaticHeader" Background="#FF006FBF" RequestedTheme="Dark" />
                                                    <PivotHeaderPanel x:Name="Header" Background="#FF006FBF" RequestedTheme="Dark">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <TransformGroup>
                                                                <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                                <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                            </TransformGroup>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <Button x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1" Grid.ColumnSpan="3">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot RequestedTheme="Light" Style="{StaticResource SettingsPivotStyle}" SelectionChanged="Pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource CommandBarLabel}" FontWeight="SemiBold" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="General" Header="General" Padding="10">
                <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <StackPanel>
                            <TextBlock x:Uid="Pref_GeneralHeader" Text="General Settings" Padding="0,10"
                                       Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock x:Uid="Pref_SummaryUnits" Text="Display units in:" Padding="0,5" />
                            <StackPanel Orientation="Horizontal" Padding="10,5">
                                <RadioButton x:Name="Fahrenheit" Content="Fahrenheit" />
                                <RadioButton x:Name="Celsius" Content="Celsius" />
                            </StackPanel>
                            <TextBlock x:Uid="Pref_SummaryFollowGPS" Text="Follow current location via GPS" Padding="0,5" />
                            <StackPanel Orientation="Horizontal" Padding="10,5">
                                <ToggleSwitch x:Name="FollowGPS" />
                            </StackPanel>
                            <ComboBox x:Name="RefreshComboBox" MinWidth="260" Margin="0,10">
                                <ComboBox.Items>
                                    <TextBlock x:Uid="Pref_Refresh15Min" Text="15 minutes"/>
                                    <TextBlock x:Uid="Pref_Refresh30Min" Text="30 minutes (default)"/>
                                    <TextBlock x:Uid="Pref_Refresh60Min" Text="1 hour"/>
                                    <TextBlock x:Uid="Pref_Refresh3Hrs" Text="3 hours"/>
                                    <TextBlock x:Uid="Pref_Refresh6Hrs" Text="6 hours"/>
                                </ComboBox.Items>
                                <ComboBox.Header>
                                    <TextBlock x:Uid="Pref_RefreshInterval" Text="Update Frequency" />
                                </ComboBox.Header>
                            </ComboBox>
                            <TextBlock x:Uid="Pref_WeatherAlerts" Text="Show notifications for weather alerts:" Padding="0,5" />
                            <StackPanel Orientation="Horizontal" Padding="10,5">
                                <ToggleSwitch x:Name="AlertSwitch" />
                            </StackPanel>
                            <ComboBox x:Name="APIComboBox" HorizontalAlignment="Left" MinWidth="260" Margin="0,10"
                                      x:Uid="API_Box" PlaceholderText="Select Weather Provider">
                                <ComboBox.Header>
                                    <TextBlock x:Uid="API_Label" Text="Weather Provider" />
                                </ComboBox.Header>
                            </ComboBox>
                            <StackPanel x:Name="KeyPanel">
                                <TextBlock x:Uid="KeyBox" Text="API Key" Padding="0,5"/>
                                <Border x:Name="KeyBorder" BorderThickness="2" Background="White" BorderBrush="DarkGray"
                                        HorizontalAlignment="Left" Padding="10,4" MinWidth="260"
                                        Visibility="{x:Bind KeyEntry.Visibility, Mode=OneWay}">
                                    <TextBlock x:Name="KeyEntry"
                                               Visibility="Visible"
                                               Tapped="KeyEntry_Tapped"
                                               x:Uid="KeyBox" Text="API Key"
                                               GotFocus="KeyEntry_GotFocus" />
                                </Border>
                                <HyperlinkButton x:Name="RegisterKeyButton"
                                                 x:Uid="RegisterKeyBox" Content="Register for API Key here"
                                                 Padding="0,10" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Credits" Header="Credits" Padding="10">
                <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <StackPanel>
                            <TextBlock x:Uid="Pref_TitleProviders" Text="Weather Providers" Padding="0,10"
                                       Style="{StaticResource TitleTextBlockStyle}"/>
                            <StackPanel Padding="10">
                                <TextBlock Text="WeatherUnderground" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <RichTextBlock Padding="0,10">
                                    <Paragraph>
                                        Weather Underground is a registered trademark of The Weather Channel, LLC. both in the United States and internationally.
                                    </Paragraph>
                                    <Paragraph>
                                        The Weather Underground Logo is a trademark of Weather Underground, LLC.
                                    </Paragraph>
                                </RichTextBlock>
                                <HyperlinkButton NavigateUri="https://www.wunderground.com">
                                    <Image Source="Assets/Providers/wunderground.png" Height="50" HorizontalAlignment="Left" />
                                </HyperlinkButton>
                            </StackPanel>
                            <StackPanel Padding="10">
                                <TextBlock Text="Yahoo Weather" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <RichTextBlock Padding="0,10">
                                    <Paragraph>
                                        YAHOO! is a registered trademark of Yahoo! Inc. both in the United States and internationally.
                                    </Paragraph>
                                </RichTextBlock>
                                <HyperlinkButton NavigateUri="https://www.yahoo.com/?ilc=401">
                                    <Image Source="Assets/Providers/yahoo.png" Height="50" HorizontalAlignment="Left" />
                                </HyperlinkButton>
                            </StackPanel>
                            <StackPanel Padding="10">
                                <TextBlock Text="OpenWeatherMap" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <HyperlinkButton NavigateUri="http://openweathermap.org/">
                                    <Image Source="Assets/Providers/openweathermap.png" Height="25" HorizontalAlignment="Left" />
                                </HyperlinkButton>
                            </StackPanel>
                            <StackPanel Padding="10">
                                <TextBlock Text="MET Norway" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <HyperlinkButton NavigateUri="https://www.met.no/en">
                                    <Image Source="Assets/Providers/metno.png" Height="50" HorizontalAlignment="Left" />
                                </HyperlinkButton>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="OSSLibs" Header="Open Source Libraries">
                <WebView Name="OSSLicenseWebview" x:DeferLoadStrategy="Lazy" Visibility="Collapsed" />
            </PivotItem>
            <PivotItem x:Uid="About" Header="About" Padding="10">
                <StackPanel>
                    <TextBlock Name="AppName" Text="SimpleWeather" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Name="Version" Text="v0.00" Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
