SimpleWeather.UWP/SetupWelcomePage.xaml

<Page
    x:Class="SimpleWeather.UWP.SetupWelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Dark" Background="{StaticResource SimpleBlue}">
        <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Viewbox Name="AppLogo" Height="125" Margin="0,25,0,0"
                 RelativePanel.Above="Spacer" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Image Source="Assets/AppLogo.png" Stretch="None" />
            </Viewbox>
            <Rectangle x:Name="Spacer" Height="0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
            <TextBlock x:Name="WelcomeText" Text="Welcome to SimpleWeather" Padding="4"
                   FontSize="24" FontWeight="SemiBold"
                   RelativePanel.Below="AppLogo" RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBlock x:Name="WelcomeSubText" Text="Just a simple weather app" Padding="4"
                   FontSize="18" Foreground="#D0FFFFFF"
                   RelativePanel.Below="WelcomeText" RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </RelativePanel>
    </Grid>
</Page>