SimpleWeather.UWP/Shell.xaml

<Page
    x:Class="SimpleWeather.UWP.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.UWP"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Win1809Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:Win1809NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CommandBar x:Name="CommandBar" RequestedTheme="Dark" Foreground="White" Grid.Row="0">
            <CommandBar.Background>
                <SolidColorBrush Color="{x:Bind AppBarColor, FallbackValue='#FF006FBF'}" />
            </CommandBar.Background>
            <CommandBar.Content>
                <TextBlock x:Name="CommandBarTitle" Text="SimpleWeather" Style="{StaticResource CommandBarLabel}"
                           Win1809NotPresent:Margin="16,12,0,0" Win1809Present:Margin="16,8,0,0" VerticalAlignment="Center" />
            </CommandBar.Content>
        </CommandBar>
        <Frame x:Name="FrameContent" Grid.Row="1" />
        <Grid RequestedTheme="Dark" Grid.Row="2" Background="{x:Bind CommandBar.Background}">
            <StackPanel x:Name="NavBar" Orientation="Horizontal" HorizontalAlignment="Center" x:Load="False" Background="{x:Bind CommandBar.Background}">
                <AppBarButton x:Uid="Nav_WeatherNow" Label="Weather" Click="NavBarItem_Click" Width="125">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xf00d;" Style="{StaticResource WeatherFontIcon}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="Nav_Locations" Label="Locations" Click="NavBarItem_Click" Width="125">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEA37;" FontFamily="Segoe MDL2 Assets" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="Nav_Settings" Label="Settings" Click="NavBarItem_Click" Width="125">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>