SimpleWeather.UWP/Shell.xaml

<Page
    x:Class="SimpleWeather.UWP.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.UWP"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DefaultTemplate" x:DataType="local:MenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Icon, Mode=OneWay}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" FontFamily="{x:Bind FontFamily, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}"
                           Padding="10,5"
                           FontSize="16" VerticalAlignment="Center" Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar x:Name="CommandBar" RequestedTheme="Dark" Background="#FF006FBF" Foreground="White" Grid.Row="0">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource BurgerButton}" Grid.Column="0" Height="48" Width="48"
                            Click="HamburgerButton_Click">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE700;" />
                        </Button.Content>
                    </Button>
                    <TextBlock x:Name="CommandBarTitle" Text="SimpleWeather" Style="{StaticResource CommandBarLabel}" Grid.Column="1" />
                </Grid>
            </CommandBar.Content>
        </CommandBar>
        <toolkitControls:HamburgerMenu x:Name="HamBurgerMenu" Grid.Row="1"
                                       DisplayMode="Overlay" IsPaneOpen="True"
                                       CompactPaneLength="48"
                                       HamburgerHeight="48" HamburgerWidth="48"
                                       PaneBackground="Black" Foreground="White"
                                       ItemTemplate="{StaticResource DefaultTemplate}"
                                       OptionsItemTemplate="{StaticResource DefaultTemplate}"
                                       ItemClick="HamBurgerMenu_ItemClick"
                                       OptionsItemClick="HamBurgerMenu_ItemClick"
                                       Style="{StaticResource HamburgerMenuStyle}">
            <toolkitControls:HamburgerMenu.Content>
                <Frame x:Name="FrameContent" />
            </toolkitControls:HamburgerMenu.Content>
        </toolkitControls:HamburgerMenu>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamBurgerMenu.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamBurgerMenu.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>