SimpleWeather.UWP/WeatherNow.xaml

<Page
    x:Class="SimpleWeather.UWP.WeatherNow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Controls"
    xmlns:localcontrols="using:SimpleWeather.UWP.Controls"
    xmlns:local="using:SimpleWeather.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1500"
    DataContext="{x:Bind WeatherView}">
    <Page.Resources>
        <TransitionCollection x:Name="TextTransitions">
            <EntranceThemeTransition />
        </TransitionCollection>
        <Style x:Key="WeatherIcon" TargetType="TextBlock" BasedOn="{StaticResource WeatherIcon}">
            <Setter Property="Transitions" Value="{StaticResource TextTransitions}" />
        </Style>
        <Style x:Key="SectionLabel" TargetType="TextBlock">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="top"/>
        </Style>
        <Style x:Key="ForecastBorder" TargetType="Border">
            <Setter Property="Width" Value="175" />
            <Setter Property="Height" Value="200" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
        <Style x:Key="ForecastIcon" TargetType="Viewbox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="20,45,0,0" />
            <Setter Property="Transitions" Value="{StaticResource TextTransitions}" />
        </Style>
        <Style x:Key="ForecastDate" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Text" Value="Date" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="20,10,0,0" />
            <Setter Property="Transitions" Value="{StaticResource TextTransitions}" />
        </Style>
        <Style x:Key="ForecastTemp" TargetType="RichTextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,150,0,0" />
            <Setter Property="Padding" Value="20,0,0,10" />
            <Setter Property="Transitions" Value="{StaticResource TextTransitions}" />
        </Style>
        <Style x:Key="ForecastCondition" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Text" Value="Condition" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,75,0,0" />
            <Setter Property="Padding" Value="20,0,0,0" />
            <Setter Property="Transitions" Value="{StaticResource TextTransitions}" />
        </Style>
        <Style x:Key="ArrowButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="RequestedTheme" Value="Dark"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WeatherDetails" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Transitions" Value="{StaticResource TextTransitions}" />
        </Style>
        <Style x:Key="WeatherDetailsLabel" TargetType="TextBlock" BasedOn="{StaticResource WeatherDetails}">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="DetailsBorder" TargetType="StackPanel">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="Divider" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style x:Key="HeaderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden" />
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic" />
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border x:Name="Root" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" Glyph="&#xE0E3;" HorizontalAlignment="Center" VerticalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" Glyph="&#xE0E2;" HorizontalAlignment="Center" VerticalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                            </Grid.RenderTransform>
                                            <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ContentControl x:Name="HeaderClipper" Grid.Column="1" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                </ContentControl.Clip>
                                                <Grid Background="Transparent">
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed" />
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <TransformGroup>
                                                                <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                                <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                            </TransformGroup>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <Button x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1" Grid.ColumnSpan="3">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{x:Bind WeatherView.PendingBackgroundColor, FallbackValue='#FF006FBF', Mode=OneWay}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="CommandBar" RequestedTheme="Dark" Foreground="White" Style="{StaticResource NoOverflow}" Grid.Row="0">
            <CommandBar.Background>
                <SolidColorBrush Color="{x:Bind WeatherView.PendingBackgroundColor, FallbackValue='#FF006FBF', Mode=OneWay}" />
            </CommandBar.Background>
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock Text="SimpleWeather" Style="{StaticResource CommandBarLabel}"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshButton_Click"/>
        </CommandBar>

        <ScrollViewer x:Name="MainViewer" VerticalScrollMode="Auto" Grid.Row="1" Background="{x:Bind WeatherView.Background, FallbackValue='#FF006FBF', Mode=OneWay, TargetNullValue='#FF006FBF'}">
            <StackPanel>
                <Viewbox Name="LocationBox" Margin="25,10,25,0" Height="50">
                    <TextBlock Name="Location" Text="{x:Bind WeatherView.Location, FallbackValue='New York, NY', Mode=OneWay}"
                               Foreground="White" FontWeight="SemiBold" TextAlignment="Center"
                               Padding="5" Transitions="{StaticResource TextTransitions}"/>
                </Viewbox>
                <Viewbox Name="UpdateDateBox" Height="25">
                    <TextBlock Name="UpdateDate" Text="{x:Bind WeatherView.UpdateDate, FallbackValue='Updated on 11:12 PM', Mode=OneWay}"
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Padding="5" Grid.Row="1" Transitions="{StaticResource TextTransitions}" FontSize="12"/>
                </Viewbox>
                <Rectangle Name="SpacerTop" Height="30"/>
                <Viewbox x:Name="WeatherBox" VerticalAlignment="Top" Height="Auto" Grid.Row="0">
                    <TextBlock x:Name="WeatherIcon" Style="{StaticResource WeatherIcon}" Text="{x:Bind WeatherView.WeatherIcon, FallbackValue='&#xf00d;', Mode=OneWay}" />
                </Viewbox>
                <TextBlock Name="CurCondition" Text="{x:Bind WeatherView.CurCondition, FallbackValue='Sunny', Mode=OneWay}" FontSize="24" HorizontalAlignment="Center" Foreground="White" Grid.Row="1" Transitions="{StaticResource TextTransitions}"/>
                <TextBlock Name="CurTemp" Text="{x:Bind WeatherView.CurTemp, FallbackValue='70&#xF045;', Mode=OneWay}" FontSize="24" Foreground="White" Style="{StaticResource WeatherIcon}" HorizontalAlignment="Center" Margin="5,0,0,0" Grid.Row="2"/>
                <Rectangle Height="{x:Bind SpacerTop.Height}"/>
                <StackPanel Background="#3d000000" CornerRadius="2.5">
                    <Grid Name="ForecastHeader" Padding="50,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="ForecastLabel" x:Uid="Label_Forecast" Text="Forecast"
                                   FontSize="18"
                                   Grid.Column="0" Style="{StaticResource SectionLabel}" />
                        <ToggleSwitch Name="ForecastSwitch" Grid.Column="1" OffContent="Daily" OnContent="Details"
                                  RequestedTheme="Dark" IsOn="False"
                                  MinWidth="0" Margin="0,0,50,0" Toggled="ForecastSwitch_Toggled"/>
                    </Grid>
                    <Border Style="{StaticResource Divider}"/>
                    <Grid Name="ForecastGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="LeftButton" Content="&#xE00E;" Click="LeftButton_Click" IsEnabled="False" Style="{StaticResource ArrowButton}"
                            HorizontalAlignment="Left" Grid.Column="0"/>
                        <Button x:Name="RightButton" Content="&#xE00F;" Click="RightButton_Click" IsEnabled="True" Style="{StaticResource ArrowButton}"
                            HorizontalAlignment="Right" Grid.Column="2"/>
                        <ScrollViewer Name="ForecastViewer" HorizontalAlignment="Left" 
                                  HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden"
                                  ViewChanged="ForecastViewer_ViewChanged" Grid.Column="1">
                            <ItemsControl x:Name="StackControl" ItemsSource="{x:Bind WeatherView.Forecasts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="controls:ForecastItemViewModel">
                                        <localcontrols:ForecastItem x:Name="ForecastItem" Height="{Binding ElementName=StackControl, Path=Height}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Transitions="{StaticResource TextTransitions}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <Grid Name="TextForecastPanel" Visibility="Collapsed"
                          Margin="{x:Bind ForecastHeader.Padding, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Pivot Name="TextForecastControl" Grid.Row="0"
                               SelectionChanged="TextForecastControl_SelectionChanged"
                               ItemsSource="{x:Bind WeatherView.WUExtras.TextForecast}"
                               Style="{StaticResource PivotStyle}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="controls:TextForecastItemViewModel">
                                    <localcontrols:TextForecastItem Height="{Binding ElementName=TextForecastControl, Path=Height}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <Pivot.ItemContainerStyle>
                                <Style TargetType="PivotItem">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </Pivot.ItemContainerStyle>
                        </Pivot>
                        <Grid Height="50" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="HeaderLeft" Grid.Column="0" Content="Left"
                                    Style="{StaticResource HeaderButtonStyle}" />
                            <Button Padding="8,4,8,4" Grid.Column="1" IsEnabled="False"
                                    Style="{StaticResource HeaderButtonStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Name="Header" Text="Header" Padding="10" Foreground="White" FontSize="14" />
                                        <Border BorderBrush="White" BorderThickness="2" Padding="0" Margin="0" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Name="HeaderRight" Content="Right" Grid.Column="2"
                                    Style="{StaticResource HeaderButtonStyle}"/>
                        </Grid>
                    </Grid>
                </StackPanel>
                <Rectangle Height="25"/>
                <StackPanel Name="HourlyForecastPanel" Background="#3d000000" CornerRadius="2.5">
                    <TextBlock Name="HourlyLabel" x:Uid="Label_Hourly" Text="Hourly"
                               Margin="{x:Bind ForecastHeader.Padding, Mode=OneWay}"
                               FontSize="{x:Bind ForecastLabel.FontSize, Mode=OneWay}"
                               Style="{StaticResource SectionLabel}" />
                    <Border Style="{StaticResource Divider}"/>
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="HourlyLeftButton" Content="&#xE00E;" Click="LeftButton_Click" IsEnabled="False" Style="{StaticResource ArrowButton}"
                            Visibility="{x:Bind LeftButton.Visibility, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="0"/>
                        <Button x:Name="HourlyRightButton" Content="&#xE00F;" Click="RightButton_Click" IsEnabled="True" Style="{StaticResource ArrowButton}"
                            Visibility="{x:Bind RightButton.Visibility, Mode=OneWay}" HorizontalAlignment="Right" Grid.Column="2"/>
                        <ScrollViewer Name="HourlyForecastViewer" HorizontalAlignment="Left" 
                                      HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden"
                                      ViewChanged="ForecastViewer_ViewChanged" Grid.Column="1">
                            <ItemsControl x:Name="HourlyStackControl"
                                          Margin="{x:Bind StackControl.Margin, Mode=OneWay}"
                                          ItemsSource="{x:Bind WeatherView.WUExtras.HourlyForecast}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="controls:HourlyForecastItemViewModel">
                                        <Grid>
                                            <localcontrols:HourlyForecastItem Height="{Binding ElementName=HourlyStackControl, Path=Height}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Transitions="{StaticResource TextTransitions}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
                <Rectangle Height="25"/>
                <StackPanel Background="#3d000000" CornerRadius="2.5">
                    <TextBlock Name="DetailsLabel" x:Uid="Label_Details" Text="Details"
                               Margin="{x:Bind ForecastHeader.Padding, Mode=OneWay}"
                               FontSize="{x:Bind ForecastLabel.FontSize, Mode=OneWay}"
                               Style="{StaticResource SectionLabel}" />
                    <Border Style="{StaticResource Divider}"/>
                    <Grid Name="DetailsPanel" Padding="50,0,50,0">
                        <VariableSizedWrapGrid Name="DetailsWrapGrid" Orientation="Horizontal" ItemWidth="250" MaximumRowsOrColumns="2">
                            <StackPanel Name="PrecipitationPanel" Style="{StaticResource DetailsBorder}">
                                <TextBlock x:Uid="Label_Precipitation" Text="Precipitation" Style="{StaticResource WeatherDetailsLabel}"/>
                                <Border Style="{StaticResource Divider}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Uid="Label_Chance" Text="Chance" Style="{StaticResource WeatherDetails}"
                                           Grid.Column="0"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           RelativePanel.LeftOf="ChancePoP"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                    <TextBlock Name="ChancePoP" Text="{x:Bind WeatherView.WUExtras.Chance, FallbackValue='100%', Mode=OneWay}"
                                           Grid.Column="1"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           Style="{StaticResource WeatherDetails}"
                                           RelativePanel.AlignRightWithPanel="True" />
                                </Grid>
                                <RelativePanel>
                                    <TextBlock x:Uid="Label_Rain" Text="Rain" Style="{StaticResource WeatherDetails}"
                                           HorizontalAlignment="Stretch"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           RelativePanel.LeftOf="QPFRain"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                    <TextBlock Name="QPFRain" Text="{x:Bind WeatherView.WUExtras.Qpf_Rain, FallbackValue='0.00 in', Mode=OneWay}"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           RelativePanel.AlignRightWithPanel="True"/>
                                </RelativePanel>
                                <RelativePanel>
                                    <TextBlock x:Uid="Label_Snow" Text="Snow"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           RelativePanel.LeftOf="QPFSnow"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                    <TextBlock Name="QPFSnow" Text="{x:Bind WeatherView.WUExtras.Qpf_Snow, FallbackValue='0.00 in', Mode=OneWay}"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           RelativePanel.AlignRightWithPanel="True"/>
                                </RelativePanel>
                            </StackPanel>
                            <StackPanel Style="{StaticResource DetailsBorder}">
                                <TextBlock x:Uid="Label_Atmosphere" Text="Atmosphere" Style="{StaticResource WeatherDetailsLabel}"/>
                                <Border Style="{StaticResource Divider}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Uid="Label_Humidity" Text="Humidity" Style="{StaticResource WeatherDetails}"
                                           Grid.Column="0"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           RelativePanel.LeftOf="Humidity"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                    <TextBlock Name="Humidity" Text="{x:Bind WeatherView.Humidity, FallbackValue='100%', Mode=OneWay}"
                                           Grid.Column="1"
                                           FontSize="18"
                                           Style="{StaticResource WeatherDetails}"
                                           RelativePanel.AlignRightWithPanel="True" />
                                </Grid>
                                <RelativePanel>
                                    <TextBlock x:Uid="Label_Pressure" Text="Pressure" Style="{StaticResource WeatherDetails}"
                                           HorizontalAlignment="Stretch"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           RelativePanel.LeftOf="Rising"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                    <TextBlock Name="Rising" FontSize="20" Foreground="White"
                                           Style="{StaticResource WeatherIcon}"
                                           Text="{x:Bind WeatherView.RisingIcon, FallbackValue='&#xf058;&#xf058;', Mode=OneWay}"
                                           Visibility="{x:Bind WeatherView.RisingVisiblity, Mode=OneWay}"
                                           Padding="6.5"
                                           RelativePanel.LeftOf="Pressure"/>
                                    <TextBlock Name="Pressure" Text="{x:Bind WeatherView.Pressure, FallbackValue='1000.2 mb', Mode=OneWay}"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           RelativePanel.AlignRightWithPanel="True"/>
                                </RelativePanel>
                                <RelativePanel>
                                    <TextBlock x:Uid="Label_Visibility" Text="Visibility"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           RelativePanel.LeftOf="_Visibility"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                    <TextBlock Name="_Visibility" Text="{x:Bind WeatherView._Visibility, FallbackValue='10.0 km', Mode=OneWay}"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           RelativePanel.AlignRightWithPanel="True"/>
                                </RelativePanel>
                            </StackPanel>
                            <StackPanel Style="{StaticResource DetailsBorder}">
                                <TextBlock x:Uid="Label_Condition" Text="Condition" Style="{StaticResource WeatherDetailsLabel}"/>
                                <Border Style="{StaticResource Divider}"/>
                                <RelativePanel>
                                    <TextBlock x:Uid="Label_FeelsLike" Text="Feels Like" Style="{StaticResource WeatherDetails}"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           RelativePanel.LeftOf="Chill"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                    <TextBlock Name="Chill" Text="{x:Bind WeatherView.WindChill, FallbackValue='36º', Mode=OneWay}"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           RelativePanel.AlignRightWithPanel="True"/>
                                </RelativePanel>
                                <RelativePanel>
                                    <TextBlock x:Uid="Label_Wind" Text="Wind" Style="{StaticResource WeatherDetails}"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           RelativePanel.LeftOf="WindDirection"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                    <TextBlock Name="WindDirection" FontSize="20" Foreground="White"
                                           Style="{StaticResource WeatherIcon}"
                                           Text="&#xf058;" Padding="6.5"
                                           RenderTransformOrigin="0.5,0.5" RenderTransform="{x:Bind WeatherView.WindDirection, Mode=OneWay}"
                                           RelativePanel.LeftOf="Speed" />
                                    <TextBlock Name="Speed" Text="{x:Bind WeatherView.WindSpeed, FallbackValue='3.8 mph', Mode=OneWay}"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           RelativePanel.AlignRightWithPanel="True"/>
                                </RelativePanel>
                            </StackPanel>
                            <StackPanel Style="{StaticResource DetailsBorder}">
                                <TextBlock x:Uid="Label_Sunriseset" Text="Sunrise / Sunset" Style="{StaticResource WeatherDetailsLabel}"/>
                                <Border Style="{StaticResource Divider}"/>
                                <RelativePanel>
                                    <TextBlock x:Uid="Label_Sunrise" Text="Sunrise" Style="{StaticResource WeatherDetails}"
                                           HorizontalAlignment="Stretch"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           RelativePanel.LeftOf="SunriseIcon"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                    <TextBlock Name="SunriseIcon" FontSize="24" Foreground="White"
                                           Text="&#xf051;" Padding="5"
                                           Style="{StaticResource WeatherIcon}"
                                           RelativePanel.LeftOf="Sunrise" />
                                    <TextBlock Name="Sunrise" Text="{x:Bind WeatherView.Sunrise, FallbackValue='06:45 AM', Mode=OneWay}"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           Width="100"
                                           RelativePanel.AlignRightWithPanel="True"/>
                                </RelativePanel>
                                <RelativePanel>
                                    <TextBlock x:Uid="Label_Sunset" Text="Sunset" Style="{StaticResource WeatherDetails}"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           RelativePanel.LeftOf="SunsetIcon"
                                           RelativePanel.AlignLeftWithPanel="True"/>
                                    <TextBlock Name="SunsetIcon" FontSize="24" Foreground="White"
                                           Text="&#xf052;" Padding="5"
                                           Style="{StaticResource WeatherIcon}"
                                           RelativePanel.LeftOf="Sunset" />
                                    <TextBlock Name="Sunset" Text="{x:Bind WeatherView.Sunset, FallbackValue='05:32 PM', Mode=OneWay}"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{x:Bind Humidity.FontSize, Mode=OneWay}"
                                           Width="{x:Bind Sunrise.Width, Mode=OneWay}"
                                           RelativePanel.AlignRightWithPanel="True" />
                                </RelativePanel>
                            </StackPanel>
                        </VariableSizedWrapGrid>
                    </Grid>
                </StackPanel>
                <TextBlock Text="{x:Bind WeatherView.WeatherCredit, FallbackValue='Data from Weather Provider', Mode=OneWay}" 
                           Margin="{x:Bind ForecastHeader.Margin, Mode=OneWay}"
                           Padding="10"
                           FontSize="14"
                           Foreground="White"/>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing x:Name="LoadingRing" Grid.Row="1"
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Height="50" Width="50" Foreground="White" IsActive="True"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HeightStates">
                <VisualState x:Name="MobileHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LocationBox.Height" Value="45"/>
                        <Setter Target="WeatherBox.Height" Value="100"/>
                        <Setter Target="WeatherBox.Width" Value="100"/>
                        <Setter Target="SpacerTop.Height" Value="10"/>
                        <Setter Target="StackControl.Height" Value="160"/>
                        <Setter Target="ForecastLabel.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LocationBox.Height" Value="50"/>
                        <Setter Target="WeatherBox.Height" Value="125"/>
                        <Setter Target="WeatherBox.Width" Value="125"/>
                        <Setter Target="SpacerTop.Height" Value="30"/>
                        <Setter Target="StackControl.Height" Value="180"/>
                        <Setter Target="ForecastLabel.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="690"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LocationBox.Height" Value="50"/>
                        <Setter Target="WeatherBox.Height" Value="150"/>
                        <Setter Target="WeatherBox.Width" Value="150"/>
                        <Setter Target="SpacerTop.Height" Value="30"/>
                        <Setter Target="StackControl.Height" Value="200"/>
                        <Setter Target="ForecastLabel.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommandBar.Margin" Value="48,0,0,0"/>
                        <Setter Target="LeftButton.Visibility" Value="Collapsed"/>
                        <Setter Target="RightButton.Visibility" Value="Collapsed"/>
                        <Setter Target="ForecastHeader.Padding" Value="15,0,0,0"/>
                        <Setter Target="ForecastSwitch.Margin" Value="0,0,15,0"/>
                        <Setter Target="StackControl.Margin" Value="15,0,0,0"/>
                        <Setter Target="Location.FontSize" Value="32"/>
                        <Setter Target="DetailsPanel.Padding" Value="0,0,0,0"/>
                        <Setter Target="CurTemp.FontSize" Value="20"/>
                        <Setter Target="CurCondition.FontSize" Value="20"/>
                        <Setter Target="Humidity.FontSize" Value="14"/>
                        <Setter Target="Sunrise.Width" Value="75"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommandBar.Margin" Value="0,0,0,0"/>
                        <Setter Target="Location.FontSize" Value="36"/>
                        <Setter Target="Humidity.FontSize" Value="18"/>
                        <Setter Target="Sunrise.Width" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftButton.Visibility" Value="Visible"/>
                        <Setter Target="RightButton.Visibility" Value="Visible"/>
                        <Setter Target="ForecastHeader.Padding" Value="50,0,0,0"/>
                        <Setter Target="ForecastSwitch.Margin" Value="0,0,50,0"/>
                        <Setter Target="StackControl.Margin" Value="0,0,0,0"/>
                        <Setter Target="Location.FontSize" Value="36"/>
                        <Setter Target="DetailsPanel.Padding" Value="50,0,50,0"/>
                        <Setter Target="CurTemp.FontSize" Value="24"/>
                        <Setter Target="CurCondition.FontSize" Value="24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>