SimpleWeather.UWP/WeatherAlertPage.xaml

<Page
    x:Class="SimpleWeather.UWP.WeatherAlertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Controls"
    xmlns:local="using:SimpleWeather.UWP"
    xmlns:localcontrols="using:SimpleWeather.UWP.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,0.5">
            <Viewbox Height="48" HorizontalAlignment="Left">
                <TextBlock Text="{x:Bind WeatherView.Location, FallbackValue='New York, NY'}"
                           FontSize="16" Padding="16"
                           Foreground="Black" />
            </Viewbox>
        </Border>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="StackControl" ItemsSource="{x:Bind WeatherView.Extras.Alerts}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="controls:WeatherAlertViewModel">
                        <StackPanel>
                            <localcontrols:WeatherAlertPanel x:Name="AlertItem" Foreground="Black" />
                            <Rectangle Height="2" Fill="White" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
