SimpleWeather.Uno/SimpleWeather.Uno.Shared/App.xaml

<Application
    x:Class="SimpleWeather.Uno.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:controls="using:SimpleWeather.Common.Controls"
    xmlns:converters="using:SimpleWeather.Uno.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.Uno.Helpers"
    xmlns:ios="http://uno.ui/ios"
    xmlns:localControls="using:SimpleWeather.Uno.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:skia="http://uno.ui/skia"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d android ios skia not_win">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Load WinUI resources  -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!--  Load Uno.Material resources  -->
                <android:MaterialColors xmlns="using:Uno.Material" OverrideSource="ms-appx:///Themes/MaterialColorsOverride.xaml" />
                <android:MaterialFonts xmlns="using:Uno.Material" />
                <android:MaterialResources xmlns="using:Uno.Material" />
                <!--<skia:MaterialColors xmlns="using:Uno.Material" OverrideSource="ms-appx:///Themes/MaterialColorsOverride.xaml" />
                <skia:MaterialFonts xmlns="using:Uno.Material" />
                <skia:MaterialResources xmlns="using:Uno.Material" />-->

                <!--  Load Uno.Cupertino resources  -->
                <ios:CupertinoColors xmlns="using:Uno.Cupertino" />
                <ios:CupertinoResources xmlns="using:Uno.Cupertino" />

                <!--  Load Uno.Toolkit.UI resources  -->
                <ToolkitResources xmlns="using:Uno.Toolkit.UI" />
                <android:MaterialToolkitResources xmlns="using:Uno.Toolkit.UI.Material" />
                <!--<skia:MaterialToolkitResources xmlns="using:Uno.Toolkit.UI.Material" />-->

                <!--  Load custom resources  -->
                <localControls:DataTemplates />
                <ResourceDictionary Source="ms-appx:///Themes/Fonts.xaml" />
                <ResourceDictionary Source="ms-appx:///Themes/Colors.xaml" />
                <ResourceDictionary Source="ms-appx:///Themes/MaterialColorsOverride.xaml" />
                <ResourceDictionary Source="ms-appx:///Themes/Generic.xaml" />
                <ResourceDictionary Source="ms-appx:///Themes/Styles.xaml" />
                <ResourceDictionary Source="ms-appx:///Themes/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>