SimpleWeather.Uno/SimpleWeather.Uno.Shared/App.xaml

<Application
    x:Class="SimpleWeather.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Common.Controls"
    xmlns:converters="using:SimpleWeather.UWP.Converters"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:localControls="using:SimpleWeather.UWP.Controls"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Load WinUI resources  -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!--  Load Uno.Material resources  -->
                <MaterialColors xmlns="using:Uno.Material" OverrideSource="ms-appx:///Themes/MaterialColorsOverride.xaml" />
                <MaterialFonts xmlns="using:Uno.Material" />
                <MaterialResources xmlns="using:Uno.Material" />

                <!--  Load custom resources  -->
                <localControls:DataTemplates />
                <ResourceDictionary Source="ms-appx:///Themes/Colors.xaml" />
                <ResourceDictionary Source="ms-appx:///Themes/Generic.xaml" />
                <ResourceDictionary Source="ms-appx:///Themes/Styles.xaml" />
                <ResourceDictionary Source="ms-appx:///Themes/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>