SimpleWeather.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,6)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localControls="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d">

    <Style TargetType="localControls:BottomNavigationBar">
        <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsSwipeEnabled" Value="False" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource BottomNavigationBarTemplate}" />
    </Style>

    <ControlTemplate x:Key="BottomNavigationBarTemplate" TargetType="localControls:BottomNavigationBar">
        <Grid x:Name="BottomNavigationBarContainer" Background="{TemplateBinding Background}">
            <ItemsPresenter x:Name="ItemsPresenter" />
        </Grid>
    </ControlTemplate>

    <!--  Based on Style for Windows.UI.Xaml.Controls.ListViewItem  -->
    <Style TargetType="localControls:BottomNavigationBarItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="BorderBrush" Value="{ThemeResource AppBarButtonRevealBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource AppBarButtonRevealBorderThemeThickness}" />
        <Setter Property="Background" Value="{ThemeResource AppBarButtonRevealBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{ThemeResource AppBarThemeMinHeight}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="AllowFocusOnInteraction" Value="False" />
        <Setter Property="Template" Value="{StaticResource BottomNavigationBarItemTemplate}" />
    </Style>

    <ControlTemplate x:Key="BottomNavigationBarItemTemplate" TargetType="localControls:BottomNavigationBarItem">
        <Grid
            x:Name="LayoutRoot"
            Width="{TemplateBinding Width}"
            MinHeight="{TemplateBinding MinHeight}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Control.IsTemplateFocusTarget="True"
            FocusVisualMargin="{TemplateBinding FocusVisualMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="BottomNavigationBarItemNormalColor" Color="#80FFFFFF" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="BottomNavigationBarItemNormalColor" Color="#98000000" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Viewbox
                Grid.Row="0"
                Height="24"
                Margin="8,8,8,0"
                HorizontalAlignment="Stretch">
                <ContentPresenter
                    x:Name="Icon"
                    Padding="2"
                    Content="{TemplateBinding Icon}"
                    Foreground="{TemplateBinding Foreground}" />
            </Viewbox>
            <TextBlock
                x:Name="ItemLabel"
                Grid.Row="1"
                Margin="2,0,2,6"
                FontSize="{TemplateBinding FontSize}"
                Foreground="{TemplateBinding Foreground}"
                Text="{TemplateBinding Label}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Normal" />
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource AppBarButtonRevealBackground}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource BottomNavigationBarItemNormalColor}" />
                            <Setter Target="ItemLabel.Foreground" Value="{ThemeResource BottomNavigationBarItemNormalColor}" />
                        </VisualState.Setters>
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource AppBarButtonRevealBackgroundPointerOver}" />
                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource AppBarButtonRevealBorderBrushPointerOver}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                            <Setter Target="ItemLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                        </VisualState.Setters>
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource AppBarButtonRevealBackgroundPressed}" />
                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource AppBarButtonRevealBorderBrushPressed}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                            <Setter Target="ItemLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                        </VisualState.Setters>
                        <Storyboard>
                            <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Normal" />
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource AppBarButtonRevealBackground}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource AppBarButtonForeground}" />
                            <Setter Target="ItemLabel.Foreground" Value="{ThemeResource AppBarButtonForeground}" />
                        </VisualState.Setters>
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PointerOverSelected">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource AppBarButtonRevealBackgroundPointerOver}" />
                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource AppBarButtonRevealBorderBrushPointerOver}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                            <Setter Target="ItemLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                        </VisualState.Setters>
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PressedSelected">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource AppBarButtonRevealBackgroundPressed}" />
                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource AppBarButtonRevealBorderBrushPressed}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                            <Setter Target="ItemLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                        </VisualState.Setters>
                        <Storyboard>
                            <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DisabledStates">
                    <VisualState x:Name="Enabled" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource AppBarButtonRevealBackgroundDisabled}" />
                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource AppBarButtonRevealBorderBrushDisabled}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                            <Setter Target="ItemLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style
        x:Key="ProgressAutoSuggestBoxTextBoxStyle"
        BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}"
        TargetType="TextBox">
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style BasedOn="{StaticResource DefaultProgressAutoSuggestBoxStyle}" TargetType="localControls:ProgressAutoSuggestBox" />

    <Style x:Key="DefaultProgressAutoSuggestBoxStyle" TargetType="localControls:ProgressAutoSuggestBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="QueryIcon" Value="Find" />
        <Setter Property="TextBoxStyle" Value="{ThemeResource ProgressAutoSuggestBoxTextBoxStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:ProgressAutoSuggestBox">
                    <mtuc:HeaderedContentControl
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Header="{TemplateBinding Header}"
                        HeaderTemplate="{TemplateBinding HeaderTemplate}">
                        <StackPanel Orientation="Vertical">
                            <AutoSuggestBox
                                x:Name="SuggestBox"
                                Background="{TemplateBinding Background}"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                PlaceholderText="{TemplateBinding PlaceholderText}"
                                QueryIcon="{TemplateBinding QueryIcon}"
                                Style="{ThemeResource DefaultAutoSuggestBoxStyle}"
                                TextBoxStyle="{TemplateBinding TextBoxStyle}"
                                UpdateTextOnSelect="False" />
                            <muxc:ProgressBar
                                x:Name="ProgressBarControl"
                                Margin="2,-4,2,0"
                                IsIndeterminate="True"
                                Visibility="{TemplateBinding ProgressVisibility}" />
                        </StackPanel>
                    </mtuc:HeaderedContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BottomStepperIndicatorItemStyle" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="4" />
        <Setter Property="AllowFocusOnInteraction" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Ellipse
                            x:Name="ListBoxIndicatorItem"
                            Width="8"
                            Height="8"
                            Fill="White"
                            Opacity="0.25"
                            Stroke="White" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListBoxIndicatorItem" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListBoxIndicatorItem" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListBoxIndicatorItem" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <x:Double x:Key="BottomStepperIconSize">14</x:Double>
    <x:Double x:Key="BottomStepperButtonPadding">12</x:Double>

    <Style BasedOn="{StaticResource DefaultBottomStepperNavigationBarStyle}" TargetType="localControls:BottomStepperNavigationBar" />

    <Style x:Key="DefaultBottomStepperNavigationBarStyle" TargetType="localControls:BottomStepperNavigationBar">
        <Setter Property="MinHeight" Value="{ThemeResource AppBarThemeCompactHeight}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BackButtonIcon" Value="Back" />
        <Setter Property="NextButtonIcon" Value="Forward" />
        <Setter Property="CompleteButtonIcon" Value="Accept" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:BottomStepperNavigationBar">
                    <Border
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        RequestedTheme="{TemplateBinding RequestedTheme}">
                        <Grid
                            x:Name="RootGrid"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="BackBtn"
                                Grid.Column="0"
                                Margin="8,0,0,0"
                                Padding="{ThemeResource BottomStepperButtonPadding}"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Foreground="{TemplateBinding Foreground}">
                                <Button.Content>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Viewbox Width="{ThemeResource BottomStepperIconSize}" Height="{ThemeResource BottomStepperIconSize}">
                                            <ContentPresenter
                                                x:Name="BackBtnIconPresenter"
                                                Content="{TemplateBinding BackButtonIcon}"
                                                Foreground="{TemplateBinding Foreground}" />
                                        </Viewbox>
                                        <TextBlock
                                            x:Name="BackBtnLabel"
                                            Margin="8,0,0,0"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding BackButtonLabel}"
                                            TextLineBounds="Tight" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <ListBox
                                x:Name="IndicatorBox"
                                Grid.Column="1"
                                d:ItemContainerStyle="{ThemeResource DefaultListBoxItemStyle}"
                                Background="Transparent"
                                ItemContainerStyle="{ThemeResource BottomStepperIndicatorItemStyle}"
                                SelectionMode="Single">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Button
                                x:Name="NextBtn"
                                Grid.Column="2"
                                Margin="0,0,8,0"
                                Padding="{ThemeResource BottomStepperButtonPadding}"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Foreground="{TemplateBinding Foreground}">
                                <Button.Content>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            x:Name="NextBtnLabel"
                                            Margin="0,0,8,0"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding NextButtonLabel}"
                                            TextLineBounds="Tight" />
                                        <Viewbox Width="{ThemeResource BottomStepperIconSize}" Height="{ThemeResource BottomStepperIconSize}">
                                            <ContentPresenter
                                                x:Name="NextBtnIconPresenter"
                                                Content="{TemplateBinding NextButtonIcon}"
                                                Foreground="{TemplateBinding Foreground}" />
                                        </Viewbox>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
