SimpleWeather.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,6)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:localControls="using:SimpleWeather.UWP.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives">

    <Style TargetType="localControls:BottomNavigationBar">
        <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsSwipeEnabled" Value="False" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource BottomNavigationBarTemplate}" />
    </Style>

    <ControlTemplate x:Key="BottomNavigationBarTemplate" TargetType="localControls:BottomNavigationBar">
        <Grid x:Name="BottomNavigationBarContainer" Background="{TemplateBinding Background}">
            <ItemsPresenter x:Name="ItemsPresenter" />
        </Grid>
    </ControlTemplate>

    <!--  Based on Style for Windows.UI.Xaml.Controls.ListViewItem  -->
    <Style TargetType="localControls:BottomNavigationBarItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="BorderBrush" Value="{ThemeResource AppBarButtonRevealBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource AppBarButtonRevealBorderThemeThickness}" />
        <Setter Property="Background" Value="{ThemeResource AppBarButtonRevealBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{ThemeResource AppBarThemeMinHeight}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="AllowFocusOnInteraction" Value="False" />
        <Setter Property="Template" Value="{StaticResource BottomNavigationBarItemTemplate}" />
    </Style>

    <ControlTemplate x:Key="BottomNavigationBarItemTemplate" TargetType="localControls:BottomNavigationBarItem">
        <Grid
            x:Name="LayoutRoot"
            Width="{TemplateBinding Width}"
            MinHeight="{TemplateBinding MinHeight}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Control.IsTemplateFocusTarget="True"
            FocusVisualMargin="{TemplateBinding FocusVisualMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="BottomNavigationBarItemNormalColor" Color="#80FFFFFF" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="BottomNavigationBarItemNormalColor" Color="#98000000" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Viewbox
                Grid.Row="0"
                Height="24"
                Margin="8,8,8,0"
                HorizontalAlignment="Stretch">
                <ContentPresenter
                    x:Name="Icon"
                    Padding="2"
                    Content="{TemplateBinding Icon}"
                    Foreground="{TemplateBinding Foreground}" />
            </Viewbox>
            <TextBlock
                x:Name="ItemLabel"
                Grid.Row="1"
                Margin="2,0,2,6"
                FontSize="{TemplateBinding FontSize}"
                Foreground="{TemplateBinding Foreground}"
                Text="{TemplateBinding Label}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Normal" />
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource AppBarButtonRevealBackground}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource BottomNavigationBarItemNormalColor}" />
                            <Setter Target="ItemLabel.Foreground" Value="{ThemeResource BottomNavigationBarItemNormalColor}" />
                        </VisualState.Setters>
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource AppBarButtonRevealBackgroundPointerOver}" />
                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource AppBarButtonRevealBorderBrushPointerOver}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                            <Setter Target="ItemLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                        </VisualState.Setters>
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource AppBarButtonRevealBackgroundPressed}" />
                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource AppBarButtonRevealBorderBrushPressed}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                            <Setter Target="ItemLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                        </VisualState.Setters>
                        <Storyboard>
                            <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Normal" />
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource AppBarButtonRevealBackground}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource AppBarButtonForeground}" />
                            <Setter Target="ItemLabel.Foreground" Value="{ThemeResource AppBarButtonForeground}" />
                        </VisualState.Setters>
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PointerOverSelected">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource AppBarButtonRevealBackgroundPointerOver}" />
                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource AppBarButtonRevealBorderBrushPointerOver}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                            <Setter Target="ItemLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                        </VisualState.Setters>
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PressedSelected">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource AppBarButtonRevealBackgroundPressed}" />
                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource AppBarButtonRevealBorderBrushPressed}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                            <Setter Target="ItemLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                        </VisualState.Setters>
                        <Storyboard>
                            <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DisabledStates">
                    <VisualState x:Name="Enabled" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource AppBarButtonRevealBackgroundDisabled}" />
                            <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource AppBarButtonRevealBorderBrushDisabled}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                            <Setter Target="ItemLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="AutoSuggestBoxTextBoxStyle" TargetType="TextBox">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
        <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
        <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid
                                                x:Name="ButtonLayoutGrid"
                                                contract7NotPresent:CornerRadius="{Binding Source={ThemeResource ControlCornerRadius}, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                                                contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
                                                Background="{ThemeResource TextControlButtonBackground}"
                                                BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <TextBlock
                                                    x:Name="GlyphElement"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontStyle="Normal"
                                                    Foreground="{ThemeResource TextControlButtonForeground}"
                                                    Text="&#xE10A;" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />

                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>

                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>

                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="ButtonLayoutGrid"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0"
                                                                    Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Name="QueryButtonStyle" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                contract7NotPresent:CornerRadius="{Binding Source={ThemeResource ControlCornerRadius}, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                                                contract7Present:BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
                                                AutomationProperties.AccessibilityView="Raw"
                                                Background="{ThemeResource TextControlButtonBackground}"
                                                BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                FontSize="{ThemeResource AutoSuggestBoxIconFontSize}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />

                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>

                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>

                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="ContentPresenter"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0"
                                                                    Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </ContentPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="BorderElement"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="4"
                            contract7NotPresent:CornerRadius="{ThemeResource ControlCornerRadius}"
                            contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <ScrollViewer
                            x:Name="ContentElement"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            AutomationProperties.AccessibilityView="Raw"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsTabStop="False"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            ZoomMode="Disabled" />
                        <ContentControl
                            x:Name="PlaceholderTextContentPresenter"
                            Grid.ColumnSpan="3"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Content="{TemplateBinding PlaceholderText}"
                            Foreground="{ThemeResource TextControlPlaceholderForeground}"
                            IsHitTestVisible="False"
                            IsTabStop="False" />
                        <Button
                            x:Name="DeleteButton"
                            Grid.Column="1"
                            MinWidth="34"
                            VerticalAlignment="Stretch"
                            contract7Present:CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            FontSize="{TemplateBinding FontSize}"
                            IsTabStop="False"
                            Style="{StaticResource DeleteButtonStyle}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="QueryButton"
                            Grid.Column="2"
                            Width="{TemplateBinding Height}"
                            MinWidth="34"
                            Padding="12,0"
                            VerticalAlignment="Stretch"
                            contract7Present:CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            FontSize="{TemplateBinding FontSize}"
                            IsTabStop="False"
                            Style="{StaticResource QueryButtonStyle}" />
                        <!--  HAXX Workaround  -->
                        <ContentControl
                            x:Name="ProgressRingContentPresenter"
                            Grid.Column="3"
                            MinWidth="0"
                            MinHeight="34"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{TemplateBinding Tag}"
                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Disabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundFocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderThemeThicknessFocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QueryButton" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="AutoSuggestBoxStyle"
        BasedOn="{StaticResource DefaultAutoSuggestBoxStyle}"
        TargetType="AutoSuggestBox">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
        <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="TextBoxStyle" Value="{ThemeResource AutoSuggestBoxTextBoxStyle}" />
        <Setter Property="primitives:AutoSuggestBoxHelper.KeepInteriorCornersSquare" Value="true" />
        <Setter Property="Template" Value="{ThemeResource AutoSuggestBoxTemplate}" />
    </Style>

    <ControlTemplate x:Key="AutoSuggestBoxTemplate" TargetType="AutoSuggestBox">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="SuggestBoxHeader"
                Grid.Row="0"
                Padding="5,15"
                FontSize="18"
                FontWeight="Bold"
                Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource stringVisibilityConverter}}" />
            <TextBox
                x:Name="TextBox"
                Grid.Row="1"
                Width="{TemplateBinding Width}"
                Margin="0"
                contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
                contract7Present:Description="{TemplateBinding Description}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Canvas.ZIndex="0"
                DesiredCandidateWindowAlignment="BottomEdge"
                FontFamily="{TemplateBinding FontFamily}"
                FontSize="{TemplateBinding FontSize}"
                FontStretch="{TemplateBinding FontStretch}"
                FontWeight="{TemplateBinding FontWeight}"
                Foreground="{TemplateBinding Foreground}"
                Header="{TemplateBinding Header}"
                PlaceholderText="{TemplateBinding PlaceholderText}"
                ScrollViewer.BringIntoViewOnFocusChange="False"
                Style="{TemplateBinding TextBoxStyle}"
                Tag="{TemplateBinding Tag}"
                UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}" />
            <Popup x:Name="SuggestionsPopup">
                <Border
                    x:Name="SuggestionsContainer"
                    Padding="{ThemeResource AutoSuggestListMargin}"
                    Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}"
                    BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                    BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                    <Border.RenderTransform>
                        <contract7NotPresent:TranslateTransform x:Name="UpwardTransform" />
                    </Border.RenderTransform>
                    <ListView
                        x:Name="SuggestionsList"
                        MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                        Margin="{ThemeResource AutoSuggestListPadding}"
                        DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                        IsItemClickEnabled="True"
                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                        ItemTemplate="{TemplateBinding ItemTemplate}"
                        ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                        <ListView.ItemContainerTransitions>
                            <contract7NotPresent:TransitionCollection />
                        </ListView.ItemContainerTransitions>
                        <!--  HAXX Workaround  -->
                        <ListView.Footer>
                            <ContentPresenter
                                x:Name="FooterContentPresenter"
                                Grid.ColumnSpan="3"
                                Margin="0,0,0,8"
                                Content="{TemplateBinding Header}"
                                FontWeight="Normal"
                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                TextWrapping="Wrap" />
                        </ListView.Footer>
                    </ListView>
                </Border>
            </Popup>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Orientation">
                    <VisualState x:Name="Landscape" />
                    <VisualState x:Name="Portrait" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style TargetType="localControls:ProgressAutoSuggestBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localControls:ProgressAutoSuggestBox">
                    <Grid x:Name="RootGrid">
                        <AutoSuggestBox
                            x:Name="SuggestBox"
                            Margin="{TemplateBinding Margin}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            ItemTemplate="{ThemeResource LocationQueryDataTemplate}"
                            QueryIcon="Find"
                            Template="{ThemeResource AutoSuggestBoxTemplate}"
                            TextBoxStyle="{ThemeResource AutoSuggestBoxTextBoxStyle}"
                            UpdateTextOnSelect="False">
                            <!--  HAXX Workaround  -->
                            <AutoSuggestBox.Tag>
                                <ProgressRing
                                    x:Name="LoadingRing"
                                    Margin="10,0,12,0"
                                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                    IsActive="False"
                                    Visibility="{Binding ElementName=LoadingRing, Path=IsActive, Mode=OneWay, FallbackValue='Collapsed'}" />
                            </AutoSuggestBox.Tag>
                            <!--  HAXX Workaround: Is actually the footer  -->
                            <AutoSuggestBox.Header>
                                <TextBlock
                                    x:Name="SourceFooter"
                                    Margin="8,6,8,0"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="SemiBold"
                                    Text="Footer" />
                            </AutoSuggestBox.Header>
                            <AutoSuggestBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </AutoSuggestBox.ItemsPanel>
                            <AutoSuggestBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource ListViewItemRevealBackgroundShowsAboveContentStyle}" TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ListViewItemPresenter
                                                    x:Name="Root"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    ContentMargin="{TemplateBinding Padding}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    Control.IsTemplateFocusTarget="True"
                                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                    FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                                                    RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                                                    RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Selected" />

                                                            <VisualState x:Name="PointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                                                    <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                                                    <Setter Target="Root.RevealBackground" Value="{ThemeResource ListViewItemRevealBackgroundPointerOver}" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="PointerOverSelected">
                                                                <VisualState.Setters>
                                                                    <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                                                    <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                                                    <Setter Target="Root.RevealBackground" Value="{ThemeResource ListViewItemRevealBackgroundSelectedPointerOver}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOverPressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                                    <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                                                    <Setter Target="Root.RevealBackground" Value="{ThemeResource ListViewItemRevealBackgroundPressed}" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                                    <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                                                    <Setter Target="Root.RevealBackground" Value="{ThemeResource ListViewItemRevealBackgroundPressed}" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="PressedSelected">
                                                                <VisualState.Setters>
                                                                    <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                                    <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                                                    <Setter Target="Root.RevealBackground" Value="{ThemeResource ListViewItemRevealBackgroundSelectedPressed}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>

                                                        <VisualStateGroup x:Name="DisabledStates">
                                                            <VisualState x:Name="Enabled" />

                                                            <VisualState x:Name="Disabled">
                                                                <VisualState.Setters>
                                                                    <Setter Target="Root.RevealBorderThickness" Value="0" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </ListViewItemPresenter>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </AutoSuggestBox.ItemContainerStyle>
                        </AutoSuggestBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ResourceDictionary.MergedDictionaries>
        <localControls:DataTemplates />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>