SimpleWeather.Uno/SimpleWeather.Uno.Shared/Setup/SetupWelcomePage.xaml

<Page
    x:Class="SimpleWeather.Uno.Setup.SetupWelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.Uno.Helpers"
    xmlns:local="using:SimpleWeather.Uno.Setup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{ThemeResource SimpleBlueDarkBrush}"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox
                x:Name="AppLogo"
                Height="175"
                Margin="0,25,0,-10"
                RelativePanel.Above="Spacer"
                RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Image Source="../Assets/AppLogo.png" Stretch="None" />
            </Viewbox>
            <Rectangle
                x:Name="Spacer"
                Height="0"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
            <TextBlock
                x:Name="WelcomeText"
                Padding="4"
                d:Text="Welcome to SimpleWeather"
                FontSize="24"
                FontWeight="SemiBold"
                Foreground="#FFFFFFFF"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="AppLogo"
                Text="{helpers:StringRes Name='setup_welcome_prompt'}" />
            <TextBlock
                x:Name="WelcomeSubText"
                Padding="4"
                d:Text="Just a simple weather app"
                FontSize="18"
                Foreground="#B3FFFFFF"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="WelcomeText"
                Text="{helpers:StringRes Name='setup_welcome_tagline_prompt'}" />
        </RelativePanel>
    </Grid>
</Page>