SimpleWeather.Uno/SimpleWeather.Uno.Shared/Setup/SetupLocationsPage.xaml

<Page
    x:Class="SimpleWeather.UWP.Setup.SetupLocationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,6)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:controls="using:SimpleWeather.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:local="using:SimpleWeather.UWP.Setup"
    xmlns:localControls="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:skia="http://uno.ui/skia"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    d:Background="{ThemeResource SimpleBlueDarkBrush}"
    x:DefaultBindMode="OneWay"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d android not_win skia">

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Setup/SetupLocationspage.Resources.xaml" />
    </Page.Resources>

    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RelativePanel
                x:Name="MainPanel"
                MinHeight="80"
                Padding="25,0"
                VerticalAlignment="Stretch">
                <Viewbox
                    x:Name="AppLogo"
                    Height="85"
                    Margin="0,25"
                    RelativePanel.Above="SearchContainer"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <win:SymbolIcon Foreground="White" Symbol="Map" />
                    <not_win:FontIcon
                        FontSize="96"
                        Foreground="White"
                        Glyph="&#xE707;" />
                </Viewbox>
                <win:Border
                    x:Name="SearchContainer"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                    <localControls:ProgressAutoSuggestBox
                        x:Name="LocationSearchBox"
                        Background="#F0FFFFFF"
                        Footer="{x:Bind LocationSearchViewModel.Footer, Mode=OneWay}"
                        IsSuggestionListOpen="{x:Bind LocationSearchViewModel.Locations, Converter={StaticResource collectionBooleanConverter}, Mode=OneWay}"
                        ItemsSource="{x:Bind LocationSearchViewModel.Locations, Mode=OneWay}"
                        PlaceholderText="{helpers:StringRes Name='setup_location_prompt'}"
                        QuerySubmitted="Location_QuerySubmitted"
                        Style="{ThemeResource LocationQuerySearchBoxStyle}"
                        SuggestionChosen="Location_SuggestionChosen"
                        Tapped="LocationSearchBox_Tapped"
                        TextBoxStyle="{StaticResource ProgressAutoSuggestBoxTextBoxOverAccentStyle}"
                        TextChanged="Location_TextChanged" />
                </win:Border>
                <not_win:Border
                    x:Name="SearchContainer"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                    <localControls:ProgressAutoSuggestBox
                        x:Name="LocationSearchBox"
                        Background="{ThemeResource AutoSuggestTextBoxBackground}"
                        Footer="{x:Bind LocationSearchViewModel.Footer, Mode=OneWay}"
                        IsSuggestionListOpen="{x:Bind LocationSearchViewModel.Locations, Converter={StaticResource collectionBooleanConverter}, Mode=OneWay}"
                        ItemsSource="{x:Bind LocationSearchViewModel.Locations, Mode=OneWay}"
                        PlaceholderText="{helpers:StringRes Name='setup_location_prompt'}"
                        QuerySubmitted="Location_QuerySubmitted"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Style="{ThemeResource LocationQuerySearchBoxStyle}"
                        SuggestionChosen="Location_SuggestionChosen"
                        Tapped="LocationSearchBox_Tapped"
                        TextChanged="Location_TextChanged" />
                </not_win:Border>
                <Button
                    Name="GPSButton"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    not_win:Margin="0,10"
                    skia:Visibility="Collapsed"
                    win:Margin="10"
                    Click="GPS_Click"
                    IsEnabled="{x:Bind LocationSearchViewModel.IsLoading, Converter={StaticResource inverseBoolConverter}}"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="SearchContainer">
                    <win:Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackground" Color="#FFFFFFFF" />
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#C5FFFFFF" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#87FFFFFF" />
                        <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />
                        <SolidColorBrush x:Key="ButtonForeground" Color="{ThemeResource AppColor}" />
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#C5000000" />
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#C5000000" />
                        <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
                        <StaticResource x:Key="ButtonBorderBrush" ResourceKey="ControlElevationBorderBrush" />
                        <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
                        <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
                        <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />
                    </win:Button.Resources>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Padding="5,0"
                                VerticalAlignment="Center"
                                d:Text="Current Location"
                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                Text="{helpers:StringRes Name='label_gpsfollow'}" />
                            <TextBlock
                                Padding="5,0"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                Text="&#xE81D;" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <muxc:ProgressRing
                    Name="LoadingRing"
                    Width="35"
                    Height="35"
                    Margin="10"
                    HorizontalAlignment="Center"
                    android:Visibility="{x:Bind LocationSearchViewModel.IsLoading}"
                    Foreground="White"
                    IsActive="{x:Bind LocationSearchViewModel.IsLoading}"
                    IsIndeterminate="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="GPSButton" />
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>