SimpleWeather.Uno/SimpleWeather.Uno.Shared/Setup/SetupPage.xaml

<viewModels:ViewModelPage
    x:Class="SimpleWeather.Uno.Setup.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.Uno.Helpers"
    xmlns:local="using:SimpleWeather.Uno.Setup"
    xmlns:localcontrols="using:SimpleWeather.Uno.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:viewModels="using:SimpleWeather.Uno.ViewModels"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource PrimarySurfaceColor}"
    mc:Ignorable="d not_win">

    <Grid utu:SafeArea.Insets="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="32"
            VerticalAlignment="Top"
            not_win:Load="false"
            win:Visibility="Visible"
            Background="Transparent"
            IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="AppTitle"
                Grid.Column="1"
                Margin="22,0,0,0"
                VerticalAlignment="Center"
                d:Text="SimpleWeather"
                Foreground="{ThemeResource OnPrimarySurfaceColor}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{helpers:StringRes Name='app_name'}" />
        </Grid>
        <Frame
            x:Name="FrameContent"
            Grid.Row="1"
            d:SourcePageType="local:SetupWelcomePage" />
        <localcontrols:BottomStepperNavigationBar
            x:Name="BottomNavBar"
            Grid.Row="2"
            d:ItemCount="5"
            d:SelectedIndex="1"
            Background="{ThemeResource PrimarySurfaceColor}"
            Foreground="{ThemeResource OnPrimarySurfaceColor}"
            BackButtonLabel="{helpers:StringRes Name='label_back'}"
            CompleteButtonIcon="Accept"
            CompleteButtonLabel="{helpers:StringRes Name='Label_Done'}"
            NextButtonLabel="{helpers:StringRes Name='label_next'}"
            StartButtonLabel="{helpers:StringRes Name='label_getstarted'}">
            <localcontrols:BottomStepperNavigationBar.BackButtonIcon>
                <FontIcon Glyph="&#xE76B;" />
            </localcontrols:BottomStepperNavigationBar.BackButtonIcon>
            <localcontrols:BottomStepperNavigationBar.NextButtonIcon>
                <FontIcon Glyph="&#xE76C;" />
            </localcontrols:BottomStepperNavigationBar.NextButtonIcon>
            <localcontrols:BottomStepperNavigationBar.Resources>
                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#2DF9F9F9" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#1DF9F9F9" />
            </localcontrols:BottomStepperNavigationBar.Resources>
        </localcontrols:BottomStepperNavigationBar>
    </Grid>
</viewModels:ViewModelPage>
