SimpleWeather.Uno/SimpleWeather.Uno.Shared/Setup/SetupLocationsPage.xaml

<Page
    x:Class="SimpleWeather.Uno.Setup.SetupLocationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:ios="http://uno.ui/ios"
    xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,6)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:controls="using:SimpleWeather.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.Uno.Helpers"
    xmlns:local="using:SimpleWeather.Uno.Setup"
    xmlns:localControls="using:SimpleWeather.Uno.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:skia="http://uno.ui/skia"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    d:Background="{ThemeResource PrimarySurfaceColor}"
    x:DefaultBindMode="OneWay"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d android ios not_win skia">

    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RelativePanel
                x:Name="MainPanel"
                MinHeight="80"
                Padding="25,0"
                VerticalAlignment="Stretch">
                <Viewbox
                    x:Name="AppLogo"
                    Height="85"
                    Margin="0,25"
                    RelativePanel.Above="SearchContainer"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <win:SymbolIcon Foreground="{ThemeResource OnPrimarySurfaceColor}" Symbol="Map" />
                    <not_win:FontIcon
                        FontSize="96"
                        Foreground="{ThemeResource OnPrimarySurfaceColor}"
                        Glyph="&#xE707;" />
                </Viewbox>
                <win:Border
                    x:Name="SearchContainer"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                    <localControls:ProgressAutoSuggestBox
                        x:Name="LocationSearchBox"
                        Footer="{x:Bind LocationSearchViewModel.Footer, Mode=OneWay}"
                        IsSuggestionListOpen="{x:Bind LocationSearchViewModel.Locations, Converter={StaticResource collectionBooleanConverter}, Mode=OneWay}"
                        ItemsSource="{x:Bind LocationSearchViewModel.Locations, Mode=OneWay}"
                        PlaceholderText="{helpers:StringRes Name='setup_location_prompt'}"
                        QuerySubmitted="Location_QuerySubmitted"
                        Style="{ThemeResource LocationQuerySearchBoxStyle}"
                        SuggestionChosen="Location_SuggestionChosen"
                        Tapped="LocationSearchBox_Tapped"
                        TextChanged="Location_TextChanged" />
                </win:Border>
                <not_win:Border
                    x:Name="SearchContainer"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Grid>
                        <localControls:ProgressAutoSuggestBox
                            x:Name="LocationSearchBox"
                            x:Load="{x:Bind ShowSearchBox}"
                            Footer="{x:Bind LocationSearchViewModel.Footer, Mode=OneWay}"
                            IsSuggestionListOpen="{x:Bind LocationSearchViewModel.Locations, Converter={StaticResource collectionBooleanConverter}, Mode=OneWay}"
                            ItemsSource="{x:Bind LocationSearchViewModel.Locations, Mode=OneWay}"
                            PlaceholderText="{helpers:StringRes Name='setup_location_prompt'}"
                            QuerySubmitted="Location_QuerySubmitted"
                            Style="{ThemeResource LocationQuerySearchBoxStyle}"
                            SuggestionChosen="Location_SuggestionChosen"
                            TextChanged="Location_TextChanged" />
                        <Grid
                            x:Name="SearchBar"
                            Background="{ThemeResource SurfaceColor}"
                            CornerRadius="4"
                            Tapped="LocationSearchBox_Tapped"
                            MaxWidth="1080"
                            Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Padding="8" Foreground="{ThemeResource OnSurfaceColor}" Text="{helpers:StringRes Name='setup_location_prompt'}" />
                            <SymbolIcon
                                Grid.Column="1"
                                Foreground="{ThemeResource OnSurfaceColor}"
                                Symbol="Find"
                                Margin="0,0,8,0"/>
                        </Grid>
                    </Grid>
                </not_win:Border>
                <Button
                    Name="GPSButton"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    not_win:Margin="0,10"
                    not_win:Background="{ThemeResource SecondaryContainerColor}"
                    not_win:Foreground="{ThemeResource OnSecondaryContainerColor}"
                    skia:Visibility="Collapsed"
                    win:Margin="10"
                    Click="GPS_Click"
                    IsEnabled="{x:Bind LocationSearchViewModel.IsLoading, Converter={StaticResource inverseBoolConverter}}"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="SearchContainer">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Padding="5,0"
                                VerticalAlignment="Center"
                                d:Text="Current Location"
                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                Text="{helpers:StringRes Name='label_gpsfollow'}" />
                            <TextBlock
                                Padding="5,0"
                                VerticalAlignment="Center"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                Text="&#xE81D;" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <localControls:UnoProgressRing
                    Name="LoadingRing"
                    Width="35"
                    Height="35"
                    Margin="10"
                    HorizontalAlignment="Center"
                    android:Visibility="{x:Bind LocationSearchViewModel.IsLoading}"
                    Foreground="{ThemeResource OnPrimarySurfaceColor}"
                    IsActive="{x:Bind LocationSearchViewModel.IsLoading}"
                    IsIndeterminate="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="GPSButton" />
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>