SimpleWeather.Uno/SimpleWeather.Uno.Shared/Setup/SetupLocationSearchPage.xaml

<Page
    x:Class="SimpleWeather.Uno.Setup.SetupLocationSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.Uno.Helpers"
    xmlns:ios="http://uno.ui/ios"
    xmlns:local="using:SimpleWeather.Uno.Setup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:skia="http://uno.ui/skia"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d android ios skia not_win">

    <Grid>
        <NavigationView
            BackRequested="NavigationView_BackRequested"
            Background="{ThemeResource SurfaceColor}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            IsSettingsVisible="False"
            PaneDisplayMode="Top">
            <NavigationView.PaneCustomContent>
                <AutoSuggestBox
                    MaxWidth="1080"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="{ThemeResource OnSurfaceColor}"
                    PlaceholderText="{helpers:StringRes Name='setup_location_prompt'}"
                    QueryIcon="Find"
                    QuerySubmitted="Location_QuerySubmitted"
                    TextChanged="Location_TextChanged"
                    UpdateTextOnSelect="False" />
            </NavigationView.PaneCustomContent>
            <NavigationView.Content>
                <Grid
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource BackgroundColor}"
                    Tapped="BackButton_Tapped">
                    <ListView
                        x:Name="SearchList"
                        MaxWidth="1080"
                        MaxHeight="720"
                        VerticalAlignment="Top"
                        not_win:Header=" "
                        CanDrag="False"
                        CanDragItems="False"
                        CanReorderItems="False"
                        Footer="{x:Bind LocationSearchViewModel.Footer}"
                        ItemTemplate="{StaticResource LocationQueryDataTemplate}"
                        ItemsSource="{x:Bind LocationSearchViewModel.Locations}"
                        SelectionChanged="SearchList_SelectionChanged"
                        SelectionMode="Single"
                        Visibility="{x:Bind LocationSearchViewModel.Locations, Converter={StaticResource collectionVisibilityConverter}}" />
                </Grid>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
