SimpleWeather.UWP/Settings/SettingsPage.xaml

<Page
    x:Class="SimpleWeather.UWP.Preferences.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.UWP.Preferences"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1300">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="PivotHeaderBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="PivotHeaderItemSelectedPipeFill" Color="White" />
            <Thickness x:Key="PivotHeaderItemMargin">16,0,16,0</Thickness>
            <Thickness x:Key="PivotItemMargin">0,0,0,0</Thickness>
            <Style x:Key="SettingTitleStyle" BasedOn="{StaticResource CommandBarLabel}" TargetType="TextBlock">
                <Setter Property="Padding" Value="0,10"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="PrefTitleStyle" TargetType="TextBlock">
                <Setter Property="Padding" Value="0,5"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="HereImageSrc">../Assets/Providers/here_dark.png</x:String>
                    <x:String x:Key="YahooImageSrc">../Assets/Providers/yahoo_dark.png</x:String>
                    <x:String x:Key="BingImageSrc">../Assets/Providers/bingmaps_dark.png</x:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="HereImageSrc">../Assets/Providers/here.png</x:String>
                    <x:String x:Key="YahooImageSrc">../Assets/Providers/yahoo.png</x:String>
                    <x:String x:Key="BingImageSrc">../Assets/Providers/bingmaps.png</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource RegionBrush}">
        <Pivot x:Name="SettingsPivot" SelectionChanged="Pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" Foreground="White" FontSize="15"
                               Margin="0" Style="{StaticResource CommandBarLabel}" FontWeight="SemiBold" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="General" Header="General">
                <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Padding="16,0">
                    <Grid>
                        <StackPanel>
                            <TextBlock x:Name="GeneralHeader" x:Uid="Pref_GeneralHeader" Text="General Settings"
                                       Style="{StaticResource SettingTitleStyle}"/>
                            <TextBlock x:Uid="Pref_SummaryUnits" Text="Display units in:"
                                       Style="{StaticResource PrefTitleStyle}" />
                            <StackPanel Orientation="Horizontal" Padding="10,5">
                                <RadioButton x:Name="Fahrenheit" Content="Fahrenheit" />
                                <RadioButton x:Name="Celsius" Content="Celsius" />
                            </StackPanel>
                            <Rectangle Height="1" Fill="LightGray" Margin="0,7.5" />
                            <TextBlock x:Uid="Pref_SummaryFollowGPS" Text="Follow current location via GPS" Style="{StaticResource PrefTitleStyle}" />
                            <StackPanel Orientation="Horizontal" Padding="10,5">
                                <ToggleSwitch x:Name="FollowGPS" />
                            </StackPanel>
                            <Rectangle Height="1" Fill="LightGray" Margin="0,7.5" />
                            <TextBlock x:Uid="Pref_UserTheme" Text="Choose a theme" Style="{StaticResource PrefTitleStyle}" />
                            <StackPanel Orientation="Horizontal" Padding="10,5">
                                <RadioButton x:Name="LightMode" x:Uid="Pref_LightMode" Content="Light" />
                                <RadioButton x:Name="DarkMode" x:Uid="Pref_DarkMode" Content="Dark" />
                                <RadioButton x:Name="SystemMode" x:Uid="Pref_SystemMode" Content="System Theme" />
                            </StackPanel>
                            <Rectangle Height="1" Fill="LightGray" Margin="0,7.5" />
                            <ComboBox x:Name="RefreshComboBox" MinWidth="260" Margin="0,10">
                                <ComboBox.Items>
                                    <TextBlock x:Uid="Pref_Refresh60Min" Text="1 hour"/>
                                    <TextBlock x:Uid="Pref_Refresh2Hrs" Text="2 hours"/>
                                    <TextBlock x:Uid="Pref_Refresh3Hrs" Text="3 hours"/>
                                    <TextBlock x:Uid="Pref_Refresh6Hrs" Text="6 hours"/>
                                    <TextBlock x:Uid="Pref_Refresh12Hrs" Text="12 hours"/>
                                </ComboBox.Items>
                                <ComboBox.Header>
                                    <TextBlock x:Uid="Pref_RefreshInterval" Text="Update Frequency" Style="{StaticResource PrefTitleStyle}" />
                                </ComboBox.Header>
                            </ComboBox>
                            <Rectangle Height="1" Fill="LightGray" Margin="0,7.5" />
                            <TextBlock x:Uid="Pref_WeatherAlerts" Text="Show notifications for weather alerts:" Style="{StaticResource PrefTitleStyle}" />
                            <StackPanel Orientation="Horizontal" Padding="10,5">
                                <ToggleSwitch x:Name="AlertSwitch" />
                            </StackPanel>
                            <Rectangle Height="1" Fill="LightGray" Margin="0,7.5" />
                            <ComboBox x:Name="APIComboBox" HorizontalAlignment="Left" MinWidth="260" Margin="0,10"
                                      x:Uid="API_Box" PlaceholderText="Select Weather Provider">
                                <ComboBox.Header>
                                    <TextBlock x:Uid="API_Label" Text="Weather Provider" Style="{StaticResource PrefTitleStyle}" />
                                </ComboBox.Header>
                            </ComboBox>
                            <Rectangle Height="1" Fill="Transparent" Margin="0,7.5" />
                            <StackPanel x:Name="KeyPanel">
                                <TextBlock x:Uid="Pref_PersonalKey" Text="Use personal provider key:" Style="{StaticResource PrefTitleStyle}" />
                                <StackPanel Orientation="Horizontal" Padding="10,5">
                                    <ToggleSwitch x:Name="PersonalKeySwitch" />
                                </StackPanel>
                                <Rectangle Height="1" Fill="Transparent" Margin="0,7.5" />
                                <TextBlock x:Uid="KeyBox" Text="API Key"  Style="{StaticResource PrefTitleStyle}"
                                           Visibility="{x:Bind KeyEntry.Visibility, Mode=OneWay}"/>
                                <Border x:Name="KeyBorder" BorderThickness="2" BorderBrush="DarkGray"
                                        HorizontalAlignment="Left" Padding="10,4" MinWidth="260"
                                        Visibility="{x:Bind KeyEntry.Visibility, Mode=OneWay}">
                                    <TextBlock x:Name="KeyEntry" Visibility="Visible"
                                               Tapped="KeyEntry_Tapped"
                                               x:Uid="KeyBox" Text="API Key"
                                               GotFocus="KeyEntry_GotFocus" />
                                </Border>
                                <HyperlinkButton x:Name="RegisterKeyButton"
                                                 x:Uid="RegisterKeyBox" Content="Register for API Key here"
                                                 Padding="0,10" Visibility="{x:Bind KeyEntry.Visibility, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Credits" Header="Credits">
                <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Padding="16,0">
                    <Grid>
                        <StackPanel>
                            <TextBlock x:Uid="Pref_TitleProviders" Text="Weather Providers" Style="{StaticResource SettingTitleStyle}"/>
                            <StackPanel Padding="10">
                                <TextBlock Text="HERE Weather" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <RichTextBlock Padding="0,10">
                                    <Paragraph>
                                        The HERE Logo is a trademark or registered trademark of HERE Global B.V.
                                    </Paragraph>
                                </RichTextBlock>
                                <HyperlinkButton NavigateUri="https://here.com/en" Padding="0,10">
                                    <Image Source="{ThemeResource HereImageSrc}" Height="50" HorizontalAlignment="Left" />
                                </HyperlinkButton>
                            </StackPanel>
                            <StackPanel Padding="10">
                                <TextBlock Text="Yahoo Weather" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <RichTextBlock Padding="0,10">
                                    <Paragraph>
                                        YAHOO! is a registered trademark of Yahoo! Inc. both in the United States and internationally.
                                    </Paragraph>
                                </RichTextBlock>
                                <HyperlinkButton NavigateUri="https://www.yahoo.com/?ilc=401" Padding="0,10">
                                    <Image Source="{ThemeResource YahooImageSrc}" Height="50" HorizontalAlignment="Left" />
                                </HyperlinkButton>
                            </StackPanel>
                            <StackPanel Padding="10">
                                <TextBlock Text="OpenWeatherMap" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <HyperlinkButton NavigateUri="http://openweathermap.org/" Padding="0,20">
                                    <Image Source="../Assets/Providers/openweathermap.png" Height="25" HorizontalAlignment="Left" />
                                </HyperlinkButton>
                            </StackPanel>
                            <StackPanel Padding="10">
                                <TextBlock Text="MET Norway" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <HyperlinkButton NavigateUri="https://www.met.no/en" Padding="0,10">
                                    <Image Source="../Assets/Providers/metno.png" Height="50" HorizontalAlignment="Left" />
                                </HyperlinkButton>
                            </StackPanel>
                            <StackPanel Padding="10">
                                <TextBlock Text="Bing Maps" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <HyperlinkButton NavigateUri="https://www.bing.com/maps" Padding="0,10">
                                    <Image Source="{ThemeResource BingImageSrc}" Height="50" HorizontalAlignment="Left" />
                                </HyperlinkButton>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="OSSLibs" Header="Open Source Libraries">
                <WebView Name="OSSLicenseWebview" x:DeferLoadStrategy="Lazy" Visibility="Collapsed" />
            </PivotItem>
            <PivotItem x:Uid="About" Header="About">
                <StackPanel Padding="16">
                    <TextBlock Name="AppName" Text="SimpleWeather" Style="{StaticResource TitleTextBlockStyle}"
                               Foreground="{ThemeResource SystemBaseHighColor}" />
                    <TextBlock Name="Version" Text="v0.00" Style="{StaticResource BodyTextBlockStyle}" 
                               Foreground="{ThemeResource SystemBaseMediumHighColor}" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
