SimpleWeather.Windows/Radar/RadarToolbar.xaml

<UserControl
    x:Class="SimpleWeather.NET.Radar.RadarToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleWeather.NET.Radar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="MapContainer"
            Grid.Row="0"
            Background="Snow" />
        <Grid
            x:Name="AnimationToolbar"
            Grid.Row="1"
            Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ToggleButton
                x:Name="PlayButton"
                Grid.Column="0"
                VerticalAlignment="Center"
                Checked="PlayButton_Checked"
                Style="{ThemeResource ToggleButtonRevealStyle}"
                Unchecked="PlayButton_Unchecked">
                <ToggleButton.Content>
                    <SymbolIcon Symbol="Play" />
                </ToggleButton.Content>
            </ToggleButton>
            <Slider
                x:Name="AnimationSlider"
                Grid.Column="1"
                Margin="5,0"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                IsThumbToolTipEnabled="False"
                Maximum="10"
                Minimum="0"
                TickFrequency="1"
                ValueChanged="AnimationSlider_ValueChanged"
                Value="0" />
            <TextBlock
                x:Name="TimestampBlock"
                Grid.Column="2"
                Padding="5"
                VerticalAlignment="Center"
                Text="Fri 6:30 PM" />
        </Grid>
    </Grid>
</UserControl>
