SimpleWeather/Controls/ForecastItem.xaml

<UserControl
    x:Class="SimpleWeather.ForecastItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="WeatherIcon" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="/Assets/WeatherIcons/weathericons-regular-webfont.ttf#Weather Icons" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="ForecastBorder" TargetType="Border">
            <Setter Property="Width" Value="175" />
            <Setter Property="Height" Value="200" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
        <Style x:Key="ForecastIcon" TargetType="Viewbox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="20,45,0,0" />
        </Style>
        <Style x:Key="ForecastDate" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Text" Value="Date" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="20,10,0,0" />
        </Style>
        <Style x:Key="ForecastTemp" TargetType="RichTextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,150,0,0" />
            <Setter Property="Padding" Value="20,0,0,10" />
        </Style>
        <Style x:Key="ForecastCondition" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Text" Value="Condition" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,75,0,0" />
            <Setter Property="Padding" Value="20,0,0,0" />
        </Style>
    </UserControl.Resources>
    
    <Border Style="{StaticResource ForecastBorder}">
        <Grid>
            <Viewbox Style="{StaticResource ForecastIcon}">
                <TextBlock Style="{StaticResource WeatherIcon}" Text="{Binding WeatherIcon}" />
            </Viewbox>
            <TextBlock Style="{StaticResource ForecastDate}" Text="{Binding Date}" />
            <TextBlock Style="{StaticResource ForecastCondition}" Text="{Binding Condition}" />
            <RichTextBlock Style="{StaticResource ForecastTemp}">
                <Paragraph>
                    <Run FontWeight="SemiBold" Text="{Binding HiTemp}" />
                    <Run FontSize="16" FontWeight="SemiBold" Text="{Binding LoTemp}" Foreground="LightGray"/>
                </Paragraph>
            </RichTextBlock>
        </Grid>
    </Border>
</UserControl>
