Maui/SimpleWeather.Maui/Main/WeatherNow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localControls:ScopePage
    x:Class="SimpleWeather.Maui.Main.WeatherNow"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SimpleWeather.Maui.Converters"
    xmlns:toolkitConverters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    xmlns:dataBinding="clr-namespace:SimpleWeather.Maui.DataBinding"
    xmlns:localControls="clr-namespace:SimpleWeather.Maui.Controls"
    xmlns:matIcons="clr-namespace:SimpleWeather.Maui.MaterialIcons"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:uwpUtils="clr-namespace:SimpleWeather.NET.Utils"
    xmlns:viewModels="clr-namespace:SimpleWeather.Common.ViewModels;assembly=SimpleWeather.Common"
    Title="{x:Static res_strings:Resources.label_nav_weathernow}"
    x:DataType="viewModels:WeatherNowViewModel"
    x:Name="WNowPage"
    x:FieldModifier="private">

    <ContentPage.Resources>
        <SolidColorBrush x:Key="ForegroundColorBrush" Color="{AppThemeBinding Light=Black, Dark=White}" />
        <converters:DetailsItemGridFilterConverter x:Key="detailsFilter" />
        <converters:GraphDataGridLengthConverter x:Key="graphDataGridLengthConv" />
        <converters:GraphDataVisibilityConverter x:Key="graphDataConv" />
        <DataTemplate x:Key="DetailItemTemplate">
            <localControls:DetailItem HorizontalOptions="Center" VerticalOptions="Center" />
        </DataTemplate>
    </ContentPage.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="BannerRow" Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RefreshView
            x:Name="RefreshLayout"
            RefreshColor="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}"
            Grid.Row="2"
            IsRefreshing="{Binding UiState.IsLoading, Mode=OneWay}"
            IsVisible="{x:Bind dataBinding:WeatherNowBinding.IsViewVisible(UiState), Mode=OneWay}"
            Refreshing="RefreshBtn_Clicked">
            <ScrollView x:Name="MainViewer"
                        Orientation="Vertical"
                        x:DataType="{x:Null}"
                        IsVisible="{x:Bind WNowViewModel.Weather.Location ne null, Mode=OneWay}">
                <Grid x:Name="ListLayout"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      RowDefinitions="Auto, Auto"
                      SizeChanged="ListLayout_SizeChanged" />
            </ScrollView>
        </RefreshView>
        <ActivityIndicator x:Name="ContentRing"
                           Grid.RowSpan="3"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="{x:Bind dataBinding:WeatherNowBinding.IsLoadingRingActive(UiState), Mode=OneWay}" />
        <Grid
            x:Name="BannerContainer"
            Grid.Row="1"
            VerticalOptions="Start"
            ZIndex="0" />
        <Grid
            x:Name="SnackbarContainer"
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalOptions="End"
            ZIndex="1" />
    </Grid>

</localControls:ScopePage>