Maui/SimpleWeather.Maui/Main/WeatherNow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localControls:ScopePage
    x:Class="SimpleWeather.Maui.Main.WeatherNow"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SimpleWeather.Maui.Converters"
    xmlns:toolkitConverters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    xmlns:dataBinding="clr-namespace:SimpleWeather.Maui.DataBinding"
    xmlns:localControls="clr-namespace:SimpleWeather.Maui.Controls"
    xmlns:matIcons="clr-namespace:SimpleWeather.Maui.MaterialIcons"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:uwpUtils="clr-namespace:SimpleWeather.NET.Utils"
    xmlns:viewModels="clr-namespace:SimpleWeather.Common.ViewModels;assembly=SimpleWeather.Common"
    Shell.NavBarIsVisible="True"
    Title="{x:Static res_strings:Resources.label_nav_weathernow}"
    x:DataType="viewModels:WeatherNowViewModel"
    x:Name="WNowPage"
    x:FieldModifier="private">

    <ContentPage.Resources>
        <SolidColorBrush x:Key="ForegroundColorBrush" Color="{AppThemeBinding Light=Black, Dark=White}" />
        <converters:DetailsItemGridFilterConverter x:Key="detailsFilter" />
        <converters:GraphDataGridLengthConverter x:Key="graphDataGridLengthConv" />
        <converters:GraphDataVisibilityConverter x:Key="graphDataConv" />
        <DataTemplate x:Key="DetailItemTemplate">
            <localControls:DetailItem HorizontalOptions="Center" VerticalOptions="Center" />
        </DataTemplate>
    </ContentPage.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="BannerRow" Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="BackgroundOverlay"
            Grid.RowSpan="3"
            Aspect="AspectFill"
            Loaded="BackgroundOverlay_Loaded"
            Unloaded="BackgroundOverlay_Unloaded"
            IsVisible="{x:Bind uwpUtils:FeatureSettings.BackgroundImage, Mode=OneWay}"
            Source="{Binding ImageData.ImageSource}"/>
        <Grid
            x:Name="GradientOverlay"
            Grid.RowSpan="3"
            IsVisible="{x:Bind uwpUtils:FeatureSettings.BackgroundImage, Mode=OneWay}">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#50000000" />
                        <GradientStop Offset="1" Color="#FF000000" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <RefreshView
            x:Name="RefreshLayout"
            RefreshColor="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}"
            Grid.Row="2"
            IsRefreshing="{Binding UiState.IsLoading, Mode=OneWay}"
            IsVisible="{x:Bind dataBinding:WeatherNowBinding.IsViewVisible(UiState), Mode=OneWay}"
            Refreshing="RefreshBtn_Clicked">
            <ScrollView x:Name="MainViewer" Orientation="Vertical">
                <Grid x:Name="ListLayout" RowDefinitions="Auto, Auto" />
            </ScrollView>
        </RefreshView>
        <ActivityIndicator x:Name="ContentRing"
                           Grid.RowSpan="3"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="{x:Bind dataBinding:WeatherNowBinding.IsLoadingRingActive(UiState), Mode=OneWay}" />
        <Grid
            x:Name="BannerContainer"
            Grid.Row="1"
            VerticalOptions="Start"
            ZIndex="0" />
        <Grid
            x:Name="SnackbarContainer"
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalOptions="End"
            ZIndex="1" />
    </Grid>

</localControls:ScopePage>