SimpleWeather.Uno/SimpleWeather.Uno.Shared/Controls/AQIControl.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.AQIControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    MinWidth="400"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <StackPanel>
        <toolkitControls:HeaderedContentControl
            HorizontalContentAlignment="Stretch"
            Header="{helpers:StringRes Name='label_airquality'}"
            Style="{StaticResource NavigatableSectionStyle}">
            <RelativePanel MinHeight="90">
                <TextBlock
                    x:Name="AQIndex"
                    Width="75"
                    Padding="15,5,5,5"
                    VerticalAlignment="Center"
                    d:Text="101"
                    FontSize="32"
                    FontWeight="Medium"
                    RelativePanel.Above="AQIProgresBar"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Text="{x:Bind ViewModel.Index, Mode=OneWay}"
                    TextAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush d:Color="Red" Color="{x:Bind ViewModel.ProgressColor, Mode=OneWay}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    RelativePanel.AlignBottomWith="ProgressBarBarrier"
                    RelativePanel.AlignRightWith="AQIndex"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.RightOf="AQIndex">
                    <TextBlock
                        x:Name="AQILevel"
                        Padding="5,2"
                        d:Text="Unhealthy"
                        FontSize="18"
                        FontWeight="Medium"
                        Text="{x:Bind ViewModel.Level, Mode=OneWay}" />
                    <TextBlock
                        x:Name="AQIBlock"
                        Padding="5,2"
                        VerticalAlignment="Top"
                        d:Text="Everyone may begin to experience health effects; members of sensitive groups may experience more serious health effects"
                        FontSize="14"
                        MaxLines="3"
                        Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                        TextTrimming="WordEllipsis"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Rectangle x:Name="ProgressBarBarrier" RelativePanel.Above="AQIProgresBar" />
                <muxc:ProgressBar
                    x:Name="AQIProgresBar"
                    Height="5"
                    Margin="15,5"
                    d:Value="50"
                    Background="{ThemeResource ProgressBarBackgroundBrush}"
                    Maximum="100"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Value="{x:Bind ViewModel.Progress, Mode=OneWay}">
                    <muxc:ProgressBar.Foreground>
                        <SolidColorBrush d:Color="Red" Color="{x:Bind ViewModel.ProgressColor, Mode=OneWay}" />
                    </muxc:ProgressBar.Foreground>
                </muxc:ProgressBar>
            </RelativePanel>
        </toolkitControls:HeaderedContentControl>
        <TextBlock
            x:Name="Attribution"
            Padding="5"
            HorizontalAlignment="Center"
            FontSize="12"
            Visibility="{x:Bind ViewModel.Attribution, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
            <Span><Run d:Text="Data from" Text="{helpers:StringRes Name='credit_prefix'}" /><Run Text=" " /><Run d:Text="World Air Quality Index Project" Text="{x:Bind ViewModel.Attribution, Mode=OneWay, FallbackValue='World Air Quality Index Project'}" /></Span>
        </TextBlock>
    </StackPanel>
</UserControl>