SimpleWeather.Uno/SimpleWeather.Uno.Shared/Controls/DataTemplates.xaml

<ResourceDictionary
    x:Class="SimpleWeather.UWP.Controls.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Common.Controls"
    xmlns:databinding="using:SimpleWeather.UWP.DataBinding"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:localControls="using:SimpleWeather.UWP.Controls"
    xmlns:location="using:SimpleWeather.LocationData">

    <DataTemplate x:Key="LocationQueryDataTemplate" x:DataType="location:LocationQuery">
        <Grid MinHeight="65" Padding="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <FontIcon
                x:Name="PinIcon"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="50"
                Margin="-8,0,0,0"
                FontFamily="Segoe MDL2 Assets"
                Foreground="{ThemeResource AppAccentColorBrush}"
                Glyph="&#xE7B7;"
                Visibility="{x:Bind databinding:BindingExtensions.BoolToVisibility(IsEmpty, x:True), FallbackValue=Collapsed, Mode=OneWay}" />
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    x:Name="LocationName"
                    Padding="5"
                    FontSize="14"
                    Text="{x:Bind LocationName, Mode=OneWay}"
                    TextAlignment="Left" />
                <TextBlock
                    x:Name="LocationCountry"
                    Padding="5"
                    FontSize="12"
                    Text="{x:Bind LocationRegionText, Mode=OneWay}"
                    TextAlignment="Left"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource stringVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>