SimpleWeather.Uno/SimpleWeather.Uno.Shared/Controls/DetailItem.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.DetailItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:localControls="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:utils="using:SimpleWeather.Utils"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Name="Control"
    d:DesignHeight="175"
    d:DesignWidth="175"
    not_win:Height="150"
    not_win:Width="150"
    mc:Ignorable="d not_win">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="IconPaintColor" ResourceKey="SimpleBlueLight" />
                    <x:Boolean x:Key="IsLightValue">false</x:Boolean>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="IconPaintColor" ResourceKey="SimpleBlueDark" />
                    <x:Boolean x:Key="IsLightValue">true</x:Boolean>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Key="IconPaintColorBrush" Color="{ThemeResource IconPaintColor}" />
            <helpers:ObjectContainer x:Key="IsLight" Value="{ThemeResource IsLightValue}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        x:Name="ItemBorder"
        Margin="15"
        Background="{ThemeResource ButtonBackground}"
        BorderBrush="{ThemeResource ButtonBorderBrush}"
        BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
        CornerRadius="{ThemeResource ControlCornerRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="DetailLabel"
                Grid.Row="0"
                Padding="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                not_win:FontSize="13"
                Text="{x:Bind Details.Label, FallbackValue='Label', Mode=OneWay}" />
            <localControls:IconControl
                x:Name="IconCtrl"
                Grid.Row="1"
                Margin="7.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ForceBitmapIcon="True"
                Foreground="{ThemeResource IconPaintColorBrush}"
                RenderTransformOrigin="0.5,0.5"
                ShowAsMonochrome="False"
                WeatherIcon="{x:Bind Details.Icon, Mode=OneWay}">
                <localControls:IconControl.RenderTransform>
                    <RotateTransform Angle="{x:Bind Details.IconRotation, Mode=OneWay}" />
                </localControls:IconControl.RenderTransform>
            </localControls:IconControl>
            <Viewbox
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                StretchDirection="DownOnly">
                <TextBlock
                    Name="DetailValue"
                    Padding="8"
                    not_win:FontSize="15"
                    Text="{Binding Value, FallbackValue='50.00 in', Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
            </Viewbox>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailLabel.FontSize" Value="13" />
                        <Setter Target="DetailValue.FontSize" Value="15" />
                        <Setter Target="Control.Height" Value="150" />
                        <Setter Target="Control.Width" Value="150" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailLabel.FontSize" Value="16" />
                        <Setter Target="DetailValue.FontSize" Value="18" />
                        <Setter Target="Control.Height" Value="175" />
                        <Setter Target="Control.Width" Value="175" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</UserControl>