SimpleWeather.Uno/SimpleWeather.Uno.Shared/Controls/LocationPanel.xaml

<UserControl
    x:Class="SimpleWeather.Uno.Controls.LocationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:SimpleWeather.Uno.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:databinding="using:SimpleWeather.Uno.DataBinding"
    xmlns:helpers="using:SimpleWeather.Uno.Helpers"
    xmlns:local="using:SimpleWeather.Uno.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:utils="using:SimpleWeather.Utils"
    xmlns:uwpUtils="using:SimpleWeather.Uno.Utils"
    xmlns:weatherData="using:SimpleWeather.WeatherData"
    d:DataContext="{x:Bind ViewModel}"
    d:DesignHeight="120"
    d:DesignWidth="720"
    Tag="{x:Bind ViewModel.LocationData, Mode=OneWay}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="DropShadowColor">Black</Color>
                    <Color x:Key="ForegroundColor">White</Color>
                    <x:Boolean x:Key="IsLightValue">false</x:Boolean>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="DropShadowColor">Gray</Color>
                    <Color x:Key="ForegroundColor">Black</Color>
                    <x:Boolean x:Key="IsLightValue">true</x:Boolean>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <converters:IconForegroundConverter x:Key="iconForegroundConverter" ConverterParameter="{ThemeResource ForegroundColor}" />
            <helpers:ObjectContainer x:Key="IsLight" Value="{ThemeResource IsLightValue}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" RequestedTheme="{x:Bind ControlTheme, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="BackgroundOverlay"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind uwpUtils:FeatureSettings.LocationPanelBackgroundImage, Mode=OneWay}"
            ImageFailed="BackgroundOverlay_ImageFailed"
            ImageOpened="BackgroundOverlay_ImageOpened"
            Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage DecodePixelWidth="640" UriSource="{x:Bind ViewModel.ImageData.ImageUri, Mode=OneWay}" />
            </Image.Source>
        </Image>
        <Grid
            x:Name="GradientOverlay"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            d:Visibility="Collapsed"
            x:Load="{x:Bind uwpUtils:FeatureSettings.LocationPanelBackgroundImage, Mode=OneWay}">
            <Grid.Background>
                <LinearGradientBrush SpreadMethod="Pad" StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#83121212" />
                        <GradientStop Offset="0.5" Color="#70121212" />
                        <GradientStop Offset="1" Color="#83121212" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <local:UnoProgressRing
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Width="36"
            Height="36"
            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="10,5,10,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <BitmapIcon
                x:Name="GPSIcon"
                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height, Mode=OneWay}"
                Height="{Binding ElementName=LocationName, Path=ActualHeight, Mode=OneWay}"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                d:Visibility="Visible"
                ShowAsMonochrome="True"
                UriSource="/Assets/outline_near_me_black_24dp.png"
                Visibility="{x:Bind databinding:WeatherNowBinding.ShowGPSIcon(ViewModel.LocationType), Mode=OneWay}" />
            <toolkitControls:DropShadowPanel
                BlurRadius="15.0"
                ShadowOpacity="{x:Bind ControlShadowOpacity, Mode=OneWay}"
                Color="{ThemeResource DropShadowColor}">
                <TextBlock
                    x:Name="LocationName"
                    d:Text="San Fernando del Valle de Catamarca, Argentina"
                    FontSize="14"
                    FontWeight="Medium"
                    MaxLines="1"
                    Text="{x:Bind ViewModel.LocationName, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </toolkitControls:DropShadowPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{x:Bind ViewModel.IsWeatherValid, Mode=OneWay}">
            <toolkitControls:DropShadowPanel
                VerticalAlignment="Center"
                BlurRadius="15.0"
                ShadowOpacity="{x:Bind ControlShadowOpacity, Mode=OneWay}"
                Color="{ThemeResource DropShadowColor}">
                <TextBlock
                    x:Name="CurrentTemp"
                    Padding="5,0"
                    d:Text="70°F"
                    FontSize="36"
                    FontWeight="Medium"
                    Text="{x:Bind ViewModel.CurrTemp, Mode=OneWay}" />
            </toolkitControls:DropShadowPanel>
            <toolkitControls:DropShadowPanel
                BlurRadius="15.0"
                ShadowOpacity="{x:Bind ControlShadowOpacity, Mode=OneWay}"
                Color="{ThemeResource DropShadowColor}">
                <TextBlock
                    x:Name="CurWeather"
                    Padding="5,0"
                    d:Text="Mostly Cloudy"
                    FontSize="16"
                    FontWeight="Medium"
                    MaxLines="1"
                    Text="{x:Bind ViewModel.CurrWeather, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </toolkitControls:DropShadowPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Grid HorizontalAlignment="Right" Visibility="{x:Bind databinding:BindingExtensions.IsVisibleIfBothTrue(ViewModel.IsShowHiLo, ViewModel.IsWeatherValid), Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <toolkitControls:DropShadowPanel
                    BlurRadius="15.0"
                    ShadowOpacity="{x:Bind ControlShadowOpacity, Mode=OneWay}"
                    Color="{ThemeResource DropShadowColor}">
                    <TextBlock
                        x:Name="HiTemp"
                        HorizontalAlignment="Right"
                        d:Text="80°"
                        FontSize="20"
                        FontWeight="Medium"
                        HorizontalTextAlignment="Right"
                        Text="{x:Bind ViewModel.HiTemp, Mode=OneWay, TargetNullValue='&#x2022;'}"
                        TextAlignment="Right" />
                </toolkitControls:DropShadowPanel>
                <local:IconControl
                    Grid.Column="1"
                    Width="20"
                    IconProvider="wi-erik-flowers"
                    ShowAsMonochrome="True"
                    WeatherIcon="&#xf058;" />
            </Grid>
            <Grid HorizontalAlignment="Right" Visibility="{x:Bind databinding:BindingExtensions.IsVisibleIfBothTrue(ViewModel.IsShowHiLo, ViewModel.IsWeatherValid), Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <toolkitControls:DropShadowPanel
                    BlurRadius="15.0"
                    ShadowOpacity="{x:Bind ControlShadowOpacity, Mode=OneWay}"
                    Color="{ThemeResource DropShadowColor}">
                    <TextBlock
                        x:Name="LoTemp"
                        HorizontalAlignment="Right"
                        d:Text="80°"
                        FontSize="20"
                        FontWeight="Medium"
                        HorizontalTextAlignment="Right"
                        Text="{x:Bind ViewModel.LoTemp, Mode=OneWay, TargetNullValue='&#x2022;'}"
                        TextAlignment="Right" />
                </toolkitControls:DropShadowPanel>
                <local:IconControl
                    Grid.Column="1"
                    Width="20"
                    IconProvider="wi-erik-flowers"
                    ShowAsMonochrome="True"
                    WeatherIcon="&#xf044;" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsWeatherValid, Mode=OneWay}">
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{x:Bind ViewModel.PoP, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                <local:IconControl
                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                    Height="{Binding ElementName=PoPCondition, Path=ActualHeight}"
                    d:WeatherIcon="&#xf084;"
                    IconProvider="wi-erik-flowers"
                    ShowAsMonochrome="True"
                    WeatherIcon="{x:Bind ViewModel.PoPIcon, Mode=OneWay}" />
                <toolkitControls:DropShadowPanel
                    BlurRadius="15.0"
                    ShadowOpacity="{x:Bind ControlShadowOpacity, Mode=OneWay}"
                    Color="{ThemeResource DropShadowColor}">
                    <TextBlock
                        x:Name="PoPCondition"
                        Padding="5,0"
                        VerticalAlignment="Center"
                        d:Text="70%"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{x:Bind ViewModel.PoP, TargetNullValue='&#x2022;', Mode=OneWay}" />
                </toolkitControls:DropShadowPanel>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{x:Bind ViewModel.WindSpeed, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                <local:IconControl
                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                    Height="{Binding ElementName=WindCondition, Path=ActualHeight}"
                    d:WeatherIcon="&#xf0b1;"
                    IconProvider="wi-erik-flowers"
                    RenderTransformOrigin="0.5,0.5"
                    ShowAsMonochrome="True"
                    WeatherIcon="{x:Bind ViewModel.WindIcon, Mode=OneWay}">
                    <local:IconControl.RenderTransform>
                        <RotateTransform d:Angle="90" Angle="{x:Bind ViewModel.WindDirection, Mode=OneWay}" />
                    </local:IconControl.RenderTransform>
                </local:IconControl>
                <toolkitControls:DropShadowPanel
                    BlurRadius="15.0"
                    ShadowOpacity="{x:Bind ControlShadowOpacity, Mode=OneWay}"
                    Color="{ThemeResource DropShadowColor}">
                    <TextBlock
                        x:Name="WindCondition"
                        Padding="5,0"
                        VerticalAlignment="Center"
                        d:Text="7 mph"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{x:Bind ViewModel.WindSpeed, Mode=OneWay}" />
                </toolkitControls:DropShadowPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="NO DATA"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="{helpers:StringRes Name='label_nodata'}"
            Visibility="{x:Bind databinding:BindingExtensions.IsVisibleIfBothFalse(ViewModel.IsWeatherValid, ViewModel.IsLoading), Mode=OneWay}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LocationName.FontSize" Value="14" />
                        <Setter Target="CurrentTemp.FontSize" Value="32" />
                        <Setter Target="CurWeather.FontSize" Value="14" />
                        <Setter Target="HiTemp.FontSize" Value="18" />
                        <Setter Target="LoTemp.FontSize" Value="18" />
                        <Setter Target="PoPCondition.FontSize" Value="16" />
                        <Setter Target="WindCondition.FontSize" Value="16" />
                        <Setter Target="MainGrid.Height" Value="115" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LocationName.FontSize" Value="15" />
                        <Setter Target="CurrentTemp.FontSize" Value="32" />
                        <Setter Target="CurWeather.FontSize" Value="16" />
                        <Setter Target="HiTemp.FontSize" Value="18" />
                        <Setter Target="LoTemp.FontSize" Value="18" />
                        <Setter Target="PoPCondition.FontSize" Value="16" />
                        <Setter Target="WindCondition.FontSize" Value="16" />
                        <Setter Target="MainGrid.Height" Value="135" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>