SimpleWeather.Uno/SimpleWeather.Uno.Shared/Controls/WeatherDetailPanel.xaml

<UserControl
    x:Class="SimpleWeather.Uno.Controls.WeatherDetailPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Common.Controls"
    xmlns:converters="using:SimpleWeather.Uno.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.Uno.Helpers"
    xmlns:local="using:SimpleWeather.Uno.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:utils="using:SimpleWeather.Utils"
    x:Name="Control"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ExtraTextForegroundBrush" Color="{ThemeResource SimpleBlueLight}" />
                    <Color x:Key="ForegroundColor">White</Color>
                    <x:Boolean x:Key="IsLightValue">false</x:Boolean>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ExtraTextForegroundBrush" Color="{ThemeResource SystemAccentColor}" />
                    <Color x:Key="ForegroundColor">Black</Color>
                    <x:Boolean x:Key="IsLightValue">true</x:Boolean>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <helpers:ObjectContainer x:Key="IsLight" Value="{ThemeResource IsLightValue}" />
            <helpers:ObjectContainer x:Key="Foreground" Value="{ThemeResource ForegroundColor}" />
            <converters:IconForegroundConverter x:Key="iconForegroundConverter" ConverterParameter="{ThemeResource Foreground}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <muxc:Expander
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            d:IsEnabled="False"
            ExpandDirection="Down"
            IsEnabled="{x:Bind ViewModel.HasExtras, Mode=OneWay}"
            IsExpanded="False">
            <muxc:Expander.Resources>
                <Thickness x:Key="ExpanderHeaderPadding">16,8,0,8</Thickness>
                <SolidColorBrush x:Key="ExpanderHeaderDisabledForeground" Color="{ThemeResource ControlFillColorTransparent}" />
            </muxc:Expander.Resources>
            <muxc:Expander.Header>
                <Grid MinHeight="60" Padding="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:IconControl
                        x:Name="IconBox"
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        d:WeatherIcon="&#xf00d;"
                        WeatherIcon="{x:Bind ViewModel.Icon, Mode=OneWay}" />
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="Date"
                            Padding="2"
                            d:Text="Someday XX"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{ThemeResource ExpanderHeaderForeground}"
                            MaxLines="1"
                            Text="{x:Bind ViewModel.Date, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            x:Name="Condition"
                            Padding="2"
                            VerticalAlignment="Center"
                            d:Text="50° | 44° - Sprinkles early. Mostly cloudy. Mild"
                            FontSize="14"
                            Foreground="{ThemeResource ExpanderHeaderForeground}"
                            MaxLines="1"
                            Text="{x:Bind ViewModel.Condition, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <StackPanel
                            x:Name="Extras"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{x:Bind ViewModel.PoPChance, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                                <local:IconControl
                                    x:Name="PoPIcon"
                                    Width="20"
                                    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width, Mode=OneWay}"
                                    VerticalAlignment="Center"
                                    ForceBitmapIcon="True"
                                    Foreground="{ThemeResource ExtraTextForegroundBrush}"
                                    ShowAsMonochrome="{Binding ElementName=Control, Path=UseMonochrome, Mode=OneWay}"
                                    WeatherIcon="&#xf078;" />
                                <TextBlock
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    d:Text="100%"
                                    FontSize="{Binding ElementName=Condition, Path=FontSize, Mode=OneWay}"
                                    Foreground="{ThemeResource ExtraTextForegroundBrush}"
                                    MaxLines="1"
                                    Text="{x:Bind ViewModel.PoPChance, Mode=OneWay}"
                                    TextLineBounds="Tight"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel
                                Padding="5,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{x:Bind ViewModel.Cloudiness, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                                <local:IconControl
                                    Width="{Binding ElementName=PoPIcon, Path=Width, Mode=OneWay}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width, Mode=OneWay}"
                                    VerticalAlignment="Center"
                                    ForceBitmapIcon="True"
                                    Foreground="{ThemeResource ExtraTextForegroundBrush}"
                                    ShowAsMonochrome="{Binding ElementName=Control, Path=UseMonochrome, Mode=OneWay}"
                                    WeatherIcon="&#xf013;" />
                                <TextBlock
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    d:Text="80%"
                                    FontSize="{Binding ElementName=Condition, Path=FontSize, Mode=OneWay}"
                                    Foreground="{ThemeResource ExtraTextForegroundBrush}"
                                    MaxLines="1"
                                    Text="{x:Bind ViewModel.Cloudiness, Mode=OneWay}"
                                    TextLineBounds="Tight"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel
                                Padding="5,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{x:Bind ViewModel.WindSpeed, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                                <local:IconControl
                                    Width="{Binding ElementName=PoPIcon, Path=Width, Mode=OneWay}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width, Mode=OneWay}"
                                    VerticalAlignment="Center"
                                    ForceBitmapIcon="True"
                                    Foreground="{ThemeResource ExtraTextForegroundBrush}"
                                    ShowAsMonochrome="{Binding ElementName=Control, Path=UseMonochrome, Mode=OneWay}"
                                    WeatherIcon="&#xf050;" />
                                <TextBlock
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    d:Text="7 mph, SSE"
                                    FontSize="{Binding ElementName=Condition, Path=FontSize, Mode=OneWay}"
                                    Foreground="{ThemeResource ExtraTextForegroundBrush}"
                                    MaxLines="1"
                                    Text="{x:Bind ViewModel.WindSpeed, Mode=OneWay}"
                                    TextLineBounds="Tight"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </muxc:Expander.Header>
            <muxc:Expander.Content>
                <StackPanel Padding="10">
                    <TextBlock
                        x:Name="ConditionDescription"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        TextWrapping="WrapWholeWords">
                        <TextBlock.Inlines>
                            <Run x:Name="CondDescFirstRun" Text="{x:Bind ViewModel.ConditionLongDesc, Mode=OneWay}" /><LineBreak />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <ItemsControl ItemsSource="{x:Bind ViewModel.Extras, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="controls:DetailItemViewModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Foreground="{ThemeResource SystemBaseMediumHighColor}"
                                        Text="{x:Bind Label}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="{ThemeResource SystemBaseHighColor}"
                                        Text="{x:Bind Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </muxc:Expander.Content>
        </muxc:Expander>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Date.FontSize" Value="14" />
                        <Setter Target="Condition.FontSize" Value="14" />
                        <Setter Target="PoPIcon.Width" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Date.FontSize" Value="16" />
                        <Setter Target="Condition.FontSize" Value="16" />
                        <Setter Target="PoPIcon.Width" Value="25" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>