SimpleWeather.Windows/Preferences/DevSettingsPage.xaml

<Page
    x:Class="SimpleWeather.NET.Preferences.DevSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:local="using:SimpleWeather.NET.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:stor="using:Windows.Storage"
    xmlns:weather="using:SimpleWeather.WeatherData"
    d:Background="{ThemeResource RegionBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="LogFileTemplate" x:DataType="stor:StorageFile">
                <TextBlock Padding="8,4" Text="{Binding Name}" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer
            Padding="16,0"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel>
                <TextBlock Style="{StaticResource SettingTitleStyle}" Text="Developer Settings" />
                <TextBlock
                    FontSize="16"
                    Style="{StaticResource SettingTitleStyle}"
                    Text="API Keys" />
                <Rectangle
                    Height="1"
                    Margin="0,-4,0,15"
                    Fill="LightGray" />
                <StackPanel Padding="0,0,0,8">
                    <TextBlock Style="{StaticResource PrefTitleStyle}" Text="AccuWeather Key" />
                    <controls:DevKeyEntry API="{x:Bind weather:WeatherAPI.AccuWeather, Mode=OneTime}" />
                </StackPanel>
                <StackPanel Padding="0,8">
                    <TextBlock Style="{StaticResource PrefTitleStyle}" Text="Tomorrow.io Key" />
                    <controls:DevKeyEntry API="{x:Bind weather:WeatherAPI.TomorrowIo, Mode=OneTime}" />
                </StackPanel>
                <Rectangle Height="8" Fill="Transparent" />
                <TextBlock
                    FontSize="16"
                    Style="{StaticResource SettingTitleStyle}"
                    Text="Misc" />
                <Rectangle
                    Height="1"
                    Margin="0,-4,0,15"
                    Fill="LightGray" />
                <StackPanel Padding="0,8">
                    <TextBlock Style="{StaticResource PrefTitleStyle}" Text="Enable Debug Logger" />
                    <ToggleSwitch x:Name="DebugSwitch" />
                </StackPanel>
                <StackPanel Padding="0,8">
                    <Button
                        x:Name="SaveLogsBtn"
                        Content="Save Logs"
                        Style="{StaticResource PrefTitleStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
