SimpleWeather.Windows/Preferences/Settings_OSSLibs.xaml

<Page
    x:Class="SimpleWeather.NET.Preferences.Settings_OSSLibs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleWeather.NET.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{ThemeResource RegionBrush}"
    d:DesignHeight="1366"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="HyperlinkColor" ResourceKey="SimpleBlueLight" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="HyperlinkColor" ResourceKey="HyperlinkButtonForeground" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style
                x:Key="CreditHyperlinkButtonStyle"
                BasedOn="{StaticResource HyperlinkButtonStyle}"
                TargetType="HyperlinkButton">
                <Setter d:Value="Blue" Property="Foreground" Value="{ThemeResource HyperlinkColor}" />
                <Setter Property="Padding" Value="0,8" />
                <Setter Property="Margin" Value="-1" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <RichTextBlock Padding="16,8" IsTextSelectionEnabled="False">
                <Paragraph>
                    <Span>
                        <InlineUIContainer>
                            <HyperlinkButton NavigateUri="https://github.com/aliostad/CacheCow" Style="{ThemeResource CreditHyperlinkButtonStyle}">CacheCow</HyperlinkButton>
                        </InlineUIContainer>
                    </Span>
                    <Span>
                        <LineBreak />
                        The MIT License (MIT)<LineBreak />
                        <LineBreak />
                        Copyright (C) 2013 Ali Kheyrollahi<LineBreak />
                        <LineBreak />
                        Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                        of this software and associated documentation files (the &quot;Software&quot;), to deal<LineBreak />
                        in the Software without restriction, including without limitation the rights<LineBreak />
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                        copies of the Software, and to permit persons to whom the Software is<LineBreak />
                        furnished to do so, subject to the following conditions:<LineBreak />
                        <LineBreak />
                        The above copyright notice and this permission notice shall be included in all<LineBreak />
                        copies or substantial portions of the Software.<LineBreak />
                        <LineBreak />
                        THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<LineBreak />
                        SOFTWARE.</Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <InlineUIContainer>
                            <HyperlinkButton NavigateUri="https://github.com/CommunityToolkit/dotnet" Style="{ThemeResource CreditHyperlinkButtonStyle}">CommunityToolkit.Mvvm</HyperlinkButton>
                        </InlineUIContainer>
                    </Span>
                    <Span>
                        <LineBreak />
                        The MIT License (MIT)<LineBreak />
                        <LineBreak />
                        Copyright (c) .NET Foundation and Contributors<LineBreak />
                        <LineBreak />
                        Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                        of this software and associated documentation files (the &quot;Software&quot;), to deal<LineBreak />
                        in the Software without restriction, including without limitation the rights<LineBreak />
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                        copies of the Software, and to permit persons to whom the Software is<LineBreak />
                        furnished to do so, subject to the following conditions:<LineBreak />
                        <LineBreak />
                        The above copyright notice and this permission notice shall be included in all<LineBreak />
                        copies or substantial portions of the Software.<LineBreak />
                        <LineBreak />
                        THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<LineBreak />
                        SOFTWARE.</Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <InlineUIContainer>
                            <HyperlinkButton NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" Style="{ThemeResource CreditHyperlinkButtonStyle}">CommunityToolkit.WinUI</HyperlinkButton>
                        </InlineUIContainer>
                    </Span>
                    <Span>
                        <LineBreak />
                        The MIT License (MIT)<LineBreak />
                        <LineBreak />
                        Copyright (c) .NET Foundation and Contributors<LineBreak />
                        <LineBreak />
                        Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                        of this software and associated documentation files (the &quot;Software&quot;), to deal<LineBreak />
                        in the Software without restriction, including without limitation the rights<LineBreak />
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                        copies of the Software, and to permit persons to whom the Software is<LineBreak />
                        furnished to do so, subject to the following conditions:<LineBreak />
                        <LineBreak />
                        The above copyright notice and this permission notice shall be included in all<LineBreak />
                        copies or substantial portions of the Software.<LineBreak />
                        <LineBreak />
                        THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<LineBreak />
                        SOFTWARE.</Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <InlineUIContainer>
                            <HyperlinkButton NavigateUri="https://github.com/mapsui/mapsui" Style="{ThemeResource CreditHyperlinkButtonStyle}">Mapsui.WinUI</HyperlinkButton>
                        </InlineUIContainer>
                    </Span>
                    <Span>
                        <LineBreak />
                        The MIT License (MIT)<LineBreak />
                        <LineBreak />
                        Copyright (c) 2022 The Mapsui authors<LineBreak />
                        <LineBreak />
                        Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                        of this software and associated documentation files (the &quot;Software&quot;), to deal<LineBreak />
                        in the Software without restriction, including without limitation the rights<LineBreak />
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                        copies of the Software, and to permit persons to whom the Software is<LineBreak />
                        furnished to do so, subject to the following conditions:<LineBreak />
                        <LineBreak />
                        The above copyright notice and this permission notice shall be included in all<LineBreak />
                        copies or substantial portions of the Software.<LineBreak />
                        <LineBreak />
                        THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<LineBreak />
                        SOFTWARE.</Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <InlineUIContainer>
                            <HyperlinkButton NavigateUri="https://github.com/microsoft/appcenter-sdk-dotnet" Style="{ThemeResource CreditHyperlinkButtonStyle}">Microsoft.AppCenter</HyperlinkButton>
                        </InlineUIContainer>
                    </Span>
                    <Span>
                        <LineBreak />
                        The MIT License (MIT)<LineBreak />
                        <LineBreak />
                        Copyright (c) Microsoft Corporation<LineBreak />
                        <LineBreak />
                        Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                        of this software and associated documentation files (the &quot;Software&quot;), to deal<LineBreak />
                        in the Software without restriction, including without limitation the rights<LineBreak />
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                        copies of the Software, and to permit persons to whom the Software is<LineBreak />
                        furnished to do so, subject to the following conditions:<LineBreak />
                        <LineBreak />
                        The above copyright notice and this permission notice shall be included in all<LineBreak />
                        copies or substantial portions of the Software.<LineBreak />
                        <LineBreak />
                        THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<LineBreak />
                        SOFTWARE.</Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <InlineUIContainer>
                            <HyperlinkButton NavigateUri="http://www.newtonsoft.com/json" Style="{ThemeResource CreditHyperlinkButtonStyle}">Newtonsoft.Json</HyperlinkButton>
                        </InlineUIContainer>
                    </Span>
                    <Span>
                        <LineBreak />
                        The MIT License (MIT)<LineBreak />
                        <LineBreak />
                        Copyright (c) 2007 James Newton-King<LineBreak />
                        <LineBreak />
                        Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                        of this software and associated documentation files (the &quot;Software&quot;), to deal<LineBreak />
                        in the Software without restriction, including without limitation the rights<LineBreak />
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                        copies of the Software, and to permit persons to whom the Software is<LineBreak />
                        furnished to do so, subject to the following conditions:<LineBreak />
                        <LineBreak />
                        The above copyright notice and this permission notice shall be included in all<LineBreak />
                        copies or substantial portions of the Software.<LineBreak />
                        <LineBreak />
                        THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<LineBreak />
                        SOFTWARE.</Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <InlineUIContainer>
                            <HyperlinkButton NavigateUri="https://github.com/nodatime/nodatime" Style="{ThemeResource CreditHyperlinkButtonStyle}">NodaTime</HyperlinkButton>
                        </InlineUIContainer>
                    </Span>
                    <Span>
                        <LineBreak />
                        Copyright (C) 2015 The Noda Time Authors<LineBreak />
                        <LineBreak />
                        Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);<LineBreak />
                        you may not use this file except in compliance with the License.<LineBreak />
                        You may obtain a copy of the License at<LineBreak />
                        <LineBreak />
                        http://www.apache.org/licenses/LICENSE-2.0<LineBreak />
                        <LineBreak />
                        Unless required by applicable law or agreed to in writing, software<LineBreak />
                        distributed under the License is distributed on an &quot;AS IS&quot; BASIS,<LineBreak />
                        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<LineBreak />
                        See the License for the specific language governing permissions and<LineBreak />
                        limitations under the License.</Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <InlineUIContainer>
                            <HyperlinkButton NavigateUri="https://github.com/mono/SkiaSharp" Style="{ThemeResource CreditHyperlinkButtonStyle}">SkiaSharp</HyperlinkButton>
                        </InlineUIContainer>
                    </Span>
                    <Span>
                        <LineBreak />
                        The MIT License (MIT)<LineBreak />
                        <LineBreak />
                        Copyright (c) 2015-2016 Xamarin, Inc.<LineBreak />
                        Copyright (c) 2017-2018 Microsoft Corporation.<LineBreak />
                        <LineBreak />
                        Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                        of this software and associated documentation files (the &quot;Software&quot;), to deal<LineBreak />
                        in the Software without restriction, including without limitation the rights<LineBreak />
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                        copies of the Software, and to permit persons to whom the Software is<LineBreak />
                        furnished to do so, subject to the following conditions:<LineBreak />
                        <LineBreak />
                        The above copyright notice and this permission notice shall be included in all<LineBreak />
                        copies or substantial portions of the Software.<LineBreak />
                        <LineBreak />
                        THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<LineBreak />
                        SOFTWARE.</Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <InlineUIContainer>
                            <HyperlinkButton NavigateUri="https://github.com/praeclarum/sqlite-net" Style="{ThemeResource CreditHyperlinkButtonStyle}">SQLite-net</HyperlinkButton>
                        </InlineUIContainer>
                    </Span>
                    <Span>
                        <LineBreak />
                        The MIT License (MIT)<LineBreak />
                        <LineBreak />
                        Copyright (c) 2009-2016 Krueger Systems, Inc.<LineBreak />
                        <LineBreak />
                        Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                        of this software and associated documentation files (the &quot;Software&quot;), to deal<LineBreak />
                        in the Software without restriction, including without limitation the rights<LineBreak />
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                        copies of the Software, and to permit persons to whom the Software is<LineBreak />
                        furnished to do so, subject to the following conditions:<LineBreak />
                        <LineBreak />
                        The above copyright notice and this permission notice shall be included in<LineBreak />
                        all copies or substantial portions of the Software.<LineBreak />
                        <LineBreak />
                        THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<LineBreak />
                        THE SOFTWARE.</Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <InlineUIContainer>
                            <HyperlinkButton NavigateUri="https://bitbucket.org/twincoders/sqlite-net-extensions" Style="{ThemeResource CreditHyperlinkButtonStyle}">SQLite-net Extensions</HyperlinkButton>
                        </InlineUIContainer>
                    </Span>
                    <Span>
                        <LineBreak />
                        The MIT License (MIT)<LineBreak />
                        <LineBreak />
                        Copyright (C) 2013 TwinCoders S.L.<LineBreak />
                        <LineBreak />
                        Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                        of this software and associated documentation files (the &quot;Software&quot;), to deal<LineBreak />
                        in the Software without restriction, including without limitation the rights<LineBreak />
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                        copies of the Software, and to permit persons to whom the Software is<LineBreak />
                        furnished to do so, subject to the following conditions:<LineBreak />
                        <LineBreak />
                        The above copyright notice and this permission notice shall be included in<LineBreak />
                        all copies or substantial portions of the Software.<LineBreak />
                        <LineBreak />
                        THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<LineBreak />
                        THE SOFTWARE.</Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <InlineUIContainer>
                            <HyperlinkButton NavigateUri="https://github.com/neuecc/Utf8Json" Style="{ThemeResource CreditHyperlinkButtonStyle}">Utf8Json</HyperlinkButton>
                        </InlineUIContainer>
                    </Span>
                    <Span>
                        <LineBreak />
                        MIT License<LineBreak />
                        <LineBreak />
                        Copyright (c) 2017 Yoshifumi Kawai<LineBreak />
                        <LineBreak />
                        Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                        of this software and associated documentation files (the &quot;Software&quot;), to deal<LineBreak />
                        in the Software without restriction, including without limitation the rights<LineBreak />
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                        copies of the Software, and to permit persons to whom the Software is<LineBreak />
                        furnished to do so, subject to the following conditions:<LineBreak />
                        <LineBreak />
                        The above copyright notice and this permission notice shall be included in all<LineBreak />
                        copies or substantial portions of the Software.<LineBreak />
                        <LineBreak />
                        THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<LineBreak />
                        SOFTWARE.</Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <InlineUIContainer>
                            <HyperlinkButton NavigateUri="https://erikflowers.github.io/weather-icons/" Style="{ThemeResource CreditHyperlinkButtonStyle}">WeatherIcons</HyperlinkButton>
                        </InlineUIContainer>
                    </Span>
                    <Span>
                        <LineBreak />
                        Author - Erik Flowers - erik@helloerik.com<LineBreak />
                        <LineBreak />
                        Font licensed under SIL OFL 1.1<LineBreak />
                        http://scripts.sil.org/OFL<LineBreak />
                        <LineBreak />
                        Documentation licensed under CC BY 3.0<LineBreak />
                        http://creativecommons.org/licenses/by/3.0/<LineBreak />
                        <LineBreak />
                        Inspired by and works great as a companion with Font Awesome<LineBreak />
                        &quot;Font Awesome by Dave Gandy - http://fontawesome.io&quot;</Span>
                    <LineBreak />
                    <LineBreak />
                    <Span>
                        <InlineUIContainer>
                            <HyperlinkButton NavigateUri="https://github.com/dotMorten/WinUIEx" Style="{ThemeResource CreditHyperlinkButtonStyle}">WinUIEx</HyperlinkButton>
                        </InlineUIContainer>
                    </Span>
                    <Span>
                        <LineBreak />
                        MIT License<LineBreak />
                        <LineBreak />
                        Copyright (c) 2021 Morten Nielsen<LineBreak />
                        <LineBreak />
                        Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                        of this software and associated documentation files (the &quot;Software&quot;), to deal<LineBreak />
                        in the Software without restriction, including without limitation the rights<LineBreak />
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                        copies of the Software, and to permit persons to whom the Software is<LineBreak />
                        furnished to do so, subject to the following conditions:<LineBreak />
                        <LineBreak />
                        The above copyright notice and this permission notice shall be included in all<LineBreak />
                        copies or substantial portions of the Software.<LineBreak />
                        <LineBreak />
                        THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<LineBreak />
                        SOFTWARE.</Span>
                    <LineBreak />
                    <LineBreak />
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>