SimpleWeather.Windows/Preferences/Settings_About.xaml

<Page
    x:Class="SimpleWeather.NET.Preferences.Settings_About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:local="using:SimpleWeather.NET.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Background="{ThemeResource RegionBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Preferences/Settings_About.Resources.xaml" />
    </Page.Resources>

    <StackPanel Padding="16">
        <TextBlock
            Name="AppName"
            d:Text="SimpleWeather"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{helpers:StringRes Name='app_name'}" />
        <TextBlock
            Name="Version"
            FontSize="14"
            Foreground="{ThemeResource SystemBaseMediumHighColor}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Tapped="Version_Tapped"
            Text="v0.00" />
        <StackPanel
            x:Name="UpdateProgressPanel"
            MinWidth="250"
            Margin="0,8,0,8"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <Button
                x:Name="CheckUpdateButton"
                MinWidth="250"
                IsHitTestVisible="False">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <muxc:ProgressRing
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="8,0"
                            IsActive="True"
                            IsIndeterminate="True" />
                        <TextBlock
                            x:Uid="CheckUpdatePrompt"
                            Grid.Column="1"
                            Text="Checking for updates..." />
                    </Grid>
                </Button.Content>
            </Button>
            <Button
                x:Name="InstallButton"
                MinWidth="250"
                d:Visibility="Visible"
                Content="Downloading..."
                Visibility="Collapsed" />
            <muxc:ProgressBar
                x:Name="UpdateProgressBar"
                Margin="0,0,0,0"
                d:Visibility="Visible"
                Foreground="{ThemeResource ProgressPaintColorBrush}"
                IsIndeterminate="True"
                Maximum="1"
                Minimum="0"
                Visibility="Collapsed" />
        </StackPanel>
        <HyperlinkButton
            x:Name="FeedbackButton"
            d:Content="Feedback"
            d:Foreground="{ThemeResource HyperlinkForegroundThemeBrush}"
            Click="FeedbackButton_Click"
            Content="{helpers:StringRes Name='pref_title_feedback'}"
            Style="{ThemeResource FeedbackHyperlinkButton}" />
        <HyperlinkButton
            x:Name="ReviewButton"
            d:Content="Rate and Review"
            d:Foreground="{ThemeResource HyperlinkForegroundThemeBrush}"
            Click="ReviewButton_Click"
            Content="{helpers:StringRes Name='pref_title_rateandreview'}"
            Style="{ThemeResource RateHyperlinkButton}" />
        <HyperlinkButton
            x:Name="TranslateButton"
            d:Content="Help translate the app"
            d:Foreground="{ThemeResource HyperlinkForegroundThemeBrush}"
            Content="{helpers:StringRes Name='pref_summary_translate'}"
            NavigateUri="https://poeditor.com/join/project?hash=x9AzamDQO8"
            Style="{ThemeResource TranslateHyperlinkButton}" />
    </StackPanel>
</Page>
