SimpleWeather.Windows/Preferences/Settings_Units.xaml

<Page
    x:Class="SimpleWeather.NET.Preferences.Settings_Units"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:local="using:SimpleWeather.NET.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuc="using:CommunityToolkit.WinUI.Controls"
    xmlns:mtui="using:CommunityToolkit.WinUI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:SimpleWeather.Utils"
    xmlns:uwpUtils="using:SimpleWeather.NET.Utils"
    d:Background="{ThemeResource RegionBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="UnitHeaderStyle" TargetType="mtuc:HeaderedContentControl">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Padding="0,5" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="UnitsSegmentStyle"
                BasedOn="{StaticResource DefaultSegmentedStyle}"
                TargetType="mtuc:Segmented">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer
            Padding="16,0"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <Grid>
                <StackPanel
                    MaxWidth="1280"
                    Margin="0,0,0,16"
                    HorizontalAlignment="Stretch"
                    Spacing="4">
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:StringRes Name='pref_title_units'}" />
                    <mtuc:SettingsCard Header="{helpers:StringRes Name='label_temperature'}">
                        <mtuc:Segmented
                            x:Name="TemperatureUnits"
                            SelectionMode="Single"
                            Style="{ThemeResource UnitsSegmentStyle}" />
                    </mtuc:SettingsCard>
                    <mtuc:SettingsCard Header="{helpers:StringRes Name='label_speed'}">
                        <mtuc:Segmented
                            x:Name="SpeedUnits"
                            SelectionMode="Single"
                            Style="{ThemeResource UnitsSegmentStyle}" />
                    </mtuc:SettingsCard>
                    <mtuc:SettingsCard Header="{helpers:StringRes Name='label_distance'}">
                        <mtuc:Segmented
                            x:Name="DistanceUnits"
                            SelectionMode="Single"
                            Style="{ThemeResource UnitsSegmentStyle}" />
                    </mtuc:SettingsCard>
                    <mtuc:SettingsCard Header="{helpers:StringRes Name='label_precipitation'}">
                        <mtuc:Segmented
                            x:Name="PrecipitationUnits"
                            SelectionMode="Single"
                            Style="{ThemeResource UnitsSegmentStyle}" />
                    </mtuc:SettingsCard>
                    <mtuc:SettingsCard Header="{helpers:StringRes Name='label_pressure'}">
                        <mtuc:Segmented
                            x:Name="PressureUnits"
                            SelectionMode="Single"
                            Style="{ThemeResource UnitsSegmentStyle}" />
                    </mtuc:SettingsCard>

                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                    <mtuc:SettingsCard Header="{helpers:StringRes Name='pref_title_resetunits'}">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Margin="0,5,5,5"
                                d:Content="°F, mph, in, inHg, mi"
                                Click="ResetImperialUnits_Click"
                                Content="{helpers:StringRes Name='default_units_imperial'}" />
                            <Button
                                Margin="5"
                                d:Content="°C, km/h, mm, mb, km"
                                Click="ResetMetricUnits_Click"
                                Content="{helpers:StringRes Name='default_units_metric'}" />
                        </StackPanel>
                    </mtuc:SettingsCard>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>