SimpleWeather.Windows/Preferences/Settings_Features.xaml

<Page
    x:Class="SimpleWeather.NET.Preferences.Settings_Features"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:local="using:SimpleWeather.NET.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:SimpleWeather.Utils"
    xmlns:uwpUtils="using:SimpleWeather.NET.Utils"
    d:Background="{ThemeResource RegionBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            Padding="16,0"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel>
                <TextBlock
                    d:Text="Features"
                    Style="{ThemeResource SettingTitleStyle}"
                    Text="{helpers:StringRes Name='pref_title_features'}" />
                <TextBlock
                    Padding="0,5,0,10"
                    d:Text="Select features to enable/disable:"
                    Style="{StaticResource PrefTitleStyle}"
                    Text="{helpers:StringRes Name='pref_summary_features'}" />
                <CheckBox
                    d:Content="Background Image"
                    Content="{helpers:StringRes Name='pref_title_feature_bgimage'}"
                    IsChecked="{x:Bind uwpUtils:FeatureSettings.BackgroundImage}" />
                <CheckBox
                    d:Content="Forecast"
                    Content="{helpers:StringRes Name='pref_title_feature_forecast'}"
                    IsChecked="{x:Bind uwpUtils:FeatureSettings.Forecast}" />
                <CheckBox
                    d:Content="Hourly Forecast"
                    Content="{helpers:StringRes Name='pref_title_feature_hrforecast'}"
                    IsChecked="{x:Bind uwpUtils:FeatureSettings.HourlyForecast}" />
                <CheckBox
                    d:Content="Charts"
                    Content="{helpers:StringRes Name='pref_title_feature_charts'}"
                    IsChecked="{x:Bind uwpUtils:FeatureSettings.Charts}" />
                <CheckBox
                    d:Content="Weather Summary"
                    Content="{helpers:StringRes Name='pref_title_feature_summary'}"
                    IsChecked="{x:Bind uwpUtils:FeatureSettings.WeatherSummary}" />
                <CheckBox
                    d:Content="Weather Details"
                    Content="{helpers:StringRes Name='pref_title_feature_details'}"
                    IsChecked="{x:Bind uwpUtils:FeatureSettings.WeatherDetails}" />
                <CheckBox
                    d:Content="UV"
                    Content="{helpers:StringRes Name='pref_title_feature_uv'}"
                    IsChecked="{x:Bind uwpUtils:FeatureSettings.UV}" />
                <CheckBox
                    d:Content="Beaufort"
                    Content="{helpers:StringRes Name='pref_title_feature_beaufort'}"
                    IsChecked="{x:Bind uwpUtils:FeatureSettings.Beaufort}" />
                <CheckBox
                    d:Content="Air Quality Index"
                    Content="{helpers:StringRes Name='pref_title_feature_aqindex'}"
                    IsChecked="{x:Bind uwpUtils:FeatureSettings.AQIndex}" />
                <CheckBox
                    d:Content="Pollen Count"
                    Content="{helpers:StringRes Name='label_pollen_count'}"
                    IsChecked="{x:Bind uwpUtils:FeatureSettings.PollenEnabled}" />
                <CheckBox
                    d:Content="Moon Phase"
                    Content="{helpers:StringRes Name='pref_title_feature_moonphase'}"
                    IsChecked="{x:Bind uwpUtils:FeatureSettings.MoonPhase}" />
                <CheckBox
                    d:Content="Sun Phase"
                    Content="{helpers:StringRes Name='pref_title_feature_sunphase'}"
                    IsChecked="{x:Bind uwpUtils:FeatureSettings.SunPhase}" />
                <CheckBox
                    d:Content="Weather Radar"
                    Content="{helpers:StringRes Name='pref_title_feature_radar'}"
                    IsChecked="{x:Bind uwpUtils:FeatureSettings.WeatherRadar}" />
                <CheckBox
                    d:Content="Location Panel Image"
                    Content="{helpers:StringRes Name='pref_title_feature_locpanelimg'}"
                    IsChecked="{x:Bind uwpUtils:FeatureSettings.LocationPanelBackgroundImage}" />
                <CheckBox
                    x:Uid="FeatureOption_TileBackground"
                    Content="Tile Background Image"
                    IsChecked="{x:Bind uwpUtils:FeatureSettings.TileBackgroundImage}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>