SimpleWeather.Windows/Preferences/Settings_General.xaml

<Page
    x:Class="SimpleWeather.NET.Preferences.Settings_General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonControls="using:SimpleWeather.Common.Controls"
    xmlns:controls="using:SimpleWeather.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:local="using:SimpleWeather.NET.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Background="{ThemeResource RegionBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            Padding="16,0"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel>
                <TextBlock
                    x:Name="GeneralHeader"
                    x:Uid="Pref_GeneralHeader"
                    Style="{StaticResource SettingTitleStyle}"
                    Text="General Settings" />
                <TextBlock
                    d:Text="Follow current location via GPS"
                    Style="{StaticResource PrefTitleStyle}"
                    Text="{helpers:StringRes Name='pref_summary_currentlocation'}" />
                <StackPanel Padding="10,5" Orientation="Horizontal">
                    <ToggleSwitch x:Name="FollowGPS" />
                </StackPanel>
                <Rectangle Style="{ThemeResource SettingsDividerStyle}" />
                <ComboBox
                    x:Name="RefreshComboBox"
                    MinWidth="260"
                    Margin="0,10">
                    <ComboBox.Header>
                        <TextBlock
                            d:Text="Update Frequency"
                            Style="{StaticResource PrefTitleStyle}"
                            Text="{helpers:StringRes Name='pref_title_refreshinterval'}" />
                    </ComboBox.Header>
                </ComboBox>
                <Rectangle Style="{ThemeResource SettingsDividerStyle}" />
                <TextBlock
                    d:Text="Choose a theme"
                    Style="{StaticResource PrefTitleStyle}"
                    Text="{helpers:StringRes Name='pref_title_userthememode'}" />
                <StackPanel Padding="10,5" Orientation="Horizontal">
                    <RadioButton
                        x:Name="LightMode"
                        d:Content="Light"
                        Content="{helpers:StringRes Name='userthememode_light'}" />
                    <RadioButton
                        x:Name="DarkMode"
                        d:Content="Dark"
                        Content="{helpers:StringRes Name='userthememode_dark'}" />
                    <RadioButton
                        x:Name="SystemMode"
                        d:Content="System Theme"
                        Content="{helpers:StringRes Name='userthememode_default'}" />
                </StackPanel>
                <Rectangle Style="{ThemeResource SettingsDividerStyle}" />
                <TextBlock
                    d:Text="Show notifications for weather alerts:"
                    Style="{StaticResource PrefTitleStyle}"
                    Text="{helpers:StringRes Name='pref_summary_alerts'}" />
                <StackPanel Padding="10,5" Orientation="Horizontal">
                    <ToggleSwitch x:Name="AlertSwitch" />
                </StackPanel>
                <Rectangle Style="{ThemeResource SettingsDividerStyle}" />
                <TextBlock
                    d:Text="Daily Notification:"
                    Style="{StaticResource PrefTitleStyle}"
                    Text="{helpers:StringRes Name='not_channel_name_dailynotification'}" />
                <StackPanel Padding="10,5" Orientation="Horizontal">
                    <ToggleSwitch x:Name="DailyNotifSwitch" />
                </StackPanel>
                <Rectangle Style="{ThemeResource SettingsDividerStyle}" />
                <TimePicker
                    x:Name="DailyNotifTimePicker"
                    Padding="0,5"
                    d:Header="Time:"
                    Header="{helpers:StringRes Name='pref_title_time'}"
                    IsEnabled="{x:Bind DailyNotifSwitch.IsOn, Mode=OneWay}">
                    <TimePicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource PrefTitleStyle}" Text="{Binding}" />
                        </DataTemplate>
                    </TimePicker.HeaderTemplate>
                </TimePicker>
                <Rectangle Style="{ThemeResource SettingsDividerStyle}" />
                <TextBlock
                    d:Text="Precipitation Notification:"
                    Style="{StaticResource PrefTitleStyle}"
                    Text="{helpers:StringRes Name='not_channel_name_precipnotification'}" />
                <StackPanel Padding="10,5" Orientation="Horizontal">
                    <ToggleSwitch x:Name="PoPChanceNotifSwitch" />
                </StackPanel>
                <TextBlock
                    d:Text="Chance:"
                    Style="{StaticResource PrefTitleStyle}"
                    Text="{helpers:StringRes Name='label_chance'}" />
                <StackPanel Padding="10,5" Orientation="Horizontal">
                    <ComboBox
                        x:Name="PoPChancePct"
                        DisplayMemberPath="Display"
                        IsEnabled="{x:Bind PoPChanceNotifSwitch.IsOn, Mode=OneWay}"
                        SelectedValuePath="Value">
                        <controls:ComboBoxItem Display="&gt;= 40%" Value="40" />
                        <controls:ComboBoxItem Display="&gt;= 50%" Value="50" />
                        <controls:ComboBoxItem Display="&gt;= 60%" Value="60" />
                        <controls:ComboBoxItem Display="&gt;= 70%" Value="70" />
                        <controls:ComboBoxItem Display="&gt;= 80%" Value="80" />
                        <controls:ComboBoxItem Display="&gt;= 90%" Value="90" />
                    </ComboBox>
                </StackPanel>
                <Rectangle Style="{ThemeResource SettingsDividerStyle}" />
                <ComboBox
                    x:Name="APIComboBox"
                    x:Uid="API_Box"
                    MinWidth="260"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    PlaceholderText="Select Weather Provider">
                    <ComboBox.Header>
                        <TextBlock
                            d:Text="Weather Provider"
                            Style="{StaticResource PrefTitleStyle}"
                            Text="{helpers:StringRes Name='api_label'}" />
                    </ComboBox.Header>
                </ComboBox>
                <Rectangle Style="{ThemeResource SettingsDividerStyle}" />
                <StackPanel x:Name="KeyPanel">
                    <TextBlock
                        d:Text="Use personal provider key:"
                        Style="{StaticResource PrefTitleStyle}"
                        Text="{helpers:StringRes Name='pref_summary_personalkey'}" />
                    <StackPanel Padding="10,5" Orientation="Horizontal">
                        <ToggleSwitch x:Name="PersonalKeySwitch" />
                    </StackPanel>
                    <Rectangle Style="{ThemeResource SettingsDividerStyle}" />
                    <TextBlock
                        d:Text="API Key"
                        Style="{StaticResource PrefTitleStyle}"
                        Text="{helpers:StringRes Name='key_hint'}"
                        Visibility="{x:Bind KeyEntry.Visibility, Mode=OneWay}" />
                    <Border
                        x:Name="KeyBorder"
                        MinWidth="260"
                        Padding="10,4"
                        HorizontalAlignment="Left"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        Visibility="{x:Bind KeyEntry.Visibility, Mode=OneWay}">
                        <TextBlock
                            x:Name="KeyEntry"
                            GotFocus="KeyEntry_GotFocus"
                            Tapped="KeyEntry_Tapped"
                            Text="{helpers:StringRes Name='key_hint'}"
                            Visibility="Visible" />
                    </Border>
                    <HyperlinkButton
                        x:Name="RegisterKeyButton"
                        Padding="0,10"
                        d:Content="Register for API Key here"
                        Content="{helpers:StringRes Name='pref_summary_apiregister'}"
                        Style="{ThemeResource HyperlinkButtonStyle}"
                        Visibility="{x:Bind KeyEntry.Visibility, Mode=OneWay}" />
                </StackPanel>
                <ComboBox
                    x:Name="RadarComboBox"
                    MinWidth="260"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    d:Header="Radar"
                    Header="{helpers:StringRes Name='label_radar'}">
                    <ComboBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource PrefTitleStyle}" Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.HeaderTemplate>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
