SimpleWeather.Windows/Preferences/Settings_About.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="ProgressPaintColor" ResourceKey="SimpleBlueLight" />
            <StaticResource x:Key="HyperlinkColor" ResourceKey="SimpleBlueLight" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="ProgressPaintColor" ResourceKey="SimpleBlueDark" />
            <StaticResource x:Key="HyperlinkColor" ResourceKey="HyperlinkButtonForeground" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <SolidColorBrush x:Name="ProgressPaintColorBrush" Color="{ThemeResource ProgressPaintColor}" />
    <Style
        x:Key="FeedbackHyperlinkButton"
        BasedOn="{StaticResource HyperlinkButtonStyle}"
        TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="{ThemeResource HyperlinkColor}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="8,0"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE939;" />
                        <TextBlock
                            Padding="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="RateHyperlinkButton"
        BasedOn="{StaticResource HyperlinkButtonStyle}"
        TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="{ThemeResource HyperlinkColor}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="8,0" Symbol="SolidStar" />
                        <TextBlock
                            Padding="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="TranslateHyperlinkButton"
        BasedOn="{StaticResource HyperlinkButtonStyle}"
        TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="{ThemeResource HyperlinkColor}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="8,0"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xF2B7;" />
                        <TextBlock
                            Padding="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
