SimpleWeather.Windows/Preferences/Settings_Units.xaml

<Page
    x:Class="SimpleWeather.NET.Preferences.Settings_Units"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:local="using:SimpleWeather.NET.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuc="using:CommunityToolkit.WinUI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:SimpleWeather.Utils"
    xmlns:uwpUtils="using:SimpleWeather.NET.Utils"
    d:Background="{ThemeResource RegionBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="UnitHeaderStyle" TargetType="mtuc:HeaderedContentControl">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Padding="0,5" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="UnitsSegmentStyle"
                BasedOn="{StaticResource DefaultSegmentedStyle}"
                TargetType="mtuc:Segmented">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer
            Padding="16,0"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel>
                <TextBlock
                    d:Text="Units"
                    Style="{ThemeResource SettingTitleStyle}"
                    Text="{helpers:StringRes Name='pref_title_units'}" />
                <mtuc:HeaderedContentControl Header="{helpers:StringRes Name='label_temperature'}" Style="{ThemeResource UnitHeaderStyle}">
                    <mtuc:Segmented
                        x:Name="TemperatureUnits"
                        SelectionMode="Single"
                        Style="{ThemeResource UnitsSegmentStyle}" />
                </mtuc:HeaderedContentControl>
                <mtuc:HeaderedContentControl Header="{helpers:StringRes Name='label_speed'}" Style="{ThemeResource UnitHeaderStyle}">
                    <mtuc:Segmented
                        x:Name="SpeedUnits"
                        SelectionMode="Single"
                        Style="{ThemeResource UnitsSegmentStyle}" />
                </mtuc:HeaderedContentControl>
                <mtuc:HeaderedContentControl Header="{helpers:StringRes Name='label_distance'}" Style="{ThemeResource UnitHeaderStyle}">
                    <mtuc:Segmented
                        x:Name="DistanceUnits"
                        SelectionMode="Single"
                        Style="{ThemeResource UnitsSegmentStyle}" />
                </mtuc:HeaderedContentControl>
                <mtuc:HeaderedContentControl Header="{helpers:StringRes Name='label_precipitation'}" Style="{ThemeResource UnitHeaderStyle}">
                    <mtuc:Segmented
                        x:Name="PrecipitationUnits"
                        SelectionMode="Single"
                        Style="{ThemeResource UnitsSegmentStyle}" />
                </mtuc:HeaderedContentControl>
                <mtuc:HeaderedContentControl Header="{helpers:StringRes Name='label_pressure'}" Style="{ThemeResource UnitHeaderStyle}">
                    <mtuc:Segmented
                        x:Name="PressureUnits"
                        SelectionMode="Single"
                        Style="{ThemeResource UnitsSegmentStyle}" />
                </mtuc:HeaderedContentControl>
                <Rectangle Style="{ThemeResource SettingsDividerStyle}" />
                <TextBlock
                    x:Name="ResetTitle"
                    Style="{StaticResource PrefTitleStyle}"
                    Text="Reset units to default values" />
                <StackPanel Padding="0,5" Orientation="Horizontal">
                    <Button
                        x:Name="ResetImperialUnits"
                        Margin="0,5,5,5"
                        Click="ResetImperialUnits_Click"
                        Content="°F, mph, in, inHg, mi" />
                    <Button
                        x:Name="ResetMetricUnits"
                        Margin="5"
                        Click="ResetMetricUnits_Click"
                        Content="°C, km/h, mm, mb, km" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>