SimpleWeather.Windows/Preferences/Settings_Units.xaml

<Page
    x:Class="SimpleWeather.NET.Preferences.Settings_Units"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.NET.Helpers"
    xmlns:local="using:SimpleWeather.NET.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:SimpleWeather.Utils"
    xmlns:uwpUtils="using:SimpleWeather.NET.Utils"
    d:Background="{ThemeResource RegionBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RadioButtonsStyle" TargetType="muxc:RadioButtons">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Padding="0,5" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer
            Padding="16,0"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel>
                <TextBlock
                    d:Text="Units"
                    Style="{ThemeResource SettingTitleStyle}"
                    Text="{helpers:StringRes Name='pref_title_units'}" />
                <muxc:RadioButtons x:Name="TemperatureUnits">
                    <muxc:RadioButtons.Header>
                        <TextBlock
                            Padding="0,5"
                            d:Text="Temperature"
                            Text="{helpers:StringRes Name='label_temperature'}" />
                    </muxc:RadioButtons.Header>
                </muxc:RadioButtons>
                <muxc:RadioButtons x:Name="SpeedUnits">
                    <muxc:RadioButtons.Header>
                        <TextBlock
                            Padding="0,5"
                            d:Text="Speed"
                            Text="{helpers:StringRes Name='label_speed'}" />
                    </muxc:RadioButtons.Header>
                </muxc:RadioButtons>
                <muxc:RadioButtons x:Name="DistanceUnits">
                    <muxc:RadioButtons.Header>
                        <TextBlock
                            Padding="0,5"
                            d:Text="Distance"
                            Text="{helpers:StringRes Name='label_distance'}" />
                    </muxc:RadioButtons.Header>
                </muxc:RadioButtons>
                <muxc:RadioButtons x:Name="PrecipitationUnits">
                    <muxc:RadioButtons.Header>
                        <TextBlock
                            Padding="0,5"
                            d:Text="Precipitation"
                            Text="{helpers:StringRes Name='label_precipitation'}" />
                    </muxc:RadioButtons.Header>
                </muxc:RadioButtons>
                <muxc:RadioButtons x:Name="PressureUnits">
                    <muxc:RadioButtons.Header>
                        <TextBlock
                            Padding="0,5"
                            d:Text="Pressure"
                            Text="{helpers:StringRes Name='label_pressure'}" />
                    </muxc:RadioButtons.Header>
                </muxc:RadioButtons>
                <Rectangle Style="{ThemeResource SettingsDividerStyle}" />
                <TextBlock
                    x:Name="ResetTitle"
                    Style="{StaticResource PrefTitleStyle}"
                    Text="Reset units to default values" />
                <StackPanel Padding="0,5" Orientation="Horizontal">
                    <Button
                        x:Name="ResetImperialUnits"
                        Margin="0,5,5,5"
                        Click="ResetImperialUnits_Click"
                        Content="°F, mph, in, inHg, mi" />
                    <Button
                        x:Name="ResetMetricUnits"
                        Margin="5"
                        Click="ResetMetricUnits_Click"
                        Content="°C, km/h, mm, mb, km" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>