SimpleWeather.Uno/SimpleWeather.Uno.Shared/Preferences/SettingsPage.xaml

<Page
    x:Class="SimpleWeather.Uno.Preferences.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.Uno.Helpers"
    xmlns:local="using:SimpleWeather.Uno.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="1300"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
    </Page.Resources>

    <Grid>
        <muxc:NavigationView
            x:Name="SettingsNavView"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            ItemInvoked="SettingsNavView_ItemInvoked"
            PaneDisplayMode="Top">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    d:Content="General"
                    Content="{helpers:StringRes Name='pref_title_general'}"
                    Tag="General" />
                <muxc:NavigationViewItem
                    d:Content="Icons"
                    Content="{helpers:StringRes Name='pref_title_icons'}"
                    Tag="Icons" />
                <muxc:NavigationViewItem
                    d:Content="Units"
                    Content="{helpers:StringRes Name='pref_title_units'}"
                    Tag="Units" />
                <muxc:NavigationViewItem
                    d:Content="Features"
                    Content="{helpers:StringRes Name='pref_title_features'}"
                    Tag="Features" />
                <muxc:NavigationViewItem
                    d:Content="Credits"
                    Content="{helpers:StringRes Name='pref_title_credits'}"
                    Tag="Credits" />
                <muxc:NavigationViewItem
                    d:Content="Open Source Libraries"
                    Content="{helpers:StringRes Name='pref_title_oslibs'}"
                    Tag="OSSLibs" />
                <muxc:NavigationViewItem
                    d:Content="About"
                    Content="{helpers:StringRes Name='pref_title_about'}"
                    Tag="About" />
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="SettingsFrame" Navigated="SettingsFrame_Navigated" />
        </muxc:NavigationView>
    </Grid>
</Page>