Maui/SimpleWeather.Maui/Controls/Graphs/Views/BarGraphPanel.xaml

<ContentView
    x:Class="SimpleWeather.Maui.Controls.Graphs.BarGraphPanel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Control"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:graphs="clr-namespace:SimpleWeather.Maui.Controls.Graphs"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="LeftButton"
            Grid.Column="0"
            Clicked="LeftButton_Click"
            IsEnabled="{x:Bind CanScrollToStart, Mode=OneWay}"
            Style="{DynamicResource LeftArrowButton}" />
        <Button
            x:Name="RightButton"
            Grid.Column="2"
            Clicked="RightButton_Click"
            IsEnabled="{x:Bind CanScrollToEnd, Mode=OneWay}"
            Style="{DynamicResource RightArrowButton}" />
        <graphs:BarGraphView
            x:Name="BarChartView"
            Grid.Column="1"
            HorizontalOptions="FillAndExpand"
            DrawDataLabels="True"
            DrawIconLabels="False"
            ItemWidthChanged="GraphView_ItemWidthChanged"
            Loaded="GraphView_Loaded"
            ViewChanged="GraphView_ViewChanged"
            FontSize="{OnIdiom Phone=13, Default=15}">
            <graphs:BarGraphView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                <ClickGestureRecognizer Clicked="ClickGestureRecognizer_Clicked" />
            </graphs:BarGraphView.GestureRecognizers>
        </graphs:BarGraphView>
    </Grid>
</ContentView>
