Maui/SimpleWeather.Maui/Controls/Graphs/Views/ForecastGraphPanel.xaml

<ContentView
    x:Class="SimpleWeather.Maui.Controls.Graphs.ForecastGraphPanel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:graphs="clr-namespace:SimpleWeather.NET.Controls.Graphs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ImageButton
            x:Name="LeftButton"
            Grid.Column="0"
            Clicked="LeftButton_Click"
            IsEnabled="{x:Bind CanScrollToStart, Mode=OneWay}"
            Style="{DynamicResource LeftArrowButton}" />
        <ImageButton
            x:Name="RightButton"
            Grid.Column="2"
            Clicked="RightButton_Click"
            IsEnabled="{x:Bind CanScrollToEnd, Mode=OneWay}"
            Style="{DynamicResource RightArrowButton}" />
        <graphs:LineView
            x:Name="LineGraphView"
            Grid.Column="1"
            BottomTextColor="{AppThemeBinding Light=Black, Dark=White}"
            DrawDataLabels="True"
            DrawDotLine="False"
            DrawDotPoints="False"
            DrawGraphBackground="True"
            DrawGridLines="False"
            DrawIconLabels="False"
            DrawSeriesLabels="False"
            FontSize="{OnIdiom Phone=13,
                               Default=15}"
            HeightRequest="{OnIdiom Default=275, Phone=225}"
            HorizontalOptions="FillAndExpand"
            ItemWidthChanged="GraphView_ItemWidthChanged"
            Loaded="GraphView_Loaded"
            ViewChanged="GraphView_ViewChanged">
            <graphs:LineView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </graphs:LineView.GestureRecognizers>
        </graphs:LineView>
    </Grid>
</ContentView>
