SimpleWeather.UWP/Controls/Graphs/LineView.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.Graphs.LineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    d:DesignHeight="200"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="LineViewBackgroundLineColor">#80808080</Color>
                    <Color x:Key="LineViewBottomTextColor">White</Color>
                    <Color x:Key="LineViewLineColor">#80808080</Color>
                    <Color x:Key="LineViewSmallCirColor">#80808080</Color>
                    <x:Boolean x:Key="IsLightValue">false</x:Boolean>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="LineViewBackgroundLineColor">#80FFFFFF</Color>
                    <Color x:Key="LineViewBottomTextColor">Black</Color>
                    <Color x:Key="LineViewLineColor">#80808080</Color>
                    <Color x:Key="LineViewSmallCirColor">#80808080</Color>
                    <x:Boolean x:Key="IsLightValue">true</x:Boolean>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <helpers:ObjectContainer x:Name="IsLight" Value="{ThemeResource IsLightValue}" />
            <SolidColorBrush x:Name="BackgroundLineColorBrush" Color="{ThemeResource LineViewBackgroundLineColor}" />
            <SolidColorBrush x:Name="BottomTextColorBrush" Color="{ThemeResource LineViewBottomTextColor}" />
            <SolidColorBrush x:Name="LineColorBrush" Color="{ThemeResource LineViewLineColor}" />
            <SolidColorBrush x:Name="SmallCirColorBrush" Color="{ThemeResource LineViewSmallCirColor}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer
        x:Name="InternalScrollViewer"
        HorizontalScrollBarVisibility="Hidden"
        HorizontalScrollMode="Enabled"
        VerticalScrollBarVisibility="Disabled"
        VerticalScrollMode="Disabled">
        <Grid>
            <win2d:CanvasVirtualControl
                x:Name="Canvas"
                Background="Transparent"
                ClearColor="Transparent"
                CreateResources="Canvas_CreateResources"
                RegionsInvalidated="Canvas_RegionsInvalidated" />
            <Canvas x:Name="IconCanvas" />
        </Grid>
    </ScrollViewer>
</UserControl>
