SimpleWeather.UWP/Main/LocationsPage.xaml

<helpers:CustomPage
    x:Class="SimpleWeather.UWP.Main.LocationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:localcontrols="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    SizeChanged="StackControl_SizeChanged"
    mc:Ignorable="d">

    <helpers:CustomPage.Resources>
        <helpers:LocationTypeConverter x:Key="locTypeConverter" />
        <Style x:Key="LocationsPanelHeaderStyle" TargetType="GridViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="{ThemeResource GridViewHeaderItemBackground}" />
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Padding" Value="8,8,8,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewHeaderItemMinHeight}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewHeaderItem">
                        <StackPanel
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                            <Rectangle
                                Height="1"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Stroke="{ThemeResource GridViewHeaderItemDividerStroke}"
                                StrokeThickness="0.5" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </helpers:CustomPage.Resources>

    <Grid>
        <GridView
            x:Name="LocationsPanel"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ContainerContentChanging="LocationsPanel_ContainerContentChanging"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemClick="LocationsPanel_ItemClick"
            SelectionMode="None">
            <ItemsControl.GroupStyle>
                <GroupStyle HeaderContainerStyle="{ThemeResource LocationsPanelHeaderStyle}" HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="-8,4"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{Binding Path=LocationType, Converter={StaticResource locTypeConverter}}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.Resources>
                <SolidColorBrush x:Key="GridViewItemCheckBrush" Color="White" />
                <ui:FontIconSource x:Key="DeleteIcon" Glyph="&#xE107;" />
                <ui:SwipeItems x:Key="right" Mode="Execute">
                    <ui:SwipeItem
                        Background="#FFDB4437"
                        IconSource="{StaticResource DeleteIcon}"
                        Invoked="SwipeItem_Invoked"
                        Text="Delete" />
                </ui:SwipeItems>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="controls:LocationPanelViewModel">
                    <ui:SwipeControl IsEnabled="{x:Bind EditMode, Mode=OneWay}" RightItems="{StaticResource right}">
                        <localcontrols:LocationPanel Holding="LocationPanel_Holding" />
                    </ui:SwipeControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        Margin="16,0"
                        MaximumRowsOrColumns="4"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <GridView.Footer>
                <Button
                    x:Name="AddLocationsButton"
                    Margin="16,0,20,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Click="AddLocationsButton_Click">
                    <Grid Width="Auto" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <TextBlock
                                Padding="2.5"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE710;" />
                        </Viewbox>
                        <TextBlock
                            x:Uid="Label_AddLocation"
                            Grid.Column="1"
                            Padding="5"
                            VerticalAlignment="Center"
                            Text="Add Location" />
                    </Grid>
                </Button>
            </GridView.Footer>
        </GridView>
    </Grid>
</helpers:CustomPage>