SimpleWeather.UWP/Main/LocationsPage.xaml

<helpers:CustomPage
    x:Class="SimpleWeather.UWP.Main.LocationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Controls"
    xmlns:localcontrols="using:SimpleWeather.UWP.Controls"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="StackControl_SizeChanged">

    <helpers:CustomPage.Resources>
        <helpers:LocationTypeConverter x:Key="locTypeConverter" />
    </helpers:CustomPage.Resources>

    <Grid Background="{ThemeResource RegionBrush}">
        <GridView x:Name="LocationsPanel" SelectionMode="None" IsItemClickEnabled="True"
                  ItemClick="LocationsPanel_ItemClick" IsSwipeEnabled="False"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  ContainerContentChanging="LocationsPanel_ContainerContentChanging">
            <ItemsControl.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=LocationType, Converter={StaticResource locTypeConverter}}"
                                       Margin="-8,4" FontWeight="SemiBold" FontSize="16" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.Resources>
                <SolidColorBrush x:Key="GridViewItemCheckBrush" Color="White" />
                <ui:FontIconSource x:Key="DeleteIcon" Glyph="&#xE107;" />
                <ui:SwipeItems x:Key="right" Mode="Execute">
                    <ui:SwipeItem Text="Delete" IconSource="{StaticResource DeleteIcon}" Background="#FFDB4437" Invoked="SwipeItem_Invoked" />
                </ui:SwipeItems>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="controls:LocationPanelViewModel">
                    <ui:SwipeControl RightItems="{StaticResource right}" IsEnabled="{x:Bind EditMode, Mode=OneWay}">
                        <localcontrols:LocationPanel Holding="LocationPanel_Holding" />
                    </ui:SwipeControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" Margin="16,0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemRevealStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <GridView.Footer>
                <Button x:Name="AddLocationsButton" HorizontalAlignment="Stretch" Click="AddLocationsButton_Click"
                        HorizontalContentAlignment="Stretch" Margin="16,0,20,0" Style="{ThemeResource AccentButtonRevealStyle}">
                    <Grid Width="Auto" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" Padding="2.5" />
                        </Viewbox>
                        <TextBlock x:Uid="Label_AddLocation" Text="Add Location" VerticalAlignment="Center" Padding="5" Grid.Column="1" />
                    </Grid>
                </Button>
            </GridView.Footer>
        </GridView>
    </Grid>
</helpers:CustomPage>