SimpleWeather.UWP/Main/Shell.xaml

<Page
    x:Class="SimpleWeather.UWP.Main.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Win1809NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Win1809Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract4NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,4)"
    xmlns:contract4Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,4)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localControls="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxcp="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush
            x:Key="NavigationViewDefaultPaneBackground"
            BackgroundSource="Backdrop"
            FallbackColor="{ThemeResource SystemChromeMediumColor}"
            TintColor="{ThemeResource SystemChromeAltHighColor}"
            TintOpacity="0.8"
            TintTransitionDuration="0" />
        <AcrylicBrush
            x:Key="NavigationViewTopPaneBackground"
            BackgroundSource="Backdrop"
            FallbackColor="{ThemeResource SystemChromeMediumColor}"
            TintColor="{ThemeResource SystemChromeAltHighColor}"
            TintOpacity="0.8"
            TintTransitionDuration="0" />

        <x:Double x:Key="NavigationViewCompactPaneLength">48</x:Double>
        <x:Double x:Key="NavigationViewItemOnLeftMinHeight">48</x:Double>
        <x:Double x:Key="PaneToggleButtonHeight">48</x:Double>
        <x:Double x:Key="PaneToggleButtonWidth">48</x:Double>
        <Thickness x:Key="NavigationViewItemOnLeftIconBoxMargin">12,0,12,0</Thickness>
        <Thickness x:Key="NavigationViewItemContentPresenterMargin">16,0,16,0</Thickness>
        <Thickness x:Key="NavigationViewHeaderMargin">16,0</Thickness>
        <Thickness x:Key="NavigationViewMinimalHeaderMargin">0</Thickness>
        <Style
            x:Key="CommandBarLabel"
            BasedOn="{StaticResource BaseTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <x:Double x:Key="NavigationViewPaneHeaderRowMinHeight">0</x:Double>
        <Style
            x:Key="NavigationViewItemHeaderTextStyle"
            BasedOn="{StaticResource BaseTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource RegionBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid MinHeight="{StaticResource PaneToggleButtonHeight}" Background="{ThemeResource NavigationViewDefaultPaneBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="TogglePaneButton"
                Grid.Column="0"
                MinWidth="{ThemeResource PaneToggleButtonWidth}"
                MinHeight="{ThemeResource PaneToggleButtonHeight}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AutomationProperties.LandmarkType="Navigation"
                Click="TogglePaneButton_Click"
                Style="{ThemeResource PaneToggleButtonStyle}" />
            <TextBlock
                x:Name="CommandBarTitle"
                Grid.Column="1"
                Margin="16,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource CommandBarLabel}" />
            <StackPanel
                x:Name="CommandBar"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Thickness x:Key="NavigationViewItemContentPresenterMargin">0,0,16,0</Thickness>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
        <muxc:NavigationView
            x:Name="NavView"
            Grid.Row="1"
            AlwaysShowHeader="True"
            BackRequested="NavView_BackRequested"
            ExpandedModeThresholdWidth="2560"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="True"
            ItemInvoked="NavView_ItemInvoked"
            PaneDisplayMode="Auto">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Uid="Nav_WeatherNow"
                    Content="Weather"
                    Tag="WeatherNow">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon
                            Margin="-12"
                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                            ShowAsMonochrome="True"
                            UriSource="ms-appx:///SimpleWeather.Shared/Assets/WeatherIcons/dark/wi-day-cloudy.png" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="Nav_WeatherAlerts"
                    Content="Weather Alerts"
                    Tag="WeatherAlertPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="Nav_WeatherRadar"
                    Content="Radar"
                    Tag="WeatherRadarPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB44;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Uid="Nav_Locations"
                    Content="Locations"
                    Tag="LocationsPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="FrameContent" />
        </muxc:NavigationView>
    </Grid>
</Page>