SimpleWeather.UWP/Main/WeatherNow.xaml

<helpers:CustomPage
    x:Class="SimpleWeather.UWP.Main.WeatherNow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graphs="using:SimpleWeather.UWP.Controls.Graphs"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:local="using:SimpleWeather.UWP.Main"
    xmlns:localcontrols="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:utils="using:SimpleWeather.Utils"
    xmlns:uwpUtils="using:SimpleWeather.UWP.Utils"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    DataContext="{x:Bind WeatherView, Mode=OneWay}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style
                x:Key="AlertButtonRevealStyle"
                BasedOn="{StaticResource AccentButtonRevealStyle}"
                TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <RevealBackgroundBrush
                            FallbackColor="OrangeRed"
                            TargetTheme="Dark"
                            Color="OrangeRed" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
                <Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                x:Name="RootGrid"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentControl
                                    x:Name="ContentPresenter"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}">
                                    <Grid
                                        Padding="{TemplateBinding Padding}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon
                                            Grid.Column="0"
                                            Margin="5,2,5,0"
                                            FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xE783;" />
                                        <TextBlock
                                            x:Uid="Label_WeatherAlerts"
                                            Grid.Column="1"
                                            Padding="5,0"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="Severe Weather Alerts" />
                                        <FontIcon
                                            Grid.Column="2"
                                            Margin="5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="12"
                                            Glyph="&#xE76C;" />
                                    </Grid>
                                </ContentControl>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                                <Setter Target="RootGrid.Background">
                                                    <Setter.Value>
                                                        <RevealBackgroundBrush
                                                            FallbackColor="#FFFF5A00"
                                                            TargetTheme="Dark"
                                                            Color="#FFFF5A00" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                                <Setter Target="RootGrid.Background">
                                                    <Setter.Value>
                                                        <RevealBackgroundBrush
                                                            FallbackColor="#FFFF5A00"
                                                            TargetTheme="Dark"
                                                            Color="#FFFF5A00" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="NavigatableSectionStyle"
                BasedOn="{StaticResource SectionLabelStyle}"
                TargetType="toolkitControls:HeaderedContentControl">
                <Style.Setters>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding}" />
                                    <FontIcon
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="12"
                                        Glyph="&#xE76C;" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <toolkitConverters:BoolToObjectConverter
                x:Key="boolToThemeConverter"
                FalseValue="Default"
                TrueValue="Dark" />
            <toolkitConverters:BoolToObjectConverter
                x:Key="boolToBinaryValueConverter"
                FalseValue="0"
                TrueValue="1" />
            <helpers:IconForegroundConverter x:Key="iconForegroundConverter" ConverterParameter="{ThemeResource ForegroundColor}" />
            <helpers:IconThemeConverter x:Key="iconThemeConverter" ConverterParameter="{ThemeResource IsLight}" />
            <helpers:IconThemeConverter
                x:Key="weatherIconThemeConverter"
                ConverterParameter="{ThemeResource IsLight}"
                ForceDarkTheme="{x:Bind uwpUtils:FeatureSettings.BackgroundImage, Mode=OneWay}" />
            <helpers:TempToColorTempConverter
                x:Key="tempToColorTempConverter"
                FallbackColor="{ThemeResource ForegroundColor}"
                UseFallback="{x:Bind uwpUtils:FeatureSettings.BackgroundImage, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
            <SolidColorBrush x:Key="ProgressBarBrush" Color="{ThemeResource ForegroundColor}" />
            <helpers:ObjectContainer x:Key="IsLight" Value="{ThemeResource IsLightValue}" />
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Style
                        x:Key="AttributionStyle"
                        BasedOn="{StaticResource HyperlinkButtonStyle}"
                        TargetType="HyperlinkButton">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Color x:Key="ForegroundColor">White</Color>
                    <x:Boolean x:Key="IsLightValue">false</x:Boolean>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Style
                        x:Key="AttributionStyle"
                        BasedOn="{StaticResource HyperlinkButtonStyle}"
                        TargetType="HyperlinkButton" />
                    <Color x:Key="ForegroundColor">Black</Color>
                    <x:Boolean x:Key="IsLightValue">true</x:Boolean>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource RegionBrush}">
        <ScrollViewer
            x:Name="MainViewer"
            x:Load="{x:Bind WeatherView.Location, Mode=OneWay, Converter={StaticResource stringBooleanConverter}}"
            SizeChanged="MainGrid_SizeChanged"
            VerticalScrollMode="Auto"
            Visibility="{x:Bind WeatherView.Location, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <toolkitControls:ImageEx
                    x:Name="BackgroundOverlay"
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    MaxHeight="720"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Load="{x:Bind uwpUtils:FeatureSettings.BackgroundImage, Mode=OneWay}"
                    CachingStrategy="Custom"
                    Foreground="White"
                    ImageExFailed="BackgroundOverlay_ImageExFailed"
                    ImageExOpened="BackgroundOverlay_ImageExOpened"
                    IsCacheEnabled="True"
                    Source="{x:Bind WeatherView.ImageData.ImageUri, Mode=OneWay}"
                    Stretch="UniformToFill"
                    Style="{StaticResource ImageExProgressStyle}"
                    Visibility="{x:Bind uwpUtils:FeatureSettings.BackgroundImage, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Grid
                    x:Name="GradientOverlay"
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Height="{Binding ElementName=BackgroundOverlay, Path=Height, Mode=OneWay}"
                    x:Load="{x:Bind uwpUtils:FeatureSettings.BackgroundImage, Mode=OneWay}"
                    Visibility="Collapsed">
                    <Grid.Background>
                        <LinearGradientBrush SpreadMethod="Pad" StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#00000000" />
                                <GradientStop Offset="1" Color="#E0000000" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <toolkitControls:DropShadowPanel
                    Grid.Row="0"
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    BlurRadius="15.0"
                    ShadowOpacity="{x:Bind ControlShadowOpacity, Mode=OneWay}">
                    <TextBlock
                        Name="Location"
                        d:Text="New York, NY"
                        FontSize="28"
                        FontWeight="Medium"
                        MaxLines="2"
                        Text="{x:Bind WeatherView.Location, Mode=OneWay}"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />
                </toolkitControls:DropShadowPanel>
                <toolkitControls:DropShadowPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    BlurRadius="15.0"
                    ShadowOpacity="{x:Bind ControlShadowOpacity, Mode=OneWay}">
                    <TextBlock
                        Name="UpdateDate"
                        Padding="2"
                        d:Text="Updated on 11:12 PM"
                        FontSize="12"
                        FontWeight="Medium"
                        Text="{x:Bind WeatherView.UpdateDate, Mode=OneWay}" />
                </toolkitControls:DropShadowPanel>
                <Button
                    x:Name="AlertButton"
                    Grid.Row="2"
                    MaxWidth="1280"
                    x:Load="{x:Bind AlertsView.Alerts, Mode=OneWay, Converter={StaticResource collectionBooleanConverter}}"
                    Click="AlertButton_Click"
                    Loaded="DeferedControl_Loaded"
                    Style="{ThemeResource AlertButtonRevealStyle}" />
                <RelativePanel
                    x:Name="ConditionPanel"
                    Grid.Row="4"
                    MinHeight="108"
                    MaxWidth="1280"
                    Padding="16,0">
                    <toolkitControls:DropShadowPanel
                        x:Name="CurTempPanel"
                        Margin="0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BlurRadius="15.0"
                        RelativePanel.Above="CurConditionPanel"
                        RelativePanel.AlignTopWithPanel="True"
                        ShadowOpacity="{x:Bind ControlShadowOpacity, Mode=OneWay}">
                        <TextBlock
                            Name="CurTemp"
                            d:Text="70°F"
                            FontSize="84"
                            FontWeight="Light"
                            Text="{x:Bind WeatherView.CurTemp, Mode=OneWay}"
                            TextLineBounds="Tight">
                            <TextBlock.Foreground>
                                <SolidColorBrush d:Color="OrangeRed" Color="{x:Bind WeatherView.CurTemp, Mode=OneWay, Converter={StaticResource tempToColorTempConverter}}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </toolkitControls:DropShadowPanel>
                    <StackPanel
                        x:Name="HiLoPanel"
                        Grid.Column="2"
                        Padding="25,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        RelativePanel.AlignBottomWith="CurTempPanel"
                        RelativePanel.AlignTopWith="CurTempPanel"
                        RelativePanel.AlignVerticalCenterWith="CurTempPanel"
                        RelativePanel.RightOf="CurTempPanel"
                        Visibility="{x:Bind WeatherView.HiTemp, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <toolkitControls:DropShadowPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BlurRadius="15.0"
                                ShadowOpacity="{x:Bind ControlShadowOpacity, Mode=OneWay}">
                                <TextBlock
                                    Height="32"
                                    VerticalAlignment="Top"
                                    d:Text="70°"
                                    FontSize="24"
                                    Text="{x:Bind WeatherView.HiTemp, Mode=OneWay, TargetNullValue='&#x2022;'}" />
                            </toolkitControls:DropShadowPanel>
                            <BitmapIcon
                                Width="25"
                                Foreground="OrangeRed"
                                UriSource="ms-appx:///SimpleWeather.Shared/Assets/WeatherIcons/dark/wi-direction-up.png" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <toolkitControls:DropShadowPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BlurRadius="15.0"
                                ShadowOpacity="{x:Bind ControlShadowOpacity, Mode=OneWay}">
                                <TextBlock
                                    d:Text="60°"
                                    FontSize="24"
                                    Text="{x:Bind WeatherView.LoTemp, Mode=OneWay, TargetNullValue='&#x2022;'}" />
                            </toolkitControls:DropShadowPanel>
                            <BitmapIcon
                                Width="25"
                                Foreground="DeepSkyBlue"
                                UriSource="ms-appx:///SimpleWeather.Shared/Assets/WeatherIcons/dark/wi-direction-down.png" />
                        </StackPanel>
                    </StackPanel>
                    <BitmapIcon
                        x:Name="WeatherBox"
                        Width="96"
                        Height="96"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{Binding ElementName=WeatherBox, Path=UriSource, Mode=OneWay, Converter={StaticResource iconForegroundConverter}}"
                        RelativePanel.Above="Attribution"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        ShowAsMonochrome="False"
                        UriSource="{x:Bind WeatherView.WeatherIcon, Mode=OneWay, Converter={StaticResource weatherIconThemeConverter}}" />
                    <toolkitControls:DropShadowPanel
                        x:Name="CurConditionPanel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BlurRadius="15.0"
                        RelativePanel.Above="Attribution"
                        RelativePanel.AlignLeftWithPanel="True"
                        ShadowOpacity="{x:Bind ControlShadowOpacity, Mode=OneWay}">
                        <TextBlock
                            Name="CurCondition"
                            Padding="5"
                            d:Text="Sunny"
                            FontSize="24"
                            Text="{x:Bind WeatherView.CurCondition, Mode=OneWay}" />
                    </toolkitControls:DropShadowPanel>
                    <HyperlinkButton
                        x:Name="Attribution"
                        Margin="16,0"
                        Padding="5"
                        x:Load="{x:Bind uwpUtils:FeatureSettings.BackgroundImage, Mode=OneWay}"
                        FontSize="11"
                        FontWeight="Medium"
                        NavigateUri="{x:Bind WeatherView.ImageData.OriginalLink, Mode=OneWay}"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RequestedTheme="Dark"
                        Style="{ThemeResource AttributionStyle}"
                        Visibility="{x:Bind WeatherView.ImageData.OriginalLink, Converter={StaticResource stringVisibilityConverter}, Mode=OneWay}">
                        <HyperlinkButton.Content>
                            <toolkitControls:DropShadowPanel BlurRadius="15.0" ShadowOpacity="1">
                                <TextBlock>
                                    <Span><Run x:Uid="Attrib_Prefix" Text="Photo by" /><Run Text=" " /><Run d:Text="David" Text="{x:Bind WeatherView.ImageData.ArtistName, Mode=OneWay}" /><Run Text=" (" /><Run d:Text="Unsplash" Text="{x:Bind WeatherView.ImageData.SiteName, Mode=OneWay}" /><Run Text=")" /></Span>
                                </TextBlock>
                            </toolkitControls:DropShadowPanel>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </RelativePanel>
                <StackPanel
                    Grid.Row="5"
                    MaxWidth="1280"
                    Padding="16,0">
                    <StackPanel
                        Name="ForecastPanel"
                        Margin="0,0,0,25"
                        x:Load="{x:Bind uwpUtils:FeatureSettings.Forecast, Mode=OneWay}"
                        Visibility="{x:Bind ForecastView.ForecastGraphData, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                        <Border Style="{ThemeResource Divider}" />
                        <toolkitControls:HeaderedContentControl
                            x:Uid="Label_Forecast"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Header="Forecast"
                            Style="{ThemeResource NavigatableSectionStyle}">
                            <graphs:RangeBarGraphPanel
                                x:Name="ForecastGraphPanel"
                                ForecastData="{x:Bind ForecastView.ForecastGraphData, Mode=OneWay}"
                                GraphViewTapped="ForecastGraphPanel_Tapped" />
                        </toolkitControls:HeaderedContentControl>
                    </StackPanel>
                    <StackPanel
                        Name="HourlyForecastPanel"
                        Margin="0,0,0,25"
                        x:Load="{x:Bind uwpUtils:FeatureSettings.HourlyForecast, Mode=OneWay}"
                        Visibility="{x:Bind ForecastView.HourlyForecastData, Mode=OneWay, Converter={StaticResource collectionVisibilityConverter}}">
                        <Border Style="{ThemeResource Divider}" />
                        <toolkitControls:HeaderedContentControl
                            x:Uid="Label_Hourly"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Header="Hourly"
                            Style="{ThemeResource NavigatableSectionStyle}">
                            <localcontrols:HourlyForecastItemPanel
                                x:Name="HourlyForecastControl"
                                ForecastData="{x:Bind ForecastView.HourlyForecastData, Mode=OneWay}"
                                ItemClick="HourlyForecastControl_ItemClick" />
                        </toolkitControls:HeaderedContentControl>
                    </StackPanel>
                    <StackPanel
                        x:Name="PrecipitationPanel"
                        Margin="0,0,0,25"
                        x:Load="{x:Bind uwpUtils:FeatureSettings.Charts, Mode=OneWay}"
                        Visibility="{x:Bind ForecastView.PrecipitationGraphData, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                        <Border Style="{ThemeResource Divider}" />
                        <toolkitControls:HeaderedContentControl Header="Placeholder" Style="{ThemeResource NavigatableSectionStyle}">
                            <toolkitControls:HeaderedContentControl.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Uid="Label_Precipitation"
                                            Grid.Column="0"
                                            Text="Precipitation" />
                                        <FontIcon
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="12"
                                            Glyph="&#xE76C;" />
                                    </Grid>

                                </DataTemplate>
                            </toolkitControls:HeaderedContentControl.HeaderTemplate>
                            <graphs:ForecastGraphPanel GraphData="{x:Bind ForecastView.PrecipitationGraphData, Mode=OneWay}" GraphViewTapped="ForecastGraphPanel_GraphViewTapped" />
                        </toolkitControls:HeaderedContentControl>
                    </StackPanel>
                    <StackPanel
                        x:Name="DetailsContainer"
                        Margin="0,0,0,25"
                        x:Load="{x:Bind uwpUtils:FeatureSettings.DetailsEnabled, Mode=OneWay}">
                        <Border Style="{ThemeResource Divider}" />
                        <toolkitControls:HeaderedContentControl
                            x:Uid="Label_Details"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Header="Details"
                            Style="{ThemeResource SectionLabelStyle}">
                            <StackPanel>
                                <ItemsControl
                                    x:Name="DetailsPanel"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    x:Load="{x:Bind uwpUtils:FeatureSettings.WeatherDetails, Mode=OneWay}"
                                    ItemsSource="{x:Bind WeatherView.WeatherDetails, Mode=OneWay}"
                                    Visibility="{x:Bind WeatherView.WeatherDetails, Mode=OneWay, Converter={StaticResource collectionVisibilityConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="controls:DetailItemViewModel">
                                            <localcontrols:DetailItem HorizontalAlignment="Center" ItemColor="{ThemeResource RegionColor}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <localcontrols:ExtendingWrapPanel
                                    x:Name="DetailsGrid"
                                    x:Load="{x:Bind uwpUtils:FeatureSettings.ExtraDetailsEnabled, Mode=OneWay}"
                                    Orientation="Horizontal">
                                    <localcontrols:UVControl
                                        x:Name="UVContrl"
                                        Margin="10,5"
                                        x:Load="{x:Bind uwpUtils:FeatureSettings.UV, Mode=OneWay}"
                                        DataContext="{x:Bind WeatherView.UVIndex, Mode=OneWay}"
                                        Visibility="{x:Bind WeatherView.UVIndex, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}" />
                                    <localcontrols:BeaufortControl
                                        x:Name="BeaufControl"
                                        Margin="10,5"
                                        x:Load="{x:Bind uwpUtils:FeatureSettings.Beaufort, Mode=OneWay}"
                                        DataContext="{x:Bind WeatherView.Beaufort, Mode=OneWay}"
                                        Visibility="{x:Bind WeatherView.Beaufort, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}" />
                                    <localcontrols:AQIControl
                                        x:Name="AQIndexControl"
                                        Margin="10,5"
                                        x:Load="{x:Bind uwpUtils:FeatureSettings.AQIndex, Mode=OneWay}"
                                        DataContext="{x:Bind WeatherView.AirQuality, Mode=OneWay}"
                                        Visibility="{x:Bind WeatherView.AirQuality, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}" />
                                    <localcontrols:MoonPhaseControl
                                        x:Name="MoonControl"
                                        Margin="10,5"
                                        x:Load="{x:Bind uwpUtils:FeatureSettings.MoonPhase, Mode=OneWay}"
                                        DataContext="{x:Bind WeatherView.MoonPhase, Mode=OneWay}"
                                        Visibility="{x:Bind WeatherView.MoonPhase, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}" />
                                </localcontrols:ExtendingWrapPanel>
                            </StackPanel>
                        </toolkitControls:HeaderedContentControl>
                    </StackPanel>
                    <StackPanel
                        x:Name="SunPhaseContainer"
                        Margin="0,0,0,25"
                        x:Load="{x:Bind uwpUtils:FeatureSettings.SunPhase, Mode=OneWay}"
                        Visibility="{x:Bind WeatherView.Sunrise, Converter={StaticResource stringVisibilityConverter}, Mode=OneWay}">
                        <Border Style="{ThemeResource Divider}" />
                        <toolkitControls:HeaderedContentControl
                            x:Uid="Label_Sunriseset"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Header="Sunrise / Sunset"
                            Style="{ThemeResource SectionLabelStyle}">
                            <localcontrols:SunPhasePanel
                                x:Name="SunPhasePanel"
                                Height="275"
                                MaxWidth="640"
                                Margin="0,0,0,0" />
                        </toolkitControls:HeaderedContentControl>
                    </StackPanel>
                    <StackPanel
                        x:Name="RadarContainer"
                        Margin="0,0,0,25"
                        x:Load="{x:Bind uwpUtils:FeatureSettings.WeatherRadar, Mode=OneWay}">
                        <Border Style="{ThemeResource Divider}" />
                        <toolkitControls:HeaderedContentControl
                            x:Uid="Label_Radar"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Header="Radar"
                            Style="{ThemeResource NavigatableSectionStyle}">
                            <Grid>
                                <Rectangle
                                    Height="360"
                                    MaxWidth="640"
                                    Canvas.ZIndex="1"
                                    Fill="Transparent"
                                    Tapped="RadarWebView_Tapped" />
                                <Border
                                    x:Name="RadarWebViewContainer"
                                    Height="360"
                                    MaxWidth="640"
                                    Loaded="RadarWebView_Loaded" />
                            </Grid>
                        </toolkitControls:HeaderedContentControl>
                    </StackPanel>
                    <Border Style="{ThemeResource Divider}" />
                    <TextBlock
                        Padding="10"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Text="{x:Bind WeatherView.WeatherCredit, FallbackValue='Data from Weather Provider', Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <ProgressRing
            x:Name="LoadingRing"
            Grid.RowSpan="2"
            Width="36"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource ProgressBarBrush}"
            IsActive="True" />
    </Grid>
</helpers:CustomPage>