Maui/SimpleWeather.Maui/Resources/Styles/Controls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimpleWeather.Maui.Controls"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:localGraphs="clr-namespace:SimpleWeather.NET.Controls.Graphs"
    xmlns:location="clr-namespace:SimpleWeather.LocationData;assembly=SimpleWeather.Shared"
    xmlns:maticons="clr-namespace:SimpleWeather.Maui.MaterialIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mext="clr-namespace:SimpleWeather.Maui.MarkupExtensions"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:sharedControls="clr-namespace:SimpleWeather.NET.Controls"
    xmlns:stepper="clr-namespace:SimpleWeather.Maui.Stepper"
    xmlns:stk="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    mc:Ignorable="d">
    <x:Double x:Key="AppBarThemeCompactHeight">40</x:Double>
    <x:Double x:Key="TextButtonFontSize">16</x:Double>
    <x:Double x:Key="BottomStepperIconSize">14</x:Double>

    <Style x:Key="DefaultBottomStepperNavigationBarStyle" TargetType="stepper:BottomStepperNavigationBar">
        <Setter Property="MinimumHeightRequest" Value="{DynamicResource AppBarThemeCompactHeight}" />
        <Setter Property="ForegroundColor" Value="{AppThemeBinding Default=White, Light=Black, Dark=White}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackButtonIcon" Value="{mext:MaterialIcon Symbol=ChevronLeft, Size=24}" />
        <Setter Property="NextButtonIcon" Value="{mext:MaterialIcon Symbol=ChevronRight, Size=24}" />
        <Setter Property="CompleteButtonIcon" Value="{mext:MaterialIcon Symbol=Done, Size=24}" />
        <Setter Property="ControlTemplate">
            <ControlTemplate>
                <AbsoluteLayout
                    x:Name="RootGrid"
                    Background="{TemplateBinding Background}"
                    BackgroundColor="{TemplateBinding BackgroundColor}"
                    HorizontalOptions="{TemplateBinding HorizontalOptions}"
                    MinimumHeightRequest="{TemplateBinding MinimumHeightRequest}">
                    <stk:ContentButton
                        x:Name="BackBtn"
                        AbsoluteLayout.LayoutBounds="0.0,0.5"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Padding="{OnIdiom Default='12', Phone='12,7'}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter TargetName="BackBtnLabel" Property="Opacity" Value="0.5" />
                                            <Setter TargetName="BackBtnIcon" Property="Opacity" Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <stk:ContentButton.Content>
                            <HorizontalStackLayout Spacing="{OnPlatform WinUI=8, Default=4}">
                                <Image
                                    x:Name="BackBtnIcon"
                                    Source="{TemplateBinding BackButtonIcon}"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="BackBtnLabel"
                                    FontAutoScalingEnabled="True"
                                    LineBreakMode="NoWrap"
                                    MaxLines="1"
                                    Text="{TemplateBinding BackButtonText}"
                                    TextColor="{TemplateBinding ForegroundColor}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </stk:ContentButton.Content>
                    </stk:ContentButton>
                    <HorizontalStackLayout
                        x:Name="IndicatorBox"
                        AbsoluteLayout.LayoutBounds="0.5,0.5"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Background="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                    <stk:ContentButton
                        x:Name="NextBtn"
                        AbsoluteLayout.LayoutBounds="1.0,0.5"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Padding="{OnIdiom Default='12', Phone='12,7'}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter TargetName="NextBtnLabel" Property="Opacity" Value="0.5" />
                                            <Setter TargetName="NextBtnIcon" Property="Opacity" Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <stk:ContentButton.Content>
                            <HorizontalStackLayout Spacing="{OnPlatform WinUI=8, Default=4}">
                                <Label
                                    x:Name="NextBtnLabel"
                                    FontAutoScalingEnabled="True"
                                    LineBreakMode="NoWrap"
                                    MaxLines="1"
                                    Text="{TemplateBinding NextButtonText}"
                                    TextColor="{TemplateBinding ForegroundColor}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Image
                                    x:Name="NextBtnIcon"
                                    Source="{TemplateBinding NextButtonIcon}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </stk:ContentButton.Content>
                    </stk:ContentButton>
                </AbsoluteLayout>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        BasedOn="{StaticResource DefaultBottomStepperNavigationBarStyle}"
        CanCascade="True"
        TargetType="stepper:BottomStepperNavigationBar" />

    <DataTemplate x:Key="LocationQueryDataTemplate" x:DataType="location:LocationQuery">
        <ViewCell>
            <Grid
                Padding="16,20"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="65">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="PinIcon"
                    Grid.Column="0"
                    HeightRequest="24"
                    IsVisible="{Binding IsEmpty, Converter={StaticResource inverseBoolConverter}}"
                    VerticalOptions="Center">
                    <Image.Source>
                        <maticons:MaterialIcon Symbol="Place" Color="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}" />
                    </Image.Source>
                </Image>
                <Grid Grid.Column="1" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="LocationName"
                        Grid.Row="0"
                        Padding="16,0,0,0"
                        FontSize="Small"
                        Text="{Binding LocationName, Mode=OneWay}"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="LocationCountry"
                        Grid.Row="1"
                        Padding="16,0,0,0"
                        FontSize="Caption"
                        IsVisible="{Binding Source={x:Reference LocationCountry}, Path=Text, Converter={StaticResource stringBooleanConverter}}"
                        Text="{Binding LocationRegionText, Mode=OneWay}"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Grid>
        </ViewCell>
    </DataTemplate>

    <ControlTemplate x:Key="SetupPageTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Row="0" />
            <stepper:BottomStepperNavigationBar
                x:Name="BottomNavBar"
                Grid.Row="1"
                BackButtonText="{x:Static res_strings:Resources.label_back}"
                CompleteButtonText="{x:Static res_strings:Resources.Label_Done}"
                ForegroundColor="{AppThemeBinding Light={StaticResource LightOnPrimary},
                                                  Dark={StaticResource DarkOnSurface}}"
                NextButtonText="{x:Static res_strings:Resources.label_next}"
                StartButtonText="{x:Static res_strings:Resources.label_getstarted}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="DefaultProgressAutoSuggestBoxStyle" TargetType="controls:ProgressAutoSuggestBox">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="PlaceholderTextColor" Value="{AppThemeBinding Light={StaticResource LightOnSurface}, Dark={StaticResource DarkOnSurface}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightOnSurface}, Dark={StaticResource DarkOnSurface}}" />
        <Setter Property="ProgressBarTrackColor" Value="{AppThemeBinding Light={StaticResource LightSurfaceVariant}, Dark={StaticResource DarkSurfaceVariant}}" />
        <Setter Property="ProgressBarIndicatorColor" Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="ControlTemplate">
            <ControlTemplate>
                <Border
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}"
                    BackgroundColor="{TemplateBinding BackgroundColor}"
                    HorizontalOptions="{TemplateBinding HorizontalOptions}"
                    MaximumWidthRequest="{TemplateBinding MaximumWidthRequest}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="HeaderContainer"
                            Margin="0"
                            Padding="0"
                            Stroke="Transparent"
                            StrokeThickness="0" />
                        <SearchBar
                            x:Name="LocationSearchBox"
                            Grid.Row="1"
                            ios:SearchBar.SearchBarStyle="Minimal"
                            BackgroundColor="Transparent"
                            CancelButtonColor="{TemplateBinding TextColor}"
                            Placeholder="{TemplateBinding PlaceholderText}"
                            PlaceholderColor="{TemplateBinding PlaceholderTextColor}"
                            TextColor="{TemplateBinding TextColor}" />
                        <controls:IndeterminateProgressBar
                            x:Name="ProgressBarControl"
                            Grid.Row="1"
                            Margin="2,-6,2,0"
                            BaseColor="{TemplateBinding ProgressBarTrackColor}"
                            HeightRequest="1"
                            IsActive="{TemplateBinding IsLoading}"
                            ProgressColor="{TemplateBinding ProgressBarIndicatorColor}"
                            VerticalOptions="End" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        BasedOn="{StaticResource DefaultProgressAutoSuggestBoxStyle}"
        CanCascade="True"
        TargetType="controls:ProgressAutoSuggestBox" />

    <Style x:Key="DefaultIconControlStyle" TargetType="controls:IconControl">
        <Setter Property="IsLightTheme" Value="{AppThemeBinding Light='True', Dark='False'}" />
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <controls:ViewBox
                        x:Name="IconBox"
                        HeightRequest="{TemplateBinding IconHeight}"
                        WidthRequest="{TemplateBinding IconWidth}"
                        MaximumHeightRequest="{TemplateBinding MaximumHeightRequest}"
                        MaximumWidthRequest="{TemplateBinding MaximumWidthRequest}"
                        MinimumHeightRequest="{TemplateBinding MinimumHeightRequest}"
                        MinimumWidthRequest="{TemplateBinding MinimumWidthRequest}"
                        Stretch="Uniform" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        BasedOn="{StaticResource DefaultIconControlStyle}"
        CanCascade="True"
        TargetType="controls:IconControl" />

    <Style x:Key="BaseGraphViewControlStyle" TargetType="localGraphs:BaseGraphViewControl">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="275" />
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}" BackgroundColor="{TemplateBinding BackgroundColor}">
                        <ScrollView
                            x:Name="InternalScrollViewer"
                            HorizontalScrollBarVisibility="Never"
                            Orientation="Horizontal"
                            VerticalScrollBarVisibility="Never">
                            <skiaSharp:SKCanvasView
                                xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
                                x:Name="Canvas"
                                BackgroundColor="Transparent"
                                HorizontalOptions="{TemplateBinding HorizontalOptions}"
                                IgnorePixelScaling="True" />
                        </ScrollView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        BasedOn="{StaticResource BaseGraphViewControlStyle}"
        CanCascade="True"
        TargetType="localGraphs:BaseGraphViewControl" />

    <Style x:Key="DefaultTemplatedContentPresenterStyle" TargetType="controls:TemplatedContentPresenter">
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="HostGrid" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        BasedOn="{StaticResource DefaultTemplatedContentPresenterStyle}"
        CanCascade="True"
        TargetType="controls:TemplatedContentPresenter" />

    <Style x:Key="DefaultHeaderedContentControlStyle" TargetType="controls:HeaderedContentControl">
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:TemplatedContentPresenter
                            x:Name="HeaderPresenter"
                            Grid.ColumnSpan="2"
                            Data="{TemplateBinding Header}"
                            DataTemplate="{TemplateBinding HeaderTemplate}" />
                        <Grid
                            x:Name="HostGrid"
                            Grid.Row="1"
                            Grid.ColumnSpan="2" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Vertical" />
                                <VisualState x:Name="Horizontal">
                                    <VisualState.Setters>
                                        <Setter TargetName="HeaderPresenter" Property="Grid.ColumnSpan" Value="1" />
                                        <Setter TargetName="ContentPresenter" Property="Grid.ColumnSpan" Value="1" />
                                        <Setter TargetName="ContentPresenter" Property="Grid.Column" Value="1" />
                                        <Setter TargetName="HeaderPresenter" Property="Grid.Row" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        BasedOn="{StaticResource DefaultHeaderedContentControlStyle}"
        CanCascade="True"
        TargetType="controls:HeaderedContentControl" />

    <Style x:Key="DefaultSunPhaseViewStyle" TargetType="sharedControls:SunPhaseView">
        <Setter Property="PaintColor" Value="{AppThemeBinding Light=Orange, Dark=Yellow}" />
        <Setter Property="PhaseArcColor" Value="{AppThemeBinding Light='#40000000', Dark='#40FFFFFF'}" />
        <Setter Property="BottomTextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
        <Setter Property="HeightRequest" Value="225" />
        <Setter Property="MaximumWidthRequest" Value="560" />
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BackgroundColor="{TemplateBinding BackgroundColor}"
                        Stroke="Transparent"
                        StrokeThickness="0">
                        <skiaSharp:SKCanvasView
                            xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
                            x:Name="Canvas"
                            BackgroundColor="Transparent"
                            HorizontalOptions="{TemplateBinding HorizontalOptions}"
                            IgnorePixelScaling="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        BasedOn="{StaticResource DefaultSunPhaseViewStyle}"
        CanCascade="True"
        TargetType="sharedControls:SunPhaseView" />

    <Style x:Key="DefaultAQIProgressBarStyle" TargetType="sharedControls:AQIProgressBar">
        <Setter Property="BottomTextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
        <Setter Property="ThumbColor" Value="White" />
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BackgroundColor="{TemplateBinding BackgroundColor}"
                        HorizontalOptions="{TemplateBinding HorizontalOptions}"
                        Margin="{TemplateBinding Margin}"
                        Stroke="Transparent"
                        StrokeThickness="0">
                        <skiaSharp:SKCanvasView
                            xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
                            x:Name="Canvas"
                            BackgroundColor="Transparent"
                            IgnorePixelScaling="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        BasedOn="{StaticResource DefaultAQIProgressBarStyle}"
        CanCascade="True"
        TargetType="sharedControls:AQIProgressBar" />

    <Style x:Key="DefaultToggleButtonGroupStyle" TargetType="controls:ToggleButtonGroup">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border StrokeThickness="1"
                            Stroke="{AppThemeBinding Light={StaticResource LightOutline}, Dark={StaticResource DarkOutline}}"
                            BackgroundColor="{TemplateBinding BackgroundColor}"
                            HorizontalOptions="{TemplateBinding HorizontalOptions}"
                            VerticalOptions="{TemplateBinding VerticalOptions}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="{TemplateBinding CornerRadius}" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout x:Name="Container" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        BasedOn="{StaticResource DefaultToggleButtonGroupStyle}"
        CanCascade="True"
        TargetType="controls:ToggleButtonGroup" />

</ResourceDictionary>