Maui/SimpleWeather.Maui/Preferences/DevSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimpleWeather.Maui.Preferences.DevSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimpleWeather.Maui.Controls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:m="clr-namespace:SimpleWeather.Maui.MarkupExtensions"
    xmlns:mac="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.macOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:main="clr-namespace:SimpleWeather.Maui.Main"
    xmlns:prefs="clr-namespace:SimpleWeather.Maui.Preferences"
    xmlns:radar="clr-namespace:SimpleWeather.NET.Radar"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:settings="clr-namespace:SimpleWeather.Preferences;assembly=SimpleWeather.Shared"
    xmlns:system="using:System"
    xmlns:utils="clr-namespace:SimpleWeather.Utils;assembly=SimpleWeather.Shared"
    xmlns:weather="clr-namespace:SimpleWeather.WeatherData;assembly=SimpleWeather.Shared"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackground}, Dark={StaticResource DarkPageBackground}}"
    Title="{x:Static res_strings:Resources.title_dev_settings}"
    main:AppShell.AppBarIsVisible="True">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Style x:Key="SettingsFrameStyle" TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSurface}, Dark={StaticResource DarkSurface}}" />
            <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightSurfaceVariant}, Dark={StaticResource DarkSurfaceVariant}}" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
        </Style>
        <Style x:Key="SettingsTableViewStyle" TargetType="TableView">
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <TableView
            x:Name="SettingsTable"
            Intent="Settings"
            Style="{DynamicResource SettingsTableViewStyle}">
            <TableRoot>
                <TableSection Title="API Keys">
                    <prefs:DevKeyEntryCell API="{x:Bind weather:WeatherAPI.AccuWeather, Mode=OneTime}" Text="AccuWeather Key" />
                    <prefs:DevKeyEntryCell API="{x:Bind weather:WeatherAPI.TomorrowIo, Mode=OneTime}" Text="Tomorrow.io Key" />
                </TableSection>
                <TableSection Title="Misc">
                    <prefs:SwitchCell x:Name="DebugSwitch" Text="Enable Debug Logger" />
                    <prefs:TextViewCell x:Name="LogsCell" Text="Save Logs" />
                </TableSection>
            </TableRoot>
        </TableView>
        <Grid
            x:Name="SnackbarContainer"
            VerticalOptions="End"
            ZIndex="100" />
    </Grid>
</ContentPage>