Maui/SimpleWeather.Maui/Preferences/IconRadioPreference.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SimpleWeather.Maui.Preferences.IconRadioPreference"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimpleWeather.Maui.Controls"
    xmlns:matIcons="clr-namespace:SimpleWeather.Maui.MaterialIcons">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
    </ContentView.GestureRecognizers>

    <HorizontalStackLayout VerticalOptions="Center">
        <RadioButton
            x:Name="PreferenceRadioButton"
            CheckedChanged="PreferenceRadioButton_CheckedChanged"
            HorizontalOptions="Start"
            MinimumWidthRequest="35"
            VerticalOptions="Center" />
        <VerticalStackLayout>
            <Label
                x:Name="IconPreference"
                Padding="5"
                FontSize="16" />
            <HorizontalStackLayout x:Name="IconContainer">
                <controls:IconControl WeatherIcon="&#xf00d;" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Image
            Margin="16,0,0,0"
            IsVisible="{x:Bind IsPremiumIcon, Mode=OneWay}"
            VerticalOptions="Center">
            <Image.Source>
                <matIcons:MaterialIcon
                    Size="48"
                    Symbol="Star"
                    Color="Gold" />
            </Image.Source>
        </Image>
    </HorizontalStackLayout>
</ContentView>
