Maui/SimpleWeather.Maui/Preferences/PreferenceListDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimpleWeather.Maui.Preferences.PreferenceListDialogPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SimpleWeather.Maui.Preferences"
    xmlns:matIcons="clr-namespace:SimpleWeather.Maui.MaterialIcons"
    Title="{Binding Text}"
    x:DataType="local:ListViewCell"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightSurface},
                                      Dark={StaticResource DarkSurface}}"
    Shell.NavBarIsVisible="True">

    <Frame BackgroundColor="Transparent" BorderColor="Transparent">
        <ListView
            x:Name="PreferenceListView"
            IsGroupingEnabled="False"
            IsPullToRefreshEnabled="False"
            HasUnevenRows="True"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand"
            BackgroundColor="Transparent"
            SeparatorVisibility="Default"
            SeparatorColor="{AppThemeBinding Light='#2073777F', Dark='#408D9199'}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PreferenceListItemViewModel">
                    <local:TransparentViewCell>
                        <HorizontalStackLayout Margin="0,2">
                            <RadioButton IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalOptions="Center" />
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label
                                    FontSize="Default"
                                    Text="{Binding Display}"
                                    VerticalOptions="Center" />
                                <Label
                                    FontSize="Caption"
                                    Text="{Binding Detail}"
                                    IsVisible="{Binding Detail, Converter={StaticResource stringBooleanConverter}}"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </local:TransparentViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Frame>

</ContentPage>
