Maui/SimpleWeather.Maui/Preferences/Settings_General.xaml

<ContentPage
    x:Class="SimpleWeather.Maui.Preferences.Settings_General"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimpleWeather.Controls;assembly=SimpleWeather.Shared"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:m="clr-namespace:SimpleWeather.Maui.MarkupExtensions"
    xmlns:mac="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.macOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:main="clr-namespace:SimpleWeather.Maui.Main"
    xmlns:prefs="clr-namespace:SimpleWeather.Maui.Preferences"
    xmlns:radar="clr-namespace:SimpleWeather.NET.Radar"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:settings="clr-namespace:SimpleWeather.Preferences;assembly=SimpleWeather.Shared"
    xmlns:system="using:System"
    xmlns:utils="clr-namespace:SimpleWeather.Utils;assembly=SimpleWeather.Shared"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackground}, Dark={StaticResource DarkPageBackground}}"
    Title="{x:Static res_strings:Resources.title_activity_settings}"
    main:AppShell.AppBarIsVisible="True">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Style x:Key="SettingsFrameStyle" TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSurface}, Dark={StaticResource DarkSurface}}" />
            <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightSurfaceVariant}, Dark={StaticResource DarkSurfaceVariant}}" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
        </Style>
        <Style x:Key="SettingsTableViewStyle" TargetType="TableView">
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <TableView
            x:Name="SettingsTable"
            Intent="Settings"
            Style="{DynamicResource SettingsTableViewStyle}">
            <TableRoot>
                <TableSection Title="{x:Static res_strings:Resources.pref_title_general}">
                    <prefs:SwitchCell
                        x:Name="FollowGPS"
                        Detail="{x:Static res_strings:Resources.pref_summary_currentlocation}"
                        Text="{x:Static res_strings:Resources.label_currentlocation}" />
                    <prefs:PickerViewCell
                        x:Name="IntervalPref"
                        PreferenceKey="{x:Static settings:SettingsManager.KEY_REFRESHINTERVAL}"
                        Text="{x:Static res_strings:Resources.pref_title_refreshinterval}" />
                    <prefs:TextViewCell
                        CommandParameter="{x:Type prefs:Settings_Units}"
                        Tapped="TextCell_Tapped"
                        Text="{x:Static res_strings:Resources.pref_title_units}" />
                    <prefs:TextViewCell
                        CommandParameter="{x:Type prefs:Settings_Features}"
                        Detail="{x:Static res_strings:Resources.pref_summary_features}"
                        Tapped="TextCell_Tapped"
                        Text="{x:Static res_strings:Resources.pref_title_features}" />
                    <prefs:TextViewCell
                        CommandParameter="{x:Type prefs:Settings_Icons}"
                        Tapped="TextCell_Tapped"
                        Text="{x:Static res_strings:Resources.pref_title_icons}" />
                    <prefs:PickerViewCell
                        x:Name="ThemePref"
                        PreferenceKey="{x:Static settings:SettingsManager.KEY_USERTHEME}"
                        Text="{x:Static res_strings:Resources.pref_title_userthememode}">
                        <prefs:PickerViewCell.Items>
                            <m:List Type="{x:Type prefs:PreferenceListItem}">
                                <prefs:PreferenceListItem Display="{x:Static res_strings:Resources.userthememode_light}" Value="{x:Static utils:UserThemeMode.Light}" />
                                <prefs:PreferenceListItem Display="{x:Static res_strings:Resources.userthememode_dark}" Value="{x:Static utils:UserThemeMode.Dark}" />
                                <prefs:PreferenceListItem Display="{x:Static res_strings:Resources.userthememode_default}" Value="{x:Static utils:UserThemeMode.System}" />
                            </m:List>
                        </prefs:PickerViewCell.Items>
                    </prefs:PickerViewCell>
                    <prefs:ListViewCell
                        x:Name="LanguagePref"
                        PreferenceKey="key_language"
                        Text="{x:Static res_strings:Resources.pref_title_language}">
                        <prefs:ListViewCell.Items>
                            <m:List Type="{x:Type prefs:PreferenceListItem}">
                                <prefs:PreferenceListItem Display="{x:Static res_strings:Resources.summary_default}" Value="" />
                                <prefs:PreferenceListItem Value="en" />
                                <prefs:PreferenceListItem Value="es" />
                                <prefs:PreferenceListItem Value="fr" />
                                <prefs:PreferenceListItem Value="de" />
                                <prefs:PreferenceListItem Value="nl" />
                                <prefs:PreferenceListItem Value="pl" />
                                <prefs:PreferenceListItem Value="sk" />
                                <prefs:PreferenceListItem Value="zh-Hans" />
                            </m:List>
                        </prefs:ListViewCell.Items>
                    </prefs:ListViewCell>
                </TableSection>
                <TableSection Title="{x:Static res_strings:Resources.pref_category_notification}">
                    <prefs:TextViewCell
                        x:Name="WeatherNotifPref"
                        CommandParameter="{x:Type prefs:Settings_WeatherNotifications}"
                        Detail="{x:Static res_strings:Resources.not_channel_name_dailynotification}"
                        Tapped="TextCell_Tapped"
                        Text="{x:Static res_strings:Resources.pref_title_onnotification}" />
                    <prefs:TextViewCell
                        x:Name="WeatherAlertPref"
                        CommandParameter="{x:Type prefs:Settings_WeatherAlerts}"
                        Detail="{x:Bind utils:StringUtils.ToPascalCase($'{res_strings:Resources.pref_title_alerts}, {res_strings:Resources.not_channel_name_precipnotification}')}"
                        Tapped="TextCell_Tapped"
                        Text="{x:Static res_strings:Resources.pref_title_alerts}" />
                </TableSection>
                <TableSection x:Name="ProviderSection" Title="{x:Static res_strings:Resources.pref_category_providers}">
                    <prefs:ListViewCell
                        x:Name="APIPref"
                        PreferenceKey="{x:Static settings:SettingsManager.KEY_API}"
                        Text="{x:Static res_strings:Resources.api_label}" />
                    <prefs:SwitchCell
                        x:Name="PersonalKeyPref"
                        Detail="{x:Static res_strings:Resources.pref_summary_personalkey}"
                        Text="{x:Static res_strings:Resources.pref_title_personalkey}" />
                    <prefs:TextViewCell
                        x:Name="APIRegisterPref"
                        Detail="{x:Static res_strings:Resources.pref_summary_apiregister}"
                        Tapped="TextCell_Tapped"
                        Text="{x:Static res_strings:Resources.pref_title_apiregister}" />
                    <prefs:DialogCell
                        x:Name="KeyEntryPref"
                        PreferenceKey="{x:Static settings:SettingsManager.KEY_APIKEY}"
                        Tapped="TextCell_Tapped"
                        Text="{x:Static res_strings:Resources.key_hint}" />
                </TableSection>
                <TableSection Title="{x:Static res_strings:Resources.pref_title_feature_radar}">
                    <prefs:PickerViewCell
                        x:Name="RadarPref"
                        PreferenceKey="{x:Static radar:RadarProvider.KEY_RADARPROVIDER}"
                        Text="{x:Static res_strings:Resources.label_radar}" />
                </TableSection>
                <TableSection x:Name="AboutSection" Title="{x:Static res_strings:Resources.pref_title_about}">
                    <prefs:TextViewCell
                        CommandParameter="{x:Type prefs:Settings_About}"
                        Tapped="TextCell_Tapped"
                        Text="{x:Static res_strings:Resources.pref_title_about_app}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>

</ContentPage>