Maui/SimpleWeather.Maui/Preferences/Settings_Units.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimpleWeather.Maui.Preferences.Settings_Units"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:main="clr-namespace:SimpleWeather.Maui.Main"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:segmentControl="clr-namespace:Plugin.Maui.SegmentedControl;assembly=Plugin.Maui.SegmentedControl"
    Title="{x:Static res_strings:Resources.pref_title_units}"
    main:AppShell.AppBarIsVisible="True"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                      Dark={StaticResource DarkBackground}}">

    <ContentPage.Resources>
        <Style x:Key="SettingsDividerStyle" TargetType="Rectangle">
            <Setter Property="HeightRequest" Value="2" />
            <Setter Property="Fill" Value="{AppThemeBinding Light={StaticResource LightOnSurfaceVariant}, Dark={StaticResource DarkOnSurfaceVariant}}" />
            <Setter Property="Opacity" Value="0.1" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <ScrollView
            Padding="16"
            HorizontalScrollBarVisibility="Never"
            Orientation="Vertical">
            <VerticalStackLayout>
                <Label
                    Padding="0,5"
                    FontSize="Header"
                    Text="{x:Static res_strings:Resources.label_temperature}" />
                <segmentControl:SegmentedControl x:Name="TemperatureUnits" />
                <Label
                    Padding="0,5"
                    FontSize="Header"
                    Text="{x:Static res_strings:Resources.label_speed}" />
                <segmentControl:SegmentedControl x:Name="SpeedUnits" />
                <Label
                    Padding="0,5"
                    FontSize="Header"
                    Text="{x:Static res_strings:Resources.label_distance}" />
                <segmentControl:SegmentedControl x:Name="DistanceUnits" />
                <Label
                    Padding="0,5"
                    FontSize="Header"
                    Text="{x:Static res_strings:Resources.label_precipitation}" />
                <segmentControl:SegmentedControl x:Name="PrecipitationUnits" />
                <Label
                    Padding="0,5"
                    FontSize="Header"
                    Text="{x:Static res_strings:Resources.label_pressure}" />
                <segmentControl:SegmentedControl x:Name="PressureUnits" />
                <Rectangle Style="{DynamicResource SettingsDividerStyle}" />
                <VerticalStackLayout Margin="0,8,0,0">
                    <Label
                        x:Name="ResetTitle"
                        FontSize="Header"
                        Text="{x:Static res_strings:Resources.pref_title_resetunits}" />
                    <HorizontalStackLayout Padding="0,5">
                        <Button
                            x:Name="ResetImperialUnits"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LightPopoverBackground}, Dark={StaticResource DarkPopoverBackground}}"
                            TextColor="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}"
                            Margin="0,5,5,5"
                            Clicked="ResetImperialUnits_Clicked"
                            Text="°F, mph, in, inHg, mi" />
                        <Button
                            x:Name="ResetMetricUnits"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LightPopoverBackground}, Dark={StaticResource DarkPopoverBackground}}"
                            TextColor="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}"
                            Margin="5"
                            Clicked="ResetMetricUnits_Clicked"
                            Text="°C, km/h, mm, mb, km" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>