Maui/SimpleWeather.Maui/Preferences/Settings_General.xaml

<ContentPage
    x:Class="SimpleWeather.Maui.Preferences.Settings_General"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimpleWeather.Controls;assembly=SimpleWeather.Shared"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:m="clr-namespace:SimpleWeather.Maui.MarkupExtensions"
    xmlns:mac="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.macOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:prefs="clr-namespace:SimpleWeather.Maui.Preferences;assembly=SimpleWeather.Maui"
    xmlns:radar="clr-namespace:SimpleWeather.NET.Radar"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:settings="clr-namespace:SimpleWeather.Preferences;assembly=SimpleWeather.Shared"
    xmlns:system="using:System"
    xmlns:utils="clr-namespace:SimpleWeather.Utils;assembly=SimpleWeather.Shared"
    Title="{x:Static res_strings:Resources.title_activity_settings}"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                      Dark={StaticResource DarkBackground}}"
    Shell.NavBarIsVisible="True">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Style x:Key="SettingsFrameStyle" TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSurface}, Dark={StaticResource DarkSurface}}" />
            <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightSurfaceVariant}, Dark={StaticResource DarkSurfaceVariant}}" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
        </Style>
        <Style x:Key="SettingsTableViewStyle" TargetType="TableView">
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <TableView
            x:Name="SettingsTable"
            Intent="Settings"
            Style="{DynamicResource SettingsTableViewStyle}">
            <TableRoot>
                <TableSection Title="{x:Static res_strings:Resources.pref_title_general}">
                    <prefs:SwitchCell
                        x:Name="FollowGPS"
                        Text="{x:Static res_strings:Resources.pref_summary_currentlocation}" />
                    <prefs:ListViewCell
                        x:Name="IntervalPref"
                        PreferenceKey="{x:Static settings:SettingsManager.KEY_REFRESHINTERVAL}"
                        Text="{x:Static res_strings:Resources.pref_title_refreshinterval}" />
                    <TextCell
                        CommandParameter="{x:Type prefs:Settings_Units}"
                        Tapped="TextCell_Tapped"
                        Text="{x:Static res_strings:Resources.pref_title_units}" />
                    <TextCell
                        CommandParameter="{x:Type prefs:Settings_Features}"
                        Detail="{x:Static res_strings:Resources.pref_summary_features}"
                        Tapped="TextCell_Tapped"
                        Text="{x:Static res_strings:Resources.pref_title_features}" />
                    <TextCell
                        CommandParameter="{x:Type prefs:Settings_Icons}"
                        Tapped="TextCell_Tapped"
                        Text="{x:Static res_strings:Resources.pref_title_icons}" />
                    <prefs:ListViewCell
                        x:Name="ThemePref"
                        PreferenceKey="{x:Static settings:SettingsManager.KEY_USERTHEME}"
                        Text="{x:Static res_strings:Resources.pref_title_userthememode}">
                        <prefs:ListViewCell.Items>
                            <m:List Type="{x:Type prefs:PreferenceListItem}">
                                <prefs:PreferenceListItem Display="{x:Static res_strings:Resources.userthememode_light}" Value="{x:Static utils:UserThemeMode.Light}" />
                                <prefs:PreferenceListItem Display="{x:Static res_strings:Resources.userthememode_dark}" Value="{x:Static utils:UserThemeMode.Dark}" />
                                <prefs:PreferenceListItem Display="{x:Static res_strings:Resources.userthememode_default}" Value="{x:Static utils:UserThemeMode.System}" />
                            </m:List>
                        </prefs:ListViewCell.Items>
                    </prefs:ListViewCell>
                    <prefs:ListViewCell
                        x:Name="LanguagePref"
                        PreferenceKey=""
                        Text="{x:Static res_strings:Resources.pref_title_language}" />
                </TableSection>
                <TableSection Title="{x:Static res_strings:Resources.pref_category_notification}">
                    <TextCell
                        x:Name="WeatherNotifPref"
                        Detail="{x:Static res_strings:Resources.not_channel_name_dailynotification}"
                        Tapped="TextCell_Tapped"
                        Text="{x:Static res_strings:Resources.pref_title_onnotification}"
                        CommandParameter="{x:Type prefs:Settings_WeatherNotifications}" />
                    <TextCell
                        x:Name="WeatherAlertPref"
                        Detail="{x:Bind utils:StringUtils.ToPascalCase($'{res_strings:Resources.pref_title_alerts}, {res_strings:Resources.not_channel_name_precipnotification}')}"
                        Tapped="TextCell_Tapped"
                        Text="{x:Static res_strings:Resources.pref_title_alerts}"
                        CommandParameter="{x:Type prefs:Settings_WeatherAlerts}" />
                </TableSection>
                <TableSection Title="{x:Static res_strings:Resources.pref_category_providers}">
                    <prefs:ListViewCell
                        x:Name="APIPref"
                        PreferenceKey="{x:Static settings:SettingsManager.KEY_API}"
                        Text="{x:Static res_strings:Resources.api_label}" />
                    <prefs:SwitchCell
                        x:Name="PersonalKeyPref"
                        Text="{x:Static res_strings:Resources.pref_summary_personalkey}" />
                    <TextCell
                        x:Name="APIRegisterPref"
                        Detail="{x:Static res_strings:Resources.pref_summary_apiregister}"
                        Tapped="TextCell_Tapped"
                        Text="{x:Static res_strings:Resources.pref_title_apiregister}" />
                    <prefs:DialogCell
                        x:Name="KeyEntryPref"
                        PreferenceKey="{x:Static settings:SettingsManager.KEY_APIKEY}"
                        Tapped="TextCell_Tapped"
                        Text="{x:Static res_strings:Resources.key_hint}" />
                    <prefs:ListViewCell
                        x:Name="RadarPref"
                        PreferenceKey="{x:Static radar:RadarProvider.KEY_RADARPROVIDER}"
                        Text="{x:Static res_strings:Resources.label_radar}" />
                </TableSection>
                <TableSection Title="{x:Static res_strings:Resources.pref_title_about}">
                    <TextCell
                        CommandParameter="{x:Type prefs:Settings_About}"
                        Tapped="TextCell_Tapped"
                        Text="{x:Static res_strings:Resources.pref_title_about_app}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>

</ContentPage>