Maui/SimpleWeather.Maui/Preferences/Settings_Features.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimpleWeather.Maui.Preferences.Settings_Features"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:main="clr-namespace:SimpleWeather.Maui.Main"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:prefs="clr-namespace:SimpleWeather.Maui.Preferences;assembly=SimpleWeather.Maui"
    xmlns:uwpUtils="clr-namespace:SimpleWeather.NET.Utils"
    Title="{x:Static res_strings:Resources.pref_title_features}"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                      Dark={StaticResource DarkBackground}}"
    main:AppShell.AppBarIsVisible="True">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Style x:Key="SettingsTableViewStyle" TargetType="TableView">
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
        </Style>
        <Style TargetType="prefs:CheckBoxCell">
            <Setter Property="IsCompact" Value="True" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <TableView
            x:Name="SettingsTable"
            Intent="Settings"
            Style="{DynamicResource SettingsTableViewStyle}">
            <TableRoot>
                <TableSection Title="{x:Static res_strings:Resources.pref_summary_features}">
                    <prefs:CheckBoxCell
                        Text="{x:Static res_strings:Resources.pref_title_feature_bgimage}"
                        IsChecked="{x:Bind uwpUtils:FeatureSettings.BackgroundImage, Mode=TwoWay}" />
                    <prefs:CheckBoxCell
                        Text="{x:Static res_strings:Resources.pref_title_feature_forecast}"
                        IsChecked="{x:Bind uwpUtils:FeatureSettings.Forecast, Mode=TwoWay}" />
                    <prefs:CheckBoxCell
                        Text="{x:Static res_strings:Resources.pref_title_feature_hrforecast}"
                        IsChecked="{x:Bind uwpUtils:FeatureSettings.HourlyForecast, Mode=TwoWay}" />
                    <prefs:CheckBoxCell
                        Text="{x:Static res_strings:Resources.pref_title_feature_charts}"
                        IsChecked="{x:Bind uwpUtils:FeatureSettings.Charts, Mode=TwoWay}" />
                    <prefs:CheckBoxCell
                        Text="{x:Static res_strings:Resources.pref_title_feature_summary}"
                        IsChecked="{x:Bind uwpUtils:FeatureSettings.WeatherSummary, Mode=TwoWay}" />
                    <prefs:CheckBoxCell
                        Text="{x:Static res_strings:Resources.pref_title_feature_details}"
                        IsChecked="{x:Bind uwpUtils:FeatureSettings.WeatherDetails, Mode=TwoWay}" />
                    <prefs:CheckBoxCell
                        Text="{x:Static res_strings:Resources.pref_title_feature_uv}"
                        IsChecked="{x:Bind uwpUtils:FeatureSettings.UV, Mode=TwoWay}" />
                    <prefs:CheckBoxCell
                        Text="{x:Static res_strings:Resources.pref_title_feature_beaufort}"
                        IsChecked="{x:Bind uwpUtils:FeatureSettings.Beaufort, Mode=TwoWay}" />
                    <prefs:CheckBoxCell
                        Text="{x:Static res_strings:Resources.pref_title_feature_aqindex}"
                        IsChecked="{x:Bind uwpUtils:FeatureSettings.AQIndex, Mode=TwoWay}" />
                    <prefs:CheckBoxCell
                        Text="{x:Static res_strings:Resources.label_pollen_count}"
                        IsChecked="{x:Bind uwpUtils:FeatureSettings.PollenEnabled, Mode=TwoWay}" />
                    <prefs:CheckBoxCell
                        Text="{x:Static res_strings:Resources.pref_title_feature_moonphase}"
                        IsChecked="{x:Bind uwpUtils:FeatureSettings.MoonPhase, Mode=TwoWay}" />
                    <prefs:CheckBoxCell
                        Text="{x:Static res_strings:Resources.pref_title_feature_sunphase}"
                        IsChecked="{x:Bind uwpUtils:FeatureSettings.SunPhase, Mode=TwoWay}" />
                    <prefs:CheckBoxCell
                        Text="{x:Static res_strings:Resources.pref_title_feature_radar}"
                        IsChecked="{x:Bind uwpUtils:FeatureSettings.WeatherRadar, Mode=TwoWay}" />
                    <prefs:CheckBoxCell
                        Text="{x:Static res_strings:Resources.pref_title_feature_locpanelimg}"
                        IsChecked="{x:Bind uwpUtils:FeatureSettings.LocationPanelBackgroundImage, Mode=TwoWay}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>
</ContentPage>