Maui/SimpleWeather.Maui/Preferences/Settings_WeatherAlerts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleWeather.Maui.Preferences.Settings_WeatherAlerts"
    xmlns:controls="clr-namespace:SimpleWeather.Controls;assembly=SimpleWeather.Shared"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:m="clr-namespace:SimpleWeather.Maui.MarkupExtensions"
    xmlns:mac="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.macOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:prefs="clr-namespace:SimpleWeather.Maui.Preferences;assembly=SimpleWeather.Maui"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:settings="clr-namespace:SimpleWeather.Preferences;assembly=SimpleWeather.Shared"
    xmlns:system="using:System"
    xmlns:utils="clr-namespace:SimpleWeather.Utils;assembly=SimpleWeather.Shared"
    Title="{x:Static res_strings:Resources.pref_title_alerts}"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                      Dark={StaticResource DarkBackground}}"
    Shell.NavBarIsVisible="True">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Style x:Key="SettingsFrameStyle" TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSurface}, Dark={StaticResource DarkSurface}}" />
            <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightSurfaceVariant}, Dark={StaticResource DarkSurfaceVariant}}" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
        </Style>
        <Style x:Key="SettingsTableViewStyle" TargetType="TableView">
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <TableView
            x:Name="SettingsTable"
            Intent="Settings"
            Style="{DynamicResource SettingsTableViewStyle}">
            <TableRoot>
                <TableSection Title="{x:Static res_strings:Resources.pref_title_alerts}">
                    <prefs:SwitchCell
                        x:Name="AlertPref"
                        Text="{x:Static res_strings:Resources.pref_summary_alerts}" />
                    <prefs:SwitchCell
                        x:Name="PoPChancePref"
                        Text="{x:Static res_strings:Resources.not_channel_name_precipnotification}" />
                    <prefs:ListViewCell
                        x:Name="PoPChancePctPref"
                        PreferenceKey="{x:Static settings:SettingsManager.KEY_POPCHANCEPCT}"
                        Text="{x:Static res_strings:Resources.label_chance}"
                        IsEnabled="{Binding Source={x:Reference PoPChancePref}, Path=On, Mode=OneWay}">
                        <prefs:ListViewCell.Items>
                            <m:List Type="{x:Type prefs:PreferenceListItem}">
                                <prefs:PreferenceListItem Display="&gt;= 40%" Value="40" />
                                <prefs:PreferenceListItem Display="&gt;= 50%" Value="50" />
                                <prefs:PreferenceListItem Display="&gt;= 60%" Value="60" />
                                <prefs:PreferenceListItem Display="&gt;= 70%" Value="70" />
                                <prefs:PreferenceListItem Display="&gt;= 80%" Value="80" />
                                <prefs:PreferenceListItem Display="&gt;= 90%" Value="90" />
                            </m:List>
                        </prefs:ListViewCell.Items>
                    </prefs:ListViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>

</ContentPage>
