Maui/SimpleWeather.Maui/Preferences/Settings_Icons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimpleWeather.Maui.Preferences.Settings_Icons"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimpleWeather.Maui.Controls"
    xmlns:main="clr-namespace:SimpleWeather.Maui.Main"
    xmlns:matIcons="clr-namespace:SimpleWeather.Maui.MaterialIcons"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:utils="clr-namespace:SimpleWeather.Utils;assembly=SimpleWeather.Shared"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackground}, Dark={StaticResource DarkPageBackground}}"
    Title="{x:Static res_strings:Resources.pref_title_icons}"
    main:AppShell.AppBarIsVisible="True">

    <Grid>
        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never">
            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
                   BorderColor="Transparent"
                   Margin="16"
                   Padding="0"
                   MinimumHeightRequest="0"
                   VerticalOptions="Start"
                   IsVisible="{Binding Source={x:Reference LoadingRing}, Path=IsRunning, Converter={StaticResource inverseBoolConverter}}">
                <VerticalStackLayout x:Name="IconRadioContainer" />
            </Frame>
        </ScrollView>
        <ActivityIndicator
            x:Name="LoadingRing"
            IsRunning="True"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
    </Grid>

</ContentPage>