Maui/SimpleWeather.Maui/Preferences/Settings_WeatherNotifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleWeather.Maui.Preferences.Settings_WeatherNotifications"
    xmlns:controls="clr-namespace:SimpleWeather.Controls;assembly=SimpleWeather.Shared"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:m="clr-namespace:SimpleWeather.Maui.MarkupExtensions"
    xmlns:mac="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.macOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:prefs="clr-namespace:SimpleWeather.Maui.Preferences;assembly=SimpleWeather.Maui"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:settings="clr-namespace:SimpleWeather.Preferences;assembly=SimpleWeather.Shared"
    xmlns:system="using:System"
    xmlns:utils="clr-namespace:SimpleWeather.Utils;assembly=SimpleWeather.Shared"
    Title="{x:Static res_strings:Resources.pref_category_notification}"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                      Dark={StaticResource DarkBackground}}"
    Shell.NavBarIsVisible="True">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Style x:Key="SettingsFrameStyle" TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSurface}, Dark={StaticResource DarkSurface}}" />
            <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightSurfaceVariant}, Dark={StaticResource DarkSurfaceVariant}}" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
        </Style>
        <Style x:Key="SettingsTableViewStyle" TargetType="TableView">
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <TableView
            x:Name="SettingsTable"
            Intent="Settings"
            Style="{DynamicResource SettingsTableViewStyle}">
            <TableRoot>
                <TableSection Title="{x:Static res_strings:Resources.pref_category_notification}">
                    <prefs:SwitchCell
                        x:Name="DailyNotifPref"
                        Text="{x:Static res_strings:Resources.not_channel_name_dailynotification}" />
                    <ViewCell>
                        <VerticalStackLayout Padding="16,0">
                            <Label
                                FontSize="18"
                                Margin="0,12,0,0"
                                Text="{x:Static res_strings:Resources.pref_title_time}" />
                            <TimePicker
                                x:Name="DailyNotifTimePref"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"
                                Margin="0,8,0,0"
                                IsEnabled="{Binding Source={x:Reference DailyNotifPref}, Path=On, Mode=OneWay}" />
                        </VerticalStackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>

</ContentPage>
