Maui/SimpleWeather.Maui/Preferences/WeatherAPIPreferenceListDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PreferenceListDialogPage
    x:Class="SimpleWeather.Maui.Preferences.WeatherAPIPreferenceListDialogPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SimpleWeather.Maui.Converters"
    xmlns:local="clr-namespace:SimpleWeather.Maui.Preferences"
    xmlns:main="clr-namespace:SimpleWeather.Maui.Main"
    xmlns:matIcons="clr-namespace:SimpleWeather.Maui.MaterialIcons"
    Title="{Binding Text}"
    x:DataType="local:ListViewCell"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightSurface},
                                      Dark={StaticResource DarkSurface}}"
    main:AppShell.AppBarIsVisible="True">

    <local:PreferenceListDialogPage.Resources>
        <converters:WeatherProviderPremiumVisibilityConverter x:Key="premiumApiConv" />
        <DataTemplate x:DataType="local:PreferenceListItemViewModel" x:Key="WeatherAPIItemTemplate">
            <local:TransparentViewCell>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalOptions="Center" />
                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label
                            FontSize="Default"
                            Text="{Binding Display}"
                            VerticalOptions="Center" />
                        <Label
                            FontSize="Caption"
                            IsVisible="{Binding Detail, Converter={StaticResource stringBooleanConverter}}"
                            Text="{Binding Detail}"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>
                    <Image Grid.Column="2" IsVisible="{Binding Value, Converter={StaticResource premiumApiConv}}" VerticalOptions="Center">
                        <Image.Source>
                            <matIcons:MaterialIcon
                                Size="24"
                                Symbol="Star"
                                Color="Gold" />
                        </Image.Source>
                    </Image>
                </Grid>
            </local:TransparentViewCell>
        </DataTemplate>
    </local:PreferenceListDialogPage.Resources>

</local:PreferenceListDialogPage>
