Maui/SimpleWeather.Maui/Preferences/WeatherAPIPreferenceListDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PreferenceListDialogPage
    x:Class="SimpleWeather.Maui.Preferences.WeatherAPIPreferenceListDialogPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SimpleWeather.Maui.Converters"
    xmlns:local="clr-namespace:SimpleWeather.Maui.Preferences"
    xmlns:main="clr-namespace:SimpleWeather.Maui.Main"
    xmlns:matIcons="clr-namespace:SimpleWeather.Maui.MaterialIcons"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackground}, Dark={StaticResource DarkPageBackground}}"
    Title="{Binding Text}"
    x:DataType="local:ListViewCell"
    main:AppShell.AppBarIsVisible="True">

    <local:PreferenceListDialogPage.Resources>
        <converters:WeatherProviderPremiumVisibilityConverter x:Key="premiumApiConv" />
        <DataTemplate x:DataType="local:PreferenceListItemViewModel" x:Key="WeatherAPIItemTemplate">
            <local:TransparentViewCell>
                <Grid Margin="{OnPlatform MacCatalyst='0,2,16,2', Default='0,2'}" ColumnDefinitions="Auto,*,Auto"
                      VerticalOptions="Center">
                    <Border Grid.Column="0" Stroke="Transparent"
                            VerticalOptions="Center" WidthRequest="48">
                        <Image IsVisible="{Binding Value, Converter={StaticResource premiumApiConv}}"
                               HorizontalOptions="Center">
                            <Image.Source>
                                <matIcons:MaterialIcon
                                    Size="24"
                                    Symbol="Star"
                                    Color="Gold" />
                            </Image.Source>
                        </Image>
                    </Border>
                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label
                            FontSize="Default"
                            Text="{Binding Display}"
                            VerticalOptions="Center" />
                        <Label
                            FontSize="Caption"
                            IsVisible="{Binding Detail, Converter={StaticResource stringBooleanConverter}}"
                            Text="{Binding Detail}"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>
                    <Border Grid.Column="2" HeightRequest="36" WidthRequest="36"
                            Stroke="Transparent">
                        <Image IsVisible="{Binding IsChecked, Mode=TwoWay}"
                                VerticalOptions="Center" HorizontalOptions="Center"
                                Margin="8">
                            <Image.Source>
                                <matIcons:MaterialIcon
                                    Size="24"
                                    Glyph="&#xe5ca;"
                                    Color="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}" />
                            </Image.Source>
                        </Image>
                    </Border>
                </Grid>
            </local:TransparentViewCell>
        </DataTemplate>
    </local:PreferenceListDialogPage.Resources>

</local:PreferenceListDialogPage>
