SimpleWeather.UWP/Preferences/Settings_General.xaml

<Page
    x:Class="SimpleWeather.UWP.Preferences.Settings_General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleWeather.UWP.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource RegionBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            Padding="16,0"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel>
                <TextBlock
                    x:Name="GeneralHeader"
                    x:Uid="Pref_GeneralHeader"
                    Style="{StaticResource SettingTitleStyle}"
                    Text="General Settings" />
                <TextBlock
                    x:Uid="Pref_SummaryFollowGPS"
                    Style="{StaticResource PrefTitleStyle}"
                    Text="Follow current location via GPS" />
                <StackPanel Padding="10,5" Orientation="Horizontal">
                    <ToggleSwitch x:Name="FollowGPS" />
                </StackPanel>
                <Rectangle
                    Height="1"
                    Margin="0,7.5"
                    Fill="LightGray" />
                <ComboBox
                    x:Name="RefreshComboBox"
                    MinWidth="260"
                    Margin="0,10">
                    <ComboBox.Header>
                        <TextBlock
                            x:Uid="Pref_SummaryRefresh"
                            Style="{StaticResource PrefTitleStyle}"
                            Text="Update Frequency" />
                    </ComboBox.Header>
                </ComboBox>
                <Rectangle
                    Height="1"
                    Margin="0,7.5"
                    Fill="LightGray" />
                <TextBlock
                    x:Uid="Pref_UserTheme"
                    Style="{StaticResource PrefTitleStyle}"
                    Text="Choose a theme" />
                <StackPanel Padding="10,5" Orientation="Horizontal">
                    <RadioButton
                        x:Name="LightMode"
                        x:Uid="Pref_LightMode"
                        Content="Light" />
                    <RadioButton
                        x:Name="DarkMode"
                        x:Uid="Pref_DarkMode"
                        Content="Dark" />
                    <RadioButton
                        x:Name="SystemMode"
                        x:Uid="Pref_SystemMode"
                        Content="System Theme" />
                </StackPanel>
                <Rectangle
                    Height="1"
                    Margin="0,7.5"
                    Fill="LightGray" />
                <TextBlock
                    x:Uid="Pref_WeatherAlerts"
                    Style="{StaticResource PrefTitleStyle}"
                    Text="Show notifications for weather alerts:" />
                <StackPanel Padding="10,5" Orientation="Horizontal">
                    <ToggleSwitch x:Name="AlertSwitch" />
                </StackPanel>
                <Rectangle
                    Height="1"
                    Margin="0,7.5"
                    Fill="LightGray" />
                <TextBlock
                    x:Uid="Pref_Title_DailyNotification"
                    Style="{StaticResource PrefTitleStyle}"
                    Text="Daily Notification:" />
                <StackPanel Padding="10,5" Orientation="Horizontal">
                    <ToggleSwitch x:Name="DailyNotifSwitch" />
                </StackPanel>
                <Rectangle
                    Height="1"
                    Margin="0,7.5"
                    Fill="Transparent" />
                <TimePicker
                    x:Name="DailyNotifTimePicker"
                    x:Uid="Pref_Title_Time"
                    Padding="0,5"
                    Header="Time:"
                    IsEnabled="{x:Bind DailyNotifSwitch.IsOn, Mode=OneWay}">
                    <TimePicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource PrefTitleStyle}" Text="{Binding}" />
                        </DataTemplate>
                    </TimePicker.HeaderTemplate>
                </TimePicker>
                <Rectangle
                    Height="1"
                    Margin="0,7.5"
                    Fill="LightGray" />
                <TextBlock
                    x:Uid="Pref_Title_PrecipNotification"
                    Style="{StaticResource PrefTitleStyle}"
                    Text="Precipitation Notification:" />
                <StackPanel Padding="10,5" Orientation="Horizontal">
                    <ToggleSwitch x:Name="PoPChanceNotifSwitch" />
                </StackPanel>
                <Rectangle
                    Height="1"
                    Margin="0,7.5"
                    Fill="LightGray" />
                <ComboBox
                    x:Name="APIComboBox"
                    x:Uid="API_Box"
                    MinWidth="260"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    PlaceholderText="Select Weather Provider">
                    <ComboBox.Header>
                        <TextBlock
                            x:Uid="API_Label"
                            Style="{StaticResource PrefTitleStyle}"
                            Text="Weather Provider" />
                    </ComboBox.Header>
                </ComboBox>
                <Rectangle
                    Height="1"
                    Margin="0,7.5"
                    Fill="Transparent" />
                <StackPanel x:Name="KeyPanel">
                    <TextBlock
                        x:Uid="Pref_PersonalKey"
                        Style="{StaticResource PrefTitleStyle}"
                        Text="Use personal provider key:" />
                    <StackPanel Padding="10,5" Orientation="Horizontal">
                        <ToggleSwitch x:Name="PersonalKeySwitch" />
                    </StackPanel>
                    <Rectangle
                        Height="1"
                        Margin="0,7.5"
                        Fill="Transparent" />
                    <TextBlock
                        x:Uid="KeyBox"
                        Style="{StaticResource PrefTitleStyle}"
                        Text="API Key"
                        Visibility="{x:Bind KeyEntry.Visibility, Mode=OneWay}" />
                    <Border
                        x:Name="KeyBorder"
                        MinWidth="260"
                        Padding="10,4"
                        HorizontalAlignment="Left"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        Visibility="{x:Bind KeyEntry.Visibility, Mode=OneWay}">
                        <TextBlock
                            x:Name="KeyEntry"
                            x:Uid="KeyBox"
                            GotFocus="KeyEntry_GotFocus"
                            Tapped="KeyEntry_Tapped"
                            Text="API Key"
                            Visibility="Visible" />
                    </Border>
                    <HyperlinkButton
                        x:Name="RegisterKeyButton"
                        x:Uid="RegisterKeyBox"
                        Padding="0,10"
                        Content="Register for API Key here"
                        Style="{ThemeResource HyperlinkButtonStyle}"
                        Visibility="{x:Bind KeyEntry.Visibility, Mode=OneWay}" />
                </StackPanel>
                <ComboBox
                    x:Name="RadarComboBox"
                    x:Uid="Label_Radar"
                    MinWidth="260"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    Header="Radar">
                    <ComboBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource PrefTitleStyle}" Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.HeaderTemplate>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
