SimpleWeather.UWP/Preferences/SettingsPage.xaml

<Page
    x:Class="SimpleWeather.UWP.Preferences.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleWeather.UWP.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="1300"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush
            x:Key="NavigationViewDefaultPaneBackground"
            BackgroundSource="Backdrop"
            FallbackColor="{ThemeResource SystemChromeMediumColor}"
            TintColor="{ThemeResource SystemChromeAltHighColor}"
            TintOpacity="0.8"
            TintTransitionDuration="0" />
        <AcrylicBrush
            x:Key="NavigationViewTopPaneBackground"
            BackgroundSource="Backdrop"
            FallbackColor="{ThemeResource SystemChromeMediumColor}"
            TintColor="{ThemeResource SystemChromeAltHighColor}"
            TintOpacity="0.8"
            TintTransitionDuration="0" />
    </Page.Resources>

    <Grid Background="{ThemeResource RegionBrush}">
        <muxc:NavigationView
            x:Name="SettingsNavView"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            ItemInvoked="SettingsNavView_ItemInvoked"
            PaneDisplayMode="Top">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Uid="General"
                    Content="General"
                    Tag="General" />
                <muxc:NavigationViewItem
                    x:Uid="Pref_TitleUnits"
                    Content="Units"
                    Tag="Units" />
                <muxc:NavigationViewItem
                    x:Uid="Features"
                    Content="Features"
                    Tag="Features" />
                <muxc:NavigationViewItem
                    x:Uid="Credits"
                    Content="Credits"
                    Tag="Credits" />
                <muxc:NavigationViewItem
                    x:Uid="OSSLibs"
                    Content="Open Source Libraries"
                    Tag="OSSLibs" />
                <muxc:NavigationViewItem
                    x:Uid="About"
                    Content="About"
                    Tag="About" />
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="SettingsFrame" Navigated="SettingsFrame_Navigated" />
        </muxc:NavigationView>
    </Grid>
</Page>