SimpleWeather.UWP/Preferences/Settings_About.xaml

<Page
    x:Class="SimpleWeather.UWP.Preferences.Settings_About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleWeather.UWP.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource RegionBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="ProgressPaintColor" ResourceKey="SimpleBlueLight" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="ProgressPaintColor" ResourceKey="SimpleBlueDark" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Name="ProgressPaintColorBrush" Color="{ThemeResource ProgressPaintColor}" />
            <Style
                x:Key="FeedbackHyperlinkButton"
                BasedOn="{StaticResource HyperlinkButtonStyle}"
                TargetType="HyperlinkButton">
                <Setter Property="Padding" Value="0,8" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="5,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xE939;" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding}"
                                    TextDecorations="Underline" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="RateHyperlinkButton"
                BasedOn="{StaticResource HyperlinkButtonStyle}"
                TargetType="HyperlinkButton">
                <Setter Property="Padding" Value="0,8" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Margin="5,0" Symbol="SolidStar" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding}"
                                    TextDecorations="Underline" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="TranslateHyperlinkButton"
                BasedOn="{StaticResource HyperlinkButtonStyle}"
                TargetType="HyperlinkButton">
                <Setter Property="Padding" Value="0,8" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="5,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xF2B7;" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding}"
                                    TextDecorations="Underline" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Padding="16">
        <TextBlock
            Name="AppName"
            x:Uid="AppName"
            Foreground="{ThemeResource SystemBaseHighColor}"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="SimpleWeather" />
        <TextBlock
            Name="Version"
            Foreground="{ThemeResource SystemBaseMediumHighColor}"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="v0.00" />
        <StackPanel
            x:Name="UpdateProgressPanel"
            MinWidth="250"
            Margin="0,8,0,8"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <Button
                x:Name="CheckUpdateButton"
                MinWidth="250"
                IsHitTestVisible="False"
                Style="{ThemeResource ButtonRevealStyle}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ProgressRing
                            Grid.Column="0"
                            Margin="8,0"
                            IsActive="True" />
                        <TextBlock
                            x:Uid="CheckUpdatePrompt"
                            Grid.Column="1"
                            Text="Checking for updates..." />
                    </Grid>
                </Button.Content>
            </Button>
            <Button
                x:Name="InstallButton"
                MinWidth="250"
                Content="Downloading..."
                Style="{ThemeResource ButtonRevealStyle}"
                Visibility="Collapsed" />
            <ProgressBar
                x:Name="UpdateProgressBar"
                Margin="0,0,0,0"
                Foreground="{ThemeResource ProgressPaintColorBrush}"
                IsIndeterminate="True"
                Maximum="1"
                Minimum="0"
                Visibility="Collapsed" />
        </StackPanel>
        <HyperlinkButton
            x:Name="FeedbackButton"
            x:Uid="FeebackButton"
            Click="FeedbackButton_Click"
            Content="Feedback"
            Style="{ThemeResource FeedbackHyperlinkButton}" />
        <HyperlinkButton
            x:Name="ReviewButton"
            x:Uid="ReviewButton"
            Click="ReviewButton_Click"
            Content="Rate and Review"
            Style="{ThemeResource RateHyperlinkButton}" />
        <HyperlinkButton
            x:Name="TranslateButton"
            x:Uid="TranslateButton"
            Content="Help translate the app"
            NavigateUri="https://poeditor.com/join/project?hash=x9AzamDQO8"
            Style="{ThemeResource TranslateHyperlinkButton}" />
    </StackPanel>
</Page>
