SimpleWeather.UWP/Preferences/Settings_Units.xaml

<Page
    x:Class="SimpleWeather.UWP.Preferences.Settings_Units"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleWeather.UWP.Preferences"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:SimpleWeather.Utils"
    xmlns:uwpUtils="using:SimpleWeather.UWP.Utils"
    Background="{ThemeResource RegionBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RadioButtonsStyle" TargetType="muxc:RadioButtons">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Padding="0,5" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer
            Padding="16,0"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel>
                <TextBlock
                    x:Uid="Pref_TitleUnits"
                    Style="{ThemeResource SettingTitleStyle}"
                    Text="Units" />
                <muxc:RadioButtons x:Name="TemperatureUnits">
                    <muxc:RadioButtons.Header>
                        <TextBlock
                            x:Uid="Label_Temperature"
                            Padding="0,5"
                            Text="Temperature" />
                    </muxc:RadioButtons.Header>
                </muxc:RadioButtons>
                <muxc:RadioButtons x:Name="SpeedUnits">
                    <muxc:RadioButtons.Header>
                        <TextBlock
                            x:Uid="Label_Speed"
                            Padding="0,5"
                            Text="Speed" />
                    </muxc:RadioButtons.Header>
                </muxc:RadioButtons>
                <muxc:RadioButtons x:Name="DistanceUnits">
                    <muxc:RadioButtons.Header>
                        <TextBlock
                            x:Uid="Label_Distance"
                            Padding="0,5"
                            Text="Distance" />
                    </muxc:RadioButtons.Header>
                </muxc:RadioButtons>
                <muxc:RadioButtons x:Name="PrecipitationUnits">
                    <muxc:RadioButtons.Header>
                        <TextBlock
                            x:Uid="Label_Precipitation"
                            Padding="0,5"
                            Text="Precipitation" />
                    </muxc:RadioButtons.Header>
                </muxc:RadioButtons>
                <muxc:RadioButtons x:Name="PressureUnits">
                    <muxc:RadioButtons.Header>
                        <TextBlock
                            x:Uid="Label_Pressure"
                            Padding="0,5"
                            Text="Pressure" />
                    </muxc:RadioButtons.Header>
                </muxc:RadioButtons>
                <Rectangle
                    Height="1"
                    Margin="0,7.5"
                    Fill="LightGray" />
                <TextBlock
                    x:Name="ResetTitle"
                    Style="{StaticResource PrefTitleStyle}"
                    Text="Reset units to default values" />
                <StackPanel Padding="0,5" Orientation="Horizontal">
                    <Button
                        x:Name="ResetImperialUnits"
                        Margin="0,5,5,5"
                        Click="ResetImperialUnits_Click"
                        Content="°F, mph, in, inHg, mi" />
                    <Button
                        x:Name="ResetMetricUnits"
                        Margin="5"
                        Click="ResetMetricUnits_Click"
                        Content="°C, km/h, mm, mb, km" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>