SimpleWeather.UWP/Controls/BeaufortControl.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.BeaufortControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="340">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="BeaufortPaintColor">DodgerBlue</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="BeaufortPaintColor">Purple</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Name="BeaufortPaintColorBrush" Color="{ThemeResource BeaufortPaintColor}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <toolkitControls:HeaderedContentControl HorizontalContentAlignment="Stretch"
                                                Style="{StaticResource SectionLabelStyle}">
            <toolkitControls:HeaderedContentControl.Header>
                <TextBlock Text="{x:Bind ViewModel.Beaufort.Label, Mode=OneWay, FallbackValue='Beaufort'}"
                           FontSize="15" />
            </toolkitControls:HeaderedContentControl.Header>
            <RelativePanel>
                <TextBlock x:Name="BeaufortIcon" Text="{x:Bind ViewModel.Beaufort.Icon, Mode=OneWay, FallbackValue='&#xf0c2;'}"
                           FontSize="32" Width="75" Padding="5"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource BeaufortPaintColorBrush}"
                           Style="{StaticResource WeatherIcon}"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Above="BeaufortProgressBar" />
                <TextBlock x:Name="BeaufortDescription" TextLineBounds="Tight"
                           FontSize="18" Padding="5"
                           VerticalAlignment="Center"
                           Text="{x:Bind ViewModel.Beaufort.Value, Mode=OneWay, FallbackValue='Violent Storm'}"
                           RelativePanel.RightOf="BeaufortIcon"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Above="BeaufortProgressBar" />
                <muxc:ProgressBar x:Name="BeaufortProgressBar" Height="5" Value="{x:Bind ViewModel.BeaufortScaleProgress, Mode=OneWay, FallbackValue='66'}" Maximum="100"
                                  Background="{ThemeResource ProgressBarBackgroundBrush}"
                                  Margin="15,5"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True">
                    <muxc:ProgressBar.Foreground>
                        <SolidColorBrush Color="{x:Bind ViewModel.BeaufortScaleProgressColor, Mode=OneWay, FallbackValue='Maroon'}" />
                    </muxc:ProgressBar.Foreground>
                </muxc:ProgressBar>
            </RelativePanel>
        </toolkitControls:HeaderedContentControl>
    </StackPanel>
</UserControl>