SimpleWeather.UWP/Controls/BeaufortControl.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.BeaufortControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:utils="using:SimpleWeather.Utils"
    MinWidth="340"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="BeaufortPaintColor">DodgerBlue</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="BeaufortPaintColor">Purple</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Name="BeaufortPaintColorBrush" Color="{ThemeResource BeaufortPaintColor}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <toolkitControls:HeaderedContentControl HorizontalContentAlignment="Stretch" Style="{StaticResource SectionLabelStyle}">
            <toolkitControls:HeaderedContentControl.Header>
                <TextBlock FontSize="15" Text="{x:Bind ViewModel.Beaufort.Label, Mode=OneWay, FallbackValue='Beaufort'}" />
            </toolkitControls:HeaderedContentControl.Header>
            <RelativePanel>
                <BitmapIcon
                    x:Name="BeaufortIcon"
                    Width="55"
                    Margin="20,10"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource BeaufortPaintColorBrush}"
                    RelativePanel.Above="BeaufortProgressBar"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    UriSource="{x:Bind utils:WeatherUtils.GetWeatherIconURI(ViewModel.Beaufort.Icon), Mode=OneWay}" />
                <TextBlock
                    x:Name="BeaufortDescription"
                    Padding="5"
                    VerticalAlignment="Center"
                    FontSize="18"
                    RelativePanel.Above="BeaufortProgressBar"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.RightOf="BeaufortIcon"
                    Text="{x:Bind ViewModel.Beaufort.Value, Mode=OneWay, FallbackValue='Violent Storm'}"
                    TextLineBounds="Tight" />
                <muxc:ProgressBar
                    x:Name="BeaufortProgressBar"
                    Height="5"
                    Margin="15,5"
                    Background="{ThemeResource ProgressBarBackgroundBrush}"
                    Maximum="100"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Value="{x:Bind ViewModel.BeaufortScaleProgress, Mode=OneWay, FallbackValue='66'}">
                    <muxc:ProgressBar.Foreground>
                        <SolidColorBrush Color="{x:Bind ViewModel.BeaufortScaleProgressColor, Mode=OneWay, FallbackValue='Maroon'}" />
                    </muxc:ProgressBar.Foreground>
                </muxc:ProgressBar>
            </RelativePanel>
        </toolkitControls:HeaderedContentControl>
    </StackPanel>
</UserControl>