SimpleWeather.UWP/Controls/DataTemplates.xaml

<ResourceDictionary
    x:Class="SimpleWeather.UWP.Controls.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Controls"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:localControls="using:SimpleWeather.UWP.Controls">

    <DataTemplate x:Key="LocationQueryDataTemplate" x:DataType="controls:LocationQueryViewModel">
        <Grid Padding="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <FontIcon
                x:Name="PinIcon"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="50"
                Margin="-8,0,0,0"
                FontFamily="Segoe MDL2 Assets"
                Foreground="{ThemeResource SimpleBlue}"
                Glyph="&#xE7B7;"
                Visibility="{x:Bind helpers:BindingExtensions.BoolToVisibility(IsEmpty, x:True), FallbackValue=Collapsed, Mode=OneWay}" />
            <TextBlock
                x:Name="LocationName"
                Grid.Row="0"
                Grid.Column="1"
                Padding="5"
                FontSize="14"
                Text="{x:Bind LocationName, Mode=OneWay}"
                TextAlignment="Left" />
            <TextBlock
                x:Name="LocationCountry"
                Grid.Row="1"
                Grid.Column="1"
                Padding="5"
                FontSize="12"
                Text="{x:Bind LocationCountry, Mode=OneWay}"
                TextAlignment="Left" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>