SimpleWeather.UWP/Controls/DetailItem.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.DetailItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:local="using:SimpleWeather.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:SimpleWeather.Utils"
    Name="Control"
    d:DesignHeight="175"
    d:DesignWidth="175"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="IconPaintColor" ResourceKey="SimpleBlueLight" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="IconPaintColor" ResourceKey="SimpleBlueDark" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Name="IconPaintColorBrush" Color="{ThemeResource IconPaintColor}" />
            <helpers:IconForegroundConverter x:Key="iconForegroundConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        x:Name="ItemBorder"
        Margin="15"
        Background="#B3FFFFFF"
        BorderBrush="#40D3D3D3"
        BorderThickness="1"
        CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="DetailLabel"
                Grid.Row="0"
                Padding="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{x:Bind Details.Label, FallbackValue='Label', Mode=OneWay}" />
            <Viewbox
                Name="WeatherBox"
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <BitmapIcon
                    x:Name="DetailIcon"
                    Width="50"
                    RenderTransformOrigin="0.5,0.5"
                    UriSource="{x:Bind wim.GetWeatherIconURI(Details.Icon), Mode=OneWay}">
                    <BitmapIcon.Foreground>
                        <SolidColorBrush Color="{Binding ElementName=DetailIcon, Path=UriSource, Mode=OneWay, Converter={StaticResource iconForegroundConverter}, ConverterParameter={ThemeResource IconPaintColor}}" />
                    </BitmapIcon.Foreground>
                    <BitmapIcon.RenderTransform>
                        <RotateTransform Angle="{x:Bind Details.IconRotation, Mode=OneWay}" />
                    </BitmapIcon.RenderTransform>
                </BitmapIcon>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                StretchDirection="DownOnly">
                <TextBlock
                    Name="DetailValue"
                    Padding="8"
                    Text="{Binding Value, FallbackValue='50.00 in', Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
            </Viewbox>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailLabel.FontSize" Value="13" />
                        <Setter Target="DetailValue.FontSize" Value="15" />
                        <Setter Target="Control.Height" Value="150" />
                        <Setter Target="Control.Width" Value="150" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailLabel.FontSize" Value="16" />
                        <Setter Target="DetailValue.FontSize" Value="18" />
                        <Setter Target="Control.Height" Value="175" />
                        <Setter Target="Control.Width" Value="175" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</UserControl>