SimpleWeather.UWP/Controls/ForecastItem.xaml

<UserControl
    x:Class="SimpleWeather.Controls.ForecastItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="155">
    <UserControl.Resources>
        <Style x:Key="ForecastIcon" TargetType="Viewbox">
            <Setter Property="Height" Value="75" />
            <Setter Property="Width" Value="75" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style x:Key="ForecastDate" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Text" Value="Date" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="ForecastTemp" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="ForecastCondition" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Text" Value="Condition" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="10,5,5,5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ForecastDate}" Text="{Binding Date, FallbackValue=Thursday 29}" Grid.Row="0"/>
        <Viewbox Style="{StaticResource ForecastIcon}" Height="Auto" Grid.Row="1">
            <TextBlock Style="{StaticResource WeatherIcon}" Text="{Binding WeatherIcon, FallbackValue='&#xf00d;'}" />
        </Viewbox>
        <TextBlock Style="{StaticResource ForecastCondition}" Text="{Binding Condition, FallbackValue='Scattered Thunderstorms'}" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3">
            <TextBlock Text="{Binding HiTemp, FallbackValue=70º}" Padding="10,5,5,5"
                           Style="{StaticResource ForecastTemp}"/>
            <TextBlock FontSize="16" Text="{Binding LoTemp, FallbackValue=65º}"
                           Foreground="LightGray"
                           Style="{StaticResource ForecastTemp}" />
        </StackPanel>
    </Grid>
</UserControl>
