SimpleWeather.UWP/Controls/ForecastItem.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.ForecastItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="Control"
    d:DesignHeight="200"
    d:DesignWidth="155"
    Width="155">
    <UserControl.Resources>
        <Style x:Key="ForecastIcon" TargetType="Viewbox">
            <Setter Property="Height" Value="75" />
            <Setter Property="Width" Value="75" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style x:Key="ForecastDate" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Text" Value="Date" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="ForecastTemp" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="ForecastCondition" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Text" Value="Condition" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="10,5,5,5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="ForecastDate" Style="{StaticResource ForecastDate}" Text="{x:Bind Forecasts.Date, FallbackValue=Thursday 29, Mode=OneWay}" Grid.Row="0"/>
        <Viewbox Name="WeatherBox" Style="{StaticResource ForecastIcon}" Grid.Row="1" Height="75">
            <TextBlock Style="{StaticResource WeatherIcon}" Text="{x:Bind Forecasts.WeatherIcon, FallbackValue='&#xf00d;', Mode=OneWay}" />
        </Viewbox>
        <TextBlock Name="ForecastCondition" Style="{StaticResource ForecastCondition}" Grid.Row="2" 
                   Text="{x:Bind Forecasts.Condition, FallbackValue='Scattered Thunderstorms', Mode=OneWay}"
                   Width="145" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3">
            <TextBlock Name="ForecastHiTemp" Text="{x:Bind Forecasts.HiTemp, FallbackValue=70º, Mode=OneWay}" Padding="10,5,5,5"
                       Style="{StaticResource ForecastTemp}"/>
            <TextBlock Name="ForecastLoTemp" FontSize="16" Text="{x:Bind Forecasts.LoTemp, FallbackValue=65º, Mode=OneWay}"
                       Foreground="LightGray"
                       Style="{StaticResource ForecastTemp}" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HeightStates">
                <VisualState x:Name="MobileHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Control.Width" Value="150"/>
                        <Setter Target="WeatherBox.Height" Value="50"/>
                        <Setter Target="ForecastDate.FontSize" Value="12"/>
                        <Setter Target="ForecastCondition.FontSize" Value="12"/>
                        <Setter Target="ForecastCondition.Height" Value="35"/>
                        <Setter Target="ForecastHiTemp.FontSize" Value="16"/>
                        <Setter Target="ForecastLoTemp.FontSize" Value="12"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Control.Width" Value="155"/>
                        <Setter Target="WeatherBox.Height" Value="75"/>
                        <Setter Target="ForecastDate.FontSize" Value="16"/>
                        <Setter Target="ForecastCondition.FontSize" Value="14"/>
                        <Setter Target="ForecastCondition.Height" Value="47"/>
                        <Setter Target="ForecastHiTemp.FontSize" Value="20"/>
                        <Setter Target="ForecastLoTemp.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="690"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Control.Width" Value="155"/>
                        <Setter Target="WeatherBox.Height" Value="75"/>
                        <Setter Target="ForecastDate.FontSize" Value="16"/>
                        <Setter Target="ForecastCondition.FontSize" Value="14"/>
                        <Setter Target="ForecastCondition.Height" Value="47"/>
                        <Setter Target="ForecastHiTemp.FontSize" Value="20"/>
                        <Setter Target="ForecastLoTemp.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
