SimpleWeather.UWP/Controls/ForecastItem.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.ForecastItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="Control"
    d:DesignHeight="200"
    d:DesignWidth="150"
    Width="150">

    <UserControl.Resources>
        <Style x:Key="ForecastDate" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Text" Value="Date" />
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style x:Key="ForecastTemp" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Text" Value="70º" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ForecastCondition" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Text" Value="Condition" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="4" />
        </Style>
    </UserControl.Resources>

    <Border Background="#10FFFFFF" CornerRadius="2.5" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{x:Bind Forecasts.ShowExtraDetail, Converter={StaticResource bool2GridLengthConverter}}"/>
                <RowDefinition Height="{x:Bind Forecasts.ShowExtraDetail, Converter={StaticResource bool2GridLengthConverter}}"/>
            </Grid.RowDefinitions>
            <TextBlock Name="ForecastDate" Style="{StaticResource ForecastDate}" Text="{x:Bind Forecasts.Date, FallbackValue='Sat 2 AM'}" Grid.Row="0"
                       TextAlignment="Center"/>
            <Viewbox Name="WeatherBox" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource WeatherIcon}" Text="{x:Bind Forecasts.WeatherIcon, FallbackValue='&#xf00d;', Mode=OneWay}" />
            </Viewbox>
            <Viewbox Grid.Row="2">
                <TextBlock Name="ForecastCondition" Style="{StaticResource ForecastCondition}" Width="{Binding ElementName=Control, Path=Width, Mode=OneWay}"
                           Text="{x:Bind Forecasts.Condition, FallbackValue='Scattered Thunderstorms', Mode=OneWay}"
                           TextAlignment="Center" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" MaxLines="2"/>
            </Viewbox>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="ForecastHiTemp" Text="{x:Bind Forecasts.HiTemp, FallbackValue='70º', Mode=OneWay}" Style="{StaticResource ForecastTemp}"/>
                    <TextBlock Name="ForecastLoTemp" Text="{x:Bind Forecasts.LoTemp, FallbackValue='70º', Mode=OneWay}" Style="{StaticResource ForecastTemp}"
                               Foreground="LightGray" FontSize="{Binding ElementName=ForecastHiTemp, Path=FontSize, Mode=OneWay}" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Padding="4"
                        Visibility="{x:Bind Forecasts.ShowExtraDetail}">
                <TextBlock Name="PoPIcon" Width="30"
                           Style="{StaticResource WeatherIcon}" Text="&#xf013;" Padding="5"
                           FontSize="18" TextLineBounds="Tight"/>
                <TextBlock Name="ForecastPoP" Text="{x:Bind Forecasts.PoP, FallbackValue='100%', Mode=OneWay}" Padding="5"
                           VerticalAlignment="Center" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="5" Padding="4"
                        Visibility="{x:Bind Forecasts.ShowExtraDetail}">
                <Viewbox Width="25" Margin="2.5,0">
                    <Image Name="WindDirection"
                           RenderTransformOrigin="0.5,0.5" RenderTransform="{x:Bind Forecasts.WindDirection, Mode=OneWay}" Source="/Assets/WeatherIcons/png/wind_direction.png" />
                </Viewbox>
                <TextBlock Padding="5" VerticalAlignment="Center" Foreground="White" 
                           FontSize="{Binding ElementName=ForecastPoP, Path=FontSize, Mode=OneWay}">
                        <Run Text="{x:Bind Forecasts.WindSpeed, FallbackValue='100 mph', Mode=OneWay}" /><Run Text=", " /><Run Text="{x:Bind Forecasts.WindDir, FallbackValue='ENE', Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HeightStates">
                <VisualState x:Name="MobileHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ForecastDate.FontSize" Value="14"/>
                        <Setter Target="ForecastCondition.FontSize" Value="14"/>
                        <Setter Target="ForecastHiTemp.FontSize" Value="16"/>
                        <Setter Target="ForecastPoP.FontSize" Value="12"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ForecastDate.FontSize" Value="15"/>
                        <Setter Target="ForecastCondition.FontSize" Value="15"/>
                        <Setter Target="ForecastHiTemp.FontSize" Value="17"/>
                        <Setter Target="ForecastPoP.FontSize" Value="14"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="691"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ForecastDate.FontSize" Value="16"/>
                        <Setter Target="ForecastCondition.FontSize" Value="16"/>
                        <Setter Target="ForecastHiTemp.FontSize" Value="18"/>
                        <Setter Target="ForecastPoP.FontSize" Value="15"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</UserControl>
