SimpleWeather.UWP/Controls/HourlyForecastItem.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.HourlyForecastItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:icons="using:SimpleWeather.Icons"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="150"
    Height="240"
    d:DataContext="{d:DesignInstance Type=local:HourlyForecastNowViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <x:Boolean x:Key="IsLightValue">false</x:Boolean>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <x:Boolean x:Key="IsLightValue">true</x:Boolean>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <helpers:ObjectContainer x:Key="IsLight" Value="{ThemeResource IsLightValue}" />
            <helpers:IconThemeConverter x:Key="iconThemeConverter" ConverterParameter="{ThemeResource IsLight}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock
            Padding="10,5"
            HorizontalAlignment="Left"
            d:Text="Thu 4 pm"
            FontSize="14"
            FontWeight="Medium"
            MaxLines="1"
            OpticalMarginAlignment="TrimSideBearings"
            Text="{Binding Date, Mode=OneWay}" />
        <Border Style="{ThemeResource Divider}" Visibility="Collapsed" />
        <BitmapIcon
            Height="50"
            Margin="5"
            HorizontalAlignment="Left"
            d:UriSource="ms-appx:///SimpleWeather.Shared/Assets/WeatherIcons/dark/wi-day-sunny.png"
            ShowAsMonochrome="False"
            UriSource="{Binding Icon, Mode=OneWay, Converter={StaticResource iconThemeConverter}}" />
        <TextBlock
            Padding="10,0"
            d:Text="36°"
            FontSize="24"
            FontWeight="SemiLight"
            MaxLines="1"
            OpticalMarginAlignment="TrimSideBearings"
            Text="{Binding Temperature, Mode=OneWay}" />
        <TextBlock
            MinHeight="52"
            Padding="10,5"
            d:Text="Sunny&#x000A;With a Chance"
            FontSize="14"
            MaxLines="2"
            OpticalMarginAlignment="TrimSideBearings"
            Text="{Binding Condition, Mode=OneWay}"
            TextTrimming="CharacterEllipsis" />
        <Grid Padding="5" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BitmapIcon
                Width="20"
                Height="20"
                d:UriSource="ms-appx:///SimpleWeather.Shared/Assets/WeatherIcons/dark/wi-raindrop.png"
                Foreground="{ThemeResource SimpleBlueLight}"
                UriSource="{x:Bind icons:WeatherIcons.RAINDROP, Mode=OneTime, Converter={StaticResource iconThemeConverter}}" />
            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                d:Text="20%"
                FontSize="14"
                Foreground="{ThemeResource SimpleBlueLight}"
                MaxLines="1"
                Text="{Binding PoPChance, Mode=OneWay}" />
        </Grid>
        <Grid Padding="5" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BitmapIcon
                Width="20"
                Height="20"
                d:UriSource="ms-appx:///SimpleWeather.Shared/Assets/WeatherIcons/dark/wi-direction-up.png"
                Foreground="LightSeaGreen"
                RenderTransformOrigin="0.5,0.5"
                UriSource="{x:Bind icons:WeatherIcons.DIRECTION_UP, Mode=OneTime, Converter={StaticResource iconThemeConverter}}">
                <BitmapIcon.RenderTransform>
                    <RotateTransform Angle="{Binding WindDirection, Mode=OneWay}" />
                </BitmapIcon.RenderTransform>
            </BitmapIcon>
            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                d:Text="20%"
                FontSize="14"
                Foreground="LightSeaGreen"
                MaxLines="1"
                Text="{Binding WindSpeed, Mode=OneWay}" />
        </Grid>
    </StackPanel>
</UserControl>
