SimpleWeather.UWP/Controls/KeyEntryDialog.xaml

<ContentDialog
    x:Class="SimpleWeather.UWP.Controls.KeyEntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="ConfirmDialog"
    d:SecondaryButtonText="Cancel"
    PrimaryButtonStyle="{ThemeResource ButtonRevealStyle}"
    PrimaryButtonText="{helpers:StringRes Name='ConfirmDialog.PrimaryButtonText'}"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonStyle="{ThemeResource ButtonRevealStyle}"
    SecondaryButtonText="{helpers:StringRes Name='Label_Cancel'}"
    mc:Ignorable="d">

    <ContentDialog.Title>
        <TextBlock d:Text="Please enter a Provider Key" Text="{helpers:StringRes Name='message_enter_apikey'}" />
    </ContentDialog.Title>

    <StackPanel Orientation="Vertical">
        <TextBox
            x:Name="KeyEntry1"
            Margin="0,4"
            Padding="10"
            VerticalAlignment="Center"
            d:PlaceholderText="API ID"
            FontSize="12" />
        <TextBox
            x:Name="KeyEntry2"
            Margin="0,4"
            Padding="10"
            VerticalAlignment="Center"
            d:PlaceholderText="API Code"
            FontSize="12" />
        <PasswordBox
            x:Name="PasswordEntry"
            Margin="0,4"
            Padding="10"
            VerticalAlignment="Center"
            d:PlaceholderText="Password"
            FontSize="12"
            IsPasswordRevealButtonEnabled="True"
            PlaceholderText="{helpers:StringRes Name='hint_password'}"
            Visibility="Collapsed" />
    </StackPanel>
</ContentDialog>