SimpleWeather.UWP/Controls/LocationPanel.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.LocationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="720"
    Tag="{x:Bind ViewModel.LocationData, Mode=OneWay}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <x:Double x:Key="DropShadowOpacity">1.0</x:Double>
                    <Color x:Key="DropShadowColorBrush">Black</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <x:Double x:Key="DropShadowOpacity">1.0</x:Double>
                    <Color x:Key="DropShadowColorBrush">Gray</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource SystemAccentColor}" RequestedTheme="{x:Bind ViewModel.BackgroundTheme, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="IconColumn" Width="70" />
        </Grid.ColumnDefinitions>
        <toolkitControls:ImageEx CachingStrategy="Custom" IsCacheEnabled="True" DecodePixelWidth="1080" Source="{x:Bind ViewModel.ImageData.ImageUri, Mode=OneWay}" Foreground="White"
                                 Stretch="UniformToFill" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource ImageExProgressStyle}" />
        <ProgressRing Grid.ColumnSpan="3" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Foreground="White" />
        <toolkitControls:DropShadowPanel BlurRadius="15.0"
                                         ShadowOpacity="{ThemeResource DropShadowOpacity}" Color="{ThemeResource DropShadowColorBrush}"
                                         VerticalAlignment="Center" Margin="10,0">
            <TextBlock x:Name="LocationName" Text="{x:Bind ViewModel.LocationName, FallbackValue='San Fernando del Valle de Catamarca, Argentina', Mode=OneWay}"
                       FontSize="24" FontWeight="SemiBold"
                       TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" />
        </toolkitControls:DropShadowPanel>
        <toolkitControls:DropShadowPanel BlurRadius="15.0"
                                         ShadowOpacity="{ThemeResource DropShadowOpacity}" Color="{ThemeResource DropShadowColorBrush}"
                                         VerticalAlignment="Center" Grid.Column="1">
            <TextBlock x:Name="CurrentTemp" Text="{x:Bind ViewModel.CurrTemp, FallbackValue='70º', Mode=OneWay}"
                       FontSize="26" FontWeight="Bold" Padding="10,0" />
        </toolkitControls:DropShadowPanel>
        <Viewbox Name="IconBox" Height="48" Grid.Column="2">
            <toolkitControls:DropShadowPanel BlurRadius="10.0" ShadowOpacity="{ThemeResource DropShadowOpacity}" Color="{ThemeResource DropShadowColorBrush}"
                                             VerticalAlignment="Center">
                <TextBlock x:Name="WeatherIcon" Text="{x:Bind ViewModel.WeatherIcon, FallbackValue='&#xf00d;', Mode=OneWay}"
                           FontSize="48" FontWeight="SemiBold" Style="{StaticResource WeatherIcon}" />
            </toolkitControls:DropShadowPanel>
        </Viewbox>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LocationName.FontSize" Value="16" />
                        <Setter Target="CurrentTemp.FontSize" Value="20" />
                        <Setter Target="MainGrid.Height" Value="70" />
                        <Setter Target="IconBox.Height" Value="36" />
                        <Setter Target="IconColumn.Width" Value="60" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LocationName.FontSize" Value="18" />
                        <Setter Target="CurrentTemp.FontSize" Value="22" />
                        <Setter Target="MainGrid.Height" Value="80" />
                        <Setter Target="IconBox.Height" Value="44" />
                        <Setter Target="IconColumn.Width" Value="70" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>