SimpleWeather.UWP/Controls/LocationPanel.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.LocationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:utils="using:SimpleWeather.Utils"
    xmlns:uwpUtils="using:SimpleWeather.UWP.Utils"
    xmlns:weatherData="using:SimpleWeather.WeatherData"
    d:DataContext="{x:Bind ViewModel}"
    d:DesignHeight="120"
    d:DesignWidth="720"
    Tag="{x:Bind ViewModel.LocationData, Mode=OneWay}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <x:Double x:Key="DropShadowOpacity">1.0</x:Double>
                    <Color x:Key="DropShadowColorBrush">Black</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <x:Double x:Key="DropShadowOpacity">1.0</x:Double>
                    <Color x:Key="DropShadowColorBrush">Gray</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="MainGrid"
        Background="{ThemeResource SystemAccentColorLight2}"
        CornerRadius="2"
        RequestedTheme="Dark">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <toolkitControls:ImageEx
            x:Name="BackgroundOverlay"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind uwpUtils:FeatureSettings.LocationPanelBackgroundImage, Mode=OneWay}"
            CachingStrategy="Custom"
            DecodePixelWidth="720"
            Foreground="White"
            IsCacheEnabled="True"
            Source="{x:Bind ViewModel.ImageData.ImageUri, Mode=OneWay}"
            Stretch="UniformToFill"
            Style="{ThemeResource ImageExProgressStyle}" />
        <Grid
            x:Name="GradientOverlay"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            x:Load="{x:Bind uwpUtils:FeatureSettings.LocationPanelBackgroundImage, Mode=OneWay}">
            <Grid.Background>
                <LinearGradientBrush SpreadMethod="Pad" StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#83121212" />
                        <GradientStop Offset="0.5" Color="#70121212" />
                        <GradientStop Offset="1" Color="#83121212" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <ProgressRing
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Foreground="White"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        <toolkitControls:DropShadowPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="10,5,10,0"
            VerticalAlignment="Center"
            BlurRadius="15.0"
            ShadowOpacity="{ThemeResource DropShadowOpacity}"
            Color="{ThemeResource DropShadowColorBrush}">
            <TextBlock
                x:Name="LocationName"
                FontSize="14"
                FontWeight="Medium"
                MaxLines="1"
                Text="{x:Bind ViewModel.LocationName, FallbackValue='San Fernando del Valle de Catamarca, Argentina', Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </toolkitControls:DropShadowPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <toolkitControls:DropShadowPanel
                VerticalAlignment="Center"
                BlurRadius="15.0"
                ShadowOpacity="{ThemeResource DropShadowOpacity}"
                Color="{ThemeResource DropShadowColorBrush}">
                <TextBlock
                    x:Name="CurrentTemp"
                    Padding="5,0"
                    FontSize="36"
                    FontWeight="Medium"
                    Text="{x:Bind ViewModel.CurrTemp, FallbackValue='70°F', Mode=OneWay}" />
            </toolkitControls:DropShadowPanel>
            <toolkitControls:DropShadowPanel
                BlurRadius="15.0"
                ShadowOpacity="{ThemeResource DropShadowOpacity}"
                Color="{ThemeResource DropShadowColorBrush}">
                <TextBlock
                    x:Name="CurWeather"
                    Padding="5,0"
                    FontSize="16"
                    FontWeight="Medium"
                    MaxLines="1"
                    Text="{x:Bind ViewModel.CurrWeather, Mode=OneWay, FallbackValue='Mostly Cloudy'}"
                    TextTrimming="CharacterEllipsis" />
            </toolkitControls:DropShadowPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <toolkitControls:DropShadowPanel
                    BlurRadius="15.0"
                    ShadowOpacity="{ThemeResource DropShadowOpacity}"
                    Color="{ThemeResource DropShadowColorBrush}">
                    <TextBlock
                        x:Name="HiTemp"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        FontWeight="Medium"
                        HorizontalTextAlignment="Right"
                        Text="{x:Bind ViewModel.HiTemp, Mode=OneWay, FallbackValue='80°', TargetNullValue='&#x2022;'}"
                        TextAlignment="Right" />
                </toolkitControls:DropShadowPanel>
                <BitmapIcon
                    Grid.Column="1"
                    Width="20"
                    UriSource="ms-appx:///SimpleWeather.Shared/Assets/WeatherIcons/png/wi-direction-up.png" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <toolkitControls:DropShadowPanel
                    BlurRadius="15.0"
                    ShadowOpacity="{ThemeResource DropShadowOpacity}"
                    Color="{ThemeResource DropShadowColorBrush}">
                    <TextBlock
                        x:Name="LoTemp"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        FontWeight="Medium"
                        HorizontalTextAlignment="Right"
                        Text="{x:Bind ViewModel.LoTemp, Mode=OneWay, FallbackValue='80°', TargetNullValue='&#x2022;'}"
                        TextAlignment="Right" />
                </toolkitControls:DropShadowPanel>
                <BitmapIcon
                    Grid.Column="1"
                    Width="20"
                    UriSource="ms-appx:///SimpleWeather.Shared/Assets/WeatherIcons/png/wi-direction-down.png" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{x:Bind ViewModel.PoP, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                <BitmapIcon Width="25" UriSource="{x:Bind utils:WeatherUtils.GetWeatherIconURI(ViewModel.PoPIcon), Mode=OneWay}" />
                <toolkitControls:DropShadowPanel
                    BlurRadius="15.0"
                    ShadowOpacity="{ThemeResource DropShadowOpacity}"
                    Color="{ThemeResource DropShadowColorBrush}">
                    <TextBlock
                        x:Name="PoPCondition"
                        Padding="5,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{x:Bind ViewModel.PoP, FallbackValue='70%', TargetNullValue='&#x2022;', Mode=OneWay}" />
                </toolkitControls:DropShadowPanel>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{x:Bind ViewModel.WindSpeed, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                <BitmapIcon
                    Width="25"
                    RenderTransformOrigin="0.5,0.5"
                    UriSource="ms-appx:///SimpleWeather.Shared/Assets/WeatherIcons/png/wi-wind-direction.png">
                    <BitmapIcon.RenderTransform>
                        <RotateTransform Angle="{x:Bind ViewModel.WindDirection, Mode=OneWay, FallbackValue='90'}" />
                    </BitmapIcon.RenderTransform>
                </BitmapIcon>
                <toolkitControls:DropShadowPanel
                    BlurRadius="15.0"
                    ShadowOpacity="{ThemeResource DropShadowOpacity}"
                    Color="{ThemeResource DropShadowColorBrush}">
                    <TextBlock
                        x:Name="WindCondition"
                        Padding="5,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{x:Bind ViewModel.WindSpeed, Mode=OneWay, FallbackValue='7 mph'}" />
                </toolkitControls:DropShadowPanel>
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LocationName.FontSize" Value="14" />
                        <Setter Target="CurrentTemp.FontSize" Value="32" />
                        <Setter Target="CurWeather.FontSize" Value="14" />
                        <Setter Target="HiTemp.FontSize" Value="18" />
                        <Setter Target="LoTemp.FontSize" Value="18" />
                        <Setter Target="PoPCondition.FontSize" Value="16" />
                        <Setter Target="WindCondition.FontSize" Value="16" />
                        <Setter Target="MainGrid.Height" Value="115" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LocationName.FontSize" Value="15" />
                        <Setter Target="CurrentTemp.FontSize" Value="32" />
                        <Setter Target="CurWeather.FontSize" Value="16" />
                        <Setter Target="HiTemp.FontSize" Value="18" />
                        <Setter Target="LoTemp.FontSize" Value="18" />
                        <Setter Target="PoPCondition.FontSize" Value="16" />
                        <Setter Target="WindCondition.FontSize" Value="16" />
                        <Setter Target="MainGrid.Height" Value="135" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>