SimpleWeather.UWP/Controls/MoonPhaseControl.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.MoonPhaseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wicons="using:SimpleWeather.Icons"
    MinWidth="450"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DisabledMoonPhaseBrush" Color="WhiteSmoke" />
                    <SolidColorBrush x:Key="MoonPhaseBrush" Color="White" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DisabledMoonPhaseBrush" Color="Black" />
                    <SolidColorBrush x:Key="MoonPhaseBrush" Color="Black" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style x:Key="DisabledMoonStyle" TargetType="local:IconControl">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{ThemeResource DisabledMoonPhaseBrush}" />
            </Style>
            <Style x:Key="MoonStyle" TargetType="local:IconControl">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{ThemeResource MoonPhaseBrush}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <toolkitControls:HeaderedContentControl
            HorizontalContentAlignment="Stretch"
            Header="{x:Bind ViewModel.Title, Mode=OneWay, FallbackValue='Moon'}"
            Style="{StaticResource SectionLabelStyle}">
            <StackPanel>
                <StackPanel
                    x:Name="MoonStack"
                    Padding="15,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  New Moon  -->
                    <local:IconControl
                        Width="40"
                        Height="40"
                        d:WeatherIcon="&#xf0eb;"
                        Style="{ThemeResource DisabledMoonStyle}"
                        WeatherIcon="{x:Bind wicons:WeatherIcons.MOON_NEW}" />
                    <!--  Waxing Crescent  -->
                    <local:IconControl
                        Width="40"
                        Height="40"
                        d:WeatherIcon="&#xf0d2;"
                        Style="{ThemeResource DisabledMoonStyle}"
                        WeatherIcon="{x:Bind wicons:WeatherIcons.MOON_WAXING_CRESCENT_3}" />
                    <!--  First Qtr  -->
                    <local:IconControl
                        Width="40"
                        Height="40"
                        d:WeatherIcon="&#xf0d6;"
                        Style="{ThemeResource DisabledMoonStyle}"
                        WeatherIcon="{x:Bind wicons:WeatherIcons.MOON_FIRST_QUARTER}" />
                    <!--  Waxing Gibbous  -->
                    <local:IconControl
                        Width="40"
                        Height="40"
                        d:WeatherIcon="&#xf0d9;"
                        Style="{ThemeResource DisabledMoonStyle}"
                        WeatherIcon="{x:Bind wicons:WeatherIcons.MOON_WAXING_GIBBOUS_3}" />
                    <!--  Full Moon  -->
                    <local:IconControl
                        Width="40"
                        Height="40"
                        d:Style="{ThemeResource MoonStyle}"
                        d:WeatherIcon="&#xf0dd;"
                        Style="{ThemeResource DisabledMoonStyle}"
                        WeatherIcon="{x:Bind wicons:WeatherIcons.MOON_FULL}" />
                    <!--  Waning Gibbous  -->
                    <local:IconControl
                        Width="40"
                        Height="40"
                        d:WeatherIcon="&#xf0e0;"
                        Style="{ThemeResource DisabledMoonStyle}"
                        WeatherIcon="{x:Bind wicons:WeatherIcons.MOON_WANING_GIBBOUS_3}" />
                    <!--  Third Qtr  -->
                    <local:IconControl
                        Width="40"
                        Height="40"
                        d:WeatherIcon="&#xf0e4;"
                        Style="{ThemeResource DisabledMoonStyle}"
                        WeatherIcon="{x:Bind wicons:WeatherIcons.MOON_THIRD_QUARTER}" />
                    <!--  Waning Crescent  -->
                    <local:IconControl
                        Width="40"
                        Height="40"
                        d:WeatherIcon="&#xf0e7;"
                        Style="{ThemeResource DisabledMoonStyle}"
                        WeatherIcon="{x:Bind wicons:WeatherIcons.MOON_WANING_CRESCENT_3}" />
                </StackPanel>
                <TextBlock
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="Full Moon"
                    FontSize="18"
                    Text="{x:Bind ViewModel.MoonPhase.Value, Mode=OneWay}" />
            </StackPanel>
        </toolkitControls:HeaderedContentControl>
    </StackPanel>
</UserControl>