SimpleWeather.UWP/Controls/MoonPhaseControl.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.MoonPhaseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wicons="using:SimpleWeather.Icons"
    MinWidth="450"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DisabledMoonPhaseBrush" Color="WhiteSmoke" />
                    <SolidColorBrush x:Key="MoonPhaseBrush" Color="White" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DisabledMoonPhaseBrush" Color="Black" />
                    <SolidColorBrush x:Key="MoonPhaseBrush" Color="Black" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style x:Key="DisabledMoonStyle" TargetType="BitmapIcon">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{ThemeResource DisabledMoonPhaseBrush}" />
            </Style>
            <Style x:Key="MoonStyle" TargetType="BitmapIcon">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{ThemeResource MoonPhaseBrush}" />
            </Style>
            <helpers:IconThemeConverter x:Key="iconThemeConverter" ConverterParameter="{ThemeResource MoonPhaseBrush}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <toolkitControls:HeaderedContentControl HorizontalContentAlignment="Stretch" Style="{StaticResource SectionLabelStyle}">
            <toolkitControls:HeaderedContentControl.Header>
                <TextBlock FontSize="15" Text="{x:Bind ViewModel.Title, Mode=OneWay, FallbackValue='Moon'}" />
            </toolkitControls:HeaderedContentControl.Header>
            <StackPanel Padding="15,0">
                <StackPanel
                    x:Name="MoonStack"
                    Padding="15,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  New Moon  -->
                    <BitmapIcon
                        Width="40"
                        Height="40"
                        ShowAsMonochrome="True"
                        Style="{ThemeResource DisabledMoonStyle}"
                        Tag="{x:Bind wicons:WeatherIcons.MOON_NEW}"
                        UriSource="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Converter={StaticResource iconThemeConverter}}" />
                    <!--  Waxing Crescent  -->
                    <BitmapIcon
                        Width="40"
                        Height="40"
                        ShowAsMonochrome="True"
                        Style="{ThemeResource DisabledMoonStyle}"
                        Tag="{x:Bind wicons:WeatherIcons.MOON_WAXING_CRESCENT_3}"
                        UriSource="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Converter={StaticResource iconThemeConverter}}" />
                    <!--  First Qtr  -->
                    <BitmapIcon
                        Width="40"
                        Height="40"
                        ShowAsMonochrome="True"
                        Style="{ThemeResource DisabledMoonStyle}"
                        Tag="{x:Bind wicons:WeatherIcons.MOON_FIRST_QUARTER}"
                        UriSource="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Converter={StaticResource iconThemeConverter}}" />
                    <!--  Waxing Gibbous  -->
                    <BitmapIcon
                        Width="40"
                        Height="40"
                        ShowAsMonochrome="True"
                        Style="{ThemeResource DisabledMoonStyle}"
                        Tag="{x:Bind wicons:WeatherIcons.MOON_WAXING_GIBBOUS_3}"
                        UriSource="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Converter={StaticResource iconThemeConverter}}" />
                    <!--  Full Moon  -->
                    <BitmapIcon
                        Width="40"
                        Height="40"
                        ShowAsMonochrome="True"
                        Style="{ThemeResource DisabledMoonStyle}"
                        Tag="{x:Bind wicons:WeatherIcons.MOON_FULL}"
                        UriSource="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Converter={StaticResource iconThemeConverter}}" />
                    <!--  Waning Gibbous  -->
                    <BitmapIcon
                        Width="40"
                        Height="40"
                        ShowAsMonochrome="True"
                        Style="{ThemeResource DisabledMoonStyle}"
                        Tag="{x:Bind wicons:WeatherIcons.MOON_WANING_GIBBOUS_3}"
                        UriSource="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Converter={StaticResource iconThemeConverter}}" />
                    <!--  Third Qtr  -->
                    <BitmapIcon
                        Width="40"
                        Height="40"
                        ShowAsMonochrome="True"
                        Style="{ThemeResource DisabledMoonStyle}"
                        Tag="{x:Bind wicons:WeatherIcons.MOON_THIRD_QUARTER}"
                        UriSource="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Converter={StaticResource iconThemeConverter}}" />
                    <!--  Waning Crescent  -->
                    <BitmapIcon
                        Width="40"
                        Height="40"
                        ShowAsMonochrome="True"
                        Style="{ThemeResource DisabledMoonStyle}"
                        Tag="{x:Bind wicons:WeatherIcons.MOON_WANING_CRESCENT_3}"
                        UriSource="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag, Converter={StaticResource iconThemeConverter}}" />
                </StackPanel>
                <TextBlock
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{x:Bind ViewModel.MoonPhase.Value, Mode=OneWay}" />
            </StackPanel>
        </toolkitControls:HeaderedContentControl>
    </StackPanel>
</UserControl>