SimpleWeather.UWP/Controls/PageHeader.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    Height="Auto"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="Transparent"
    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="CommandBarLabel"
            BasedOn="{StaticResource BaseTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
    </UserControl.Resources>

    <Grid Padding="{Binding ElementName=Control, Path=Padding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="CommandBarTitle"
            Grid.Row="0"
            Grid.Column="0"
            Margin="-40,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource CommandBarLabel}"
            Text="{x:Bind Title, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
        <CommandBar
            x:Name="CommandBar"
            Grid.Row="0"
            Grid.Column="1"
            Height="48"
            HorizontalAlignment="Right"
            Background="Transparent"
            ClosedDisplayMode="Compact"
            DefaultLabelPosition="Right"
            IsOpen="False"
            IsSticky="False" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="1"
            Margin="-56,0,0,0"
            Fill="{ThemeResource NavigationViewContentGridBorderBrush}" />
    </Grid>
</UserControl>
