SimpleWeather.UWP/Controls/PollenCountControl.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.PollenCountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    MinWidth="340"
    MinHeight="150"
    d:DataContext="{d:DesignData Type=controls:PollenViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <toolkitControls:HeaderedContentControl
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Style="{StaticResource SectionLabelStyle}">
            <toolkitControls:HeaderedContentControl.Header>
                <TextBlock FontSize="15" Text="Pollen" />
            </toolkitControls:HeaderedContentControl.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Tree" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="{x:Bind ViewModel.TreePollenDescriptionColor, Mode=OneWay, TargetNullValue={ThemeResource TextFillColorPrimary}, Converter={StaticResource color2SolidColorConverter}}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.TreePollenDescription, FallbackValue='&#x2014;', Mode=OneWay}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Grass" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="{x:Bind ViewModel.GrassPollenDescriptionColor, Mode=OneWay, TargetNullValue={ThemeResource TextFillColorPrimary}, Converter={StaticResource color2SolidColorConverter}}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.GrassPollenDescription, FallbackValue='&#x2014;', Mode=OneWay}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Ragweed" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="{x:Bind ViewModel.RagweedPollenDescriptionColor, Mode=OneWay, TargetNullValue={ThemeResource TextFillColorPrimary}, Converter={StaticResource color2SolidColorConverter}}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.RagweedPollenDescription, FallbackValue='&#x2014;', Mode=OneWay}" />
            </Grid>
        </toolkitControls:HeaderedContentControl>
    </Grid>
</UserControl>
