SimpleWeather.UWP/Controls/SunPhasePanel.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.SunPhasePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    x:Name="Control"
    d:DesignHeight="200"
    d:DesignWidth="600"
    FontSize="12"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SunViewPaintColor">Yellow</Color>
                    <Color x:Key="SunViewPhaseArcColor">#40FFFFFF</Color>
                    <Color x:Key="SunViewBottomTextColor">White</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SunViewPaintColor">Orange</Color>
                    <Color x:Key="SunViewPhaseArcColor">#40000000</Color>
                    <Color x:Key="SunViewBottomTextColor">Black</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Name="PaintColorBrush" Color="{ThemeResource SunViewPaintColor}" />
            <SolidColorBrush x:Name="PhaseArcColorBrush" Color="{ThemeResource SunViewPhaseArcColor}" />
            <SolidColorBrush x:Name="BottomTextColorBrush" Color="{ThemeResource SunViewBottomTextColor}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <win2d:CanvasVirtualControl
            x:Name="Canvas"
            Background="Transparent"
            ClearColor="Transparent"
            CreateResources="Canvas_CreateResources"
            RegionsInvalidated="Canvas_RegionsInvalidated" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Control.FontSize" Value="13" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Control.FontSize" Value="15" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
