SimpleWeather.UWP/Controls/TextForecastItem.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.TextForecastItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical"
                    Padding="5">
            <Viewbox Width="75" Height="75" Margin="5" HorizontalAlignment="Left">
                <TextBlock Text="{Binding WeatherIcon, FallbackValue='&#xf00d;'}" Style="{StaticResource WeatherIcon}"/>
            </Viewbox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xf078;" Style="{StaticResource WeatherIcon}"
                           FontSize="18" Padding="5"/>
                <TextBlock Text="{Binding PoP, FallbackValue='100%'}"
                           Foreground="White"
                           Padding="5" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="1" Text="{Binding FctText, FallbackValue='Generally cloudy. A stray shower or thunderstorm is possible. High 76F. Winds SE at 10 to 15 mph.'}"
                   Foreground="White"
                   Padding="10" TextWrapping="WrapWholeWords"/>
    </Grid>
</UserControl>
