SimpleWeather.UWP/Controls/UVControl.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.UVControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    MinWidth="340"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SunPaintColor">Yellow</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SunPaintColor">Orange</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Name="SunPaintColorBrush" Color="{ThemeResource SunPaintColor}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <toolkitControls:HeaderedContentControl HorizontalContentAlignment="Stretch" Style="{StaticResource SectionLabelStyle}">
            <toolkitControls:HeaderedContentControl.Header>
                <TextBlock FontSize="15" Text="{x:Bind ViewModel.Title, Mode=OneWay, FallbackValue='UV Index'}" />
            </toolkitControls:HeaderedContentControl.Header>
            <RelativePanel>
                <BitmapIcon
                    x:Name="UVIcon"
                    Width="55"
                    Margin="20,10"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SunPaintColorBrush}"
                    RelativePanel.Above="UVProgressBar"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    ShowAsMonochrome="True"
                    UriSource="ms-appx:///SimpleWeather.Shared/Assets/WeatherIcons/dark/wi-day-sunny.png" />
                <TextBlock
                    x:Name="UVDescription"
                    Padding="5"
                    VerticalAlignment="Center"
                    FontSize="18"
                    RelativePanel.Above="UVProgressBar"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.RightOf="UVIcon"
                    TextLineBounds="Tight">
                    <Span><Run Text="{x:Bind ViewModel.Index, Mode=OneWay, FallbackValue='9'}" /><Run Text=", " /><Run Text="{x:Bind ViewModel.Description, Mode=OneWay, FallbackValue='Very High'}" /></Span>
                </TextBlock>
                <muxc:ProgressBar
                    x:Name="UVProgressBar"
                    Height="5"
                    Margin="15,5"
                    Background="{ThemeResource ProgressBarBackgroundBrush}"
                    Maximum="100"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Value="{x:Bind ViewModel.Progress, Mode=OneWay, FallbackValue='66'}">
                    <muxc:ProgressBar.Foreground>
                        <SolidColorBrush Color="{x:Bind ViewModel.ProgressColor, Mode=OneWay, FallbackValue='Maroon'}" />
                    </muxc:ProgressBar.Foreground>
                </muxc:ProgressBar>
            </RelativePanel>
        </toolkitControls:HeaderedContentControl>
    </StackPanel>
</UserControl>