SimpleWeather.UWP/Controls/UVControl.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.UVControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="250">

    <StackPanel>
        <toolkitControls:HeaderedContentControl HorizontalContentAlignment="Stretch" 
                                                Style="{StaticResource SectionLabelStyle}">
            <toolkitControls:HeaderedContentControl.Header>
                <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay, FallbackValue='UV Index'}"
                           FontSize="15" />
            </toolkitControls:HeaderedContentControl.Header>
            <StackPanel Padding="15,0">
                <StackPanel Orientation="Horizontal" Padding="15,0">
                    <TextBlock Text="{x:Bind ViewModel.Icon, Mode=OneWay}"
                               Foreground="White" FontSize="32"
                               Width="50" Padding="5" VerticalAlignment="Center"
                               Style="{StaticResource WeatherIcon}" />
                    <TextBlock TextLineBounds="Tight" Foreground="White" FontSize="18"
                               Padding="5" VerticalAlignment="Center">
                        <Span><Run Text="{x:Bind ViewModel.Index, Mode=OneWay}" /><Run Text=", " /><Run Text="{x:Bind ViewModel.Description, Mode=OneWay}" /></Span>
                    </TextBlock>
                </StackPanel>
                <ProgressBar Height="5" Value="{x:Bind ViewModel.Progress, Mode=OneWay}" Maximum="100" Background="DimGray"
                             Margin="15,0">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{x:Bind ViewModel.ProgressColor, Mode=OneWay}" />
                    </ProgressBar.Foreground>
                </ProgressBar>
            </StackPanel>
        </toolkitControls:HeaderedContentControl>
    </StackPanel>
</UserControl>
