SimpleWeather.UWP/Controls/WeatherDetailPanel.xaml

<UserControl
    x:Class="SimpleWeather.UWP.Controls.WeatherDetailPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:SimpleWeather.UWP.Helpers"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:utils="using:SimpleWeather.Utils"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ExtraTextForegroundBrush" Color="{ThemeResource SimpleBlueLight}" />
                    <Color x:Key="ForegroundColor">White</Color>
                    <x:Boolean x:Key="IsLightValue">false</x:Boolean>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ExtraTextForegroundBrush" Color="{ThemeResource SystemAccentColor}" />
                    <Color x:Key="ForegroundColor">Black</Color>
                    <x:Boolean x:Key="IsLightValue">true</x:Boolean>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <helpers:ObjectContainer x:Key="IsLight" Value="{ThemeResource IsLightValue}" />
            <helpers:ObjectContainer x:Key="Foreground" Value="{ThemeResource ForegroundColor}" />
            <helpers:IconForegroundConverter x:Key="iconForegroundConverter" ConverterParameter="{ThemeResource Foreground}" />
            <helpers:IconThemeConverter x:Key="iconThemeConverter" ConverterParameter="{ThemeResource IsLight}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <muxc:Expander
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            d:IsEnabled="False"
            ExpandDirection="Down"
            IsEnabled="{x:Bind ViewModel.HasExtras, Mode=OneWay}"
            IsExpanded="False">
            <muxc:Expander.Resources>
                <Thickness x:Key="ExpanderHeaderPadding">16,8,0,8</Thickness>
                <SolidColorBrush x:Key="ExpanderHeaderDisabledForeground" Color="{ThemeResource ControlFillColorTransparent}" />
            </muxc:Expander.Resources>
            <muxc:Expander.Header>
                <Grid MinHeight="60" Padding="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox
                        Name="IconBox"
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        Margin="8,0"
                        VerticalAlignment="Center">
                        <BitmapIcon
                            x:Name="WeatherIcon"
                            d:Foreground="White"
                            d:UriSource="ms-appx:///SimpleWeather.Shared/Assets/WeatherIcons/dark/wi-day-sunny.png"
                            Foreground="{Binding ElementName=WeatherIcon, Path=UriSource, Mode=OneWay, Converter={StaticResource iconForegroundConverter}}"
                            ShowAsMonochrome="False"
                            UriSource="{x:Bind ViewModel.Icon, Mode=OneWay, Converter={StaticResource iconThemeConverter}}" />
                    </Viewbox>
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="Date"
                            Padding="2"
                            d:Text="Someday XX"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{ThemeResource ExpanderHeaderForeground}"
                            MaxLines="1"
                            Text="{x:Bind ViewModel.Date, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            x:Name="Condition"
                            Padding="2"
                            VerticalAlignment="Center"
                            d:Text="50° | 44° - Sprinkles early. Mostly cloudy. Mild"
                            FontSize="14"
                            Foreground="{ThemeResource ExpanderHeaderForeground}"
                            MaxLines="1"
                            Text="{x:Bind ViewModel.Condition, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <StackPanel
                            x:Name="Extras"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel
                                Padding="0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{x:Bind ViewModel.PoPChance, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                                <BitmapIcon
                                    x:Name="PoPIcon"
                                    Width="20"
                                    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width, Mode=OneWay}"
                                    Margin="0,0,2.5,0"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource ExtraTextForegroundBrush}"
                                    ShowAsMonochrome="True"
                                    UriSource="ms-appx:///SimpleWeather.Shared/Assets/WeatherIcons/dark/wi-raindrop.png" />
                                <TextBlock
                                    Padding="2"
                                    VerticalAlignment="Center"
                                    d:Text="100%"
                                    FontSize="{Binding ElementName=Condition, Path=FontSize, Mode=OneWay}"
                                    Foreground="{ThemeResource ExtraTextForegroundBrush}"
                                    MaxLines="1"
                                    Text="{x:Bind ViewModel.PoPChance, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel
                                Padding="5,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{x:Bind ViewModel.Cloudiness, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                                <BitmapIcon
                                    Width="{Binding ElementName=PoPIcon, Path=Width, Mode=OneWay}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width, Mode=OneWay}"
                                    Margin="0,0,2.5,0"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource ExtraTextForegroundBrush}"
                                    ShowAsMonochrome="True"
                                    UriSource="ms-appx:///SimpleWeather.Shared/Assets/WeatherIcons/dark/wi-cloudy.png" />
                                <TextBlock
                                    Padding="2"
                                    VerticalAlignment="Center"
                                    d:Text="80%"
                                    FontSize="{Binding ElementName=Condition, Path=FontSize, Mode=OneWay}"
                                    Foreground="{ThemeResource ExtraTextForegroundBrush}"
                                    MaxLines="1"
                                    Text="{x:Bind ViewModel.Cloudiness, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel
                                Padding="5,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{x:Bind ViewModel.WindSpeed, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                                <BitmapIcon
                                    Width="{Binding ElementName=PoPIcon, Path=Width, Mode=OneWay}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width, Mode=OneWay}"
                                    Margin="0,0,2.5,0"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource ExtraTextForegroundBrush}"
                                    ShowAsMonochrome="True"
                                    UriSource="ms-appx:///SimpleWeather.Shared/Assets/WeatherIcons/dark/wi-strong-wind.png" />
                                <TextBlock
                                    Padding="2"
                                    VerticalAlignment="Center"
                                    d:Text="7 mph, SSE"
                                    FontSize="{Binding ElementName=Condition, Path=FontSize, Mode=OneWay}"
                                    Foreground="{ThemeResource ExtraTextForegroundBrush}"
                                    MaxLines="1"
                                    Text="{x:Bind ViewModel.WindSpeed, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </muxc:Expander.Header>
            <muxc:Expander.Content>
                <StackPanel Padding="10">
                    <TextBlock
                        x:Name="ConditionDescription"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        TextWrapping="WrapWholeWords">
                        <Run x:Name="CondDescFirstRun" Text="{x:Bind ViewModel.ConditionLongDesc, TargetNullValue={Binding ViewModel.Condition, Mode=OneWay}, Mode=OneWay}" /><LineBreak />
                    </TextBlock>
                    <ItemsControl ItemsSource="{x:Bind ViewModel.Extras, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="controls:DetailItemViewModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Foreground="{ThemeResource SystemBaseMediumHighColor}"
                                        Text="{x:Bind Label}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="{ThemeResource SystemBaseHighColor}"
                                        Text="{x:Bind Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </muxc:Expander.Content>
        </muxc:Expander>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Date.FontSize" Value="14" />
                        <Setter Target="Condition.FontSize" Value="14" />
                        <Setter Target="PoPIcon.Width" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Date.FontSize" Value="16" />
                        <Setter Target="Condition.FontSize" Value="16" />
                        <Setter Target="PoPIcon.Width" Value="25" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>